<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="580" NodesPerElement="3">
        <DataItem Dimensions="580 3" NumberType="Int" Format="HDF">l_shape_eigenfunctions_iter_2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="317 2" Format="HDF">l_shape_eigenfunctions_iter_2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="eigenmode_1" GridType="Collection" CollectionType="Temporal">
      <Grid Name="eigenmode_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="eigenmode_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="317 1" Format="HDF">l_shape_eigenfunctions_iter_2.h5:/Function/eigenmode_1/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="eigenmode_2" GridType="Collection" CollectionType="Temporal">
      <Grid Name="eigenmode_2" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="eigenmode_2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="317 1" Format="HDF">l_shape_eigenfunctions_iter_2.h5:/Function/eigenmode_2/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="eigenmode_3" GridType="Collection" CollectionType="Temporal">
      <Grid Name="eigenmode_3" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="eigenmode_3" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="317 1" Format="HDF">l_shape_eigenfunctions_iter_2.h5:/Function/eigenmode_3/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
