{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# The Laplace Transform {#sec-4}\n",
        "\n",
        "## Definition of the Laplace Transform {#sec-4-1}\n",
        "\n",
        "* If $f$ be a function defined for $t \\geq 0$, $~$then the *integral*\n",
        "\n",
        "  <font color='red'>$$\\mathcal{L}\\{f(t)\\} =\\int_0^\\infty f(t) e^{-st}\\, dt =F(s)$$</font>\n",
        "\n",
        "  is the **Laplace Transform** of $~f$ provided the integral converges. The result is a function of $s$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\mathcal{L}\\{1\\}$, $~\\mathcal{L}\\{t\\}$, $~$and $~\\mathcal{L}\\{e^{-3t}\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\mathcal{L}\\{f(t)\\}~$ for $~\\displaystyle f(t) = \\left\\{\\begin{matrix}\n",
        "0, & 0 \\leq t < 3\\\\ \n",
        "2, & \\phantom{0 \\leq }\\; t \\geq 3\n",
        "\\end{matrix}\\right.$\n",
        "\n",
        "$~$\n",
        "\n",
        "* $\\mathcal{L}$ is a linear transform\n",
        "\n",
        "  $$\\mathcal{L}\\{\\alpha f(t) +\\beta g(t)\\} = \\alpha \\mathcal{L} \\{f(t)\\} +\\beta\\mathcal{L}\\{g(t)\\} =\\alpha F(s) +\\beta G(s)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find $\\mathcal{L}\\{f(t)\\}$ by first using an appropriate trigonometric identity $~f(t)=\\sin^2 2t$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find $\\mathcal{L}\\{f(t)\\}$\n",
        "\n",
        "* $~f(t)=\\left\\{\\begin{matrix}\n",
        " -1, & 0 \\leq t < 1\\\\ \n",
        " \\phantom{-}1, & t \\geq 1\\quad\\;\\;\n",
        "\\end{matrix}\\right.$\n",
        "\n",
        "* $~f(t)=\\left\\{\\begin{matrix}\n",
        " \\phantom{-}t, & 0 \\leq t < 1\\\\ \n",
        " \\phantom{-}1, & t \\geq 1\\quad\\;\\;\n",
        "\\end{matrix}\\right.$\n",
        "\n",
        "* $~f(t)=\\left\\{\\begin{matrix}\n",
        " \\sin t,& 0 \\leq t < \\pi\\\\ \n",
        " 0,& t \\geq \\pi \\quad\\;\\;\n",
        "\\end{matrix}\\right.$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find $\\mathcal{L}\\{f(t)\\}$\n",
        "\n",
        "* $~f(t)=e^{t+7}$\n",
        "\n",
        "* $~f(t)=e^t \\cos t$\n",
        "\n",
        "* $~f(t)=t\\cos t$\n",
        "\n",
        "* $~f(t)=\\sin 3t \\cos 3t$\n",
        "\n",
        "* $~f(t)=\\sin^4 t$\n",
        "\n",
        "$~$\n",
        "\n",
        "## The Inverse Transform and Transforms of Derivatives {#sec-4-2}\n",
        "\n",
        "* If $F(s)$ represents the Laplace transform of $~f(t)$, $~$then $f(t)$ is the **inverse Laplace transform** of $F(s)$\n",
        "\n",
        "  $$f(t)=\\mathcal{L}^{-1}\\{F(s)\\}$$\n",
        "  \n",
        "* $\\mathcal{L}^{-1}$ is a linear transform\n",
        "\n",
        "  $$\\mathcal{L}^{-1}\\{\\alpha F(s) +\\beta G(s)\\} = \\alpha \\mathcal{L}^{-1} \\{F(s)\\} +\\beta\\mathcal{L}^{-1}\\{G(s)\\} =\\alpha f(t) +\\beta g(t)$$\n",
        "\n",
        "$~$  \n",
        "\n",
        "**Example** $\\,$ Find the given inverse transform\n",
        "\n",
        "::: columns\n",
        ":::{.column width=50%}\n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{1}{s^3} \\right\\}$\n",
        "\n",
        "  $~$\n",
        "\n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{1}{s^2} - \\frac{48}{s^5} \\right\\}$\n",
        "\n",
        "  $~$\n",
        "\n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{(s+1)^3}{s^4} \\right\\}$\n",
        ":::\n",
        "\n",
        ":::{.column width=50%}\n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{1}{4s^2+1} \\right\\}$\n",
        "\n",
        "  $~$\n",
        "  \n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{s+1}{s^2+2} \\right\\}$\n",
        ":::\n",
        ":::\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\displaystyle\\mathcal{L}^{-1}\\left\\{\\frac{-2s +6}{s^2 +4}\\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Transforms of derivatives**\n",
        "\n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "    \\mathcal{L}\\{f'(t)\\} &= sF(s) -f(0)\\\\ \n",
        "    \\mathcal{L}\\{f''(t)\\} &= s^2F(s) -sf(0) -f'(0)\\\\ \n",
        "    &\\; \\vdots  \n",
        "   \\end{aligned}$$\n",
        "  \n",
        "  $\\displaystyle\\mathcal{L}\\left\\{\\frac{d^n f}{dt^n}\\right\\}$ depends on $F(s)=\\mathcal{L}\\{f(t)\\}$ and the $n-1$ derivatives of $~f(t)$ evaluated at $t=0$\n",
        "\n",
        "* If $~f$ is piecewise continuous on $[0, \\infty]$ and of exponential order, then\n",
        "\n",
        "  $$\\lim_{s \\to \\infty} \\mathcal{L}\\{f(t)\\}=0$$\n",
        "\n",
        "* The Laplace transform of a linear DE with constant coefficients becomes an algebraic equation in $Y(s)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform to solve the IVP\n",
        "  \n",
        "$$\\frac{dy}{dt} +3y = 13\\sin 2t, \\;y(0)=6$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform to solve the given initial-value problem\n",
        "\n",
        "* $~y''+y=\\sqrt{2} \\sin \\sqrt{2}t, \\;\\;y(0)=10,\\;y'(0)=0$\n",
        "    \n",
        "* $~2y'''+3y''-3y'-2y=e^{-t}, \\;\\;y(0)=0, \\;y'(0)=0, \\; y''(0)=1$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Translation Theorems {#sec-4-3}\n",
        "\n",
        "* **First Translation Theorem**\n",
        "\n",
        "  If $\\mathcal{L}\\{f(t)\\}=F(s)~$ and $~a$ is any real number, $~$then \n",
        "  \n",
        "   $$\\mathcal{L}\\{e^{-at}f(t)\\}=F(s+a)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\mathcal{L}\\{e^{-2t}\\cos 4t\\}$ and $\\displaystyle\\mathcal{L}^{-1}\\left\\{\\frac{2s +5}{(s +3)^2}\\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Second Translation Theorem**\n",
        "\n",
        "  If $\\mathcal{L}\\{f(t)\\}=F(s)~$ and $~a >0$, then \n",
        "  \n",
        "  $$\\mathcal{L}\\{f(t -a)\\mathcal{U}(t -a)\\}=e^{-as}F(s)$$\n",
        "\n",
        "* **Alternative Form**\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathcal{L}\\{g(t)\\mathcal{U}(t -a)\\} &= {\\small\\int_a^\\infty e^{-st} g(t)\\,dt}\\\\ \n",
        "       &={\\small \\int_0^\\infty e^{-s(t'+a)} g(t' +a) \\,dt'} \\\\&= e^{-as} \\mathcal{L}\\{g(t+a)\\}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find either $~F(s)$ or $~f(t)$\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "* $\\mathcal{L}\\{ te^{10t} \\}$\n",
        "\n",
        "* $\\mathcal{L}\\{ t^{10}e^{-7t}\\}$\n",
        "  \n",
        "* $\\mathcal{L}\\{ e^t \\sin 3t \\}$\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{s}{(s+1)^2} \\right\\}$\n",
        "  \n",
        "* $\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{2s-1}{s^2(s+1)^3} \\right\\}$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y' +y = f(t)$, $~$$y(0)=5$, \n",
        "where \n",
        "\n",
        "$$f(t) =\n",
        "    \\begin{cases}\n",
        "       0, & 0 \\leq t < \\pi\\\\ \n",
        "       3\\cos t ,& t \\geq \\pi\n",
        "    \\end{cases}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Additional Operational Properties {#sec-4-4}\n",
        "\n",
        "* **Derivatives of Transforms:** $~$ If $F(s)=\\mathcal{L}\\{f(t)\\}~$ and $n=1,2,\\cdots,$ then\n",
        "\n",
        "   $$\\mathcal{L}\\{t^nf(t)\\}=(-1)^n \\frac{d^n}{ds^n} F(s)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Convolution Theorem:** $\\,$ $\\displaystyle f*g=\\int_0^t f(\\tau)g(t -\\tau)\\, d\\tau$\n",
        "\n",
        "  $$\\mathcal{L}\\{f*g\\}=\\mathcal{L}\\{f(t)\\} \\mathcal{L}\\{g(t)\\} =F(s) G(s)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Transform of a Periodic Function:** $~$ $f(t+T)=f(t)$\n",
        "\n",
        "  $$\\mathcal{L}\\{f(t)\\}=\\frac{1}{1-e^{-sT}} \\int_0^T e^{-st} f(t) \\,dt$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $~\\mathcal{L}\\{t\\sin \\omega t\\}$\n",
        "  \n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~x'' +16x =\\cos 4t, \\; x(0)=1, \\; x'(0)=1$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\displaystyle\\mathcal{L}^{-1}\\left\\{\\frac{1}{(s^2 +\\omega^2)^2}\\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\displaystyle\\mathcal{L} \\left\\{ \\int_0^t f(\\tau)\\, d\\tau \\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $\\displaystyle \\,f(t) =3t^2 -e^{-t} -\\int_0^t f(\\tau)\\, e^{t -\\tau}\\, d\\tau\\;$ for $f(t)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the Laplace transform of the periodic function\n",
        "  \n",
        "![](figures/ch04_figure01.png \"Square wave\"){width=\"50%\" fig-align=\"center\"}\n",
        "  \n",
        "$$\\scriptsize\\mathcal{L}\\{E(t)\\}=\\frac{1}{1 -e^{-2s}} \\int_0^2 e^{-st} E(t)\\,dt=\\frac{1}{s(1 +e^{-s})}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate the given Laplace transform\n",
        "\n",
        "* $~\\mathcal{L}\\left\\{ te^{-10t} \\right\\}$\n",
        "\n",
        "* $~\\mathcal{L}\\left\\{ t\\cos 2t \\right\\}$\n",
        "  \n",
        "* $~\\mathcal{L}\\left\\{ te^{2t}\\sin 6t \\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform to solve the given initial-value problem\n",
        "\n",
        "* $~y'+y=t \\sin t, \\;y(0)=0$\n",
        "\n",
        "* $~y''+9y=\\cos 3t, \\;y(0)=2, \\;y'(0)=5$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the convolution $~f*g$ of the given functions. After integrating find the Laplace transform $~f*g$\n",
        "\n",
        "* $~f(t)=4t, \\;g(t)=3t^2$\n",
        "\n",
        "* $~f(t)=e^{-t}, \\;g(t)=e^t$\n",
        " \n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the Laplace transform\n",
        "\n",
        "* $~\\mathcal{L} \\left\\{ e^{-t}* e^t \\cos t \\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate the given inverse transform\n",
        "\n",
        "* $~\\displaystyle \\mathcal{L}^{-1} \\left\\{ \\frac{1}{s^3(s-1)} \\right\\}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform  to solve the given integral or integrodifferential equation\n",
        "\n",
        "* $~\\displaystyle f(t) +2\\int_0^t f(\\tau)\\cos (t-\\tau)\\,d\\tau=4e^{-t}+\\sin t$\n",
        "  \n",
        "* $~\\displaystyle \\frac{dy}{dt}=10-\\int_0^t e^{-4\\tau} y(t-\\tau)\\,d\\tau, \\;y(0)=5$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The Laplace transform $\\mathcal{L} \\left\\{ e^{-t^2} \\right\\}$ exists, but without finding it solve the initial-value problem\n",
        "\n",
        "* $~y''+9y=3e^{-t^2}, \\;\\;y(0)=0, \\;y'(0)=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the integral equation\n",
        "\n",
        "* $~\\displaystyle f(t)=e^t+e^t \\int_0^t e^{-\\tau} f(\\tau)\\, d\\tau$\n",
        "\n",
        "$~$\n",
        "\n",
        "## The Dirac Delta Function {#sec-4-5}\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=45%}\n",
        "$$\\textbf{Unit Pulse}$$\n",
        "  \n",
        "$$\\small\n",
        "     \\delta_a(t-t_0) = \n",
        "       \\left\\{\\begin{matrix}\n",
        "          0, & \\;\\;\\;\\;\\;\\;\\; 0 \\leq t < t_0 -a\\\\ \n",
        "          \\frac{1}{2a}, & t_0 -a \\leq t \\leq t_0 +a\\\\ \n",
        "          0, & \\;\\; t \\geq t_0 +a\n",
        "       \\end{matrix}\\right.$$\n",
        ":::\n",
        "\n",
        "::: {.column width=55%}\n",
        "![](figures/ch04_figure02.png \"Dirac delta function\"){width=\"60%\" fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "* **The Dirac Delta Function**\n",
        "  \n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "     \\delta(t -t_0) &= \\lim_{a \\to 0} \\,\\delta_a(t -t_0) \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     \\mathcal{L}\\{\\delta(t -t_0)\\} &= \\lim_{a \\to 0} \\mathcal{L}\\{\\delta_a(t -t_0)\\}=e^{-st_0}\\lim_{a \\to 0} \\left(\\frac{e^{sa} -e^{-sa}}{2sa}\\right)\\\\ \n",
        "     &= e^{-st_0}\n",
        "   \\end{aligned}$$\n",
        "  \n",
        "  When $~t_0=0$, $~$$\\displaystyle\\mathcal{L}\\{\\delta(t)\\}=1$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y'' +y=4\\delta(t -2\\pi)$ $~$subject to $y(0)=1, \\;y'(0)=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform to solve the given differential equation subject to the indicated initial conditions\n",
        "\n",
        "* $~y'-3y=\\delta(t-2), \\;y(0)=0$\n",
        "  \n",
        "* $~y''+y=\\delta(t-2\\pi), \\;y(0)=0, \\,y'(0)=1$\n",
        "  \n",
        "* $~y''+y=\\delta(t-\\pi/2)+\\delta(t-3\\pi/2),\\;y(0)=0,\\,y'(0)=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Systems of Linear Differential Equations {#sec-4-6}\n",
        "\n",
        "* When initial conditions are specified, $~$the Laplace transform reduces a system of linear DEs to a set of simultaneous algebraic equations in the transformed functions\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Double Pendulum\n",
        "\n",
        "![](figures/ch04_figure03.png \"Double Pendulum\"){width=\"25%\" fig-align=\"center\"}\n",
        "\n",
        "**Linearization** $\\,$ For small displacements $\\theta_1$ and $\\theta_2$,\n",
        "\n",
        "$$\n",
        "   \\begin{aligned}\n",
        "      (m_1 +m_2) l_1 \\ddot{\\theta_1} +m_2 l_2 \\ddot{\\theta_2} +(m_1 +m_2) g \\,\\theta_1 &= 0\\\\ \n",
        "      l_2 \\ddot{\\theta_2} +l_1 \\ddot{\\theta_1} +g \\,\\theta_2 &= 0\n",
        "  \\end{aligned}$$\n",
        "\n",
        "Solve the system when \n",
        "\n",
        "$$m_1=3, m_2=1, l_1=l_2=5, \\text{ and } ~g=10$$\n",
        "\n",
        "$$\\theta_1(0) = 1, \\theta_2(0)=-1, \\dot{\\theta_1}(0)=0,  \\dot{\\theta_2}(0)=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the Laplace transform to solve the given system of differential equations\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "     \\dot{x} &= -x+y \\\\ \n",
        "     \\dot{y} &= 2x, \\;\\;x(0)=0,\\;y(0)=1 \n",
        "\\end{aligned}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    \\dot{x} &= x-2y \\\\ \n",
        "    \\dot{y} &= 5x-y, \\;\\;x(0)=-1,\\;y(0)=2 \n",
        "\\end{aligned}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    2&\\dot{x}+\\dot{y} -2x= 1 \\\\ \n",
        "    &\\dot{x}+\\dot{y} -3x -3y= 2, \\;\\;x(0)=0,\\;y(0)=0 \n",
        "\\end{aligned}$$\n",
        "\n",
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $\\phantom{1}$ Solve the system\n",
        "\n",
        "$$\\begin{aligned}\n",
        " x' +y &= t\\\\\n",
        " 4x +y' &=0\n",
        "\\end{aligned} \\quad \\text{at} \\;\\; x(0)=0, \\;y(0)=2$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** Take Laplace transforms\n",
        "\n",
        "$$\\scriptsize \\mathcal{L}\\{x’\\} + Y(s) = \\mathcal{L}\\{t\\}\n",
        "\\Rightarrow sX(s) - x(0) + Y(s) = \\frac{1}{s^2}\n",
        "\\Rightarrow sX(s) + Y(s) = \\frac{1}{s^2} \\tag{a}\\label{ch04:e1}$$\n",
        "\n",
        "$$\\scriptsize 4X(s) + \\mathcal{L}\\{y’\\} = 0\n",
        "\\Rightarrow 4X(s) + (sY(s) - y(0)) = 0\n",
        "\\Rightarrow 4X(s) + sY(s) = 2\\tag{b}\\label{ch04:e2}$$\n",
        "\n",
        "**Step 2:** Solve the algebraic system\n",
        "\n",
        "From equation \\eqref{ch04:e1}:\n",
        "\n",
        "$$Y(s) = \\frac{1}{s^2} - sX(s)$$\n",
        "\n",
        "Substitute into equation \\eqref{ch04:e2}:\n",
        "\n",
        "$$4X(s) + s\\left( \\frac{1}{s^2} - sX(s) \\right) = 2\n",
        "\\Rightarrow X(s) = \\frac{2s - 1}{s(4 - s^2)}$$\n",
        "\n",
        "Then, from \\eqref{ch04:e1}:\n",
        "\n",
        "$$ Y(s) = \\frac{1}{s^2} - sX(s) = \\frac{1}{s^2} - \\frac{2s - 1}{4 - s^2}$$\n",
        "\n",
        "**Step 3:** Partial fraction decomposition\n",
        "\n",
        "For $X(s)$,\n",
        "\n",
        "$$ X(s) = \\frac{-1}{4s} + \\frac{3}{8(2 - s)} + \\frac{5}{8(2 + s)}$$\n",
        "\n",
        "For $Y(s)$,\n",
        "\n",
        "$$ Y(s) = \\frac{1}{s^2} + \\frac{3}{4(s - 2)} + \\frac{5}{4(s + 2)}$$\n",
        "\n",
        "**Step 4:** Inverse Laplace Transform\n",
        "\n",
        "$$ \\begin{aligned}\n",
        "x(t) &= -\\frac{1}{4} -\\frac{3}{8} e^{2t} + \\frac{5}{8} e^{-2t} \\\\\n",
        "y(t) &= t + \\frac{3}{4} e^{2t} + \\frac{5}{4} e^{-2t}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2.** $~$ Solve the system\n",
        "\n",
        "$$\\begin{aligned}\n",
        " x'' +y'' &= e^{2t}\\\\\n",
        " 2x' +y'' &=-e^{2t}\n",
        "\\end{aligned} \\quad \\text{at} \\;\\; x(0)=0, \\;y(0)=0, \\;x'(0)=0, \\;y'(0)=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** Apply Laplace Transforms\n",
        "\n",
        "$$\\mathcal{L}\\{x’’ + y’’\\} = \\mathcal{L}\\{e^{2t}\\}\n",
        "\\Rightarrow s^2 X(s) + s^2 Y(s) = \\frac{1}{s - 2}\\tag{a}\\label{eq:ch04e3}$$\n",
        "\n",
        "$$\\mathcal{L}\\{2x’ + y’’\\} = \\mathcal{L}\\{-e^{2t}\\}\n",
        "\\Rightarrow 2sX(s) + s^2 Y(s) = -\\frac{1}{s - 2}\n",
        "\\tag{b}\\label{eq:ch04e4}$$\n",
        "\n",
        "**Step 2:** Solve the system algebraically\n",
        "\n",
        "Subtract \\eqref{eq:ch04e4} from \\eqref{eq:ch04e3}:\n",
        "\n",
        "$$\\begin{aligned}(s^2 X &+ s^2 Y) - (2s X + s^2 Y) = \\frac{1}{s - 2} - \\left(-\\frac{1}{s - 2}\\right) \\\\\n",
        " &\\Rightarrow X(s) = \\frac{2}{(s - 2)(s^2 - 2s)}\n",
        " \\end{aligned}\n",
        " $$\n",
        "\n",
        "Now substitute into \\eqref{eq:ch04e3} to find $Y(s)$:\n",
        "\n",
        "$$ Y(s) = \\frac{1}{s^2(s - 2)} - \\frac{2}{(s - 2)(s^2 - 2s)}$$\n",
        "\n",
        "\n",
        "**Step 3:** Simplify and compute inverse Laplace transforms\n",
        "\n",
        "$$X(s) = \\frac{2}{(s - 2)(s^2 - 2s)} = \\frac{1}{2s} - \\frac{1}{2(s - 2)} + \\frac{1}{(s - 2)^2}$$\n",
        "\n",
        "Take inverse Laplace:\n",
        "\n",
        "$$ x(t) = \\frac{1}{2} - \\frac{1}{2} e^{2t} + t e^{2t}\n",
        "= \\frac{1}{2}(1 - e^{2t}) + t e^{2t}$$\n",
        "\n",
        "Recall:\n",
        "\n",
        "$$ Y(s) = \\frac{1}{s^2(s - 2)} - \\frac{2}{s(s - 2)^2} = -\\frac{5}{4s} - \\frac{1}{2s^2} + \\frac{5}{4(s - 2)} - \\frac{2}{(s - 2)^2}$$\n",
        "\n",
        "Thus:\n",
        "\n",
        "$$ y(t) = -\\frac{5}{4} - \\frac{1}{2} t + \\frac{5}{4} e^{2t} - 2t e^{2t}$$\n",
        "\n",
        "\n",
        "**3.** $(a)$ Show that $y = e^{-t^2}$ is a solution of the initial value problem\n",
        "\n",
        "$$ \\frac{dy}{dt} +2ty=0,\\;\\;y(0)=1 $$\n",
        "\n",
        "$(b)$ Find $Y(s)=\\mathcal{L}\\left[ e^{-t^2} \\right]$ by applying the Laplace transform to the above differential equation\n",
        "\n",
        "$$\\phantom{**}$$ Hint) $\\displaystyle \\mathrm{erfc}(t) = \\frac{2}{\\sqrt{\\pi}} \\int_t^\\infty \\, e^{-u^2}\\, du$\n",
        "\n",
        "**Solution (a)**\n",
        "\n",
        "**Step 1:** $~$ Plug into the differential equation\n",
        "\n",
        "Let $y(t) = e^{-t^2}$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\frac{dy}{dt} = \\frac{d}{dt}(e^{-t^2}) = -2t e^{-t^2}$$\n",
        "\n",
        "Now substitute into the equation:\n",
        "\n",
        "$$\\frac{dy}{dt} + 2t y = -2t e^{-t^2} + 2t e^{-t^2} = 0$$\n",
        "\n",
        "**Step 2:** $~$ Check initial condition\n",
        "\n",
        "$$y(0) = e^{0} = 1$$\n",
        "\n",
        "**Solution (b)**\n",
        "\n",
        "**Step 1:** $~$ Take Laplace transforms\n",
        "\n",
        "Let $Y(s) = \\mathcal{L}\\{y(t)\\}$\n",
        "\n",
        "Apply Laplace transform:\n",
        "\n",
        "$$\\mathcal{L}\\left\\{ \\frac{dy}{dt} + 2t y \\right\\}\n",
        "= sY(s) - y(0) - 2 \\frac{dY}{ds} = 0$$\n",
        "\n",
        "Given $y(0) = 1$, the transformed equation becomes:\n",
        "\n",
        "$$\\frac{dY}{ds} = \\frac{1}{2}\\left[sY(s) - 1\\right]$$\n",
        "\n",
        "**Step 2:** $~$ Solve the first-order linear ODE\n",
        "\n",
        "We solve:\n",
        "\n",
        "$$\\frac{dY}{ds} = \\frac{1}{2}sY(s) - \\frac{1}{2}$$\n",
        "\n",
        "This is a first-order linear ODE for $Y(s)$. Standard form:\n",
        "\n",
        "$$\\frac{dY}{ds} - \\frac{1}{2}sY = -\\frac{1}{2}$$\n",
        "\n",
        "Use integrating factor:\n",
        "\n",
        "$$\\mu(s) = e^{-\\frac{1}{4}s^2}$$\n",
        "\n",
        "Multiply both sides:\n",
        "\n",
        "$$e^{-\\frac{1}{4}s^2} \\frac{dY}{ds} - \\frac{1}{2}s e^{-\\frac{1}{4}s^2} Y = -\\frac{1}{2} e^{-\\frac{1}{4}s^2}$$\n",
        "\n",
        "LHS becomes derivative of the product:\n",
        "\n",
        "$$\\frac{d}{ds} \\left( e^{-\\frac{1}{4}s^2} Y \\right) = -\\frac{1}{2} e^{-\\frac{1}{4}s^2}$$\n",
        "\n",
        "Now integrate both sides:\n",
        "\n",
        "$$\\int \\frac{d}{ds} \\left( e^{-\\frac{1}{4}s^2} Y \\right) ds = \\int -\\frac{1}{2} e^{-\\frac{1}{4}s^2} ds$$\n",
        "\n",
        "$$e^{-\\frac{1}{4}s^2} Y(s) = -\\frac{1}{2} \\int e^{-\\frac{1}{4}s^2} ds + C$$\n",
        "\n",
        "There’s no elementary antiderivative for $e^{-\\frac{1}{4}s^2}$, so we leave the integral unevaluated:\n",
        "\n",
        "$$Y(s) = e^{\\frac{1}{4}s^2} \\left( C - \\frac{1}{2} \\int e^{-\\frac{1}{4}s^2} ds \\right)$$\n",
        "\n",
        "The constant $C$ that appears when solving a differential equation via the Laplace transform\n",
        "is determined by the initial condition (e.g., $y(0) = 1$)\n",
        "\n",
        "$$C = \\frac{\\sqrt{\\pi}}{2} \\operatorname{erfc}\\left( \\frac{s}{2} \\right) + \\frac{1}{2} \\int e^{-s^2/4} ds$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\n",
        "\\mathcal{L} \\{ e^{-t^2} \\} = \\frac{\\sqrt{\\pi}}{2} e^{\\frac{s^2}{4}} \\operatorname{erfc}\\left( \\frac{s}{2} \\right)\n",
        "$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ One definition of the gamma function $\\Gamma(\\alpha)$\n",
        " is given by the improper integral\n",
        "\n",
        "$$ \\Gamma(\\alpha) = \\int_0^\\infty t^{\\alpha-1} \\,e^{-t} \\, dt, \\;\\alpha > 0 $$\n",
        "\n",
        "$(a)$ Use this definition to show that $\\Gamma(\\alpha+1) = \\alpha \\Gamma(\\alpha)$\n",
        "\n",
        "$(b)$ and find that $\\mathcal{L}\\left[ t^\\alpha \\right]$\n",
        "\n",
        "**Solution (a)**\n",
        "\n",
        "Start with $\\Gamma(\\alpha + 1)$\n",
        "\n",
        "$$ \\Gamma(\\alpha + 1) = \\int_0^\\infty t^{\\alpha} e^{-t} dt $$\n",
        "\n",
        "We’ll use integration by parts:\n",
        "\n",
        "* Let $u = t^\\alpha \\Rightarrow du = \\alpha t^{\\alpha - 1} dt$\n",
        "\n",
        "* Let $dv = e^{-t} dt \\Rightarrow v = -e^{-t}$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\Gamma(\\alpha + 1) &= \\left. -t^{\\alpha} e^{-t} \\right|_0^\\infty + \\int_0^\\infty \\alpha t^{\\alpha - 1} e^{-t} dt \\\\\n",
        "&= 0 + \\alpha \\int_0^\\infty t^{\\alpha - 1} e^{-t} dt \\\\\n",
        "&= \\alpha \\Gamma(\\alpha)\n",
        "\\end{aligned}$$\n",
        "\n",
        "**Solution (b)**\n",
        "\n",
        "$$ \\mathcal{L} \\{ t^\\alpha \\} = \\int_0^\\infty e^{-s t} t^\\alpha dt $$\n",
        "\n",
        "Make substitution $\\displaystyle u = s t \\Rightarrow t = \\frac{u}{s}, \\; dt = \\frac{du}{s}$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathcal{L} \\{ t^\\alpha \\}\n",
        "&= \\int_0^\\infty e^{-s t} t^\\alpha dt\n",
        "= \\int_0^\\infty e^{-u} \\left( \\frac{u}{s} \\right)^\\alpha \\cdot \\frac{du}{s} \\\\\n",
        "&= \\frac{1}{s^{\\alpha + 1}} \\int_0^\\infty u^\\alpha e^{-u} du \\\\\n",
        "&= \\frac{1}{s^{\\alpha + 1}} \\Gamma(\\alpha + 1)\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**5.** $~$ Solve the given differential equation \n",
        "\n",
        "$$y''+2y'+y=(t-1) u(t-1) +\\delta(t-5), \\;y(0)=0, \\;y'(0)=0$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " y''+2y'+y=(t-1) u(t-1) &+\\delta(t-5), \\;\\;y(0)=0,\\; y'(0)=0 \\\\ \n",
        " &\\Downarrow \\\\ \n",
        " (s^2 +2s +1)\\,Y &= \\frac{e^{-s}}{s^2} + e^{-5s}\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " Y = \\frac{e^{-s}}{s^2(s+1)^2} + \\frac{e^{-5s}}{(s+1)^2} &= \\left[ -\\frac{2}{s} +\\frac{1}{s^2} +\\frac{2}{s+1} +\\frac{1}{(s+1)^2}\\right] e^{-s} + \\frac{e^{-5s}}{(s+1)^2} \\\\\n",
        " &\\Downarrow \\\\\n",
        " \\color{red}{y(t) = \\left[-3 +t +(t+1)e^{-(t-1)} \\right]} \\; & \\color{red}{\\;u(t -1) +(t-5) e^{-(t-5)} u(t-5)}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ Solve $~y'' + 4y' + 3y =e^t \\delta (t-1), \\;\\;y(0)=0, \\;y'(0)=2$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " y'' + 4y' + 3y &= e^t \\delta (t-1), \\;\\;y(0)=0, \\;y'(0)=2\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " (s^2 + 4s +3) Y(s) - 2 &= e e^{-s} \\\\ \n",
        " Y(s) &= \\frac{2}{(s+1)(s+3)} + \\frac{e}{(s+1)(s+3)} e^{-s}\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " \\color{red}{y(t)} &\\color{red}{= e^{-t} - e^{-3t} +\\frac{e}{2} \\left[e^{-(t-1)} - e^{-3(t-1)}\\right] u(t-1)}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Use the Laplace transform to find the numerical value of the improper integral \n",
        "$$\\int_0^\\infty t e^{-2t} \\sin 4t \\,dt$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " F(s) &= \\mathcal{L} \\left[ t\\, \\sin 4t\\right ] = \\int_0^\\infty t\\, \\sin 4t \\, e^{-st} \\,dt\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " F(s) &= -\\frac{d}{ds} \\left(\\frac{4}{s^2 + 4^2} \\right) = \\frac{8s}{(s^2 + 4^2)^2}\\\\ \n",
        " &\\Downarrow \\\\\n",
        " \\color{red}{F(2)} \\; &\\color{red}{= \\frac{1}{25}}\n",
        "\\end{aligned}$$\n"
      ],
      "id": "cdf71f57"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}