{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Vectors {#sec-7}\n",
        "\n",
        "## Vectors in 2-Space {#sec-7-1}\n",
        "\n",
        "* We distinguish two important quantities: $~$ **scalars** and **vectors**\n",
        "  * A scalar is simply a real number or a quantity that has <font color='red'>*magnitude*</font>\n",
        "  * A vector is usually described as a quantity that has both <font color='red'>*magnitude*</font> and <font color='red'>*direction*</font>\n",
        "\n",
        "* Equal, Scalar Multiplication\n",
        "\n",
        "  $~$\n",
        "  ![](figures/ch07_figure00.png \"Equal\"){width=\"30%\" fig-align=\"center\"}\n",
        "\n",
        "  ![](figures/ch07_figure01.png \"Parallel_Vectors\"){width=\"30%\" fig-align=\"center\"}\n",
        "\n",
        "* Addition and Subtraction\n",
        "\n",
        "  $~$\n",
        "  ![](figures/ch07_figure02_03.png \"Addition\"){width=\"60%\" fig-align=\"center\"}\n",
        "\n",
        "* Vectors in a Coordinate Plane\n",
        "\n",
        "  $$\\mathbf{a}=\\left \\langle a_1, a_2 \\right \\rangle$$\n",
        "\n",
        "  ![](figures/ch07_figure04.png \"Components\"){width=\"25%\" fig-align=\"center\"}\n",
        "\n",
        "* Let $~$$\\mathbf{a}=\\left \\langle a_1, a_2 \\right \\rangle~$ and $~$$\\mathbf{b}=\\left \\langle b_1, b_2 \\right \\rangle~$ \n",
        " be vectors in $\\mathbb{R}^2$\n",
        " \n",
        "  * Equality: $\\text{ }$ $\\mathbf{a} =\\mathbf{b}~$ if and only if $~a_1 =b_1, \\;a_2=b_2$\n",
        "  * Addition: $\\text{ }$ $\\mathbf{a} +\\mathbf{b} =\\left \\langle a_1 +b_1, a_2 +b_2 \\right \\rangle$\n",
        "  * Scalar multiplication: $\\text{ }$ $k\\mathbf{a} =\\left \\langle k a_1, k a_2 \\right \\rangle$\n",
        "\n",
        "* **Properties of Vectors**\n",
        "\n",
        "  * $\\mathbf{a} +\\mathbf{b} = \\mathbf{b} +\\mathbf{a}$\n",
        "   \n",
        "  * $\\mathbf{a} +(\\mathbf{b} +\\mathbf{c}) = (\\mathbf{a} +\\mathbf{b}) +\\mathbf{c}$\n",
        "   \n",
        "  * $\\mathbf{a} +\\mathbf{0} = \\mathbf{a}$\n",
        "   \n",
        "  * $\\mathbf{a} +(-\\mathbf{a}) = \\mathbf{0}$\n",
        "   \n",
        "  * $k(\\mathbf{a} +\\mathbf{b}) = k\\mathbf{a} +k\\mathbf{b}$\n",
        "     \n",
        "  * $(k_1 +k_2)\\mathbf{a} = k_1\\mathbf{a} +k_2\\mathbf{a}$\n",
        "   \n",
        "  * $k_1(k_2 \\mathbf{a}) = (k_1 k_2) \\mathbf{a}$\n",
        "   \n",
        "  * $1\\mathbf{a} = \\mathbf{a}$\n",
        "   \n",
        "  * $0\\mathbf{a} = \\mathbf{0}$ \n",
        "\n",
        "* Magnitude, $\\,$ Unit Vector\n",
        "\n",
        "  $\\begin{aligned}\n",
        "    \\left \\| \\mathbf{a} \\right \\| &= \\sqrt{a_1^2 +a_2^2} \\;\\;\\text{ for }\\; \\mathbf{a} =\\left \\langle a_1, a_2 \\right \\rangle \\\\\n",
        "    \\mathbf{u} &= \\frac{\\mathbf{a}}{\\left \\| \\mathbf{a} \\right \\|}\n",
        "   \\end{aligned}$\n",
        "\n",
        "* $\\mathbf{i}$, $~\\mathbf{j}$ vectors\n",
        "\n",
        "  $\\begin{aligned}\n",
        "   \\mathbf{a} \n",
        "    &= \\left \\langle a_1, a_2 \\right \\rangle \\\\\n",
        "    &=\\left \\langle a_1, 0 \\right \\rangle +\\left \\langle 0, a_2 \\right \\rangle  \\\\ \n",
        "    &= a_1 \\left \\langle 1, 0 \\right \\rangle +a_2 \\left \\langle 0, 1 \\right \\rangle \\\\ \n",
        "    &= a_1 \\mathbf{i} +a_2 \\mathbf{j}\n",
        "  \\end{aligned}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the given figure to prove the given result\n",
        "\n",
        "$$\\mathbf{a} +\\mathbf{b} +\\mathbf{c}=\\mathbf{0}\\;~\\text{and}\\;~\\mathbf{a} +\\mathbf{b} +\\mathbf{c} +\\mathbf{d}=\\mathbf{0}$$\n",
        "\n",
        "\n",
        "![](figures/ch07_figure_ex1.jpg \"example7_1\"){width=\"60%\" fig-align=\"center\"}\n",
        "\n",
        "$~$\n",
        "\n",
        "## Vectors in 3-Space {#sec-7-2}\n",
        "\n",
        "$~$\n",
        "\n",
        "![](figures/ch07_figure06.png \"3_space\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "* $\\mathbf{i}$, $~\\mathbf{j}$, and $~\\mathbf{k}$ vectors\n",
        "\n",
        "  $\\begin{aligned}\n",
        "    \\mathbf{a} &= \\left \\langle a_1, a_2, a_3 \\right \\rangle \\\\ \n",
        "    &= \\left \\langle a_1, 0, 0 \\right \\rangle +\\left \\langle 0, a_2, 0 \\right \\rangle \n",
        "     +\\left \\langle 0, 0, a_3 \\right \\rangle \\\\ \n",
        "    &= a_1 \\left \\langle 1, 0, 0 \\right \\rangle +a_2 \\left \\langle 0, 1, 0 \\right \\rangle\n",
        "     +a_3 \\left \\langle 0, 0, 1 \\right \\rangle \\\\\n",
        "    &= a_1 \\mathbf{i} +a_2 \\mathbf{j} +a_3 \\mathbf{k}\n",
        "  \\end{aligned}$\n",
        "\n",
        "* Octants\n",
        "\n",
        "![](figures/ch07_figure05.png \"Octants\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"15%\"}\n",
        "$~$\n",
        ":::\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "| Axes | Coordinates | Plane | Coordinates |\n",
        "|------|-------------|-------|-------------|\n",
        "| $x$ | $(a, 0, 0)$ | $xy$ | $(a, b, 0)$|\n",
        "| $y$ | $(0, b, 0)$ | $yz$ | $(0, b, c)$|\n",
        "| $z$ | $(0, 0, c)$ | $xz$ | $(a, 0, c)$|\n",
        ":::\n",
        "\n",
        "::: {.column width=\"15%\"}\n",
        "$~$\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "$~$\n",
        "\n",
        "* Let $\\,\\mathbf{a}=\\left \\langle a_1, a_2, a_3 \\right \\rangle\\,$ and $\\,\\mathbf{b}=\\left \\langle b_1, b_2, b_3 \\right \\rangle$ be vectors in $\\mathbb{R}^3$\n",
        "\n",
        "  * Equality: $~\\mathbf{a} =\\mathbf{b}~\\text{ if and only if }~a_1 =b_1, \\;a_2=b_2, \\;a_3=b_3$\n",
        "  * Addition: $~\\mathbf{a} +\\mathbf{b} =\\left \\langle a_1 +b_1, a_2 +b_2, a_3 +b_3 \\right \\rangle$\n",
        "  * Scalar multiplication: $~k\\mathbf{a} =\\left \\langle k a_1, k a_2, k a_3 \\right \\rangle$\n",
        "  * Negative: $-\\mathbf{b} =(-1)\\mathbf{b} =\\left \\langle -b_1, -b_2, -b_3 \\right \\rangle$\n",
        "  * Subtraction: $~\\mathbf{a} -\\mathbf{b} = \\mathbf{a} +(-1)\\mathbf{b} =\\left \\langle a_1 -b_1, a_2 -b_2, a_3 -b_3 \\right \\rangle$\n",
        "  * Zero vector: $~\\mathbf{0} =\\left \\langle 0, 0, 0 \\right \\rangle$\n",
        "  * Magnitude: $~\\left \\| \\mathbf{a} \\right \\| =\\sqrt{a_1^2 +a_2^2 +a_3^2}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Describe the locus of points $P(x, y, z)$ that satisfy the given equations\n",
        "\n",
        "* $xyz=0$\n",
        "  \n",
        "* $(x+1)^2 +(y-2)^2 +(z+3)^2 = 0$\n",
        "  \n",
        "* $(x-2)(z-8)=0$\n",
        "  \n",
        "* $z^2 -25=0$\n",
        "  \n",
        "* $x=y=z$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Dot Product (Inner or Scalar Product) {#sec-7-3}\n",
        "\n",
        "* The dot product of $\\mathbf{a}=\\left \\langle a_1, a_2, a_3 \\right \\rangle$ and $\\mathbf{b}=\\left \\langle b_1, b_2, b_3 \\right \\rangle$ is\n",
        "\n",
        "  <font color=\"red\">$\\phantom{x}\\mathbf{a} \\cdot \\mathbf{b} = a_1 b_1 + a_2 b_2 + a_3 b_3$</font>\n",
        "  \n",
        "* Properties of the Dot Product\n",
        "\n",
        "  * $\\mathbf{a}\\cdot\\mathbf{b} = 0~$ if $~\\mathbf{a}=\\mathbf{0}~$ or $~\\mathbf{b}=\\mathbf{0}$\n",
        "  * $\\mathbf{a}\\cdot\\mathbf{b} = \\mathbf{b}\\cdot\\mathbf{a}$\n",
        "  * $\\mathbf{a}\\cdot(\\mathbf{b} +\\mathbf{c}) = \\mathbf{a}\\cdot\\mathbf{b} +\\mathbf{a}\\cdot\\mathbf{c}$\n",
        "  * $\\mathbf{a}\\cdot(k\\mathbf{b}) = (k\\mathbf{a})\\cdot\\mathbf{b} =k(\\mathbf{a}\\cdot\\mathbf{b})$\n",
        "  * $\\mathbf{a}\\cdot\\mathbf{a} \\geq 0$\n",
        "  * $\\mathbf{a}\\cdot\\mathbf{a} =\\left \\| \\mathbf{a} \\right \\|^2$\n",
        "\n",
        "* Alternative Form\n",
        "\n",
        "  The dot product of two vectors $\\mathbf{a}$ and $\\mathbf{b}$ is\n",
        "  \n",
        "  <font color=\"red\">$\\phantom{xx}\\mathbf{a}\\cdot\\mathbf{b} =\\left\\| \\mathbf{a} \\right\\| \\left\\| \\mathbf{b} \\right\\| \\cos\\theta$</font>\n",
        "  \n",
        "  where $\\theta$ is the angle between the vectors, $\\,0 \\leq \\theta \\leq \\pi$\n",
        "\n",
        "* Angle between two vectors\n",
        "\n",
        "  $\\displaystyle\\phantom{xx}\\cos\\theta = \\frac{a_1 b_1 +a_2 b_2 + a_3 b_3}{\\left\\| \\mathbf{a}\\right\\| \\left\\| \\mathbf{b}\\right\\|}$\n",
        "\n",
        "  * Direction cosines\n",
        "\n",
        "  ![](figures/ch07_figure07.png \"Direction_Cosines\"){width=\"50%\" fig-align=\"center\"}\n",
        "  \n",
        "  $\\phantom{xx}\\displaystyle\\cos\\alpha=\\frac{a_1}{\\left\\|\\mathbf{a}\\right\\|}$, \n",
        "  $~\\displaystyle\\cos\\beta=\\frac{a_2}{\\left\\|\\mathbf{a}\\right\\|}$,\n",
        "  $~\\displaystyle\\cos\\gamma=\\frac{a_3}{\\left\\|\\mathbf{a}\\right\\|}$\n",
        "\n",
        "* Orthogonal vectors\n",
        "\n",
        "  Two nonzero vectors $\\mathbf{a}$ and $\\mathbf{b}$ are <font color='red'>orthogonal if and only if $~\\mathbf{a}\\cdot\\mathbf{b}=0$</font>\n",
        "\n",
        "* Component of $\\mathbf{a}$ on $\\mathbf{b}$\n",
        "\n",
        "  To find the component of $\\mathbf{a}$ on a vector $\\mathbf{b}$, $~$we dot $\\mathbf{a}$ with a unit vector in the direction of $\\mathbf{b}$\n",
        "  \n",
        "  ![](figures/ch07_figure08.png \"Component_of_a_on_b\"){width=\"35%\" fig-align=\"center\"}\n",
        "    \n",
        "  $$\\text{comp}_{\\mathbf{b}} \\mathbf{a} =\\left\\| \\mathbf{a} \\right\\| \\cos\\theta\n",
        "   =\\left\\| \\mathbf{a} \\right\\| \\cos\\theta \\frac{\\left\\| \\mathbf{b} \\right\\|}{\\left\\| \\mathbf{b} \\right\\|}\n",
        "   =\\frac{\\mathbf{a}\\cdot\\mathbf{b}}{\\left\\| \\mathbf{b} \\right\\|}\n",
        "   =\\mathbf{a} \\cdot\\frac{\\mathbf{b}}{\\left\\| \\mathbf{b} \\right\\|}$$\n",
        "\n",
        "* Projection of $\\mathbf{a}$ onto $\\mathbf{b}$\n",
        "\n",
        "  ![](figures/ch07_figure09.png \"Projection_of_a_onto_b\"){width=\"30%\" fig-align=\"center\"}\n",
        "    \n",
        "  $$\\text{proj}_{\\mathbf{b}} \\mathbf{a} = \\left(\\text{comp}_{\\mathbf{b}} \\mathbf{a} \\right) \\left(\\frac{\\mathbf{b}}{\\left\\| \\mathbf{b} \\right\\|} \\right)=\\color{red}{\\left(\\frac{\\mathbf{a}\\cdot\\mathbf{b}}{\\mathbf{b}\\cdot\\mathbf{b}}\\right) \\mathbf{b}}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Verify that the vector\n",
        "  $\\displaystyle \\mathbf{c}=\\mathbf{b} - \\left(\\frac{\\mathbf{a} \\cdot \\mathbf{b}}{\\mathbf{a} \\cdot \\mathbf{a}}\\right) \\mathbf{a}\\,$ is orthogonal to the vector $\\mathbf{a}$\n",
        "\n",
        "$~$\n",
        "  \n",
        "**Example** $\\,$ In the methane molecule $\\mathrm{CH}_4$, the hydrogen atoms are located at the four vertices of a regular tetrahedron. The distance between the center of a hydrogen atom and the center of a carbon atom is 1.10 angstroms, and the hydrogen-carbon-hydrogen bond angle is $\\,\\theta=109.5^\\circ$. Using vector methods only, find the distance between two hydrogen atoms\n",
        "\n",
        "$~$\n",
        "\n",
        "## Cross Product {#sec-7-4}\n",
        "\n",
        "* Cross product of Two vectors\n",
        "\n",
        "  $\\phantom{xx}\\mathbf{a} \\times \\mathbf{b} \n",
        "   =\\left|\\begin{matrix} \\mathbf{i} & \\mathbf{j} & \\mathbf{k}\\\\ a_1 &  a_2 & a_3\\\\ b_1 &  b_2 & b_3 \\end{matrix}\\right|\n",
        "   =\\left|\\begin{matrix} a_2 & a_3\\\\ b_2 & b_3 \\end{matrix}\\right| \\mathbf{i}\n",
        "   -\\left|\\begin{matrix} a_1 & a_3\\\\ b_1 & b_3 \\end{matrix}\\right| \\mathbf{j}\n",
        "   +\\left|\\begin{matrix} a_1 & a_2\\\\ b_1 & b_2 \\end{matrix}\\right| \\mathbf{k}$\n",
        "\n",
        "* Alternative Form and Magnitude of the Cross Product\n",
        " \n",
        "  $\\phantom{xx}\\mathbf{a}\\times\\mathbf{b} =(\\left\\| \\mathbf{a} \\right\\| \\left\\| \\mathbf{b} \\right\\| \\sin\\theta)\\,\\mathbf{n} =\\left\\| \\mathbf{a}\\times\\mathbf{b} \\right\\| \\mathbf{n}$\n",
        "\n",
        "* Right-Hand Rule\n",
        "\n",
        "  The vectors $\\mathbf{a}$, $\\mathbf{b}$, and $~\\mathbf{a}\\times\\mathbf{b}~$ form a right-hand system:\n",
        "  \n",
        "  ![](figures/ch07_figure10.png \"right_hand_rule\"){width=\"50%\" fig-align=\"center\"}\n",
        "\n",
        "* Parallel Vectors\n",
        "\n",
        "  Two nonzero vectors $\\mathbf{a}$ and $\\mathbf{b}$ are parallel if and only if $~\\mathbf{a}\\times\\mathbf{b}=\\mathbf{0}$\n",
        "\n",
        "* Properties of the Cross Product\n",
        "  $~$\n",
        "  * $\\mathbf{a}\\times\\mathbf{b} = \\mathbf{0}~$ if $~\\mathbf{a}=\\mathbf{0}~$ or $~\\mathbf{b}=\\mathbf{0}$\n",
        "  * $\\mathbf{a}\\times\\mathbf{b} =-\\mathbf{b}\\times\\mathbf{a}$\n",
        "  * $\\mathbf{a}\\times(\\mathbf{b} +\\mathbf{c}) = (\\mathbf{a}\\times\\mathbf{b}) +(\\mathbf{a}\\times\\mathbf{c})$\n",
        "  * $(\\mathbf{a} +\\mathbf{b}) \\times\\mathbf{c} = (\\mathbf{a}\\times\\mathbf{c}) +(\\mathbf{b}\\times\\mathbf{c})$  \n",
        "  * $\\mathbf{a}\\times(k\\mathbf{b}) = (k\\mathbf{a})\\times\\mathbf{b} =k(\\mathbf{a}\\times\\mathbf{b})$\n",
        "  * $\\mathbf{a}\\times\\mathbf{a} =\\mathbf{0}$\n",
        "  * $\\mathbf{a}\\cdot(\\mathbf{a}\\times\\mathbf{b})=0$\n",
        "  * $\\mathbf{b}\\cdot(\\mathbf{a}\\times\\mathbf{b})=0$  \n",
        "\n",
        "* Areas of a parallelogram and a Trianlge \n",
        "\n",
        "   $\\text{(a)}$ $~A =\\left\\|\\mathbf{a} \\times \\mathbf{b} \\right\\|$\n",
        "   \n",
        "   $\\text{(b)}$ $~A =\\frac{1}{2}\\left\\|\\mathbf{a} \\times \\mathbf{b} \\right\\|$\n",
        "\n",
        "   $~$\n",
        "   \n",
        "   ![](figures/ch07_figure11.png \"area_parallelogram\"){width=2.5in fig-align=\"center\"}\n",
        "\n",
        "* Volume of a Parallelepiped \n",
        " \n",
        "  $\\phantom{xx}V=\\left| \\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c})\\right|$\n",
        "\n",
        "  $~$\n",
        " \n",
        "  ![](figures/ch07_figure12.png \"volume_parallelepiped\"){width=2.5in fig-align=\"center\"}\n",
        "\n",
        "* Special Products\n",
        "\n",
        "  $\\phantom{xx}\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) =\n",
        "   \\left|\\begin{matrix}\n",
        "    a_1 & a_2 & a_3\\\\ \n",
        "    b_1 & b_2 & b_3\\\\ \n",
        "    c_1 & c_2 & c_3 \n",
        "   \\end{matrix}\\right| = (\\mathbf{a} \\times \\mathbf{b}) \\cdot \\mathbf{c}$\n",
        "  \n",
        "  $~$\n",
        "\n",
        "  $\\phantom{xx}\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) = (\\mathbf{a} \\cdot \\mathbf{c}) \\mathbf{b}\n",
        "   -(\\mathbf{a} \\cdot \\mathbf{b}) \\mathbf{c}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Prove or disprove\n",
        "\n",
        "* $~\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) = (\\mathbf{a} \\cdot \\mathbf{c}) \\mathbf{b}\n",
        "   -(\\mathbf{a} \\cdot \\mathbf{b}) \\mathbf{c}$\n",
        "  \n",
        "* $~\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) =(\\mathbf{a} \\times \\mathbf{b}) \\times \\mathbf{c}$\n",
        "  \n",
        "* $~\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) +\\mathbf{b} \\times (\\mathbf{c} \\times \\mathbf{a})\n",
        "    +\\mathbf{c} \\times (\\mathbf{a} \\times \\mathbf{b})=\\mathbf{0}$\n",
        "    \n",
        "* Lagrange's identity\n",
        "  $\\| \\mathbf{a}\\times\\mathbf{b}\\|^2 = \\|\\mathbf{a}\\|^2 \\|\\mathbf{b}\\|^2 - (\\mathbf{a}\\cdot\\mathbf{b})^2$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Lines and Planes in 3-Space {#sec-7-5}\n",
        "\n",
        "* Lines\n",
        "\n",
        "  ![](figures/ch07_figure13.png \"Lines\"){width=\"50%\" fig-align=\"center\"}\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{r} -\\mathbf{r}_2  &= t(\\mathbf{r}_2 - \n",
        "      \\mathbf{r}_1) = t\\mathbf{a} \\\\ \n",
        "     &\\Rightarrow \\;\\displaystyle t = \\frac{x - x_2}{a_1} = \\frac{y - y_2}{a_2} = \\frac{z - z_2}{a_3}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Planes\n",
        "\n",
        "   If the normal vector is $\\mathbf{n}=n_1\\mathbf{i} +n_2\\mathbf{j} +n_3\\mathbf{k}$, $~$then\n",
        "   \n",
        "  $$\n",
        "    \\begin{aligned}\n",
        "       \\mathbf{n}&\\cdot(\\mathbf{r} -\\mathbf{r}_1) =0 \\\\\n",
        "       &\\Rightarrow~ n_1(x -x_1) +n_2 (y -y_1) +n_3(z- z_1)=0\n",
        "    \\end{aligned}\n",
        "  $$\n",
        "\n",
        "  ![](figures/ch07_figure14.png \"Planes_1\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "  ![](figures/ch07_figure15.png \"Planes_2\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find parametric equation for the line that contains $(-4, 1, 7)$ and is perpendicular to the plane \n",
        "$$-7x+2y+3z=1$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find parametric equations for the line of intersection of the given planes\n",
        "  \n",
        "$$\n",
        "\\begin{aligned}\n",
        "  5x - 4y -9z &= 8\\\\ \n",
        "  x + 4y +3z &= 4 \n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find an equation of the plane that contains the given line and is orthogonal to the indicated plane\n",
        "\n",
        "$$\\frac{2-x}{3}=\\frac{y+2}{5}=\\frac{z-8}{2}; \\quad 2x - 4y-z + 16=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Vector Spaces {#sec-7-6}\n",
        "\n",
        "* $n$-Space\n",
        "\n",
        "  * A **vector in n-space** is any ordered $n$-tuple\n",
        "    $\\,\\mathbf{a}=\\left\\langle a_1, a_2, \\cdots, a_n \\right\\rangle$ of real numbers called the components of $~\\mathbf{a}$\n",
        "  * The set of all vectors in $n$-space is denoted by $\\mathbb{R}^n$\n",
        "  * The component definitions in 3-space carry over to $\\mathbb{R}^n$ </br>in a natural way\n",
        "\n",
        "* The standard **dot** or **inner product** of two $n$-vectors is the real number defined by\n",
        " \n",
        "  $\\phantom{xx}\\begin{aligned}\n",
        "       \\mathbf{a} \\cdot \\mathbf{b} &= \\left\\langle a_1, a_2, \\cdots, a_n \\right\\rangle \\cdot \\left\\langle b_1, b_2, \\cdots, b_n \\right\\rangle \\\\ \n",
        "        &= a_1 b_1 +a_2 b_2 + \\cdots + a_n b_n\n",
        "    \\end{aligned}$\n",
        "     \n",
        "* Two nonzero vectors $\\mathbf{a}$ and $\\mathbf{b}$ in $\\mathbb{R}^n$ are said to be **orthogonal** \n",
        "    if and only if $~\\mathbf{a} \\cdot \\mathbf{b} = 0$\n",
        "\n",
        "* **Vector Space**\n",
        "\n",
        "  Let $V$ be a set of elements on which two operations called <font color='red'>**vector addition**</font> and <font color='red'>**scalar multiplication**</font> are defined. Then $V$ is said to be a **vector space** if the following 10 properties are satisfied\n",
        "\n",
        "* **Axioms for Vector Addition**\n",
        " \n",
        "  * If $\\mathbf{x}$ and $\\mathbf{y}$ are in $V$, $~$then $\\mathbf{x} +\\mathbf{y}$ is in $V$\n",
        "\n",
        "  * For all $\\mathbf{x}$, $\\mathbf{y}$ in $V$, $~$$\\mathbf{x} +\\mathbf{y} = \\mathbf{y} +\\mathbf{x}$\n",
        "\n",
        "  * For all $\\mathbf{x}$, $\\mathbf{y}$, $\\mathbf{z}$ in $V$, $~$$\\mathbf{x} +(\\mathbf{y} +\\mathbf{z}) = (\\mathbf{x} +\\mathbf{y}) +\\mathbf{z}$\n",
        "\n",
        "  * There is a unique vector $\\mathbf{0}$ in $V$ such that $~$$\\mathbf{0} +\\mathbf{x} = \\mathbf{x} +\\mathbf{0}$\n",
        "   \n",
        "  * For each $\\mathbf{x}$ in $V$, $~$there exists a vector $=\\mathbf{x}~$ such that \n",
        "   $\\mathbf{x} +(-\\mathbf{x}) = (-\\mathbf{x}) +\\mathbf{x} =\\mathbf{0}$\n",
        "\n",
        "* **Axioms for Scalar Multiplication**\n",
        " \n",
        "  * If $k$ is any scalar and $\\mathbf{x}$ is in $V$, $~$then $~k\\mathbf{x}~$ is in $V$\n",
        "\n",
        "  * $k(\\mathbf{x} +\\mathbf{y}) =k\\mathbf{x} + k\\mathbf{y}$\n",
        "\n",
        "  * $(k_1 +k_2)\\mathbf{x} =k_1\\mathbf{x} + k_2\\mathbf{x}$\n",
        "\n",
        "  * $k_1(k_2\\mathbf{x})=(k_2k_2)\\mathbf{x}$\n",
        "\n",
        "  * $1\\mathbf{x}=\\mathbf{x}$\n",
        "\n",
        "* Here are some important vector spaces:\n",
        "  \n",
        "  * The set $\\mathbb{R}$ of real numbers\n",
        "\n",
        "  * The set $\\mathbb{R}^2$ of ordered pairs\n",
        "\n",
        "  * The set $\\mathbb{R}^3$ of ordered triples\n",
        "\n",
        "  * The set $\\mathbb{R}^n$ of ordered $n$-tuples\n",
        "\n",
        "  * The set $P_n$ of polynomials of degree less than or equal to $n$\n",
        "\n",
        "  * The set $P$ of all polynomials\n",
        "\n",
        "  * The set of real-valued functions $~f$ defined on the set $\\mathbb{R}$\n",
        "\n",
        "  * The set $C[a,b]$ of real-valued functions $~f$ continuous on the closed interval $[a,b]$\n",
        "\n",
        "  * The set $C(-\\infty,\\infty)$ of real-valued functions $~f$ continuous on the set $\\mathbb{R}$\n",
        "\n",
        "  * The set $C^n[a,b]$ of all real-valued functions $~f$, $\\,$ for which $f$, $f'$, $f''$, $\\cdots$, $f^{(n)}$ exist and are continuous on the closed interval $[a,b]$\n",
        "  \n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the set $V$ of positive real numbers. If $x$ and $y$ denote positive real numbers, then we write vectors in $V$ as $\\mathbf{x}=x~$ and $~\\mathbf{y}=y$\n",
        "\n",
        "* Now, $~$ addition of vectors is defined by\n",
        "  \n",
        "  $\\phantom{xx}\\mathbf{x} +\\mathbf{y} =xy$\n",
        "\n",
        "* and scalar multiplication is defined by\n",
        "  \n",
        "  $\\phantom{xx}k\\mathbf{x}=x^k$\n",
        "\n",
        "  Determine whether $V$ is a vector space\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Subspace**\n",
        "  \n",
        "  * A nonempty subset $W$ of a vector space $V$ is a **subspace** of $V~$ if and only if $~W$ is closed under vector addition and scalar multiplication defined on $V$:\n",
        "\n",
        "    * If $\\mathbf{x}$ and $\\mathbf{y}$ are in $W$, $~$then $\\mathbf{x} +\\mathbf{y}$ is in $W$\n",
        "    * If $\\mathbf{x}$ is in $W$ and $k$ is any scalar, $~$then $k\\mathbf{x}$ is in $W$\n",
        "\n",
        "* **Linear Independence**\n",
        "\n",
        "  A set of vectors $\\left\\{ \\mathbf{x}_1, \\mathbf{x}_2, \\cdots, \\mathbf{x}_n \\right\\}$ is said to be **linearly indpenedent** \n",
        "  if the only constants satisfying the equation\n",
        "  \n",
        "  $$k_1\\mathbf{x}_1 +k_2\\mathbf{x}_2 +\\cdots +k_n\\mathbf{x}_n=\\mathbf{0}$$\n",
        "  \n",
        "  are $k_1=k_2=\\cdots=k_n=0$. If the set of vectors is not linearly indpenedent, $~$then it is said to be **linearly dependent** \n",
        "\n",
        "* **Basis**\n",
        "\n",
        "  Consider a set of vectors $B=\\left\\{\\mathbf{x}_1, \\mathbf{x}_2,\\cdots,\\mathbf{x}_n\\right\\}\\,$ in a vector space $V$. $~$If the set $\\,B\\,$ is linearly independent and if every vector in $V$ can be expressed as a linear combination of these vectors, $~$<font color='red'>then $B$ is said to be a **basis** in $V$</font>\n",
        "\n",
        "* **Dimension**\n",
        "\n",
        "  The number of vectors in a basis $\\,B\\,$ for a vector space $~V$ is said to be the **dimension** of the space\n",
        "\n",
        "* **Span**\n",
        "\n",
        "  If $S$ denotes any set of vectors $\\left\\{\\mathbf{x}_1, \\mathbf{x}_2,\\cdots,\\mathbf{x}_n\\right\\}$ in a vector space $V$, $\\,$then the set of all linear combinations of the vector $\\mathbf{x}_1,\\mathbf{x}_2,\\cdots,\\mathbf{x}_n$ in $S$,\n",
        "  \n",
        "  $$\\left\\{ k_1\\mathbf{x}_1 +k_2\\mathbf{x}_2+ \\cdots+k_n\\mathbf{x}_n\\right\\}$$\n",
        "  \n",
        "  where the $k_i$ are scalars, $\\,$is called the **span** of the vectors and written <font color=\"blue\">$\\mathrm{span}(S)$</font> or <font color=\"blue\">$\\mathrm{span}(\\mathbf{x}_1,\\mathbf{x}_2,\\cdots,\\mathbf{x}_n)$</font>\n",
        "  \n",
        "  $~$\n",
        "  \n",
        "  If $\\,V=\\text{span}(S)$, $\\,$then we say that $\\,S\\,$ is a spanning set for the vector space $V$, $\\,$or that $\\,S\\,$ spans $\\,V$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Determine whether the given set is a vector space:\n",
        "\n",
        "* The set of complex numbers $a + bi$, $\\,$where $i^2=-1$, $\\,$addition and scalar multiplication defined by\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    (a_1 + b_1 i) +(a_2 +b_2 i) &= (a_1 +a_2) +(b_1 +b_2)i \\\\ \n",
        "    k(a+bi) &= ka +kb i \n",
        "  \\end{aligned}$$\n",
        "\n",
        "  where $k$ is a real number\n",
        "\n",
        "*  The set of arrays of real numbers \n",
        "   $\\begin{pmatrix}\n",
        "     a_{11} & a_{12} \\\\ \n",
        "     a_{21} & a_{22} \n",
        "    \\end{pmatrix}$, $~$ addition and scalar multiplication defined by\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\begin{pmatrix}\n",
        "      a_{11} & a_{12} \\\\ \n",
        "      a_{21} & a_{22} \n",
        "    \\end{pmatrix} +\n",
        "    \\begin{pmatrix}\n",
        "      b_{11} & b_{12} \\\\ \n",
        "      b_{21} & b_{22} \n",
        "    \\end{pmatrix} &= \\begin{pmatrix}\n",
        "      a_{12} +b_{12} & a_{11}+b_{11} \\\\ \n",
        "      a_{22} +b_{22} & a_{21}+b_{21} \n",
        "    \\end{pmatrix}\\\\ \n",
        "    k\\begin{pmatrix}\n",
        "       a_{11} & a_{12} \\\\ \n",
        "       a_{21} & a_{22} \n",
        "     \\end{pmatrix}&= \\begin{pmatrix}\n",
        "       ka_{11} & ka_{12} \\\\ \n",
        "       ka_{21} & ka_{22} \n",
        "      \\end{pmatrix}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Gram-Schmidt Orthogonalization Process {#sec-7-7}\n",
        "\n",
        "* Every vector $\\mathbf{u}$ in $\\mathbb{R}^n$ can be written as a linear combination of the vectors in the standard basis $B=\\left\\{ \\mathbf{e}_1, \\mathbf{e}_2, \\cdots, \\mathbf{e}_n \\right\\}$:\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{e}_1 &=\\left\\langle 1,0,0,\\cdots,0 \\right\\rangle \\\\ \n",
        "    \\mathbf{e}_2 &=\\left\\langle 0,1,0,\\cdots,0 \\right\\rangle \\\\ \n",
        "    &\\;\\;\\vdots \\\\ \n",
        "    \\mathbf{e}_n &=\\left\\langle 0,0,0,\\cdots,1 \\right\\rangle \n",
        "  \\end{aligned}$$\n",
        "    \n",
        "  This standard basis $B=\\left\\{ \\mathbf{e}_1, \\mathbf{e}_2, \\cdots, \\mathbf{e}_n \\right\\}\\,$ is also an example of an **orthonormal basis**\n",
        "  \n",
        "  $$\\mathbf{e}_i \\cdot \\mathbf{e}_j = 0, \\,i \\neq j ~\\text{ and}~ \\left\\| \\mathbf{e}_i \\right\\|=1, ~i=1,2,\\cdots,n$$\n",
        "\n",
        "* Coordinates Relative to an Orthonormal Basis\n",
        "\n",
        "  Suppose $B=\\left\\{ \\mathbf{w}_1, \\mathbf{w}_2, \\cdots, \\mathbf{w}_n \\right\\}$ is an orthonormal basis for $\\mathbb{R}^n$. \n",
        "  $\\,$If $\\mathbf{u}$ is any vector in $\\mathbb{R}^n$, $~$then\n",
        "  \n",
        "  $$\\mathbf{u} = (\\mathbf{u}\\cdot\\mathbf{w}_1)\\mathbf{w}_1 +(\\mathbf{u}\\cdot\\mathbf{w}_2)\\mathbf{w}_2 + \\cdots +(\\mathbf{u}\\cdot\\mathbf{w}_n)\\mathbf{w}_n$$\n",
        "\n",
        "* Constructing an Orthogonal Basis for $\\mathbb{R}^2$\n",
        "  \n",
        "  $$\\begin{aligned} \\mathbf{v}_1 &= \\mathbf{u}_1 \\\\ \\mathbf{v}_2 &= \\mathbf{u}_2 -\\left( \\frac{\\mathbf{u}_2 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\\end{aligned}$$\n",
        "\n",
        "  ![](figures/ch07_figure16.png \"constructing_an_orthogonal_basis_R2\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "* Constructing an Orthogonal Basis for $\\mathbb{R}^3$\n",
        "  \n",
        "  $$\\begin{aligned} \\mathbf{v}_1 &= \\mathbf{u}_1 \\\\ \n",
        "   \\mathbf{v}_2 &= \\mathbf{u}_2 -\\left( \\frac{\\mathbf{u}_2 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1 \\\\\n",
        "   \\mathbf{v}_3 &= \\mathbf{u}_3 -\\left( \\frac{\\mathbf{u}_3 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\n",
        "   -\\left( \\frac{\\mathbf{u}_3 \\cdot \\mathbf{v}_2}{\\mathbf{v}_2 \\cdot \\mathbf{v}_2}\\right) \\mathbf{v}_2 \\end{aligned}$$\n",
        "\n",
        "![](figures/ch07_figure17.png \"constructing_an_orthogonal_basis_R3\"){width=\"45%\" fig-align=\"center\"}\n",
        "\n",
        "* **Gram-Schmidt Orthogonalization Process**\n",
        "\n",
        "  Let $\\,B=\\left\\{ \\mathbf{u}_1, \\mathbf{u}_2, \\cdots, \\mathbf{u}_m \\right\\}$, $~m \\leq n$, $~$be a basis for a subspace $W_m$ of $~\\mathbb{R}^n$. \n",
        "  $\\,$Then $B'=\\left\\{ \\mathbf{v}_1, \\mathbf{v}_2, \\cdots, \\mathbf{v}_m \\right\\}$ , $\\,$where\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned} \n",
        "      \\mathbf{v}_1 & = \\mathbf{u}_1 \\\\ \n",
        "      \\mathbf{v}_2 & = \\mathbf{u}_2 -\\left( \\frac{\\mathbf{u}_2 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1 \\\\\n",
        "     \\mathbf{v}_3 & = \\mathbf{u}_3 -\\left( \\frac{\\mathbf{u}_3 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\n",
        "   -\\left( \\frac{\\mathbf{u}_3 \\cdot \\mathbf{v}_2}{\\mathbf{v}_2 \\cdot \\mathbf{v}_2}\\right) \\mathbf{v}_2 \\\\\n",
        "   &\\;\\vdots \\\\\n",
        "    \\mathbf{v}_m & = \\mathbf{u}_m -\\left( \\frac{\\mathbf{u}_m \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\n",
        "   -\\left( \\frac{\\mathbf{u}_m \\cdot \\mathbf{v}_2}{\\mathbf{v}_2 \\cdot \\mathbf{v}_2}\\right) \\mathbf{v}_2\n",
        "   -\\cdots -\\left( \\frac{\\mathbf{u}_m \\cdot \\mathbf{v}_{m-1}}{\\mathbf{v}_{m-1} \\cdot \\mathbf{v}_{m-1}}\\right) \\mathbf{v}_{m-1}     \n",
        "  \\end{aligned}$$\n",
        "   \n",
        "  is an orthogonal basis for $W_m$\n",
        "\n",
        "* An orthonormal basis for $W_m$ is\n",
        "  \n",
        "  $$B''=\\left\\{ \\mathbf{w}_1, \\mathbf{w}_2, \\cdots, \\mathbf{w}_m \\right\\}=\\left\\{ \\frac{1}{\\left\\| \\mathbf{v}_1 \\right\\|} \\mathbf{v}_1,\n",
        "  \\frac{1}{\\left\\| \\mathbf{v}_2 \\right\\|} \\mathbf{v}_2, \\cdots, \\frac{1}{\\left\\| \\mathbf{v}_m \\right\\|} \\mathbf{v}_m \\right\\}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$An inner product defined on the vector space $P_2$ of all polynomials of degree less than or equal to $2$, is given by\n",
        "\n",
        "  $$\\left\\langle p, q \\right \\rangle =\\int_{-1}^{1} p(x)\\, q(x)\\, dx$$\n",
        "  \n",
        "  Use the Gram-Schmidt orthogonalization process to transform the given basis for $P_2$ into an orthogonal basis $B'$\n",
        "  \n",
        "  $$B = \\{1, x, x^2\\}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $~$ Determine whether the given vectors are linearly independent or linearly dependent:\n",
        "\n",
        "$$1, (x+1), (x+1)^2, x^2 \\text{ in } P_2$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Understand the space $P_2$\n",
        "\n",
        "The vector space $P_2$ consists of all real polynomials of degree at most 2. So any element in $P_2$ has the form:\n",
        "\n",
        "$$a_0 + a_1 x + a_2 x^2$$\n",
        "\n",
        "That means the dimension of $P_2$ is 3. Therefore, any set of more than 3 vectors in $P_2$ must be linearly dependent\n",
        "\n",
        "**Step 2:** $~$ Count the number of vectors\n",
        "\n",
        "We are given 4 vectors:\n",
        "\n",
        "$$1, \\quad (x+1), \\quad (x+1)^2, \\quad x^2$$\n",
        "\n",
        "Since $\\dim P_2 = 3$, and we are given 4 vectors, they must be linearly dependent\n",
        "\n",
        "**(Optional) Step 3:** $~$ Verify dependence explicitly\n",
        "\n",
        "To see this more concretely, write each vector in terms of the standard basis $\\{1, x, x^2\\}$:\n",
        "\n",
        "* $1 = 1 + 0x + 0x^2 \\Rightarrow (1, 0, 0)$\n",
        "* $x+1 = 1x + 1 \\Rightarrow (1, 1, 0)$\n",
        "* $(x+1)^2 = x^2 + 2x + 1 \\Rightarrow (1, 2, 1)$\n",
        "* $x^2 = x^2 \\Rightarrow (0, 0, 1)$\n",
        "\n",
        "Write these as column vectors:\n",
        "\n",
        "$$\\begin{bmatrix}\n",
        "1\\\\0\\\\0\n",
        "\\end{bmatrix}, \\quad\n",
        "\\begin{bmatrix}\n",
        "1\\\\1\\\\0\n",
        "\\end{bmatrix}, \\quad\n",
        "\\begin{bmatrix}\n",
        "1\\\\2\\\\1\n",
        "\\end{bmatrix}, \\quad\n",
        "\\begin{bmatrix}\n",
        "0\\\\0\\\\1\n",
        "\\end{bmatrix}$$\n",
        "\n",
        "You can now see, for instance:\n",
        "\n",
        "$$(x+1)^2 = x^2 + 2(x) + 1 = x^2 + 2(x+1) - 1\n",
        "\\Rightarrow (x+1)^2 - 2(x+1) + x^2 - 1 = 0$$\n",
        "\n",
        "So there is a nontrivial linear combination:\n",
        "\n",
        "$$1\\cdot(x+1)^2 - 2\\cdot(x+1) + 1\\cdot x^2 - 1 = 0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2.** $~$ Explain why $\\displaystyle f(x)=\\frac{x}{x^2 +4x +3}$ is a vector in $C[0, 3]$ but not a vector in $C[-3,0]$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Understand the vector space $C[a,b]$\n",
        "\n",
        "* $C[a,b]$ is the vector space of all continuous real-valued functions defined on the interval $[a,b]$\n",
        "* So, a function $f(x)$ is a vector in $C[a,b]$ if and only if it is continuous on the entire interval $[a,b]$\n",
        "\n",
        "**Step 2:** $~$ Analyze $f(x) = \\dfrac{x}{x^2 + 4x + 3}$\n",
        "\n",
        "Factor the denominator:\n",
        "\n",
        "$$x^2 + 4x + 3 = (x+1)(x+3)$$\n",
        "\n",
        "So the function becomes:\n",
        "\n",
        "$$f(x) = \\frac{x}{(x+1)(x+3)}$$\n",
        "\n",
        "This function is undefined at $x = -1$ and $x = -3$, since the denominator becomes 0 at those points.\n",
        "\n",
        "**Step 3:** $~$ Behavior on $[0, 3]$\n",
        "\n",
        "* The interval $[0,3]$ lies entirely to the right of both singularities $x = -1$ and $x = -3$\n",
        "* On this interval, $f(x)$ is:\n",
        "\t*\tDefined (denominator never zero),\n",
        "\t* Continuous (since it’s a rational function with no discontinuities on this domain)\n",
        "\n",
        "**Step 4:** $~$ Behavior on $[-3, 0]$\n",
        "\n",
        "* This interval includes the point $x = -1$, where the denominator becomes $0$.\n",
        "* At $x = -1$, the function is undefined, so it is not continuous on the entire interval  \n",
        "\n",
        "**Conclusion:**\n",
        "\n",
        "* $f(x) \\in C[0,3]$ — it is a continuous function on that interval, so it is a vector in $C[0,3]$\n",
        "\n",
        "* $f(x) \\notin C[-3,0]$ — because it is not defined (and hence not continuous) at $x = -1$, so it is not a vector in $C[-3,0]$\n",
        "\n",
        "$~$\n",
        "\n",
        "**3.** $~$ The given vectors span a subspace $W$ of $\\mathbb{R}^4$. Use the Gram-Schmidt orthogonalization process to construct an orthonormal basis for the subspace\n",
        "\n",
        "$$\\mathbf{u}_1=\\left \\langle 4, 0, 2, -1 \\right \\rangle, \\; \\mathbf{u}_2=\\left \\langle 2, 1,-1,1 \\right \\rangle, \\;\\text{and}\\; \\mathbf{u}_3=\\left \\langle 1,1,-1,0 \\right \\rangle$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned} \n",
        "     \\mathbf{v}_1 &= \\mathbf{u}_3=\\left \\langle 1,1,-1,0 \\right \\rangle \\\\ \n",
        "     \\mathbf{v}_2 &= \\mathbf{u}_2 -\\left( \\frac{\\mathbf{u}_2 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1 \\\\\n",
        "     &= \\left \\langle 2, 1,-1,1 \\right \\rangle\n",
        "        -\\frac{4}{3}\\left \\langle 1,1,-1,0 \\right \\rangle = \\frac{1}{3} \\left \\langle 2,-1,1,3 \\right \\rangle \\\\\n",
        "        &\\Rightarrow \\; \\left \\langle 2,-1,1,3 \\right \\rangle\\\\\n",
        "    \\mathbf{v}_3 &= \\mathbf{u}_1 -\\left( \\frac{\\mathbf{u}_1 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\n",
        "   -\\left( \\frac{\\mathbf{u}_1 \\cdot \\mathbf{v}_2}{\\mathbf{v}_2 \\cdot \\mathbf{v}_2}\\right) \\mathbf{v}_2 \\\\\n",
        "   &= \\left \\langle 4, 0, 2, -1 \\right \\rangle -\\frac{2}{3} \\left \\langle 1, 1, -1, 0 \\right \\rangle \n",
        "    -\\frac{7}{15} \\left \\langle 2, -1, 1, 3 \\right \\rangle \\\\\n",
        "    &= \\frac{1}{5}  \\left \\langle 12, -1, 11, -12 \\right \\rangle \\;\\Rightarrow\\; \\left\\langle 12, -1, 11, -12 \\right \\rangle \\\\\n",
        "    &\\Downarrow \\\\\n",
        "    \\mathbf{w}_1 &= \\frac{1}{\\sqrt{3}}\\left \\langle 1,1,-1,0 \\right \\rangle \\\\\n",
        "    \\mathbf{w}_2 &= \\frac{1}{\\sqrt{15}}\\left \\langle 2,-1,1,3 \\right \\rangle \\\\\n",
        "    \\mathbf{w}_3 &= \\frac{1}{\\sqrt{410}} \\left\\langle 12, -1, 11, -12 \\right \\rangle \n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ The set of vectors $\\{ \\mathbf{u}_1, \\mathbf{u}_2, \\mathbf{u}_3 \\}$, where\n",
        "\n",
        "$$\\mathbf{u}_1=\\left \\langle 1, 1, 3 \\right \\rangle, \\; \\mathbf{u}_2=\\left \\langle 1,4,1 \\right \\rangle, \\;\\text{and}\\; \\mathbf{u}_3=\\left \\langle 1,10,-3 \\right \\rangle$$\n",
        "\n",
        "is linearly dependent in $\\mathbb{R}^3$. Carry out the Gram-Schmidt orthogonalization process and then discuss that result\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned} \n",
        "     \\mathbf{v}_1 &= \\mathbf{u}_1=\\left \\langle 1,1,3\\right \\rangle \\\\ \n",
        "     \\mathbf{v}_2 &= \\mathbf{u}_2 -\\left( \\frac{\\mathbf{u}_2 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1 = \\left \\langle 1,4,1 \\right \\rangle\n",
        "        -\\frac{1+4+3}{1+1+9}\\left \\langle 1,1,3 \\right \\rangle \\\\\n",
        "        &= \\frac{1}{11} \\left \\langle 3,36,-13 \\right \\rangle\n",
        "        \\;\\;\\Rightarrow \\;\\; \\left \\langle 3,36,-13 \\right \\rangle\\\\\n",
        "    \\mathbf{v}_3 &= \\mathbf{u}_1 -\\left( \\frac{\\mathbf{u}_1 \\cdot \\mathbf{v}_1}{\\mathbf{v}_1 \\cdot \\mathbf{v}_1}\\right) \\mathbf{v}_1\n",
        "   -\\left( \\frac{\\mathbf{u}_1 \\cdot \\mathbf{v}_2}{\\mathbf{v}_2 \\cdot \\mathbf{v}_2}\\right) \\mathbf{v}_2 \\\\\n",
        "   &= \\left \\langle 1,10,-3 \\right \\rangle -\\frac{1+10-9}{1+1+9} \\left \\langle 1, 1, 3 \\right \\rangle \n",
        "    -\\frac{93+360+39}{9+36^2+13^2} \\left \\langle 3,36,-13 \\right \\rangle \\\\\n",
        "    &= \\left\\langle 0, 0, 0 \\right \\rangle \\\\\n",
        "    &\\Downarrow \\\\\n",
        "    \\mathbf{w}_1 &= \\frac{1}{\\sqrt{11}}\\left \\langle 1,1,3 \\right \\rangle \\\\\n",
        "    \\mathbf{w}_2 &= \\frac{1}{\\sqrt{1474}}\\left \\langle 3,36,-13 \\right \\rangle \n",
        "   \\end{aligned}$$"
      ],
      "id": "19b8c1fb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}