{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Series Solutions of Linear Differential Equations {#sec-5}\n",
        "\n",
        "## Solutions about Ordinary Points {#sec-5-1}\n",
        "\n",
        "* A power series in $x -a$ is an infinite series of the form\n",
        "  \n",
        "  $$\\sum_{n=0}^\\infty c_n(x -a)^n = c_0 +c_1(x -a) +c_2(x -a)^2 +\\cdots$$\n",
        "  \n",
        "   Such a series is also said to be a **power series centered at $a$**\n",
        "\n",
        "* A power series is **convergent** if its sequence of partial sums converges\n",
        "  \n",
        "  * Convergence of power series can often\n",
        "    be determined by the ratio test. Suppose that $c_n \\neq 0$ for all $n$, and that\n",
        "  \n",
        "     $$\\lim_{n \\to \\infty} \\left| \\frac{c_{n+1} (x -a)^{n +1}}{c_n (x -a)^n} \\right|\n",
        "       =|x -a| \\lim_{n \\to \\infty} \\left| \\frac{c_{n +1}}{c_n} \\right| =L$$\n",
        "     \n",
        "      If $L<1$, the series converges absolutely, if $L>1$, the series diverges, and if $L=1$, the test is inconclusive\n",
        "\n",
        "  * Every power series has a **radius of convergence**, $R$. If $R>0$, a power series $\\sum_{n=0}^\\infty c_n (x -a)^n$ converges for $|x -a| < R$\n",
        "  \n",
        "  * A function $\\,f$ ia **analytic** at point $a$ if it can be represented by a power series in $x -a$ with a positive radius of convergence \n",
        "  \n",
        "  * Power series can be combined through the operations of addition, multiplication, and division\n",
        "\n",
        "* Consider the linear second-order DE\n",
        "\n",
        "  $$a_2(x) y'' +a_1(x) y' +a_0(x)y = 0,\\;\\;a_2(x)\\neq0$$\n",
        "  \n",
        "  * Divide by $a_2(x)$ to put into standard form\n",
        "  \n",
        "      $$y'' +P(x)y' +Q(x)y = 0$$\n",
        "    \n",
        "  * Point $x_0$ is an **ordinary point** of the DE if both $P(x)$ and $Q(x)$ are analytic at $x_0$.\n",
        "      $~$A point that is not an ordinary point is a **singular point** of the equation\n",
        "\n",
        "  * If $x=x_0$ is an ordinary point of the DE, $~$we can always find **two linearly independent solutions** in the form of a power series centered at $x_0$\n",
        "  \n",
        "  * A series solution converges at least on some interval defined by $|x -x_0|<R$, $~$where <font color=\"blue\">$R$ is the distance from $x_0$ to the closest singular point</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example:** $\\,$ Solve $y'' +xy =0$\n",
        "\n",
        "* Since there are no finite singular points, $~$two power series solutions are guaranteed, centered at $0$, convergent for $|x|>\\infty$\n",
        " \n",
        "* Substituting $~y=\\sum_{n=0}^\\infty c_n x^n$ and the second derivative $y''=\\sum_{n=2}^\\infty c_n n(n -1) x^{n -2}$ into the DE gives\n",
        "\n",
        "   $$\n",
        "   \\begin{aligned}\n",
        "     y'' +xy &= \\sum_{n=2}^\\infty c_n n(n-1) x^{n -2} +\\sum_{n=0}^\\infty c_n x^{n +1}\\\\\n",
        "     &= 2c_2 +\\sum_{k=1}^{\\infty} \\left[(k +1)(k +2) c_{k +2} +c_{k -1} \\right] x^k =0\n",
        "   \\end{aligned}$$\n",
        "\n",
        "* The coefficient of each power of $x$ be set equal to zero:\n",
        "  \n",
        "  $$c_2 =0 \\;\\;\\text{and}\\;\\; \\displaystyle c_{k +2} =-\\frac{c_{k -1}}{(k+1)(k+2)}, \\;k=1,2,3,\\cdots$$\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "   c_3 &= -\\frac{c_0}{2\\cdot3} \\\\ \n",
        "   c_4 &= -\\frac{c_1}{3\\cdot4} \\\\ \n",
        "   c_5 &= -\\frac{c_2}{4\\cdot5} = 0 \\\\ \n",
        "   c_6 &= -\\frac{c_3}{5\\cdot6} = \\frac{c_0}{2\\cdot3\\cdot5\\cdot6} \\\\ \n",
        "   c_7 &= -\\frac{c_4}{6\\cdot7} = \\frac{c_1}{3\\cdot4\\cdot6\\cdot7}\\\\ \n",
        "   c_8 &= -\\frac{c_5}{7\\cdot8} = 0 \\\\ \n",
        "       &\\;\\;\\vdots\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* After grouping the terms containing $c_0$ and the terms containing $c_1$, $~$we obtain $y = c_0 y_1(x) +c_1 y_2(x)$\n",
        "\n",
        "  $$  \n",
        "  \\begin{aligned}\n",
        "    y_1(x) &= 1 +\\sum_{n=1}^\\infty \\frac{(-1)^n}{2\\cdot3 \\cdots (3n -1)(3n)}x^{3n}\\\\ \n",
        "    y_2(x) &= x +\\sum_{n=1}^\\infty \\frac{(-1)^n}{3\\cdot4 \\cdots (3n)(3n +1)}x^{3n +1}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Solutions about Singular Points {#sec-5-2}\n",
        "\n",
        "* Consider the linear second-order DE\n",
        "\n",
        "   $$(x -x_0)^2 y'' +(x -x_0) p(x) y' +q(x) y = 0$$\n",
        "  \n",
        "  * Point $x_0$ is a **regular singular point** of the DE if both $p(x)$ and $q(x)$ are analytic at $x_0$\n",
        "  \n",
        "  * A singular point that is not regular is an **irregular singular point** of the equation\n",
        "\n",
        "* To solve a DE about a regular singular point, $~$we employ **Frobenius' Theorem**\n",
        "\n",
        "  * If $x_0$ is a regular singular point of the standard DE, $~$there exists **at least one nonzero solution** of the form\n",
        " \n",
        "    $$y=(x -x_0)^r \\sum_{n=0}^\\infty c_n (x -x_0)^n = \\sum_{n=0}^\\infty c_n (x -x_0)^{n+r}$$\n",
        "   \n",
        "    where $r$ is a constant, and the series converges at least on some interval, $~0 < x -x_0 < R$\n",
        "\n",
        "  * After substituting $y =\\sum_{n=0}^\\infty c_n (x -x_0)^{n+r}$ into a DE and simplifying, the **indicial equation** is obtained, $~$<font color=\"blue\">a quadratic equation in $r$ that results from equating the total coefficient of the lowest power of $x$ to zero</font>\n",
        "   \n",
        "  * The **indicial roots** are the solutions to the quadratic equation and are then substituted into a recurrence relation\n",
        "\n",
        "**Suppose that $x=x_0$ ia a regular singular point of a DE and the indicial roots are $r_1$ and $r_2$**: $\\;r_1 \\geq r_2$ \n",
        "    \n",
        "* **Case I** \n",
        "     \n",
        "  $r_1$ and $r_2$ are distinct <font color=\"red\"> and do not differ by an integer</font>, \n",
        " \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     y_1(x) &= \\sum_{n=0}^\\infty {\\color{red}{c_n}} (x -x_0)^{n +{\\color{red}{r_1}}} \\\\ \n",
        "     y_2(x) &= \\sum_{n=0}^\\infty {\\color{red}{b_n}} (x -x_0)^{n +{\\color{red}{r_2}}}\n",
        "   \\end{aligned}$$\n",
        "\n",
        "* **Case II**\n",
        "   \n",
        "  $r_1 -r_2 = N$, $~$<font color=\"red\">where $N$ is a positive integer</font>,\n",
        "\n",
        "  $$   \n",
        "   \\begin{aligned}\n",
        "      y_1(x) &= \\sum_{n=0}^\\infty {\\color{red}{c_n}} (x -x_0)^{n +{\\color{red}{r_1}}}, \\; c_0 \\neq 0\\\\ \n",
        "      y_2(x) &= {\\color{red}{C}}y_1(x)\\ln (x -x_0) +\\sum_{n=0}^\\infty {\\color{red}{b_n}} (x -x_0)^{n +{\\color{red}{r_2}}}, \\; b_0 \\neq 0\n",
        "   \\end{aligned}$$\n",
        "\n",
        "* **Case III**\n",
        "   \n",
        "  $r_1=r_2$, \n",
        " \n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "     y_1(x) &= \\sum_{n=0}^\\infty {\\color{red}{c_n}} (x -x_0)^{n +{\\color{red}{r_1}}}, \\; c_0 \\neq 0\\\\ \n",
        "      y_2(x) &= y_1(x)\\ln (x -x_0) +\\sum_{n=0}^\\infty {\\color{red}{b_n}} (x -x_0)^{n +{\\color{red}{r_1}}}\n",
        "   \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example:** $\\,$ Solve $\\,2xy'' +(1 +x)y' +y = 0$\n",
        " \n",
        "* Substituting $y = \\sum_{n=0}^\\infty c_n x^{n +r}$ gives\n",
        "\n",
        "  $$\\scriptsize  \n",
        "   \\begin{aligned} \n",
        "    2xy'' & +(1 +x)y' +y \\\\ \n",
        "    & = 2\\sum_{n=0}^\\infty (n +r)(n +r -1)c_n x^{n +r -1}\n",
        "     +\\sum_{n=0}^\\infty (n +r) c_n x^{n +r -1}\n",
        "     +\\sum_{n=0}^\\infty (n +r) c_n x^{n +r}\n",
        "     +\\sum_{n=0}^\\infty c_n x^{n +r}\\\\ \n",
        "     & = x^r\\left[r(2r -1) c_0 x^{-1} +\\sum_{k=0}^\\infty [(k + r +1)(2k +2r +1) c_{k +1} +(k +r +1) c_k] x^k \\right] = 0\n",
        "   \\end{aligned}$$\n",
        " \n",
        "   which implies\n",
        " \n",
        "   $$\n",
        "   \\begin{aligned}\n",
        "     &r(2r -1) = 0\\\\ \n",
        "     (k + r +1)(2k +2r +1) &c_{k +1} +(k +r +1) c_k =0, \\;\\;k=0,1,\\cdots \n",
        "   \\end{aligned}$$\n",
        "\n",
        "* We see that the indicial roots are $r_1=\\frac{1}{2}$ and $r_2=0$\n",
        " \n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "    r_1 = \\frac{1}{2}, &\\;\\;c_{k+1} =-\\frac{c_k}{2(k +1)}, \\;k=0,1,2, \\cdots\\, \\\\ \n",
        "    r_2 = 0,\\; &\\;\\;c_{k+1} =-\\frac{c_k}{2k +1}, \\;k=0,1,2, \\cdots \\,\\\\\n",
        "  \\end{aligned}$$\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=50%}\n",
        "* For $r_1=\\frac{1}{2}$,\n",
        "\n",
        "  $$ \\small\n",
        "   \\begin{aligned}\n",
        "    c_1 &= -\\frac{c_0}{2\\cdot1}\\\\ \n",
        "    c_2 &= -\\frac{c_1}{2\\cdot2}=\\frac{c_0}{2^2\\cdot2!}\\\\ \n",
        "    c_3 &= -\\frac{c_2}{2\\cdot3}=\\frac{-c_0}{2^3\\cdot3!}\\\\ \n",
        "    c_4 &= -\\frac{c_3}{2\\cdot4}=\\frac{c_0}{2^4\\cdot4!}\\\\ \n",
        "     &\\;\\vdots \\\\ \n",
        "    c_n &= \\frac{(-1)^n c_0}{2^n n!}\n",
        "   \\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: {.column width=50%}\n",
        " * For $r_2=0$,\n",
        "\n",
        "   $$ \\small\n",
        "   \\begin{aligned}\n",
        "      c_1 &= -\\frac{c_0}{1}\\\\ \n",
        "      c_2 &= -\\frac{c_1}{3}=\\frac{c_0}{1\\cdot3}\\\\ \n",
        "      c_3 &= -\\frac{c_2}{5}=\\frac{-c_0}{1\\cdot3\\cdot5}\\\\ \n",
        "      c_4 &= -\\frac{c_3}{7}=\\frac{c_0}{1\\cdot3\\cdot5\\cdot7}\\\\ &\\;\\vdots \\\\\n",
        "      c_n &= \\frac{(-1)^n c_0}{1\\cdot3\\cdot5\\cdot7\\cdots (2n -1)}\n",
        "   \\end{aligned}$$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "* The series solutions are\n",
        "\n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "      y_1(x) &= x^{1/2} \\left[ 1 +\\sum_{n=1}^\\infty \\frac{(-1)^n}{2^n n!} x^n \\right ]\\\\ \n",
        "      y_2(x) &= 1 +\\sum_{n=1}^\\infty \\frac{(-1)^n}{1\\cdot3\\cdot5\\cdot7\\cdots(2n -1)} x^n\n",
        "   \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Special Functions {#sec-5-3}\n",
        "\n",
        "The following DEs occur frequently in advanced studies in applied mathematics, physics, and engineering\n",
        "\n",
        "* <font color=\"red\">**Bessel's equation of order $\\nu$**, $~$solutions are **Bessel functions**</font>\n",
        "\n",
        "  $$x^2 y'' +xy' +(x^2 -\\nu^2) y =0$$\n",
        "  \n",
        "* <font color=\"red\">**Legendre's equation of order $n$**, $~$solutions are **Legendre polynomials**</font>\n",
        "\n",
        "  $$(1 -x^2)y'' -2xy' +n(n +1)y =0$$\n",
        "\n",
        "### Bessel Functions {#sec-5-3-1}\n",
        "\n",
        "$~$\n",
        "\n",
        "* Because $x=0~$ is a regular singular point of Bessel's equation, there exists at least one solution of the form $y=\\sum_{n=0}^\\infty c_n x^{n +r}$\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    x^2 &y'' +xy' +(x^2 -\\nu^2)y \\\\\n",
        "    &= \\sum_{n=0}^\\infty c_n (n +r)(n +r -1) x^{n +r}  \n",
        "     +\\sum_{n=0}^\\infty c_n (n +r) x^{n +r} \\\\\n",
        "    &\\qquad+\\sum_{n=0}^\\infty c_n x^{n +r +2} \n",
        "     -\\nu^2 \\sum_{n=0}^\\infty c_n x^{n +r}\\\\ \n",
        "    &= {\\color{red}{c_0 (r^2 -\\nu^2) x^r}} +x^r \n",
        "    \\sum_{n=1}^\\infty c_n [(n +r)^2 -\\nu^2] x^n +x^r \n",
        "    \\sum_{n=0}^\\infty c_n x^{n +2} = 0\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* The indicial equation is <font color=\"red\">$~r^2 -\\nu^2=0$</font> $~$so that the indicial roots are <font color=\"red\">$r_1=\\nu$ and $r_2=-\\nu$</font>. <font color=\"blue\">When $\\,r_1=\\nu \\geq 0$</font>,\n",
        "\n",
        "  $$\\scriptsize \n",
        "  \\begin{aligned}\n",
        "     x^\\nu \\sum_{n=1}^\\infty & c_n n(n +2\\nu) x^n +x^\\nu \\sum_{n=0}^\\infty c_n x^{n +2} \\\\\n",
        "     &  = x^\\nu \\left[ (1 +2\\nu) c_1 x +\\sum_{k=0}^\\infty \\left[(k +2)(k +2 +2\\nu) c_{k+2} \n",
        "     +c_k\\right]x^{k +2} \\right] = 0 \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     c_1 & = 0,\\;\\; c_{k+2} = \\frac{-c_k}{(k +2)(k +2 +2\\nu)}, \\;\\;k=0,1,2,\\cdots \\\\\n",
        "     &\\Downarrow\\\\\n",
        "       c_3 &  =c_5=c_7=\\cdots=0, \\\\\n",
        "       c_{2n} & =-\\frac{c_{2n -2}}{2^2 n(n +\\nu)}  \n",
        "         \\;\\;\\leftarrow\\;\\;k+2=2n \n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Thus\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "   c_2 & = -\\frac{c_0}{2^2\\cdot1\\cdot(1 +\\nu)}\\\\ \n",
        "   c_4 & = -\\frac{c_2}{2^2\\cdot2\\cdot(2 +\\nu)} \\\\\n",
        "       & = \\frac{c_0}{2^4 \\cdot 1 \\cdot 2(1 +\\nu)(2 +\\nu)}\\\\ \n",
        "   c_6 & = -\\frac{c_4}{2^2\\cdot3\\cdot(3 +\\nu)} \\\\\n",
        "       & =-\\frac{c_0}{2^6 \\cdot 1 \\cdot 2 \\cdot 3 (1 +\\nu)(2 +\\nu)(3 +\\nu)}\\\\ \n",
        "       &\\;\\vdots \\\\ \n",
        "   c_{2n} & = \\frac{(-1)^n c_0}{2^{2n} n! (1 +\\nu)(2 +\\nu)\\cdots(n +\\nu)}\\\\    \n",
        "  \\end{aligned}$$\n",
        "\n",
        "* It is standard practice to choose\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    c_0 & =\\frac{1}{2^\\nu \\Gamma(1 +\\nu)} \\\\ \n",
        "    & \\text{thus, } \\\\\n",
        "    c_{2n} & = \\frac{(-1)^n}{2^{2n +\\nu} n!\\, \\Gamma(1 +\\nu +n)}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "**Note** $\\,$ $\\displaystyle\\Gamma(\\nu)=\\;\\int_0^\\infty x^{\\nu -1} e^{-x} \\,dx$, $\\;\\Gamma(\\nu +1)=\\nu\\Gamma(\\nu)$"
      ],
      "id": "b3686f7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch03-Gamma-Function\n",
        "#| fig-cap: Gamma Function\n",
        "\n",
        "import numpy as np\n",
        "from scipy.special import gamma, factorial\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-3.5, 5.5, 2251)\n",
        "y = gamma(x)\n",
        "\n",
        "def gamma_plot():\n",
        "    fig = plt.figure(figsize=(6, 4))\n",
        "\n",
        "    plt.plot(x, y, 'b', alpha=0.6, label=r'$\\Gamma(x)$')    \n",
        "    k = np.arange(1, 7)\n",
        "    plt.plot(k, factorial(k -1), 'ko', alpha=0.6,\n",
        "         label=r'$(x-1)!,\\; x = 1, 2, 3\\cdots$')\n",
        "    plt.xlim(-3.5, 5.5)\n",
        "    plt.ylim(-10, 25)\n",
        "    plt.grid('true')\n",
        "    plt.xlabel('x')\n",
        "    plt.ylabel(r'$\\Gamma(x)$')\n",
        "    plt.legend(loc='lower right')\n",
        "\n",
        "    plt.show()\n",
        "\n",
        "gamma_plot()    "
      ],
      "id": "fig-ch03-Gamma-Function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* **Bessel Functions of the First Kind**\n",
        "\n",
        "  The series solution $y_1=\\sum_{n=0}^\\infty c_{2n} x^{2n +\\nu}$ is usually denoted by $J_\\nu(x)$\n",
        "  \n",
        "  <font color=\"red\">$$J_\\nu(x)=\\sum_{n=0}^\\infty \\frac{(-1)^n}{n!\\, \\Gamma(1 +\\nu +n)} \\left( \\frac{x}{2} \\right)^{2n +\\nu}$$</font>\n",
        "  \n",
        "  Also, for the second exponent $r_2=-\\nu$\n",
        "  \n",
        "  $$J_{-\\nu}(x)=\\sum_{n=0}^\\infty \\frac{(-1)^n}{n!\\, \\Gamma(1 -\\nu +n)} \\left( \\frac{x}{2} \\right)^{2n -\\nu}$$\n",
        "\n",
        "  * When $~\\nu=0$, $~J_0(x)$\n",
        "    \n",
        "  * When $r_1 -r_2 = 2\\nu~$ is not positive integer, $~J_\\nu(x)$ and $J_{-\\nu}(x)$ are linearly independent \n",
        "    \n",
        "  * When $r_1 -r_2 = 2\\nu~$ is positive integer, $~$there are two possibilities\n",
        "    \n",
        "    * When $\\nu = m =$ positive integer, $~J_{-m}(x)$ is a constant multiple of $J_m(x)$ : $~J_m(x)=(-1)^m J_{-m}(x)$\n",
        "      \n",
        "     * When $\\nu$ is half an odd positive integer, $~J_\\nu(x)$ and $J_{-\\nu}(x)$ are linearly independent\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~x^2y'' +xy' +(x^2 -\\frac{1}{4})y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Bessel Functions of the Second Kind**\n",
        "\n",
        "  If $\\nu \\neq$ integer\n",
        "  \n",
        "  $$Y_\\nu(x)=\\frac{\\cos \\nu \\pi J_\\nu(x) -J_{-\\nu}(x)}{\\sin \\nu \\pi}$$\n",
        "  \n",
        "  $J_\\nu(x)$ and $Y_\\nu(x)$ are linearly independent solutions of \n",
        "   \n",
        "  $$x^2 y'' +xy' +(x^2 -\\nu^2) y =0$$\n",
        "\n",
        "  As $\\nu \\rightarrow m\\,(\\text{an integer})$,\n",
        "  \n",
        "  $$Y_m(x)=\\lim_{\\nu \\to m} Y_\\nu(x)$$\n",
        "  \n",
        "  $J_m(x)$ and $Y_m(x)$ are linearly independent solutions of \n",
        "   \n",
        "  $$x^2 y'' +xy' +(x^2 -m^2) y =0$$\n",
        "\n",
        "* Hence for *any* value of $\\nu$, $~$the general solution of Bessel equation can be written as\n",
        "  \n",
        "  $$y=c_1 J_\\nu(x) +c_2 Y_\\nu(x)$$\n",
        "  \n",
        "  $Y_\\nu(x)$ is called the **Bessel function of the second kind** of order $\\nu$ \n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~x^2y'' +xy' +(x^2 -9)y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "#### **Properties of Bessel Functions** \n",
        "\n",
        "$~$\n",
        "\n",
        "* When $m$ is integer\n",
        "\n",
        "  * $\\displaystyle \\color{blue}{J_m(x) = \\sum_{n=0}^\\infty \\frac{(-1)^n}{n!(n + m)!} \\left( \\frac{x}{2} \\right)^{2n + m}}$ \n",
        "\n",
        "  * $J_{-m}(x)=(-1)^m J_m(x)$\n",
        "\n",
        "  * $J_{m}(-x)=(-1)^m J_m(x)$\n",
        "\n",
        "  * $J_m(0)=\\left\\{\\begin{matrix} 0, & m > 0\\\\ 1, & m = 0 \\end{matrix}\\right.$\n",
        "             \n",
        "  * $\\displaystyle\\lim_{x \\to 0^+} Y_m(x)=-\\infty$"
      ],
      "id": "f9b67124"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch05-Bessel-Function\n",
        "#| fig-cap: Bessel functions\n",
        "from scipy.special import jv, yv\n",
        "\n",
        "plt.style.use('ggplot')\n",
        "\n",
        "fig = plt.figure(figsize=(6, 8))\n",
        "\n",
        "ax1 = fig.add_subplot(211)\n",
        "\n",
        "x = np.linspace(0, 20, 200)\n",
        "for m in range(5):\n",
        "    y = jv(m, x)\n",
        "    ax1.plot(x, y, label=f'$J_{m}(x)$')\n",
        "\n",
        "ax1.axis((0, 20, -0.6, 1))\n",
        "\n",
        "ax1.set_ylabel('$J_m(x)$')\n",
        "ax1.legend()\n",
        "\n",
        "ax2 = fig.add_subplot(212)\n",
        "\n",
        "for m in range(5):\n",
        "    y = yv(m, x)\n",
        "    ax2.plot(x, y, label=f'$Y_{m}(x)$')\n",
        "\n",
        "ax2.axis((0, 20, -3, 1))\n",
        "\n",
        "ax2.set_xlabel('x')\n",
        "ax2.set_ylabel('$Y_m(x)$')\n",
        "ax2.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ch05-Bessel-Function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* **Differential Recurrence Relation**\n",
        "\n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "     x&J_\\nu'(x)= {\\scriptsize \\sum_{n=0}^\\infty \\frac{(-1)^n(2n +\\nu)}{n! \\, \\Gamma(1 +\\nu +n)} \n",
        "     \\left( \\frac{x}{2}\\right )^{2n +\\nu}}\\\\ \n",
        "     &= {\\scriptsize\\nu \\sum_{n=0}^\\infty \\frac{(-1)^n}{n! \\, \\Gamma(1 +\\nu +n)} \\left( \\frac{x}{2}\\right )^{2n +\\nu}\n",
        "     +x\\sum_{n=1}^\\infty \\frac{(-1)^n}{(n -1)! \\, \\Gamma(1 +\\nu +n)} \\left( \\frac{x}{2}\\right )^{2n +\\nu -1} }\\\\ \n",
        "     &= {\\scriptsize \\nu J_\\nu(x) -x\\sum_{k=0}^\\infty \\frac{(-1)^k}{k! \\, \\Gamma(2 +\\nu +k)} \n",
        "     \\left( \\frac{x}{2}\\right )^{2k +\\nu +1} }\\\\ \n",
        "     &= {\\scriptsize \\nu J_\\nu(x) -x J_{\\nu+1}(x) }\\\\ \n",
        "     &\\;\\big\\Downarrow\\;{\\scriptsize\\times\\, x^{-\\nu -1}} \\\\\n",
        "     \\color{blue}{\\frac{d}{dx}} & \\color{blue}{[x^{-\\nu}J_\\nu(x)]} \\color{blue}{=-x^{-\\nu} J_{\\nu+1}(x)}\n",
        "   \\end{aligned}$$\n",
        "\n",
        "  and\n",
        "\n",
        "  $$  \n",
        "  \\begin{aligned}\n",
        "     xJ_\\nu'(x)&= -\\nu J_\\nu(x) +x J_{\\nu -1}(x)\\\\ \n",
        "     & \\;\\big\\Downarrow\\;{\\scriptsize\\times\\, x^{\\nu -1}} \\\\\n",
        "     \\color{blue}{\\frac{d}{dx} [x^{\\nu}J_\\nu(x)]} \n",
        "     & \\color{blue}{=x^{\\nu} J_{\\nu -1}(x)}\n",
        "  \\end{aligned}$$  \n",
        " \n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ $J_0'(x)=-J_1(x)$\n",
        "\n",
        "$~$\n",
        "\n",
        "#### **DEs Solvable in Terms of Bessel Functions**\n",
        "\n",
        "* Parametric Bessel equation of order $\\nu$\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     x^2 y'' +x y' &+({\\color{red}{\\alpha^2}} x^2 -\\nu^2) y = 0 \\\\ \n",
        "     &\\;\\Big\\Downarrow \\;t=\\alpha x, \\;\\alpha>0 \\\\\n",
        "     t^2\\frac{d^2y}{dt^2} +t\\frac{dy}{dt} &+(t^2 -\\nu^2)y = 0 \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     y = c_1 J_\\nu({\\color{red}{\\alpha}} x) &+c_2 Y_\\nu({\\color{red}{\\alpha}} x)\n",
        "   \\end{aligned}$$\n",
        "\n",
        "* Modified Bessel equation of order $\\nu$\n",
        "\n",
        "  $$ \n",
        "   \\begin{aligned}\n",
        "      x^2 y'' +x y' &{\\color{red}{-}}(x^2 +\\nu^2) y = 0 \\\\ \n",
        "      &\\;\\Big\\Downarrow \\;t=ix \\\\\n",
        "      t^2\\frac{d^2y}{dt^2} +t\\frac{dy}{dt} &+(t^2 -\\nu^2)y = 0 \\\\\n",
        "      &\\;\\Bigg\\Downarrow \\;{\\scriptsize I_\\nu(x)=i^{-\\nu} J_\\nu(ix), \n",
        "      \\;K_\\nu(x)=\\frac{\\pi}{2}\\frac{I_{-\\nu}(x) -I_{\\nu}(x)}{\\sin\\nu\\pi}, \\;K_m(x)=\\lim_{\\nu\\to m} K_\\nu(x) } \\\\\n",
        "      y = c_1 {\\color{red}{I_\\nu(x)}} \n",
        "        &+c_2 {\\color{red}{K_\\nu(x)}}\n",
        "   \\end{aligned}$$\n",
        "\n",
        "* Yet another equation\n",
        "\n",
        "  $$ \n",
        "   \\begin{aligned}\n",
        "       { y'' +\\frac{1 -2a}{x} y' }&{ +\\left( b^2 c^2 x^{2c -2} +\\frac{a^2 -p^2 c^2}{x^2}\\right)y=0, \\;p \\geq 0 } \\\\ \n",
        "       &\\Bigg\\Downarrow \\;{\\scriptsize z=bx^c, \\;y(x)=\\left( \\frac{z}{b} \\right )^{a/c} w(z) }\\\\ \n",
        "       y=x^a &\\left[c_1 J_p(bx^c) +c_2 Y_p(bx^c)\\right] \n",
        "   \\end{aligned}$$   \n",
        "\n",
        "* The aging spring\n",
        "  \n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "       m\\ddot{x} &+ke^{-\\alpha t}x = 0, \\;\\alpha > 0 \\\\ \n",
        "       &\\,\\Bigg\\Downarrow \\;{\\scriptsize s = \\frac{2}{\\alpha} \\sqrt{\\frac{k}{m}} e^{-\\alpha t/2} }\\\\ \n",
        "       s^2 \\frac{d^2 x}{ds^2} &+s\\frac{dx}{ds} +s^2 x = 0 \n",
        "   \\end{aligned}$$\n",
        "\n",
        "* **Spherical Bessel Functions:** \n",
        "\n",
        "  When solving the Helmholtz equation in spherical coordinates by separation of variables, $~$the radial equation has the form\n",
        "  \n",
        "  $$x^2 y'' +2xy' +\\left(x^2 -n(n+1)\\right)y=0$$\n",
        "\n",
        "  The two linearly independent solutions to this equation are called the spherical Bessel functions $j_n$ and $y_n$\n",
        "   \n",
        "  $${\\scriptsize j_n(x)=\\color{blue}{\\sqrt{\\frac{\\pi}{2x}}} J_{n +\\frac{1}{2}}(x) }$$\n",
        "  \n",
        "   $${\\scriptsize y_n(x)=\\color{blue}{\\sqrt{\\frac{\\pi}{2x}}} Y_{n +\\frac{1}{2}}(x)=(-1)^{n +1}\\sqrt{\\frac{\\pi}{2x}} J_{-n -\\frac{1}{2}}(x) }$$ \n",
        "\n",
        "  when $\\nu=n +\\frac{1}{2}$ is half an odd integer, that is, $~\\pm\\frac{1}{2}$, $\\pm\\frac{3}{2}$, $\\pm\\frac{5}{2}$, $\\cdots$\n",
        "\n",
        "  Let's consider the case when $~\\nu=\\frac{1}{2}$,\n",
        "\n",
        "  $$\\scriptsize J_{1/2}(x)=\\sum_{n=0}^\\infty \\frac{(-1)^n}{n!\\, \\Gamma(1 +\\frac{1}{2} +n)} \\left( \\frac{x}{2} \\right)^{2n +1/2}$$\n",
        "\n",
        "  where\n",
        "\n",
        "  $$\\tiny\n",
        "  \\begin{aligned}\n",
        "    \\Gamma\\left(\\frac{1}{2} \\right ) & = \\sqrt{\\pi}\\\\\n",
        "    \\Gamma\\left(\\frac{3}{2} \\right ) & = \\Gamma\\left(1 +\\frac{1}{2} \\right ) \n",
        "      = \\frac{1}{2}\\Gamma\\left(\\frac{1}{2} \\right )=\\frac{1}{2} \\sqrt{\\pi}\\\\ \n",
        "    \\Gamma\\left(\\frac{5}{2} \\right ) & = \\Gamma\\left(1 +\\frac{3}{2} \\right ) \n",
        "      = \\frac{3}{2}\\Gamma\\left(\\frac{3}{2} \\right )=\\frac{3}{2^2} \\sqrt{\\pi} \n",
        "      = \\frac{3\\cdot2}{2^3} \\sqrt{\\pi} = \\frac{3!}{2^3} \\sqrt{\\pi}\\\\\n",
        "    \\Gamma\\left(\\frac{7}{2} \\right ) & = \\Gamma\\left(1 +\\frac{5}{2} \\right ) \n",
        "      = \\frac{5}{2}\\Gamma\\left(\\frac{5}{2} \\right ) = \\frac{5\\cdot3}{2^3} \\sqrt{\\pi}\n",
        "      = \\frac{5\\cdot4\\cdot3\\cdot2}{2^3\\cdot4\\cdot2} \\sqrt{\\pi} = \\frac{5!}{2^5 2!} \\sqrt{\\pi}\\\\ \n",
        "    &\\; \\vdots \\\\ \n",
        "    \\Gamma\\left(1 +\\frac{1}{2} +n \\right ) &= \\frac{(2n +1)!}{2^{2n +1} n!} \\sqrt{\\pi}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "  Hence\n",
        "\n",
        "  $$J_{1/2}(x)={\\tiny \\sum_{n=0}^\\infty \\frac{(-1)^n}{n!\\, \\frac{(2n +1)!}{2^{2n +1} n!} \\sqrt{\\pi}} \\left( \\frac{x}{2} \\right)^{2n +1/2} = \\sqrt{\\frac{2}{\\pi x}}\\sum_{n=0}^\\infty \\frac{(-1)^n}{(2n +1)!} x^{2n +1} } =\\sqrt{\\frac{2}{\\pi x}}\\sin x$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Show that\n",
        "$\\displaystyle \\, J_{-1/2}(x)=\\sqrt{\\frac{2}{\\pi x}}\\cos x$"
      ],
      "id": "0f6dd103"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch05-Spherical-Bessel_Function\n",
        "#| fig-cap: Spherical Bessel Function\n",
        "from scipy.special import spherical_jn\n",
        "\n",
        "plt.style.use('ggplot')\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "\n",
        "x = np.linspace(np.finfo(np.float32).eps, 10, 200)\n",
        "for n in range(5):\n",
        "    y = spherical_jn(n, x)\n",
        "    ax.plot(np.append(0, x), np.append(0, y),\n",
        "        label=f'$j_{n}(x)$')\n",
        "\n",
        "ax.axis((0, 10, -0.4, 1.0))\n",
        "\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$j_n(x)$')\n",
        "ax.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ch05-Spherical-Bessel_Function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the given differential equation on $(0,\\infty)$\n",
        "\n",
        "* $x^2y''+xy'+(x^2-\\frac{1}{9})y=0$\n",
        "   \n",
        "* $xy''+y'+xy=0$\n",
        "  \n",
        "* $x^2y'' +xy'+(9x^2-4)y=0$\n",
        "  \n",
        "* $x^2y''+xy'-(16x^2+\\frac{4}{9})y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the given differential equation on $(0,\\infty)$\n",
        "\n",
        "  * $x^2y''+2xy'+\\alpha^2x^2y=0; \\;y=x^{-1/2}u(x)$\n",
        "\n",
        "  * $xy''+2y'+4y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Verify that $I_\\nu(x)=i^{-\\nu}J_\\nu(ix)~$ is a real function\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Express the general solution of the given differential equation in terms of the modified Bessel functions\n",
        "\n",
        "  $$xy''+y'-7x^3y=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ First express the general solution of the given differential equation in terms of Bessel functions and then express the general solution in terms of elementary functions\n",
        "\n",
        "  $$x^2y''+4xy'+(x^2+2)y=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Derive the following result\n",
        "\n",
        "  $$\\int_0^x rJ_0(r)\\,dr=xJ_1(x)$$\n",
        "  \n",
        "  $$J_0'(x)=J_{-1}(x)=-J_1(x)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the solution of the aging spring equation $mx''+ke^{-at}x=0$ to discuss the behavior of $x(t)$ as $t \\to\\infty$ in the three cases\n",
        "\n",
        "  * $c_1\\neq 0, \\;c_2=0$\n",
        "  \n",
        "  * $c_1=0, \\;c_2\\neq 0$\n",
        "  \n",
        "  * $c_1\\neq 0, \\;c_2 \\neq 0$\n",
        "\n",
        "$~$\n",
        "\n",
        "### Legendre Polynomials {#sec-5-3-2}\n",
        "\n",
        "$~$\n",
        "\n",
        "* Since $x=0$ is an ordinary point of Legendre's equation, $~$we substitute the series $y=\\sum_{j=0}^\\infty c_j x^j~$ to get\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "  {\\normalsize (1 -x^2)} & {\\normalsize y'' -2xy' +n(n +1)y = }\\\\[8pt]\n",
        "  [n(n+1)c_0 +2c_2] &+[(n -1)(n +2)c_1 +6c_3]x \\\\\n",
        "      +\\sum_{j=2}^\\infty & [(j +2)(j +1) c_{j +2} +(n -j)(n +j +1)c_j] x^j = 0\\\\[3pt] \n",
        "  &\\Downarrow \\\\\n",
        "  c_2 \\, & { = -\\frac{n(n+1)}{2} c_0 }\\\\ \n",
        "  c_3 \\, & { = -\\frac{(n -1)(n +2)}{6} c_1 }\\\\\n",
        "  &\\vdots \\\\\n",
        "  c_{j +2} \\, & { =-\\frac{(n -j)(n +j +1)}{(j +2)(j +1)} c_j, \\;\\; j=2,3,4,\\cdots }\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* The recurrence relation yields\n",
        "\n",
        "  $$ \\scriptsize\n",
        "  \\begin{aligned}\n",
        "  c_2 & = -\\frac{n(n+1)}{2!} c_0\\\\ \n",
        "  c_4 & = -\\frac{(n -2)(n +3)}{4\\cdot3}c_2=\\frac{(n -2)n(n+1)(n +3)}{4!} c_0\\\\ \n",
        "  c_6 & = -\\frac{(n -4)(n +5)}{6\\cdot5}c_4=-\\frac{(n -4)(n -2)n(n+1)(n +3)(n +5)}{6!} c_0\\\\ \n",
        "  & \\,\\vdots \\\\\n",
        "  c_3 & = -\\frac{(n -1)(n+2)}{3!} c_1\\\\ \n",
        "  c_5 & = -\\frac{(n -3)(n +4)}{5\\cdot4}c_3=\\frac{(n -3)(n -1)(n+2)(n +4)}{5!} c_1\\\\ \n",
        "  c_7 & = -\\frac{(n -5)(n +6)}{7\\cdot6}c_5=-\\frac{(n -5)(n -3)(n -1)(n+2)(n +4)(n +6)}{7!} c_1\\\\ \n",
        "  & \\,\\vdots\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Thus for at least $|x|<1$, $\\,$we obtain two linearly independent power series solutions:\n",
        "\n",
        "  $$\\tiny\n",
        "  \\begin{aligned}\n",
        "   y_1(x) &= c_0 \\left[1 -\\frac{n(n+1)}{2!} x^2 \n",
        "     +\\frac{(n -2)n(n+1)(n +3)}{4!} x^4 \n",
        "        -\\frac{(n -4)(n -2)n(n+1)(n +3)(n +5)}{6!} x^6 \\cdots \\right] \\\\\n",
        "   y_2(x) &= c_1 \\left[x - \\frac{(n -1)(n+2)}{3!} x^3 +\\right. \\left. \\frac{(n -3)(n -1)(n+2)(n +4)}{5!} x^5 \\right. \\left. -\\frac{(n -5)(n -3)(n -1)(n+2)(n +4)(n +6)}{7!} x^7 \\cdots \\right]\n",
        "  \\end{aligned}$$\n",
        "\n",
        "  * <font color=\"red\">If $n$ is an even integer</font>, $~$<font color=\"blue\">the series $y_1(x)$ reduces to a polynomial of degree $n$ with only even powers of $x$</font> <font color=\"green\">and the series $y_2(x)$ diverges</font>\n",
        "\n",
        "  * <font color=\"red\">If $n$ is an odd integer</font>, $~$<font color=\"blue\">the series $y_2(x)$ reduces to a polynomial of degree $n$ with only odd powers of $x$</font> <font color=\"green\">and the series $y_1(x)$ diverges</font>\n",
        "\n",
        "* The general solution for an integer $n$ is then given by the **polynomials**\n",
        "\n",
        "  For example, if $n=4$, then\n",
        "\n",
        "  $$\\scriptsize\n",
        "   y_1(x) = c_0 \\left[1 -\\frac{4\\cdot5}{2!} x^2 +\\frac{2\\cdot4\\cdot5\\cdot7}{4!} x^4 \\right]\n",
        "   = c_0 \\left[1 -10x^2 +\\frac{35}{3} x^4 \\right]$$\n",
        "\n",
        "* It is traditional to choose\n",
        "specific values for $c_0$ or $c_1$, depending on whether $n$ is an even or odd positive integer, respectively\n",
        "\n",
        "  * For $n=0$, $~c_0=1$, and for $n=2,4,6,\\cdots$, \n",
        "\n",
        "    $\\displaystyle\\scriptsize c_0=(-1)^{n/2} \\frac{1\\cdot 3\\cdots (n -1)}{2 \\cdot 4 \\cdots n}$\n",
        "  \n",
        "  * For $n=1$, $~c_1=1$, and for $n=3,5,7,\\cdots$, \n",
        "  \n",
        "    $\\displaystyle\\scriptsize c_1=(-1)^{(n -1)/2} \\frac{1\\cdot 3\\cdots n}{2 \\cdot 4 \\cdots (n -1)}$ \n",
        "\n",
        "* For example, $\\,$ when $n=4$, $~$we have\n",
        "\n",
        "  $$\\scriptsize y_1(x) = (-1)^{4/2} \\frac{1\\cdot3}{2\\cdot4} \\left[1 -10x^2 +\\frac{35}{3} x^4 \\right]\n",
        "  =\\frac{1}{8} (35x^4 -30x^2 +3)$$\n",
        "  \n",
        "* **Legendre Polynomials**\n",
        "\n",
        "  There specific $n$-th degree polynomials are called **Legendre polynomials** and denoted by $P_n(x)$\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "     P_0(x) & = 1\\\\ \n",
        "     P_1(x) & = x\\\\ \n",
        "     P_2(x) & = \\frac{1}{2}(3x^2 -1)\\\\ \n",
        "     P_3(x) & = \\frac{1}{2}(5x^3-3x)\\\\ \n",
        "     P_4(x) & = \\frac{1}{8}(35x^4 -30x^2 +3)\\\\\n",
        "     P_5(x) & = \\frac{1}{8}(63x^5 -70x^3 +15x)\n",
        "  \\end{aligned}$$"
      ],
      "id": "4070f34b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch05-Legendre-Polynomials\n",
        "#| fig-cap: Legendre polynomials\n",
        "\n",
        "from scipy.special import eval_legendre\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5))\n",
        "\n",
        "x = np.linspace(-1, 1, 100)\n",
        "for n in range(6):\n",
        "    y = eval_legendre(n, x)\n",
        "    ax.plot(x, y, label=f'$P_{n}(x)$')\n",
        "\n",
        "ax.axis((-1.1, 1.1, -1.1, 1.1))\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('$P_n(x)$')\n",
        "ax.legend(loc='lower left', bbox_to_anchor=(1, 0))\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ch05-Legendre-Polynomials",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* **Properties of Legendre Polynomials**\n",
        "\n",
        "  * $P_n(-x)=(-1)^n P_n(x)$\n",
        "  * $P_n(1)=1$\n",
        "  * $P_n(-1)=(-1)^n$\n",
        "  * $P_n(0)=0$, $~n$ odd\n",
        "  * $P_n'(0)=0$, $~n$ even\n",
        "\n",
        "* **Rodrigues' Formula**\n",
        "\n",
        "  The Legendre polynomials can also be represented using **Rodrigues’ Formula**,\n",
        "\n",
        "  $$P_n(x)=\\frac{1}{2^n n!} \\frac{d^n}{dx^n} \\left(x^2 -1\\right)^n \\tag{RF}\\label{eq:RF}$$\n",
        "\n",
        "  This can be demonstrated through the following observations\n",
        "\n",
        "  * The right hand side of \\eqref{eq:RF} is an $n$-th order polynomial\n",
        "\n",
        "  * Treating $\\left(x^2 -1\\right)^n = (x -1)^n (x + 1)^n$ as a product and using Leibnitz’ rule to differentiate $n$ times, $~$we have\n",
        "    \n",
        "    $$\\frac{d^n}{dx^n} (x -1)^n (x +1)^n = n!(x+1)^n + {\\scriptsize\\text{terms with } (x -1) \\text{ as a factor}}$$\n",
        "   \n",
        "    so that $\\displaystyle ~P_n(1) = \\frac{n! 2^n}{2^n n!} =1$\n",
        "\n",
        "  * If $~h(x) = \\left(1 -x^2\\right)^n$, $~$then $h'(x) = -2nx(1 -x^2)^{n-1}$, $~$so that\n",
        "\n",
        "    $$\\left(1 -x^2\\right)h' + 2nx\\,h = 0$$\n",
        "    \n",
        "    Now differentiate $n +1$ times, using Leibnitz, to get\n",
        "    \n",
        "    $$\\scriptsize\n",
        "    \\begin{aligned}\n",
        "       \\left(1 -x^2\\right)h^{n +2} \n",
        "        & -2(n +1)x h^{n +1} -2\\frac{(n + 1)n}{2} h^n + 2nxh^{n +1} + 2n(n + 1)h^n = 0 \\\\\n",
        "        &\\Downarrow\\\\\n",
        "       \\left(1 -x^2\\right)h^{n +2} \n",
        "        & -2x h^{n +1} +n(n +1) h^n = 0\n",
        "    \\end{aligned}$$\n",
        "\n",
        "  * As the equation is linear and $P_n(x) \\propto h^n(x)$, $~P_n(x)$ satisfies the Legendre equation of order $n$\n",
        "    \n",
        "    $$\\left(1 -x^2\\right) P_n''(x) -2x P_n'(x) +n(n +1) P_n(x) = 0$$\n",
        "\n",
        "* **Integral Relations**\n",
        "\n",
        "  $$\\int_{-1}^1 P_k(x) P_l(x) \\,dx = \\delta_{k,l} \\frac{2}{2l +1},\\;\\;k \\leq l$$\n",
        "   \n",
        "  $$\\int_{-1}^1 x P_s(x) P_r(x) \\,dx = \\delta_{s +1,r} \\frac{2r}{(2r -1)(2r +1)}, \\; s \\leq r $$\n",
        "\n",
        "* **Recurrence Relation**\n",
        "\n",
        "  The Legendre polynomials satisfy the following recurrence relation\n",
        "\n",
        "  $$(n + 1) P_{n +1}(x) = (2n + 1) x P_n(x) -n P_{n -1}(x)$$\n",
        "  \n",
        "  Consider the polynomial $x P_n(x)$. It has degree $n +1$ and is thus in the linear span\n",
        "  of $P_0, \\cdots, P_{n +1}$. We can hence write $x P_n(x)$ as a linear combination of the first $~n +2$\n",
        "  Legendre polynomials:\n",
        "  \n",
        "  $$\n",
        "   xP_n(x) = c_0 P_0(x) +c_1 P_1(x) +\\cdots +c_{n +1}P_{n +1}(x)\n",
        "  $$\n",
        "\n",
        "  * Thus\n",
        "  \n",
        "   $$\\scriptsize\n",
        "   \\begin{aligned}\n",
        "      \\int_{-1}^1 x P_n(x) P_k(x)\\,dx & = c_k \\int_{-1}^1 P_k^2(x)\\, dx \\\\ \n",
        "      \\rightarrow  c_k \n",
        "      & =\\frac{2k +1}{2} \\int_{-1}^1 x P_n(x) P_k(x)\\,dx\n",
        "   \\end{aligned}$$\n",
        "\n",
        "  \n",
        "   These integrals vanish unless $k = n \\pm 1$ and for this case, we can use\n",
        "   \n",
        "   $$ \\scriptsize\n",
        "     c_{n -1}=\\frac{2n -1}{2} \\int_{-1}^1 x P_n(x) P_{n -1}(x)\\,dx=\\frac{n}{2n +1}\n",
        "   $$\n",
        "   \n",
        "   $$ \\scriptsize\n",
        "     c_{n +1}=\\frac{2n +3}{2} \\int_{-1}^1 x P_n(x) P_{n +1}(x)\\,dx=\\frac{n +1}{2n +1}\n",
        "   $$\n",
        "\n",
        "  * Hence\n",
        "   \n",
        "    $$\n",
        "      \\begin{aligned}\n",
        "        xP_n(x) &= c_{n -1} P_{n -1}(x) +c_{n +1}P_{n +1}(x)\\\\ \n",
        "        &= \\frac{n}{2n +1}P_{n -1}(x)+\\frac{n +1}{2n +1}P_{n +1}(x)\n",
        "     \\end{aligned}$$\n",
        "  \n",
        "     This is what we wanted to prove\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use the recurrence relation and $P_0(x)=1$, $P_1(x)=x$, to generate the next six Legendre polynomials\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Show that the differential equation\n",
        "\n",
        "  $$\\sin\\theta \\frac{d^2y}{d\\theta^2}+\\cos\\theta \\frac{dy}{d\\theta}+n(n+1)\\,\\sin\\theta\\,y=0$$\n",
        "  \n",
        "  can be transformed into Legendre's equation by means of the substitution $x=\\cos\\theta$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the first three positive values of $~\\lambda~$ for which the problem\n",
        "\n",
        "  $$(1-x^2)y''-2xy'+\\lambda y=0$$\n",
        "  \n",
        "  $$y(0)=0, \\;y(x),\\;y'(x)\\;\\text{ bounded on } [-1, 1]$$\n",
        "  \n",
        "  has nontrivial solutions\n",
        "\n",
        "$~$\n",
        "\n",
        "* The differential equation\n",
        "\n",
        "  $$(1-x^2)y''-2xy'+\\left[ n(n+1) -\\frac{m^2}{1-x^2} \\right]y=0$$\n",
        "  \n",
        "  is known as the **associated Legendre equation**. When $~m=0$, this equation reduces to Legendre's equation. $~$A solution of the associated equation is\n",
        "  \n",
        "  $$P_n^m(x)=(1-x^2)^{m/2} \\frac{d^m}{dx^m} P_n(x)$$\n",
        "  \n",
        "  where $P_n(x), \\;n=0, 1,2, \\cdots$ are the Legendre polynomials. The solutions $P_n^m(x)$ for $m=0,1,2,\\cdots,$ are called **associated Legendre functions**\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Answer the following questions\n",
        "\n",
        "* Find the associated Legendre functions $P_0^0(x)$, $P_1^0(x)$, $P_1^1(x)$, $P_2^1(x)$, $P_2^2(x)$, $P_3^1(x)$, $P_3^2(x)$, and $P_3^3(x)$\n",
        "\n",
        "* $\\,$ What can you say about $P_n^m(x)$ when $m$ is an even non-negative integer?\n",
        "\n",
        "* $\\,$ What can you say about $P_n^m(x)$ when $m$ is a non-negative integer and $m>n$?\n",
        "\n",
        "* $\\,$ Verify that $y=P_1^1(x)$ satisfies the associated Legendre equation when $n=1$ and $m=1$\n",
        "\n",
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $\\phantom{1}$ The differential equation \n",
        "\n",
        "$$ xy'' +(1-x) y' +\\alpha y=0$$\n",
        "\n",
        "$~$ is known as Laguerre's equation\n",
        "\n",
        "  (a)$~$ Find two linearly independent solutions for $0 \\le x <\\infty$\n",
        "  \n",
        "  (b)$~$ Show that there is a polynomial solution of degree $n$, in case $\\alpha=n$ is a non-negative integer\n",
        "  \n",
        "  (c)$~$ These solutions are naturally called Laguerre polynomials and are denoted by $L_n(x)$. Rodrigues' formula for the Laguerre polynomials is\n",
        "\n",
        "$$ L_n(x) = \\frac{e^x}{n!} \\frac{d^n}{dx^n} x^n e^{-x}$$\n",
        "\n",
        "  Use this formula to find the Laguerre polynomials corresponding to $n=0,1,2,3,4$\n",
        "\n",
        "$~$\n",
        "\n",
        "  **Solution (a)**\n",
        "\n",
        "Let’s apply the Frobenius method to solve the differential equation near the regular singular point at $x = 0$\n",
        "\n",
        "**Step 1: Frobenius Series Assumption**\n",
        "\n",
        "Assume a solution of the form:\n",
        "\n",
        "$$ \\color{blue}{y(x) = x^r \\sum_{k=0}^{\\infty} a_k x^k = \\sum_{k=0}^{\\infty} a_k x^{k + r}, \\quad a_0 \\ne 0}$$\n",
        "\n",
        "Then,\n",
        "\n",
        "$$ y'(x) = \\sum_{k=0}^{\\infty} a_k (k + r) x^{k + r - 1}$$\n",
        "\n",
        "$$\n",
        "y''(x) = \\sum_{k=0}^{\\infty} a_k (k + r)(k + r - 1) x^{k + r - 2}$$\n",
        "\n",
        "**Step 2: Substitute into the Equation**\n",
        "\n",
        "Substitute into the original equation:\n",
        "\n",
        "$$\\scriptsize\\begin{aligned}\n",
        "& x y'' + (1 - x) y' + n y \\\\\n",
        "&= \\sum_{k=0}^{\\infty} a_k (k + r)(k + r - 1) x^{k + r - 1}\n",
        "+\\sum_{k=0}^{\\infty} a_k (k + r) x^{k + r - 1}\n",
        "-\\sum_{k=0}^{\\infty} a_k (k + r) x^{k + r}\n",
        "+\\sum_{k=0}^{\\infty} \\alpha a_k x^{k + r} = 0\n",
        "\\end{aligned}$$\n",
        "\n",
        "Group and simplify:\n",
        "\n",
        "$$\n",
        "\\sum_{k=0}^{\\infty} a_k (k + r)^2 x^{k + r - 1}\n",
        "+\\sum_{k=0}^{\\infty} a_k (\\alpha - k - r) x^{k + r} = 0\n",
        "$$\n",
        "\n",
        "**Step 3: Indicial Equation**\n",
        "\n",
        "The lowest power of $x$ is $x^{r - 1}$. Its coefficient is:\n",
        "\n",
        "$$\n",
        "a_0 r^2$$\n",
        "\n",
        "Set this to zero:\n",
        "\n",
        "$$\n",
        "\\color{blue}{r^2 = 0 \\quad \\Rightarrow \\quad r = 0}$$\n",
        "\n",
        "**Step 4: Recurrence Relation**\n",
        "\n",
        "Now use $r = 0$, so:\n",
        "\n",
        "$$ \\sum_{k=0}^{\\infty} \\left[ a_{k+1} (k + 1)^2 + a_k (\\alpha - k) \\right] x^k = 0$$\n",
        "\n",
        "So the recurrence relation is:\n",
        "\n",
        "$$ \\color{blue}{a_{k+1} = - \\frac{(\\alpha - k)}{(k + 1)^2} a_k}$$\n",
        "\n",
        "Choose $a_0 = 1$ (arbitrary constant), this gives a general form:\n",
        "\n",
        "$$\\color{blue}{a_k = \\frac{(-1)^k \\alpha(\\alpha - 1) \\cdots (\\alpha - k + 1)}{(k!)^2}}\n",
        "$$\n",
        "\n",
        "Thus the first solution is\n",
        "\n",
        "$$ \\color{blue}{y_1(x) = \\sum_{k=0}^{\\infty} a_k x^k}$$\n",
        "\n",
        "When the indicial equation has a repeated root $r=0$, the second solution has the form:\n",
        "\n",
        "$$ \\color{blue}{y_2(x) = y_1(x) \\ln x + \\sum_{k=0}^{\\infty} b_k x^k}$$\n",
        "\n",
        "We plug this into the original equation. This leads to \n",
        "\n",
        "$$ 2y_1' -y_1 +\\sum_{k=0}^\\infty \\left[ (k+1)^2 b_{k+1} +(\\alpha -k) b_k \\right] x^k = 0$$\n",
        "\n",
        "**Solution (b)**\n",
        "\n",
        "When $\\alpha = n$, \n",
        "\n",
        "$$\n",
        "a_k = \\frac{(-1)^k n!}{(n - k)! (k!)^2}\n",
        "\\quad \\text{for } k \\le n$$\n",
        "\n",
        "For $k > n$, we get $a_k = 0$, so the series terminates. The series becomes a polynomial of degree $n$:\n",
        "\n",
        "$$\\color{blue}{y_1(x) = \\sum_{k=0}^{n} \\frac{(-1)^k n!}{(n - k)! (k!)^2} x^k = L_n(x)}$$\n",
        "\n",
        "The second linearly independent solution is of the form:\n",
        "\n",
        "$$ y_2(x) = L_n(x) \\ln x + \\sum_{k=0}^{\\infty} d_k x^k$$\n",
        "\n",
        "**Solution (c)**\n",
        "\n",
        "To find the Laguerre polynomials $L_n(x)$ for $n = 0, 1, 2, 3, 4$, we will use Rodrigues’ formula.\n",
        "\n",
        "$$\\color{blue}{L_0(x) = \\frac{e^x}{0!} \\frac{d^0}{dx^0} \\left( x^0 e^{-x} \\right) = e^x \\cdot e^{-x} = 1}$$\n",
        "\n",
        "$$ \\color{blue}{L_1(x) = \\frac{e^x}{1!} \\frac{d}{dx} \\left( x e^{-x} \\right) = e^x \\cdot (1 - x) e^{-x} = 1 - x}$$\n",
        "\n",
        "$$ \\color{blue}{L_2(x) = \\frac{e^x}{2!} \\frac{d^2}{dx^2} \\left( x^2 e^{-x} \\right) = 1 - 2x + \\frac{1}{2}x^2}$$\n",
        "\n",
        "$$\\color{blue}{L_3(x) = 1 - 3x + \\frac{3}{2}x^2 - \\frac{1}{6}x^3}$$\n",
        "\n",
        "$$ \\color{blue}{ L_4(x) = 1 - 4x + 3x^2 - \\frac{2}{3}x^3 + \\frac{1}{24}x^4}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2.** $\\phantom{1}$ The differential equation \n",
        "\n",
        "$$ (1 -x^2) y'' -xy' +\\alpha^2 y=0$$\n",
        "\n",
        "$~$ where $\\alpha$ is a parameter, is known as Chebyshev's equation\n",
        "\n",
        "  (a)$~$ Find two power series solutions centered at the ordinary point $0$\n",
        "  \n",
        "  (b)$~$ When $\\alpha=n$ is a nonnegative integer, show that Chebyshev's differential equation always possesses a polynomial solution of degree $n$\n",
        "  \n",
        "  (c)$~$ These solutions are naturally called Chebyshev polynomials and are denoted by $T_n(x)$. Rodrigues' formula for the Chebyshev polynomials is\n",
        "\n",
        "$$T_n(x) = (-1)^n \\frac{2^n n!}{(2n)!} \\sqrt{1-x^2}\\frac{d^n}{dx^n} (1-x^2)^{n-1/2}$$\n",
        "\n",
        "  Use this formula to find the Chebyshev polynomials corresponding to $n=0,1,2,3$\n",
        "\n",
        "  $~$\n",
        "\n",
        "**Solution (a)**\n",
        "\n",
        "We are to find two linearly independent power series solutions centered at $x = 0$, which is an ordinary point (i.e., the coefficients of $y''$ and $y'$ are analytic at $x = 0$)\n",
        "\n",
        "**Step 1: Assume a Power Series Solution**\n",
        "\n",
        "Let’s assume a solution of the form:\n",
        "\n",
        "$$\\color{blue}{y(x) = \\sum_{k=0}^{\\infty} a_k x^k}$$\n",
        "\n",
        "Then compute the derivatives:\n",
        "\n",
        "$$y'(x) = \\sum_{k=1}^{\\infty} k a_k x^{k-1}, \\quad\n",
        "y''(x) = \\sum_{k=2}^{\\infty} k(k-1) a_k x^{k-2}$$\n",
        "\n",
        "Now substitute $y, y', y''$ into the differential equation:\n",
        "\n",
        "$$\\scriptsize\\sum_{k=2}^{\\infty} k(k-1) a_k x^{k-2}\n",
        "\t-\\sum_{k=2}^{\\infty} k(k-1) a_k x^k\n",
        "\t-\\sum_{k=1}^{\\infty} k a_k x^k\n",
        "\t+\\sum_{k=0}^{\\infty} \\alpha^2 a_k x^k = 0$$\n",
        "\n",
        "Shift the first term to match powers of $x^k$ and  combine all terms and simplify the coefficients:\n",
        "\n",
        "$$\\color{blue}{\\sum_{k=0}^{\\infty} \\left[\n",
        "(k+2)(k+1) a_{k+2}\n",
        "\t+(\\alpha^2 - k^2) a_k\n",
        "\\right] x^k = 0}$$\n",
        "\n",
        "Set each coefficient of $x^k$ to $0$, we get the recurrence relation:\n",
        "\n",
        "$$\n",
        "\\color{blue}{a_{k+2} = -\\frac{\\alpha^2 - k^2}{(k+2)(k+1)} a_k}$$\n",
        "\n",
        "\n",
        "**Step 2: Build Two Linearly Independent Solutions**\n",
        "\n",
        "We choose $a_0$ and $a_1$ arbitrarily to construct two independent solutions\n",
        "\n",
        "* First solution: even powers only (let $a_0 = 1$, $a_1 = 0$)\n",
        "\n",
        "    Then the series becomes:\n",
        "    \n",
        "    $$y_1(x) = a_0 + a_2 x^2 + a_4 x^4 + \\cdots$$\n",
        "    \n",
        "    Use recurrence:\n",
        "  \n",
        "    $$a_2 = -\\frac{\\alpha^2 - 0^2}{2 \\cdot 1} a_0 = -\\frac{\\alpha^2}{2}$$\n",
        "  \n",
        "    $$a_4 = -\\frac{\\alpha^2 - 2^2}{4 \\cdot 3} a_2 = -\\frac{\\alpha^2 - 4}{12} a_2 = \\frac{(\\alpha^2 - 4)(\\alpha^2)}{24}$$\n",
        "        \n",
        "    And so on\n",
        "\n",
        "* Second solution: odd powers only (let $a_0 = 0$, $a_1 = 1$)\n",
        "\n",
        "    Then the series becomes:\n",
        "    \n",
        "    $$y_2(x) = a_1 x + a_3 x^3 + a_5 x^5 + \\cdots$$\n",
        "    \n",
        "    Use recurrence:\n",
        "    \n",
        "    $$a_3 = -\\frac{\\alpha^2 - 1^2}{3 \\cdot 2} a_1 = -\\frac{\\alpha^2 - 1}{6}$$\n",
        "    \n",
        "    $$a_5 = -\\frac{\\alpha^2 - 3^2}{5 \\cdot 4} a_3 = \\frac{(\\alpha^2 - 9)(\\alpha^2 - 1)}{120}$$\n",
        "        \n",
        "    And so on\n",
        "\n",
        "Two linearly independent power series solutions centered at $x = 0$ are:\n",
        "\n",
        "$$\n",
        "\\color{blue}{y_1(x) = a_0 \\left[ 1 - \\frac{\\alpha^2}{2} x^2 + \\frac{(\\alpha^2 - 4)\\alpha^2}{24} x^4 - \\cdots \\right]}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\color{blue}{y_2(x) = a_1 \\left[ x - \\frac{\\alpha^2 - 1}{6} x^3 + \\frac{(\\alpha^2 - 1)(\\alpha^2 - 9)}{120} x^5 - \\cdots \\right]}\n",
        "$$\n",
        "\n",
        "In general,\n",
        "\n",
        "$$ \\begin{aligned}\n",
        " a_{2k} &= (-1)^k \\frac{\\left(\\alpha^2 - (2k-2)^2\\right) \\left(\\alpha^2 - (2k-4)^2\\right) \\cdots \\left(\\alpha^2 - 2^2\\right) \\alpha^2}{(2k)!} a_0 = \\hat{a}_{2k} a_0 \\\\\n",
        " a_{2k+1} &= (-1)^k \\frac{\\left(\\alpha^2 - (2k-1)^2\\right) \\left(\\alpha^2 - (2k-3)^2\\right) \\cdots \\left(\\alpha^2 - 1\\right)}{(2k+1)!} a_1 =\\hat{a}_{2k+1} a_1 \\\\\n",
        " &\\Downarrow \\\\\n",
        " y &= a_0 \\sum_{k=1}^\\infty \\hat{a}_{2k} x^{2k} +a_1 \\sum_{k=1}^\\infty \\hat{a}_{2k+1} x^{2k+1} = a_0 y_0(x) + a_1 y_1(x)\n",
        "\\end{aligned}$$  \n",
        "\n",
        "**Solution (b)**\n",
        "\n",
        "Let $\\alpha = n$, a nonnegative integer. Then the recurrence becomes:\n",
        "\n",
        "$$ a_{k+2} = -\\frac{n^2 - k^2}{(k+2)(k+1)} a_k$$\n",
        "\n",
        "Observe that when $\\color{blue}{k = n}$, we get:\n",
        "\n",
        "$$ \\color{blue}{a_{n+2} = -\\frac{n^2 - n^2}{(n+2)(n+1)} a_n = 0}$$\n",
        "\n",
        "If we start with $a_0 \\ne 0$, and define the even-power solution:\n",
        "\n",
        "$$\\color{red}{y(x) = a_0 + a_2 x^2 + a_4 x^4 + \\cdots}$$\n",
        "\n",
        "then for even $n$, the recurrence will produce:\n",
        "\t\n",
        "$$\\color{red}{a_{n+2} = 0 \\Rightarrow \\text{ the series terminates at } x^n}$$\n",
        "\n",
        "So, the solution is a polynomial of degree $n$\n",
        "\n",
        "Similarly, if $a_1 \\ne 0$, the odd-power series will terminate at $x^n$ when $n$ is odd.\n",
        "Thus, we get a polynomial solution of degree exactly $n$\n",
        "\n",
        "These solutions are known as the Chebyshev polynomials of the first kind, usually denoted $T_n(x).$\n",
        "However the recurrence continues — unless we start with initial coefficients $a_0$, $a_1$ that make the series terminate\n",
        "\n",
        "**Solution (c)**\n",
        "\n",
        "Let’s define:\n",
        "\n",
        "$$ f_n(x) = (1 - x^2)^{n - \\frac{1}{2}}, \\quad \\text{then} \\quad T_n(x) = (-1)^n \\frac{2^n n!}{(2n)!} \\sqrt{1 - x^2} \\cdot \\frac{d^n}{dx^n} f_n(x)$$\n",
        "\n",
        "* $n = 0$\n",
        "\n",
        "    We have:\n",
        "    $\\displaystyle f_0(x) = (1 - x^2)^{-1/2}, \\quad \\text{but} \\quad \\frac{d^0}{dx^0} f_0 = f_0$\n",
        "    \n",
        "    $\\color{red}{T_0(x) = \\frac{1}{1} \\cdot \\sqrt{1 - x^2} \\cdot (1 - x^2)^{-1/2} = 1}$\n",
        "\n",
        "* $n = 1$\n",
        "\n",
        "    $f_1(x) = (1 - x^2)^{1 - \\frac{1}{2}} = (1 - x^2)^{1/2}$\n",
        "    \n",
        "    Differentiate:\n",
        "    \n",
        "    $\\displaystyle \\frac{d}{dx} (1 - x^2)^{1/2} = \\frac{1}{2}(1 - x^2)^{-1/2} \\cdot (-2x) = -\\frac{x}{\\sqrt{1 - x^2}}$\n",
        "    \n",
        "    Now plug into the formula:\n",
        "    \n",
        "    $\\displaystyle \\color{red}{T_1(x)} = (-1)^1 \\cdot \\frac{2^1 \\cdot 1!}{2!} \\cdot \\sqrt{1 - x^2} \\cdot \\left( -\\frac{x}{\\sqrt{1 - x^2}} \\right) = x$\n",
        "\n",
        "\n",
        "* $n = 2$\n",
        "\n",
        "    $f_2(x) = (1 - x^2)^{3/2}$\n",
        "    \n",
        "    Differentiate twice:\n",
        "    \n",
        "    First derivative:\n",
        "    \n",
        "    $f_2'(x) = \\frac{3}{2}(1 - x^2)^{1/2} \\cdot (-2x) = -3x (1 - x^2)^{1/2}$\n",
        "    \n",
        "    Second derivative:\n",
        "    \n",
        "    $f_2''(x) = \\frac{d}{dx} [-3x (1 - x^2)^{1/2}]\n",
        "    = -3(1 - x^2)^{1/2} + 3x^2 (1 - x^2)^{-1/2}$\n",
        "    \n",
        "    Now plug into Rodrigues' formula:\n",
        "    \n",
        "    $\\color{red}{\n",
        "      \\begin{aligned}\n",
        "      T_2(x) &= \\frac{2^2 \\cdot 2!}{(4)!} \\cdot \\sqrt{1 - x^2} \\cdot f_2''(x) \\\\\n",
        "     &= {\\scriptsize\\frac{4 \\cdot 2}{24} \\cdot \\sqrt{1 - x^2} \\cdot \\left[ -3(1 - x^2)^{1/2} + 3x^2(1 - x^2)^{-1/2} \\right]} \\\\\n",
        "     &= 2x^2 - 1\n",
        "     \\end{aligned}}$\n",
        "\n",
        "* $n = 3$\n",
        "\n",
        "    $f_3(x) = (1 - x^2)^{5/2}$\n",
        "    \n",
        "    We’ll compute the 3rd derivative and plug it into the formula:\n",
        "    \n",
        "    $\\color{red}{\n",
        "    \\begin{aligned}\n",
        "      T_3(x) &= (-1)^3 \\cdot \\frac{2^3 \\cdot 3!}{(6)!} \\cdot \\sqrt{1 - x^2} \\cdot f_3’’’(x)\\\\\n",
        "      &= {\\scriptsize-\\frac{8 \\cdot 6}{720} \\cdot \\sqrt{1 - x^2} \\cdot \\left[ 45x(1 - x^2)^{1/2} - 15x^3 (1 - x^2)^{-1/2} \\right]}\\\\\n",
        "      &= 4x^3 - 3x\n",
        "    \\end{aligned}}$\n",
        "\n",
        "    $~$\n",
        "\n",
        "**3.** $~$  If $n$ is an integer, you can use the substitution $R(x)=(\\alpha x)^{-1/2} \\, Z(x)$ to solve that the differential equation\n",
        "\n",
        "$$ x^2 \\frac{d^2R}{dx^2} +2x \\frac{dR}{dx} +\\left[ \\alpha^2 x^2 - n(n+1) \\right] R = 0 $$\n",
        "\n",
        "Find the general solution of the differential equation on the interval $(0, \\infty)$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Apply the substitution\n",
        "\n",
        "Let:\n",
        "\n",
        "$$R(x) = (\\alpha x)^{-1/2} Z(x) = \\frac{1}{\\sqrt{\\alpha x}} Z(x)$$\n",
        "\n",
        "We compute derivatives of $R(x)$:\n",
        "\n",
        "* First derivative:\n",
        "\n",
        "  Using the product rule:\n",
        "\n",
        "  $$\\frac{dR}{dx} = \\frac{d}{dx} \\left( \\frac{1}{\\sqrt{\\alpha x}} Z(x) \\right)\n",
        "= \\frac{d}{dx} \\left( \\alpha^{-1/2} x^{-1/2} Z(x) \\right)$$\n",
        "\n",
        "  Now differentiate:\n",
        "\n",
        "  $$\\frac{dR}{dx} = \\alpha^{-1/2} \\left( -\\frac{1}{2} x^{-3/2} Z(x) + x^{-1/2} Z’(x) \\right)$$\n",
        "\n",
        "* Second derivative:\n",
        "\n",
        "  Differentiate again:\n",
        "\n",
        "  $$\\frac{d^2R}{dx^2} = \\alpha^{-1/2} \n",
        "  \\left[ \\frac{3}{4} x^{-5/2} Z(x) - x^{-3/2} Z’(x) + x^{-1/2} Z’’(x) \\right]$$\n",
        "\n",
        "**Step 2:** $~$ Plug into the original equation\n",
        "\n",
        "Now substitute $R$, $R'$, $R''$ into the equation:\n",
        "\n",
        "$$x^2 R'' + 2x R' + \\left( \\alpha^2 x^2 - n(n+1) \\right) R = 0$$\n",
        "\n",
        "Thus the equation becomes:\n",
        "\n",
        "$$\\alpha^{-1/2} \\left[ x^{3/2} Z'' + x^{1/2} Z' + \\left( \\alpha^2 x^{3/2} - \\left(n(n+1) + \\frac{1}{4} \\right) x^{-1/2} \\right) Z \\right] = 0$$\n",
        "\n",
        "Factor out $x^{1/2}$:\n",
        "\n",
        "$$\\alpha^{-1/2} x^{1/2} \\left[\n",
        "x Z'' + Z' + \\left( \\alpha^2 x - \\frac{n(n+1) + \\tfrac{1}{4}}{x} \\right) Z\n",
        "\\right] = 0$$\n",
        "\n",
        "So the reduced equation is:\n",
        "\n",
        "$$x Z'' + Z' + \\left( \\alpha^2 x - \\frac{n(n+1) + \\tfrac{1}{4}}{x} \\right) Z = 0$$\n",
        "\n",
        "**Step 3:** $~$ Change variable to standard form\n",
        "\n",
        "Let’s define:\n",
        "\n",
        "$$u = \\alpha x\n",
        "\\;\\Rightarrow\\;\n",
        "\\frac{dZ}{dx} = \\alpha \\frac{dZ}{du}, \\quad \\frac{d^2Z}{dx^2} = \\alpha^2 \\frac{d^2Z}{du^2}$$\n",
        "\n",
        "Plug into the reduced equation and simplify:\n",
        "\n",
        "$$u Z'' + Z' + \\left( u - \\frac{n(n+1) + \\frac{1}{4}}{u} \\right) Z = 0$$\n",
        "\n",
        "Now multiply through by $u$:\n",
        "\n",
        "$$u^2 Z'' + u Z' + \\left( u^2 - \\left(n(n+1) + \\tfrac{1}{4} \\right) \\right) Z = 0$$\n",
        "\n",
        "**Step 4:** $~$ Identify the equation\n",
        "\n",
        "This is Bessel’s equation of order $\\nu$, where:\n",
        "\n",
        "$$\\nu^2 = n(n+1) + \\tfrac{1}{4}\n",
        "\\;\\Rightarrow\\;\n",
        "\\nu = \\sqrt{n(n+1) + \\tfrac{1}{4}} = n + \\tfrac{1}{2}$$\n",
        "\n",
        "(because $n$ is an integer, and this square root simplifies nicely)\n",
        "\n",
        "So we now recognize:\n",
        "\n",
        "$$u^2 Z'' + u Z' + (u^2 - (n + \\tfrac{1}{2})^2) Z = 0$$\n",
        "\n",
        "**Final Answer**\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$R(x) = \\frac{1}{\\sqrt{\\alpha x}} \\left[ A J_{n + 1/2} (\\alpha x) + B Y_{n + 1/2} (\\alpha x) \\right]$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ Use the indicated change of variable to find the general solution of the given differential equation on the interval $(0, \\infty)$\n",
        "\n",
        "$$ x^2 y'' +\\left( \\alpha^2 x^2 - \\nu^2 +\\frac{1}{4} \\right)y = 0, \\;\\;y= \\sqrt{x} \\,u(x)$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Compute derivatives of $y = \\sqrt{x} u(x)$\n",
        "\n",
        "* First derivative:\n",
        "\n",
        "$$y' = \\frac{1}{2} x^{-1/2} u(x) + x^{1/2} u'(x)$$\n",
        "\n",
        "* Second derivative:\n",
        "\n",
        "$$y'' = -\\frac{1}{4} x^{-3/2} u(x) + x^{-1/2} u'(x) + x^{1/2} u''(x)$$\n",
        "\n",
        "**Step 2:** $~$ Plug into the original equation\n",
        "\n",
        "Now the full equation becomes:\n",
        "\n",
        "$$\\left( -\\frac{1}{4} x^{1/2} u + x^{3/2} u' + x^{5/2} u'' \\right)\n",
        "\t+\t\\left( \\alpha^2 x^2 - \\nu^2 + \\frac{1}{4} \\right) x^{1/2} u = 0$$\n",
        "\n",
        "Group like terms and factor out $x^{1/2}$:\n",
        "\n",
        "$$x^{1/2} \\left( x^2 u'' + x u' + (\\alpha^2 x^2 - \\nu^2) u \\right) = 0$$\n",
        "\n",
        "Since $x^{1/2} > 0$ on $(0, \\infty)$, we divide both sides:\n",
        "\n",
        "$$x^2 u'' + x u' + (\\alpha^2 x^2 - \\nu^2) u = 0$$\n",
        "\n",
        "This is a parameterized Bessel differential equation\n",
        "\n",
        "**Final Answer**\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$y(x) = \\sqrt{x} \\left[ A J_\\nu(\\alpha x) + B Y_\\nu(\\alpha x) \\right]$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**5.** $~$ When $n=0$, Legendre's differential equation has the polynomial solution $y=P_0(x)=1$. Use reduction of order to find a second Legendre function satisfying the DE on the interval $(-1,1)$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Use reduction of order\n",
        "\n",
        "Let:\n",
        "\n",
        "$$y_2(x) = v(x) y_1(x) = v(x) \\cdot 1 = v(x)$$\n",
        "\n",
        "So we’re seeking a second solution $y_2(x) = v(x)$, where $y_1(x) = 1$ is a known solution\n",
        "\n",
        "**Step 2:** $~$ Plug into the equation\n",
        "\n",
        "Start from the reduced equation:\n",
        "\n",
        "$$(1 - x^2) y'' - 2x y' = 0$$\n",
        "\n",
        "Since $y = v(x)$, we compute:\n",
        "\n",
        "$$y' = v', \\quad y'' = v''$$\n",
        "\n",
        "So the equation becomes:\n",
        "\n",
        "$$(1 - x^2) v'' - 2x v' = 0$$\n",
        "\n",
        "This is a first-order ODE in $v'$ if we let $w = v'$. Then:\n",
        "\n",
        "$$(1 - x^2) w' - 2x w = 0\n",
        "\\quad \\text{(a linear first-order equation in \\( w \\))}$$\n",
        "\n",
        "**Step 3:** $~$ Solve for $w$\n",
        "\n",
        "We rewrite the equation as:\n",
        "\n",
        "$$w' - \\frac{2x}{1 - x^2} w = 0$$\n",
        "\n",
        "This is a linear first-order ODE. Use integrating factor:\n",
        "\n",
        "$$\\mu(x) = \\exp\\left( -\\int \\frac{2x}{1 - x^2} dx \\right)$$\n",
        "\n",
        "Let $u = 1 - x^2 \\Rightarrow du = -2x dx$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\int \\frac{2x}{1 - x^2} dx = -\\int \\frac{1}{u} du = -\\ln|1 - x^2|$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\mu(x) = e^{\\ln|1 - x^2|} = |1 - x^2|$$\n",
        "\n",
        "but on $(-1, 1)$, $1 - x^2 > 0$ so:, \n",
        "\n",
        "$$\\mu(x) = 1 - x^2$$$$\n",
        "\n",
        "Now solve:\n",
        "\n",
        "$$\\frac{d}{dx}(w \\cdot \\mu(x)) = 0 \n",
        "\\Rightarrow w(1 - x^2) = C\n",
        "\\Rightarrow w = \\frac{C}{1 - x^2}$$\n",
        "\n",
        "Recall $w = v'$, so:\n",
        "\n",
        "$$v’ = \\frac{C}{1 - x^2}\n",
        "\\Rightarrow v(x) = C \\int \\frac{1}{1 - x^2} dx$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$v(x) = \\frac{C}{2} \\ln\\left| \\frac{1 + x}{1 - x} \\right| + D$$\n",
        "\n",
        "**Step 4:** $~$ General solution\n",
        "\n",
        "We already had $y_1(x) = 1$, and now we have:\n",
        "\n",
        "$$y_2(x) = v(x) = \\frac{1}{2} \\ln\\left( \\frac{1 + x}{1 - x} \\right)\n",
        "\\quad \\text{(valid on } (-1,1) \\text{ where the log is real)}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ When $n=1$, Legendre's differential equation has the polynomial solution $y=P_1(x)=x$. Use reduction of order to find a second Legendre function satisfying the DE on the interval $(-1,1)$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Use reduction of order\n",
        "\n",
        "Let:\n",
        "\n",
        "$$y_2(x) = v(x) \\cdot y_1(x) = v(x) \\cdot x$$\n",
        "\n",
        "Plug into the differential equation:\n",
        "\n",
        "$$(1 - x^2)(v''x + 2v') - 2x(v'x + v) + 2(vx) = 0$$\n",
        "\n",
        "Expand and simplify:\n",
        "\n",
        "$$x(1 - x^2)v'' + (2 - 4x^2)v' = 0$$\n",
        "\n",
        "**Step 2:** $~$ Let $w = v'$, then solve\n",
        "\n",
        "Let $w = v'$, so $w' = v''$. Then:\n",
        "\n",
        "$$x(1 - x^2) w' + (2 - 4x^2) w = 0$$\n",
        "\n",
        "We rewrite as:\n",
        "\n",
        "$$w' + \\frac{2 - 4x^2}{x(1 - x^2)} w = 0$$\n",
        "\n",
        "**Step 3:** $~$ Solve a first-order linear ODE\n",
        "\n",
        "Integrating factor:\n",
        "\n",
        "$$\\scriptsize\\mu(x) = \\exp\\left( \\int \\frac{2 - 4x^2}{x(1 - x^2)} dx \\right) = \\exp \\left( \\int \\left( \\frac{2}{x} - \\frac{1}{1 - x} + \\frac{1}{1 + x} \\right) dx \\right)\n",
        "= x^2 \\cdot \\frac{1}{1 - x} \\cdot (1 + x)\n",
        "$$\n",
        "\n",
        "Now solve the equation:\n",
        "\n",
        "$$\\frac{d}{dx} \\left( w \\cdot \\mu(x) \\right) = 0 \\Rightarrow w \\cdot \\mu(x) = C \\Rightarrow w = \\frac{C}{\\mu(x)} = C \\cdot \\frac{1 - x}{x^2(1 + x)}$$\n",
        "\n",
        "Now integrate to find $v$:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "v &= \\int w \\, dx = C \\int \\frac{1 - x}{x^2(1 + x)} dx\\\\\n",
        "  &= C \\int \\left( \\frac{1}{x^2} - \\frac{2}{x} + \\frac{2}{1 + x} \\right) dx \\\\\n",
        "  &= C \\left( -\\frac{1}{x} - 2\\ln|x| + 2\\ln|1 + x| \\right) + D\n",
        "\\end{aligned}$$\n",
        "\n",
        "**Final Answer:**\n",
        "\n",
        "The second linearly independent solution for $n = 1$ on $(-1, 1)$ is:\n",
        "\n",
        "$$\n",
        "y_2(x) = -1 - 2x \\ln|x| + 2x \\ln|1 + x|\n",
        "\\quad \\text{(up to constant multiples)}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Find the general solution of the differential equation on the interval $(0, \\infty)$\n",
        "\n",
        "$$ x y'' +y=0 $$ \n",
        "\n",
        "Hint) $~$Use the substitution $\\displaystyle y(x)=\\sqrt{x}u(x)$, $~2\\sqrt{x}=z$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "By using  $\\displaystyle y(x)=\\sqrt{x}u(x)~$ and $~2\\sqrt{x}=z$, the differential equation becomes\n",
        "\n",
        "$$\\begin{aligned}\n",
        " y' &=\\frac{1}{2\\sqrt{x}}u +\\sqrt{x}u'\\\\\n",
        " y''&=-\\frac{1}{4x\\sqrt{x}} u +\\frac{1}{\\sqrt{x}} u' +\\sqrt{x}u''\\\\\n",
        " &\\Downarrow \\\\\n",
        " x\\sqrt{x} u'' &+\\sqrt{x} u' +\\left( \\sqrt{x} - \\frac{1}{4\\sqrt{x}} \\right )u = 0 \\\\ \n",
        " u' &=\\frac{du}{dz}\\frac{dz}{dx}=\\frac{1}{\\sqrt{x}} \\frac{du}{dz} \\\\\n",
        " u'' &=\\frac{d}{dz}\\left( \\frac{du}{dx}\\right) \\frac{dz}{dx} =\\frac{1}{x}\\frac{d^2u}{dz^2}-\\frac{1}{2x\\sqrt{x}}\\frac{du}{dz}\\\\ \n",
        " &\\Downarrow \\\\\n",
        " z^2 \\frac{d^2u}{dz^2} + z \\frac{du}{dz}&+ ( z^2-1)u = 0 \n",
        "\\end{aligned}$$\n",
        "\n",
        "The general solution of the above differential equation on the interval $(0, \\infty)$ is\n",
        "\n",
        "$$ u(z)=c_1 J_1(z) + c_2 Y_1 (z) $$\n",
        "\n",
        "Thus the general solution on the interval $(0, \\infty)$ is\n",
        "\n",
        "$$ y(x)=c_1 \\sqrt{x} J_1 (2\\sqrt{x}) + c_2 \\sqrt{x} Y_1(2\\sqrt{x}) $$\n",
        "\n",
        "$~$\n",
        "\n",
        "**8.** $~$ The equation\n",
        "\n",
        "$$ y'' -2xy' +2\\alpha y=0 $$\n",
        "\n",
        "   where $\\alpha$ is a constant, is called the *Hermite* equation.\n",
        "  \n",
        "  $(a)~$ Find two linearly independent solutions for $-\\infty < x <\\infty$\n",
        "  \n",
        "  $(b)~$ Show that there is a polynomial solution of degree $n$, in case $\\alpha=n$ is a non-negative integer\n",
        "\n",
        "  **Solution**\n",
        "\n",
        "$(a)$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y'' &-2xy' +2\\alpha y=0 \\\\\n",
        " &\\Downarrow \\;\\;y=\\sum_{k=0}^\\infty c_nk x^k, \\;\\;x=0 \\text{ is an ordinary point}\\\\ \n",
        " \\sum_{k=2}^\\infty &c_k k(k-1)x^{k-2} -2\\sum_{k=1}^\\infty c_k k x^{k} +2\\alpha\\sum_{k=0}^\\infty c_k x^k =0 \\\\ \n",
        " 2c_2 &+ 2\\alpha c_0 +\\sum_{k=1}^\\infty\n",
        " \\left[(k+2)(k+1) c_{k+2} -2(k -\\alpha)c_k \\right] x^k = 0\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " c_2&=-\\alpha c_0, \\;\\; c_{k+2} =-\\frac{2(\\alpha -k)}{(k+2)(k+1)} c_k \\\\\n",
        " &\\Downarrow \\\\\n",
        " c_{2k} &= (-2)^k \\frac{\\left(\\alpha - (2k-2)\\right) \\left(\\alpha - (2k-4)\\right) \\cdots \\left(\\alpha - 2\\right) \\alpha}{(2k)!} c_0 = \\hat{c}_{2k} c_0 \\\\\n",
        " c_{2k+1} &= (-2)^k \\frac{\\left(\\alpha - (2k-1)\\right) \\left(\\alpha - (2k-3)\\right) \\cdots \\left(\\alpha - 1\\right)}{(2k+1)!} c_1 =\\hat{c}_{2k+1} c_1 \\\\\n",
        " &\\Downarrow \\\\\n",
        " y &= c_0 \\sum_{k=1}^\\infty \\hat{c}_{2k} x^{2k} +c_1 \\sum_{k=1}^\\infty \\hat{c}_{2k+1} x^{2k+1} = c_0 y_0(x) + c_1 y_1(x)\n",
        "\\end{aligned}$$\n",
        "\n",
        "$(b)$ $~$If $n$ is an even integer, the first series terminates, whereas $y_1(x)$ is an infinite series. For example, if $n=4$, then\n",
        "\n",
        "$$ y_0(x) = c_0 \\left[ 1 - 2\\frac{4}{2!}x^2 +2^2 \\frac{(4 - 2) 4}{4!} x^4 \\right] =c_0 \\left[1 -4x^2 +\\frac{4}{3}x^4 \\right] $$\n",
        "\n",
        "  Similarly, when $n$ is an odd integer, the series for $y_1(x)$ terminates with $x^n$. For exampe, if $n=5$, then\n",
        "  \n",
        "$$ y_1(x) = c_1 \\left[ x - 2\\frac{(5 -1)}{3!}x^3 +4 \\frac{(5 - 3)(5-1)}{5!} x^5 \\right] =c_1 \\left[x -\\frac{4}{3}x^3 +\\frac{4}{15}x^5 \\right] $$\n",
        "  \n",
        "  That is, when $n$ is a nonnegative integer, we obtain an $n$-th degree polynomial solution of *Hermite* equation\n",
        "  \n",
        "  $~$\n",
        "\n",
        "  **9.** $~$ Find the general solution of the differential equation on the interval $(0, \\infty)$\n",
        "\n",
        "$$ x^2 y'' +2x y'+\\left(\\alpha^2x^2 -n(n+1)\\right)y=0, \\;\\; n \\text{ is an integer}$$ \n",
        "\n",
        "Hint) $~$ Use the substitution $\\displaystyle y(x)=\\frac{1}{\\sqrt{x}}z(x)$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "By using $\\displaystyle y(x)=\\frac{1}{\\sqrt{x}}z(x)$, the differential equation becomes\n",
        "\n",
        "$$ x^2 z'' +x z' +\\left[\\alpha^2x^2 -\\left( n + \\frac{1}{2} \\right)^2 \\right]z=0$$\n",
        "\n",
        "The general solution of the above differential equation on the interval $(0, \\infty)$ is\n",
        "\n",
        "$$ z(x)=c_1 J_{n+\\frac{1}{2}}(\\alpha x) + c_2 Y_{n+\\frac{1}{2}}(\\alpha x) $$\n",
        "\n",
        "Thus the general solution on the interval $(0, \\infty)$ is\n",
        "\n",
        "$$ y(x)=c_1 \\frac{1}{\\sqrt{x}}J_{n+\\frac{1}{2}}(\\alpha x) + c_2 \\frac{1}{\\sqrt{x}}Y_{n+\\frac{1}{2}}(\\alpha x) $$\n",
        "\n",
        "$~$\n"
      ],
      "id": "ca64499c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}