{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Higher-Order Differential Equations {#sec-3}\n",
        "\n",
        "## Theory of Linear Equations {#sec-3-1}\n",
        "\n",
        "* In an **initial-value problem (IVP)**, $\\,$ we seek a solution $y(x)$ of a $n$^th^ order linear DE \n",
        "so that $y(x)$ satisfies **initial conditions** at $x_0$\n",
        " \n",
        "   * $n$^th^ order linear DE: $\\;a_n(x) \\neq 0$\n",
        "   \n",
        "     <font color='red'> \n",
        "      $$\\underbrace{a_n(x) \\frac{d^ny}{dx^n} +a_{n-1}(x) \\frac{d^{n-1}y}{dx^{n-1}} +\\cdots + a_1(x) \\frac{dy}{dx} +a_0(x) y}_{L(y): ~\\mathrm{Linear\\;Operator}}= g(x) \n",
        "      $$\n",
        "      </font>\n",
        " \n",
        "   * Initial conditions\n",
        "   \n",
        "      <font color='red'> $$y(x_0) = y_0, \\; y'(x_0) = y_1, \\cdots, \\; y^{(n-1)}(x_0) = y_{n-1}$$ </font>\n",
        "\n",
        "* **Boundary-value problem (BVP)** consists of solving a linear DE of order 2 or greater, \n",
        "in which the dependent variable $y$ or its derivatives are specified at **different points** \n",
        "\n",
        "   * For example, \n",
        "    \n",
        "     $$a_2(x) \\frac{d^2y}{dx^2} +a_1(x) \\frac{dy}{dx} +a_0(x)y=g(x)$$\n",
        " \n",
        "   * Boundary conditions\n",
        "     \n",
        "     $$y(x_0)=y_0, \\;y(x_1)=y_1$$\n",
        "\n",
        "* The sum, or <font color='red'> **superposition** </font>, of two or more solutions of a homogeneous linear DE is also a solution\n",
        "\n",
        "* Any set of $n$ linearly *independent* solutions $y_1, y_2, \\cdots, y_n$ of the $n$^th^ order homogeneous linear DE on interval $~I$ is **a fundamental set of solutions**\n",
        "\n",
        "* If two functions are linearly dependent, then one is a constant multiple of the other (otherwise, they are linearly independent)\n",
        "\n",
        "* If $\\{y_1, y_2, \\cdots, y_n\\}$ are a set of linearly independent functions, \n",
        "  the **Wronskian** function is not singular:\n",
        "\n",
        "  $$ W(y_1, y_2, \\cdots, y_n)= \\begin{vmatrix}\n",
        "       y_1 & y_2 & \\cdots & y_n \\\\ \n",
        "       y_1' & y_2' & \\cdots & y_n'\\\\ \n",
        "       \\vdots & \\vdots & \\ddots & \\vdots\\\\ \n",
        "       y_1^{(n-1)} & y_2^{(n-1)} & \\cdots & y_n^{(n-1)}\n",
        "    \\end{vmatrix} \\neq 0 $$\n",
        "\n",
        "* General solution of $~n$^th^ order <font color=\"blue\">*homogeneous*</font> linear DE is\n",
        "\n",
        "  <font color=\"red\">$$y(x)=c_1 y_1(x) +c_2 y_2(x) + \\cdots + c_n y_n(x)$$</font>\n",
        " \n",
        "  where $\\,y_1, y_2, \\cdots, y_n\\,$ is a fundamental set of solutions and $c_i, \\;i=1,2,\\cdots,n\\;$ are arbitrary constants\n",
        "\n",
        "* General solution of $n$^th^ order <font color=\"blue\">*nonhomogeneous*</font> linear DE is\n",
        "\n",
        "  <font color='red'> $$y(x)=c_1 y_1(x) +c_2 y_2(x) + \\cdots + c_n y_n(x) +y_p(x)$$ </font>\n",
        " \n",
        "   where $\\,y_1, y_2, \\cdots, y_n\\,$ is a fundamental set of solutions, $\\,y_p$ is a particular solution, and $\\,c_i, \\;i=1,2,\\cdots,n\\;$ are arbitrary constants\n",
        "\n",
        "$~$   \n",
        "\n",
        "**Example** $\\,$ Given that $\\,x(t)=c_1\\cos\\omega t +c_2 \\sin\\omega t~$ is the general solution of $x''+\\omega^2x=0~$ on the interval $(-\\infty,\\infty)$, $\\,$ show that a solution satisfying the initial conditions $x(0)=x_0$, $x'(0)=x_1$, is given by\n",
        "\n",
        "  $$x(t)=x_0\\cos\\omega t+\\frac{x_1}{\\omega} \\sin\\omega t$$\n",
        "\n",
        "**Example** $\\,$ Determine whether the given set of functions is linearly dependent or linearly independent on the interval $(-\\infty,\\infty)$\n",
        "\n",
        "  $$f_1(x)=x, ~f_2(x)=x^2, ~f_3(x)=4x-3x^2$$\n",
        "  \n",
        "  $$f_1(x)=5, ~f_2(x)=\\cos^2 x, ~f_3(x)=\\sin^2 x$$\n",
        "\n",
        "**Example** $\\,$ Verify that the given functions form a fundamental set of solutions of the differential equation on the indicated interval. Form the general solution of the equation\n",
        "\n",
        "  $$y''-y'-12y=0; \\;\\; e^{-3x}, \\; e^{4x}, \\;\\;(-\\infty,\\infty)$$\n",
        "  \n",
        "  $$y''-2y'+5y=0; \\;\\;e^x \\cos 2x, \\;\\; e^x\\sin 2x, \\;\\;(-\\infty,\\infty)$$\n",
        "\n",
        "**Example** $\\,$ Verify that the given two-parameter family of functions is the general solution of the nonhomogeneous differential equation on the indicated interval\n",
        "\n",
        "  $$y''-7y'+10y=24e^x; \\;\\;y=c_1 e^{2x} +c_2 e^{5x} +6e^x; \\;\\;(-\\infty,\\infty)$$\n",
        "\n",
        "  $$y''-4y'+4y=2e^{2x} +4x-12; \\;\\;y=c_1 e^{2x} +c_2 xe^{2x} +x^2e^{2x} +x -2; \\;\\;(-\\infty,\\infty)$$\n",
        "\n",
        "\n",
        "## Reduction of Order {#sec-3-2}\n",
        "\n",
        "* **Reduction of order** can be used to reduce a linear *second-order* DE <font color=\"blue\">with known solution $y_1$</font> into a linear *first-order* DE, which can be solved for a second solution $y_2$\n",
        "\n",
        "* Applying reduction of order <font color=\"red\">$y_2 = u(x) y_1$</font> to the standard form of a second-order linear homogeneous DE\n",
        "\n",
        "  $$y''+P(x)y' +Q(x)y=0$$\n",
        " \n",
        "  gives\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     y_1 u'' & +\\left(2y_1' +P(x)y_1\\right) u' = 0\\\\ \n",
        "     &\\Downarrow \\;{\\scriptsize\\times\\, y_1, \\; u'=w}\\\\ \n",
        "     (y_1^2 w)' &= -(y_1^2 w) P(x) \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     \\color{red}{y_2(x)} &\\color{red}{= y_1(x) {\\LARGE\\int} {\\small\\frac{\\exp\\left(-{\\displaystyle\\int} P(x) \\,dx \\right)}{y_1^2(x)} \\,dx}} \n",
        "  \\end{aligned}$$\n",
        "\n",
        "**Example** $\\,$ The indicated function $y_1(x)$ is a solution of the given equation. Use the reduction of order to find a second solution $y_2(x)$\n",
        "\n",
        "* $y'' -4y' +4y=0; \\;\\;y_1=e^{2x}$\n",
        "    \n",
        "* $y''+16y=0; \\;\\; y_1=\\cos 4x$\n",
        "  \n",
        "* $y''-y=0; \\;\\; y_1=\\cosh x$\n",
        "\n",
        "**Example** $\\,$ The indicated function $y_1(x)$ is a solution of the associated homogeneous equation. Use the reduction of order to find a second solution $y_2(x)$ of homogeneous equation and a particular solution $y_p(x)$ of the given nonhomogeneous equation\n",
        "\n",
        "$$y''-4y=2; \\;\\;y_1=e^{-2x}$$\n",
        "\n",
        "\n",
        "## Homogeneous Linear Equations with Constant Coefficients {#sec-3-3}\n",
        "\n",
        "The general solution of $ay''+by'+cy=0\\,$ is found by substituting <font color=\"red\">$\\,y=e^{\\,px}$</font> and solving the resulting **characteristic equation** <font color=\"red\">$\\,ap^2+bp+c=0\\,$</font> for roots $\\color{red}{p_1}$ and $\\color{red}{p_2}$\n",
        "\n",
        "* **Case I** $~$ $p_1$ and $\\,p_2$ are <font color=\"blue\">real and distinct</font>\n",
        "\n",
        "  $$y = c_1 {\\color{red}{e^{\\,p_1 x}}} +c_2 {\\color{red}{e^{\\,p_2 x}}}$$\n",
        "\n",
        "* **Case II** $~$ $p_1$ and $\\,p_2$ are <font color=\"blue\">real and equal</font>\n",
        "\n",
        "  $$y=c_1 {\\color{red}{e^{\\,p_1x}}} +c_2 \\color{red}{x e^{\\,p_1 x}}$$\n",
        "\n",
        "* **Case III** $~$ $p_1$ and $\\,p_2$ are <font color=\"blue\">complex conjugate</font>: $~p_1, p_2 = \\color{red}{\\alpha} \\pm i\\color{red}{\\beta}$\n",
        "\n",
        "  $$y={\\color{red}{e^{\\alpha x}}} \\left(c_1 {\\color{red}{\\cos\\beta x}} +c_2 {\\color{red}{\\sin\\beta x}} \\right)$$ \n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y'' +\\omega^2y=0\\,$ and $\\,y'' -\\omega^2y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~3y'''+5y''+10y'-4y=0$"
      ],
      "id": "1b7e9637"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "fragment"
      },
      "source": [
        "#| echo: true\n",
        "from sympy import Symbol, init_printing\n",
        "from sympy.solvers import solve\n",
        "init_printing()\n",
        "\n",
        "x = Symbol('x')\n",
        "solve(3*x**3 +5*x**2 +10*x -4, x)"
      ],
      "id": "4cfd0be4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the given second-order differential equation\n",
        "\n",
        "* $4y'' +y'=0$\n",
        "  \n",
        "* $y''-y'-6y=0$\n",
        "  \n",
        "* $y'' +8y' +16y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the given higher-order differential equation\n",
        "\n",
        "* $y''' -4y'' -5y'=0$\n",
        "  \n",
        "* $y''' -5y'' +3y' +9y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the initial-value problem\n",
        "\n",
        "$y''' +12y'' +36y'=0, \\;\\;y(0)=0, \\;y'(0)=1, \\; y''(0)=-7$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Undetermined Coefficients {#sec-3-4}\n",
        "\n",
        "<font color=\"red\">**Method of undetermined coefficients**</font> can be used <font color=\"blue\">to obtain a particular solution $y_p$</font>\n",
        "\n",
        "* The underlying idea is <font color=\"blue\">a conjecture about the form of $y_p$</font> based on the kinds of functions making up the input function $g(x)$\n",
        "\n",
        "* Limited to nonhomogeneous linear DEs where\n",
        "  * <font color=\"blue\">Coefficients $a_i$</font>, $i=1,\\cdots,n$, are <font color=\"blue\">constants</font>\n",
        "  * $g(x)$ is <font color=\"blue\">a constant</font>, <font color=\"blue\">a polynominal function</font>, <font color=\"blue\">$e^{\\alpha x}$</font>, <font color=\"blue\">$\\sin\\beta x$ or $\\cos\\beta x$</font>, or <font color=\"blue\">finite sums and products of these functions</font>\n",
        "\n",
        "* There are models of $y_p$ for various functions\n",
        "    \n",
        "  ![](figures/ch03_figure01.png){width=\"90%\" fig-align=\"center\"}\n",
        "        \n",
        "* Finally, the general solution is obtained from the **superposition** of $y_h$ and $y_p$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y'' +4y = x\\cos x$\n",
        "\n",
        "$~$\n",
        "\n",
        "* If $g(x)$ consists of a sum of, say, $m$ terms of the kind listed in the table, $~$then the assumption for <font color=\"blue\">a particular solution $y_p$ consists of the sum of the trial forms</font>\n",
        "  \n",
        "* <font color=\"blue\">If $\\,y_p$ contains terms that duplicate terms in $y_h$, $\\,$then that $y_p$ must be multiplied by $x^n$</font>,\n",
        "  $~$where $n$ is the smallest positive integer that eliminate that duplication\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y'' -6y' +9y = 6x^2 +2 -12e^{3x}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y^{(4)}+y'''= 1 -x^2e^{-x}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by undetermined coefficients\n",
        "\n",
        "* $y'' +2y' +y=\\sin x +3 \\cos 2x$\n",
        " \n",
        "* $y'' +2y' -24y=16 - (x+2)e^{4x}$\n",
        "\n",
        "* $y''' -6y''=3-\\cos x$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given initial-value problem\n",
        "\n",
        "* $y'' +4y=-2, \\;\\;y(\\pi/8)=1/2, \\;\\;y'(\\pi/8) = 2$\n",
        "  \n",
        "* $5y'' +y'=-6x, \\;\\;y(0)=0, \\; y'(0)=-10$\n",
        "  \n",
        "* $\\displaystyle \\frac{d^2 x}{dt^2} +\\omega^2x=F_0 \\sin\\omega t, \\;\\; x(0)=0, \\;x'(0)=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Variation of Parameters {#sec-3-5}\n",
        "\n",
        "The <font color=\"red\">**method of variation of parameters**</font> can be used with linear higher-order DEs\n",
        "\n",
        "* This method <font color=\"blue\">*always* yields a $y_p$ provided the homogeneous equation can be solved</font>\n",
        "\n",
        "* This method <font color=\"blue\">is not limited to the types of input functions</font> constraining the method of undetermined coefficients\n",
        "\n",
        "To adapt the method of variation of parameters to a linear second-order DE\n",
        "\n",
        "$$a_2(x)y'' +a_1(x)y' +a_0(x)y = g(x),$$\n",
        "\n",
        "we put the above equation <font color=\"blue\">in the standard form</font>\n",
        "\n",
        "$$y'' +P(x)y' +Q(x)y = f(x)$$\n",
        "To solve,\n",
        "\n",
        "* Find the homogeneous solutions <font color=\"blue\">$y_1$</font>, <font color=\"blue\">$y_2$</font>\n",
        "\n",
        "* Seek a particular solution of the form \n",
        "\n",
        "  $$y_p = \\color{red}{u_1(x)} \\color{blue}{y_1} +\\color{red}{u_2(x)} \\color{blue}{y_2}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "$$\n",
        "\\begin{aligned} \n",
        "     y_p''+P(x)y_p' &+Q(x)y_p = f(x)\\\\ \n",
        "     &{\\Big\\Downarrow} \\; {\\small y_p = u_1 y_1 +u_2 y_2} \\\\ \n",
        "     \\frac{d}{dx}[\\color{blue}{y_1 u_1' +y_2 u_2'}] +P(x) [\\color{blue}{y_1 u_1' +y_2 u_2'}] &+\\color{red}{y_1' u_1'} +\\color{red}{y_2' u_2'}= f(x) \\\\\n",
        "     {\\small\\text{let } y_1 u_1' +y_2 u_2' =0,}\\; &{\\Big\\Downarrow} \\; {\\small\\text{then }\n",
        "     y_1' u_1' +y_2' u_2'= f(x)} \\\\\n",
        "     \\color{red}{\\begin{bmatrix}\n",
        "        y_1 & y_2\\\\ \n",
        "        y_1' & y_2' \n",
        "     \\end{bmatrix} \n",
        "     \\begin{bmatrix}\n",
        "        u_1' \\\\\n",
        "        u_2' \n",
        "     \\end{bmatrix}} &=\n",
        "     \\color{red}{\\begin{bmatrix}\n",
        "        0 \\\\ \n",
        "        f(x)\n",
        "     \\end{bmatrix}} \\\\\n",
        "     &\\Downarrow \\\\          \n",
        "     \\qquad\\quad\\color{blue}{u_1 = \\displaystyle\\int \\frac{W_1}{W\\;} \\,dx =-\\int \\frac{y_2}{W}\\,f(x)\\,dx}&, \n",
        "        \\;\\; \\color{blue}{u_2} \\color{blue}{= \\displaystyle\\int \\frac{W_2}{W\\;} \\,dx =\\int \\frac{y_1}{W}\\,f(x)\\,dx}\\\\ \\\\\n",
        "     \\mathrm{where} \\;\\; \n",
        "       W = \\begin{vmatrix}\n",
        "             y_1 & y_2\\\\ \n",
        "             y_1' & y_2' \n",
        "           \\end{vmatrix}, \\;\n",
        "       W_1 =& \\begin{vmatrix}\n",
        "               0 & y_2\\\\ \n",
        "               f(x) & y_2' \n",
        "             \\end{vmatrix}, \\;\n",
        "       W_2 = \\begin{vmatrix}\n",
        "               y_1 & 0\\\\ \n",
        "               y_1' & f(x) \n",
        "             \\end{vmatrix}             \n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~\\displaystyle y'' -y = \\frac{1}{x}$\n",
        "\n",
        "$~$\n",
        "\n",
        "The method can be generalized to the standard form of $n$^th^ order linear DE. $\\,$ A particular solution is\n",
        "\n",
        "<font color=\"blue\">$$y_p = u_1(x) y_1 +u_2(x) y_2 +\\cdots +u_n(x) y_n$$</font>\n",
        "\n",
        "where\n",
        "\n",
        "<font color=\"blue\">$$u_k = \\displaystyle\\int \\frac{W_k}{W\\;}\\, dx, \\;k=1, 2, \\cdots, n$$</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve each differential equation by variation of parameters\n",
        "\n",
        "* $y'' +y=\\sec x$\n",
        "\n",
        "* $y'' +y=\\sin x$\n",
        "\n",
        "* $y'' +y=\\cos^2 x$\n",
        "\n",
        "* $3y''-6y'+6y=e^x \\sec x$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve each differential equation by variation of parameters subject to the initial conditions $y(0)=1, \\;y'(0)=0$\n",
        "\n",
        "* $4y'' -y=xe^{x/2}$\n",
        "\n",
        "* $y''-2y'+y=e^x \\sec^2 x$\n",
        "\n",
        "* $y'' +2y' -8y=2e^{-2x} -e^{-x}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve each differential equation by variation of parameters subject to the initial conditions $y(0)=1, \\;y'(0)=0$\n",
        "\n",
        "* $\\displaystyle y''-4y=\\frac{e^{2x}}{x}$\n",
        "  \n",
        "* $2y'' +2y' +y=4\\sqrt{x}$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Cauchy-Euler Equation {#sec-3-6}\n",
        "\n",
        "The **Cauchy-Euler equation** is a linear DE of the form\n",
        "\n",
        "$$ a_n {\\color{red}{x^n}} \\frac{d^n y}{dx^n} +a_{n-1} {\\color{red}{x^{n-1}}} \\frac{d^{n-1} y}{dx^{n-1}} +\\cdots +a_1 {\\color{red}{x}} \\frac{dy}{dx} +a_0 y = g(x)$$\n",
        "\n",
        "where $a_n, a_{n-1}, \\cdots, a_0$ are constants and the exponent of the coefficient matches the order of differentiation\n",
        "\n",
        "$\\color{red}{y =x^{\\,p}}$ is a solution of second order Cauchy-Euler equation whenever $p$ is a solution of the **auxiliary equation**\n",
        "\n",
        "<font color=\"blue\">$$a_2 p^2 +(a_1 -a_2)p +a_0 =0$$</font>\n",
        "\n",
        "* **Case I:** $~$ Distinct Real Roots, $~p_1, \\,p_2$ \n",
        "\n",
        "  $$ y = c_1 {\\color{red}{x^{\\,p_1}}} +c_2 {\\color{red}{x^{\\,p_2}}} $$\n",
        "\n",
        "* **Case II:** $~$ Repeated Real Roots, $~p_1=p_2$\n",
        " \n",
        "  $$y = c_1 {\\color{red}{x^{\\,p_1}}} +c_2 {\\color{red}{x^{\\,p_1}\\ln x}}$$\n",
        "\n",
        "* **Case III:** $~$ Complex Conjugate Roots, $~p_1, p_2 = \\color{red}{\\alpha \\pm i\\beta}$\n",
        "\n",
        "  $$y = {\\color{red}{x^{\\alpha}}} \\left[ c_1 {\\color{red}{\\cos(\\beta\\ln x)}} + c_2 {\\color{red}{\\sin(\\beta\\ln x)}} \\right]$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~x^2y'' -3xy' +3y = 2x^4 e^x$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation\n",
        "\n",
        "* $x^2y''-2y=0$\n",
        "  \n",
        "* $xy''+y'=0$\n",
        "\n",
        "* $x^2y''+xy'+4y=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by variation of parameters\n",
        "\n",
        "* $xy''-4y'=x^4$\n",
        "\n",
        "* $x^2y''+xy'-y=\\ln x$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Nonlinear Equations {#sec-3-7}\n",
        "\n",
        "* <font color=\"blue\">Nonlinear equations do not possess superposability</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Verify that $y_1$ and $y_2$ are solutions of the given DE but that $c_1 y_1 +c_2 y_2$ is, in general, not a solution\n",
        "  \n",
        "   $$\\left(y''\\right)^2 = y^2,\\; y_1=e^x,\\; y_2=\\cos x$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* The major difference between linear and nonlinear DEs of order two or higher lies in the realm of solvability.\n",
        "<font color=\"blue\">Nonlinear higher-order DEs virtually defy solution</font>. This means that there are no analytical methods whereby either an explicit or implicit solution can be found\n",
        "\n",
        "* There are still things that can be done; $~$we can always analyze a nonlinear DE <font color=\"blue\">qualitatively and numerically</font>\n",
        "\n",
        "* Nonlinear second-order DE $F(y, y', y'')=0\\,$ can be reduced to two first-order equations by means of the substitution $u=y'$ and can sometimes be solved using first-order methods\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y''=2x(y')^2$ and $yy''=(y')^2$\n",
        "\n",
        "$~$\n",
        "\n",
        "* In some instances, a solution of a nonlinear IVP can be approximated by a Taylor series centered at $x_0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $~y''=x +y -y^2$, $\\,y(0)=-1$, $\\,y'(0)=1$ by using \n",
        "  \n",
        "   $$y(x) = y(0) +\\frac{y'(0)}{1!}x +\\frac{y''(0)}{2!}x^2 +\\frac{y'''(0)}{3!} x^3 + \\cdots$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The dependent variable $y$ is missing in the given differential equation. Solve the equation by using the substitution $u=y'$\n",
        "\n",
        "$$y''+(y')^2+1=0$$\n",
        "   \n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The independent variable $x$ is missing in the given differential equation. Solve the equation by using the substitution $u=y'$\n",
        "\n",
        "$$yy''+(y')^2+1=0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the initial-value problem\n",
        "\n",
        "  $$y''+yy'=0,\\;\\;y(0)=1,\\;y'(0)=-1$$\n",
        "\n",
        "| 1. Use the DE and a numerical solver to graph the solution curve\n",
        "| 2. Find an explicit solution of the IVP. $~$Use a graphing utility to graph this solution\n",
        "| 3. Find an interval of definition for the solution in part 2\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Show that the substitution $u=y'$ leads to a Bernoulli equation. Solve this equation\n",
        "\n",
        "$$xy''=y'+(y')^3$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Linear Models: Initial-Value Problems {#sec-3-8}\n",
        "\n",
        "Several dynamical systems are modeled with linear 2^nd^-order DEs with constant coefficients and initial conditions at $t_0$\n",
        "\n",
        "* Spring/Mass Systems\n",
        "  * Free Undamped Motion\n",
        "  * Free Damped Motion\n",
        "  * Driven Motion\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  m\\frac{d^2x}{dt^2} &= -kx -\\beta\\frac{dx}{dt} +f(t)\\\\ \n",
        "  x(0) &= x_0 \\\\\n",
        "  \\dot{x}(0) &= x_1\n",
        "\\end{aligned}$$\n",
        "\n",
        "![](figures/ch03_figure02.png){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Show that the solution of the initial-value problem\n",
        "\n",
        "$$\\frac{d^2x}{dt^2}+\\omega^2x=F_0\\cos\\gamma t, \\;x(0)=0, \\;x'(0)=0$$\n",
        "  \n",
        "is $~\\displaystyle x(t)=\\frac{F_0}{\\omega^2-\\gamma^2}(\\cos\\gamma t -\\cos\\omega t)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Evaluate $\\,\\displaystyle \\lim_{\\gamma \\to \\omega} \\frac{F_0}{\\omega^2-\\gamma^2} (\\cos\\gamma t - \\cos\\omega t)$  \n",
        "\n",
        "$~$\n",
        "\n",
        "## Linear Models: Boundary-Value Problems {#sec-3-9}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Temperature in a Ring\n",
        "\n",
        "![](figures/ch03_figure03.png){height=\"20%\" fig-align=\"center\"}\n",
        "\n",
        "The temperature $u(r)$ in circular ring is determined from the boundary-value problem\n",
        "\n",
        "$$r\\frac{d^2 u}{dr^2} +\\frac{du}{dr}=0,\\; u(a)=u_0,\\; u(b)=u_1$$\n",
        "\n",
        "## Green's Functions {#sec-GF}\n",
        "\n",
        "### Influence Function\n",
        "$~$\n",
        "\n",
        "* We shall consider the <font color=\"blue\">self-adjoint form</font>\n",
        "\n",
        "  $$\n",
        "   \\color{red}{\\frac{d}{dx} \\left[ p(x)\\frac{du}{dx} \\right] +q(x)u = -f(x)} \\tag{SA}\\label{eq:SA}\n",
        "  $$\n",
        "\n",
        "  The function $p(x)$ is continuously differentiable and positive, and $q(x)$ and $f(x)$ are continuous for $\\alpha < x < \\beta$\n",
        "\n",
        "* The homogeneous second-order differential equation\n",
        "\n",
        "  $$\n",
        "   \\frac{d}{dx} \\left[ p(x)\\frac{dv}{dx} \\right] +q(x)v = 0 \\tag{SH}\\label{eq:SH}\n",
        "  $$ \n",
        "\n",
        "  has exactly two linearly independent solutions <font color=\"blue\">$v_1(x)$</font> and <font color=\"blue\">$v_2(x)$</font>: any solution of \\eqref{eq:SH} can be written in the form\n",
        "\n",
        "  <font color=\"blue\">$$v(x) = c_1 v_1(x) +c_2 v_2(x)$$</font>\n",
        "\n",
        "  where $c_1$ and $c_2$ are constants\n",
        "\n",
        "* We now consider the function\n",
        "\n",
        "  $$ w(x) = v_1(x) {\\color{blue}{\\int_\\alpha^x v_2(\\xi) f(\\xi)\\, d\\xi}} -v_2(x) {\\color{blue}{\\int_\\alpha^x v_1(\\xi) f(\\xi)\\, d\\xi}}$$\n",
        "\n",
        "  Differentiating $w$, $~$we have\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "    \\frac{dw}{dx} &=  v_1'(x) {\\color{blue}{\\int_\\alpha^x v_2(\\xi) f(\\xi)\\, d\\xi}} -v_2'(x) {\\color{blue}{\\int_\\alpha^x v_1(\\xi) f(\\xi)\\, d\\xi}}  \n",
        "    + \\underbrace{\\left[ v_1(x) {\\color{blue}{v_2(x)}} -v_2(x) {\\color{blue}{v_1(x)}} \\right]}_{=0} {\\color{blue}{f(x)}}\\\\ \n",
        "    &= v_1'(x) {\\color{blue}{\\int_\\alpha^x v_2(\\xi) f(\\xi)\\, d\\xi}} -v_2'(x) {\\color{blue}{\\int_\\alpha^x v_1(\\xi) f(\\xi)\\, d\\xi}} \n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Then\n",
        "\n",
        "  $$ \\scriptsize\n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx}\\left[ p(x)\\frac{dw}{dx} \\right] \n",
        "     &=\\underbrace{\\frac{d}{dx}\\left[ p(x)v_1'(x) \\right]}_{-q(x)v_1} \\int_\\alpha^x v_2(\\xi) f(\\xi)\\, d\\xi -\\underbrace{\\frac{d}{dx}\\left[ p(x)v_2'(x) \\right]}_{-q(x) v_2} \\int_\\alpha^x v_1(\\xi) f(\\xi)\\, d\\xi \\\\\n",
        "     &\\phantom{=}+\\underbrace{p(x) \\left[ v_1'(x) v_2(x) -v_2'(x) v_1(x) \\right]}_{-K} f(x) \\\\\n",
        "     &=-q(x) w -Kf(x)\n",
        "  \\end{aligned}$$\n",
        "\n",
        "  where\n",
        "\n",
        "  $$\\scriptsize\n",
        "   \\begin{aligned}\n",
        "     \\frac{d}{dx} &\\left\\{p(x) \\left[ v_1'(x) v_2(x) -v_2'(x) v_1(x) \\right] \\right\\} \\\\ \n",
        "      &= \\underbrace{\\frac{d}{dx} \\left[ p(x) v_1'(x) \\right]}_{-q(x) v_1(x)} v_2(x) -\\underbrace{\\frac{d}{dx} \\left[ p(x) v_2'(x) \\right]}_{-q(x)v_2(x)} v_1(x) +p(x)v_1'(x)v_2'(x) -p(x)v_2'(x)v_1'(x) = 0 \\\\\n",
        "      &\\Downarrow \\\\ \\\\\n",
        "    K & \\text{ is constant}\n",
        "    \\end{aligned}$$\n",
        "\n",
        "* We have shown that $w$ satisfies the equation:\n",
        "\n",
        "  <font color=\"blue\">$$\\frac{d}{dx} \\left[ p(x)\\frac{dw}{dx} \\right] +q(x)w = -Kf(x)$$</font>\n",
        "   \n",
        "  Moreover, $\\,$ as $x \\rightarrow \\alpha$\n",
        "\n",
        "  <font color=\"blue\">$$w(\\alpha)=w'(\\alpha)=0$$</font>\n",
        "\n",
        "* Dividing by the constant $K$, $\\,$ we find that the function\n",
        "\n",
        "  <font color=\"red\">$$u(x) = \\int_\\alpha^x R(x,\\xi)\\,f(\\xi)\\,d\\xi \\tag{IN}\\label{eq:IN}$$</font>\n",
        "\n",
        "  where\n",
        "\n",
        "  $$\\scriptsize\n",
        "   \\color{blue}{R(x,\\xi)=\\frac{v_1(x)v_2(\\xi) - v_2(x)v_1(\\xi)}{K}} =-\\frac{v_1(x)v_2(\\xi) - v_2(x)v_1(\\xi)}{p(x) \\left[ v_1'(x) v_2(x) -v_2'(x) v_1(x) \\right]}$$\n",
        "\n",
        "  is the solution of the initial value problem\n",
        "\n",
        "  <font color=\"red\">\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx} \\left[ p(x) \\frac{du}{dx}\\right] +qu \n",
        "      &= -f(x)\\;\\; \\text{ for } x > \\alpha \\\\ \n",
        "    u(\\alpha) = u'(\\alpha) &= 0 \n",
        "  \\end{aligned}$$</font>\n",
        "\n",
        "* Since the denominator of $\\,R(x,\\xi)$ is a constant, $\\,$the function $R(x,\\xi)$ satisfies the homogeneous equation \\eqref{eq:SH} as either a function of $x$ or $\\xi$. In fact, \n",
        "\n",
        "  <font color=\"red\">$$R(x,\\xi)=-R(\\xi,x)$$</font>\n",
        "\n",
        "* For a fixed value of $\\xi$, $~R(x,\\xi)$ is completely characterized as the solution of the homogeneous initial value problem\n",
        "\n",
        "  <font color=\"red\">\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "      \\frac{d}{dx} \\left[ p(x) \\frac{dR}{dx}\\right] &+q(x)R = 0\\;\\; \\text{ for } x > \\xi \\\\ \n",
        "      \\left. R \\right|_{x=\\xi} &= 0 \\\\ \n",
        "      \\left. R' \\right|_{x=\\xi} &= -\\frac{1}{p(\\xi)} \\\\ \n",
        "  \\end{aligned}$$</font>\n",
        "\n",
        "* <font color=\"blue\">The function $R(x,\\xi)$ describes the influence on the value of $u$ at $x$ of a disturbance(impulse) concentrated at $\\xi$. It is sometimes called the **influence function**, or the one-sided Green's function</font>\n",
        "\n",
        "* If the values of $u(\\alpha)$ and $u'(\\alpha)$ are prescribed to be other than zero, $~$we must simply add a suitable solution $c_1 v_1(x) +c_2 v_2(x)$ to the expression \\eqref{eq:IN}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the problem\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " u'' +u &= -f(x)\\;\\; \\text{ for } x > 0 \\\\ \n",
        " u(0) &= 1 \\\\ \n",
        " u'(0) &=-1 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "**Solution** $~u(x) = w(x) +v(x)$\n",
        "\n",
        "**(1)** $~w(x)$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " w'' +w &= -f(x)\\;\\; \\text{ for } x > 0 \\\\ \n",
        " w(0) &= 0 \\\\ \n",
        " w'(0) &= 0 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "For a fixed value of $\\xi$, $~$the influence function $R(x,\\xi)$ satisfies\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " \\frac{d^2R}{dx^2} +R &= 0\\;\\; \\text{ for } x > \\xi \\\\ \n",
        " \\left. R \\right|_{x=\\xi} &= 0 \\\\ \n",
        " \\left. R' \\right|_{x=\\xi} &= -1 \n",
        "\\end{aligned}$$\n",
        "\n",
        "Thus $~R(x,\\xi)=\\sin(\\xi -x)\\,$ and the solution is \n",
        "\n",
        "$$w(x)=\\int_0^x \\sin(\\xi -x)\\,f(\\xi)\\,d\\xi$$\n",
        "\n",
        "**(2)** $~v(x)$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " v'' +v &= 0\\;\\; \\text{ for }\\, x > 0\\;\\; \\\\ \n",
        " v(0) &= 1 \\\\ \n",
        " v'(0) &=-1 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "::: {.fragment}\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    &\\Downarrow \\\\\n",
        "    v(x)&=\\cos x -\\sin x\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "### Green's Function\n",
        "\n",
        "* Here, we research a <font color=\"blue\">two-point boundary value problem:</font>\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx} \\left[ p(x)\\frac{du}{dx} \\right] +q(x)u \n",
        "     &= -f(x)\\;\\; \\text{ for } \\alpha < x < \\beta \\\\ \n",
        "    {\\color{blue}{u(\\alpha)=u(\\beta)}} \n",
        "     & {\\color{blue}{=0}} \n",
        "   \\end{aligned} \\tag{P1}\\label{eq:P1}$$\n",
        "\n",
        "  Writing the general solution in the form\n",
        "\n",
        "  <font color=\"blue\">$$u(x) = \\int_\\alpha^x R(x,\\xi)\\,f(\\xi)\\,d\\xi +c_1 v_1(x) +c_2 v_2(x)$$</font>\n",
        "\n",
        "\n",
        "  we obtain the two equations\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    c_1 v_1(\\alpha) +c_2 v_2(\\alpha) &= 0\\\\ \n",
        "    c_1 v_1(\\beta) +c_2 v_2(\\beta) &= -\\int_\\alpha^\\beta R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi\n",
        "  \\end{aligned}$$\n",
        "\n",
        "  These two equations determine a unique pair of constants $c_1$ and $c_2$, provided the determinant of their coefficients is not zero; $~$that is, provided\n",
        "\n",
        "  $$D \\equiv v_1(\\alpha)v_2(\\beta)-v_2(\\alpha)v_1(\\beta) \\neq 0$$\n",
        "\n",
        "* We assume this for the moment. Then\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "    c_1 &= \\frac{v_2(\\alpha)}{D} \\int_\\alpha^\\beta R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi \\\\\n",
        "        &=\\frac{v_2(\\alpha)}{D} \\int_\\alpha^x R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi\n",
        "    +\\frac{v_2(\\alpha)}{D} \\int_x^\\beta R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi\\\\   \n",
        "    c_2 &= -\\frac{v_1(\\alpha)}{D} \\int_\\alpha^\\beta R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi \\\\\n",
        "        &= -\\frac{v_1(\\alpha)}{D} \\int_\\alpha^x R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi\n",
        "    -\\frac{v_1(\\alpha)}{D} \\int_x^\\beta R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi  \n",
        "   \\end{aligned}$$\n",
        "\n",
        "* The solution can then be written as\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     u(x) &= \\int_\\alpha^x \\left[ R(x,\\xi) +\\frac{v_2(\\alpha)v_1(x) -v_1(\\alpha)v_2(x)}{D} R(\\beta,\\xi) \\right]\\,f(\\xi)\\,d\\xi\\\\ \n",
        "          &+\\int_x^\\beta \\frac{v_2(\\alpha)v_1(x) -v_1(\\alpha)v_2(x)}{D}  R(\\beta,\\xi)\\,f(\\xi)\\,d\\xi\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* We find after some algebraic manipulation that\n",
        "\n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "    G(x,\\xi) &=R(x,\\xi) +\\frac{v_2(\\alpha)v_1(x) -v_1(\\alpha)v_2(x)}{D} R(\\beta,\\xi)  \\\\ \n",
        "     &= \\frac{v_1(x)v_2(\\xi) - v_2(x)v_1(\\xi)}{K} \\frac{D}{D}\n",
        "      +\\frac{v_2(\\alpha)v_1(x) -v_1(\\alpha)v_2(x)}{D} \\frac{v_1(\\beta)v_2(\\xi) - v_2(\\beta)v_1(\\xi)}{K}\\\\ \n",
        "     &= \\frac{\\left[v_1(\\alpha)v_2(\\xi) -v_2(\\alpha)v_1(\\xi)\\right] \\left[v_1(x)v_2(\\beta) -v_2(x)v_1(\\beta) \\right]}{KD}\\;\\;\\text{ for } \\xi \\leq x \\\\ \\\\\n",
        "    G(x,\\xi) &=\\frac{v_2(\\alpha)v_1(x) -v_1(\\alpha)v_2(x)}{D} R(\\beta,\\xi)  \\\\ \n",
        "      &= \\frac{\\left[v_1(x)v_2(\\alpha) -v_2(x)v_1(\\alpha)\\right] \\left[v_1(\\beta)v_2(\\xi) -v_2(\\beta)v_1(\\xi) \\right]}{KD}\\;\\;\\text{ for } \\xi \\geq x\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Then the solution of the two-point boundary value problem \\eqref{eq:P1} can be written in the form\n",
        "\n",
        "  <font color=\"red\">$$u(x)=\\int_\\alpha^\\beta G(x,\\xi)\\,f(\\xi)\\,d\\xi \\tag{GR}\\label{eq:GR}$$</font>\n",
        "\n",
        "* The function $G(x,\\xi)$ is called the **Green's function** of the problem \\eqref{eq:P1}. It is symmetric. That is\n",
        "\n",
        "  <font color=\"red\">$$G(x,\\xi)=G(\\xi,x)$$</font>\n",
        "\n",
        "* To determine the Green's function, we note that for each $\\xi$ it satisfies the following boundary value problem\n",
        "\n",
        "  <font color=\"red\">\n",
        "  $$\\begin{aligned}\n",
        "   \\frac{d}{dx} \\left[ p(x) \\frac{dG}{dx}\\right] &+q(x)G = 0\\;\\; \\text{ for } x \\neq \\xi \\\\ \n",
        "   \\left. G \\right|_{x=\\alpha} &= \\left. G \\right|_{x=\\beta}=0 \\\\ \n",
        "   \\left. G \\right|_{x=\\xi+0} &-\\left. G \\right|_{x=\\xi -0}=0 \\\\  \n",
        "   \\left. G' \\right|_{x=\\xi+0} &-\\left. G' \n",
        "    \\right|_{x=\\xi-0}=-\\frac{1}{p(\\xi)} \\\\ \n",
        "  \\end{aligned}$$</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the problem\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " u'' &= -f(x)\\;\\; \\text{ for}\\; 0 < x < 1\\\\ \n",
        " u(0) &= 0 \\\\ \n",
        " u(1) &= 0 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " G''= 0 \\;&\\Rightarrow \\; G = ax+b\\\\\n",
        " &\\Downarrow {\\scriptstyle G|_{x=0} = G|_{x=1}=0} \\\\ \n",
        " G(x,\\xi) &= \n",
        "\\begin{cases}\n",
        " a_1(\\xi)\\, x& \\text{ for } x < \\xi \\\\ \n",
        " a_2(\\xi)(1-x)& \\text{ for } x > \\xi \n",
        "\\end{cases}\\\\\n",
        " &\\Downarrow {\\scriptstyle G(x,\\xi)=G(\\xi,x)}\\\\\n",
        " a_1(\\xi)&= A(1 -\\xi) \\\\\n",
        " a_2(\\xi)&=A\\xi \\\\\n",
        " &\\Downarrow {\\scriptstyle \\left. G' \\right|_{x=\\xi+0} -\\left. G' \\right|_{x=\\xi-0}=-1}\\\\\n",
        " -A\\xi -A(1 -\\xi) &=-1 \\rightarrow A = 1 \\\\\n",
        " &\\Downarrow \\\\\n",
        " G(x,\\xi) &= \n",
        "\\begin{cases}\n",
        " (1-\\xi) x& \\text{ for } x \\leq \\xi \\\\ \n",
        " \\xi(1-x)& \\text{ for } x \\geq \\xi \n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "The solution is \n",
        "\n",
        "$$u(x)= \\int_0^x \\xi(1-x)\\,f(\\xi)\\,d\\xi +\\int_x^1 (1-\\xi)x \\,f(\\xi)\\,d\\xi$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* Two-point boundary value problems with more general boundary conditions can be treated in the same manner. We consider the problem\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx} &\\left[ p(x)\\frac{du}{dx} \\right] +q(x)u = -f(x)\\;\\; \\text{ for } \\alpha < x < \\beta \\\\ \n",
        "     -&\\mu_1 u'(\\alpha) +\\sigma_1 u(\\alpha)=0 \\\\\n",
        "      &\\mu_2 u'(\\beta) +\\sigma_2 u(\\beta)=0 \n",
        "   \\end{aligned}\\tag{P2}\\label{eq:P2} $$ \n",
        "\n",
        "* The Green's function $G(x,\\xi)$ is derived as before, provided the condition\n",
        "\n",
        "  $$\\scriptsize\n",
        "   \\begin{aligned} \n",
        "    D \\equiv &\\left[ -\\mu_1 v_1'(\\alpha) +\\sigma_1v_1(\\alpha)\\right]\\left[ \\mu_2 v_2'(\\beta) +\\sigma_2v_2(\\beta)\\right] \\\\\n",
        "  &-\\left[ -\\mu_1 v_2'(\\alpha) +\\sigma_1v_2(\\alpha)\\right]\\left[ \\mu_2 v_1'(\\beta) +\\sigma_2v_1(\\beta)\\right]\\neq0\n",
        "  \\end{aligned}$$\n",
        "  \n",
        "  is satisfied\n",
        "\n",
        "* The Green's function $G(x,\\xi)$ is the solution of the problem\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx} \\left[ p(x) \\frac{dG}{dx}\\right] &+q(x)G = 0\\;\\; \\text{ for } x \\neq \\xi \\\\ \n",
        "    -\\mu_1\\left. G' \\right|_{x=\\alpha} &+\\sigma_1 \\left. G\\right|_{x=\\alpha}  = \\mu_2\\left. G' \\right|_{x=\\beta} +\\sigma_2\\left. G \\right|_{x=\\beta}=0 \\\\ \n",
        "    \\left. G \\right|_{x=\\xi+0} &- \\left. G \\right|_{x=\\xi -0}=0 \\\\  \n",
        "    \\left. G' \\right|_{x=\\xi+0} &-\\left. G' \\right|_{x=\\xi-0}=-\\frac{1}{p(\\xi)} \\\\ \n",
        "  \\end{aligned}$$\n",
        "\n",
        "  It still satisfies the symmetry relation \n",
        "  \n",
        "  $$G(x,\\xi)=G(\\xi,x)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the problem\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " u'' &= -f(x)\\;\\; \\text{ for }\\, 0 < x < 1\\\\ \n",
        " u(0) &= 0 \\\\ \n",
        " u'(1) &+\\sigma_2 u(1)= 1 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "**Solution** $~u(x) = w(x) +v(x)$\n",
        "\n",
        "**(1)** $~w(x)$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " w'' &= -f(x)\\;\\; \\text{ for } 0 < x < 1\\\\ \n",
        " w(0) &= 0 \\\\ \n",
        " w'(1) &+\\sigma_2 w(1)= 0 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " G''&= 0\\\\ \n",
        " &\\Downarrow \\\\\n",
        " G &= ax+b\\\\\n",
        " &\\Downarrow {\\scriptstyle G|_{x=0} \\,=\\, G'|_{x=1} \\,+\\,\\sigma_2  G|_{x=1}\\,=\\,0} \\\\ \n",
        " G(x,\\xi) &= \n",
        "\\begin{cases}\n",
        " a_1(\\xi)\\, x& \\text{ for } x < \\xi \\\\ \n",
        " a_2(\\xi)\\left[1+\\sigma_2(1 -x)\\right]& \\text{ for } x > \\xi \n",
        "\\end{cases}\\\\\n",
        " &\\Downarrow {\\scriptstyle G(x,\\xi)\\,=\\,G(\\xi,x)}\\\\\n",
        " a_1(\\xi)&= A\\left[1 +\\sigma_2(1 -\\xi)\\right] \\\\\n",
        " a_2(\\xi)&=A\\xi \\\\\n",
        " &\\Downarrow {\\scriptstyle \\left. G' \\right|_{x=\\xi+0} \\,-\\,\\left. G' \\right|_{x=\\xi-0}\\,=\\,-1}\\\\\n",
        " A\\xi\\cdot-\\sigma_2 -A\\left[1 +\\sigma_2(1 -\\xi)\\right] &=-1 \\rightarrow A = \\frac{1}{1+\\sigma_2} \\\\\n",
        " &\\Downarrow \\\\\n",
        " G(x,\\xi) &= \n",
        "\\begin{cases}\n",
        " \\frac{\\left[ 1+\\sigma_2(1 -\\xi)\\right]\\,x}{1+\\sigma_2} & \\text{ for } x \\leq \\xi \\\\ \n",
        " \\frac{\\xi \\,\\left[ 1+\\sigma_2(1 -x)\\right]}{1+\\sigma_2} & \\text{ for } x \\geq \\xi \n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "The solution is\n",
        "\n",
        "$$ w(x)= \\int_0^x \\frac{\\xi \\,\\left[ 1+\\sigma_2(1 -x)\\right]}{1+\\sigma_2}\\,f(\\xi)\\,d\\xi \n",
        "  +\\int_x^1 \\frac{\\left[ 1+\\sigma_2(1 -\\xi)\\right]\\,x}{1+\\sigma_2} \\,f(\\xi)\\,d\\xi$$\n",
        "\n",
        "**(2)** $~v(x)$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " v'' &= 0\\;\\; \\text{ for }\\, 0 < x < 1\\\\ \n",
        " v(0) &= 0 \\\\ \n",
        " v'(1) +\\sigma_2 v(1)&= 1 \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  &\\Downarrow \\\\\n",
        "  v(x)&=\\frac{x}{1+\\sigma_2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the problem\n",
        "\n",
        "$$\\begin{aligned}\n",
        " r^2 &u'' +2r u' -n(n +1) u = -r^2 F(r), \\;\\; 0 < r < R \\\\ \n",
        " &u(R)= 0, \\;\\left| u \\right| < \\infty \n",
        "\\end{aligned}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\scriptsize\n",
        "\\begin{aligned}\n",
        "  \\frac{d}{dr}\\left[r^2\\frac{dG}{dr} \\right] &-n(n+1) G = 0\\\\ \n",
        "  &\\Downarrow \\\\ \n",
        "  G &= c_1r^n +c_2r^{-(n+1)} \\\\ \n",
        "  &\\Downarrow {\\tiny G|_{r=0} \\;= \\text{ bounded },\\; \n",
        "   G|_{r=R} \\;= 0} \\\\ \n",
        "  G(r,\\rho) &= \n",
        "  \\begin{cases}\n",
        "    a_1(\\rho) r^n\\, & \\text{ for } r < \\rho \\\\ \n",
        "    a_2(\\rho)\\left[\\left(\\frac{r}{R} \\right)^{-(n+1)} -\\left(\\frac{r}{R} \\right)^{n} \\right]& \\text{ for } r > \\rho \n",
        "  \\end{cases}\\\\ \n",
        "  &\\Downarrow {\\tiny G(r,\\rho)=G(\\rho,r)}\\\\\n",
        "  a_1(\\rho)&= A\\left[\\left(\\frac{\\rho}{R} \\right)^{-(n+1)} -\\left(\\frac{\\rho}{R} \\right)^{n} \\right] \\\\\n",
        "  a_2(\\rho)&=A\\rho^n \\\\\n",
        "  &\\Downarrow {\\tiny \\left. G' \\right|_{r=\\rho+0} \\;\\;-\\;\\left. G' \\right|_{r=\\rho-0} \\;=-1/\\rho^2}\\\\\n",
        "   {\\tiny \\frac{A\\rho^n}{R} \\left[-(n +1)\\left(\\frac{\\rho}{R} \\right)^{-(n+2)} -n \\left(\\frac{\\rho}{R} \\right)^{n-1}\\right]\n",
        " -An\\rho^{n-1}}\n",
        " &{\\tiny \\left[\\left(\\frac{\\rho}{R} \\right)^{-(n+1)} -\\left(\\frac{\\rho}{R} \\right)^{n}\\right] =-\\frac{1}{\\rho^2} \\;\\;\\rightarrow\\;\\; A=\\frac{1}{(2n +1)R^{n+1}}}\\\\\n",
        "  &\\Downarrow \\\\\n",
        "  G(r,\\rho) &= \n",
        " \\begin{cases}\n",
        "   \\frac{1}{(2n +1)R}\\left(\\frac{r}{R} \\right)^n\\left[\\left(\\frac{\\rho}{R} \\right)^{-(n+1)} -\\left(\\frac{\\rho}{R} \\right)^{n} \\right] & \\text{ for } r \\leq \\rho \\\\ \n",
        "   \\frac{1}{(2n +1)R}\\left(\\frac{\\rho}{R} \\right)^n\\left[\\left(\\frac{r}{R} \\right)^{-(n+1)} -\\left(\\frac{r}{R} \\right)^{n} \\right]& \\text{ for } r \\geq \\rho \n",
        " \\end{cases}\\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "The solution is\n",
        "\n",
        "$$ u(x)= \\int_0^R G(r,\\rho)\\,F(\\rho) \\rho^2 d\\rho$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Solving Nonlinear Model {#sec-3-11}\n",
        "\n",
        "* In order to analyze an $n$^th^ order IVP numerically, $~$we express the $n$^th^ order ODE as a system of $n$ first-order equations\n",
        "\n",
        "* For example,\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "      \\frac{d^2y}{dx^2} = f(x,y,y')&, \\;\\;y(x_0)=y_0, \\;y'(x_0) = y_1\\\\[5pt]\n",
        "      &\\big\\Downarrow \\;{y'=u}\\\\[5pt]\n",
        "      \\mathrm{Solve:} &\\; \n",
        "      \\begin{cases} \\;y' = u \\\\ \\;u' = f(x,y,u) \\end{cases}\\\\[8pt] \n",
        "      \\mathrm{subject \\;to:} & \\;y(x_0)=y_0, \\;u(x_0)=y_1\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use a numerical solver to obtain the solution curves satisfying the given initial conditions:\n",
        "\n",
        "$$\\frac{d^2 x}{dt^2} +\\frac{dx}{dt} +x +x^3 = 0$$\n",
        "\n",
        "$$x(0)=-3,\\; \\dot{x}(0)=4,\\; \\text{ or }\\; x(0)=0,\\; \\dot{x}(0)=-8$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{d^2 x}{dt^2} +\\frac{dx}{dt}&= -x -x^3 \\\\ \n",
        "  &\\Downarrow \\\\\n",
        "  \\dot{x} &= u\\\\ \n",
        "  \\dot{u} &= -x -x^3 -u\n",
        "\\end{aligned}$$"
      ],
      "id": "24388df5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "import numpy as np\n",
        "from scipy.integrate import solve_ivp\n",
        "\n",
        "def func(t, y):\n",
        "    return [y[1], -y[0] -y[0]**3 -y[1]]\n",
        "\n",
        "tf = 14\n",
        "t_eval = np.linspace(0, tf, 200)\n",
        "\n",
        "sol1 = solve_ivp(func, [0, tf], [-3, 4], t_eval=t_eval)\n",
        "sol2 = solve_ivp(func, [0, tf], [0, -8], t_eval=t_eval)"
      ],
      "id": "d5c8f952",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---"
      ],
      "id": "8939cc14"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch03-nonlinear\n",
        "#| fig-cap: $\\displaystyle\\frac{d^2x}{dt^2} +\\frac{dx}{dt} +x +x^3=0$\n",
        "import matplotlib.pyplot as plt\n",
        "plt.style.use('ggplot')\n",
        "\n",
        "plt.figure(figsize=(6, 4))\n",
        "\n",
        "plt.plot(sol1.t, sol1.y[0], 'b-', label=r'$x_0=-3,\\; \\dot{x}_0=4$')\n",
        "plt.plot(sol2.t, sol2.y[0], 'r-', label=r'$x_0=0,\\; \\dot{x}_0=-8$')\n",
        "plt.axis((0, tf, -3, 3))\n",
        "plt.xlabel('t')\n",
        "plt.ylabel('x')\n",
        "plt.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ch03-nonlinear",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solving System of Linear Equations {#sec-3-12}\n",
        "\n",
        "When physical systems are coupled, the mathematical model of the system usually consists of a set of coupled DEs\n",
        "\n",
        "![](figures/ch03_figure04.png \"Coupled Spring/Mass Systems\"){width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    m_1 \\ddot{x}_1 &=-k_1 x_1 +k_2 (x_2 -x_1) \\\\ \n",
        "    m_2 \\ddot{x}_2 &=-k_2 (x_2 -x_1) \n",
        "\\end{aligned}$$\n",
        "\n",
        "Linear systems with constant coefficients can be solved by uncoupling the system into distinct linear ODEs in each dependent variable\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the above equation under the assumption that $k_1=6$, $k_2=4$, $m_1=1$, and $m_2=1$ subject to \n",
        "\n",
        "$$x_1(0)=0,\\; x'_1(0)=1,\\; x_2(0)=0,\\; x'_2(0)=-1$$"
      ],
      "id": "65afdbaa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "k1, k2, m1, m2 = 6, 4, 1, 1\n",
        "\n",
        "def func(t, y):\n",
        "    return [y[1], -(k1 + k2)/m1 * y[0] + k2/m1 * y[2], \n",
        "            y[3], k2/m2 * y[0] - k2/m2 * y[2]]\n",
        "\n",
        "tf = 14\n",
        "t_eval = np.linspace(0, tf, 200)\n",
        "\n",
        "sol = solve_ivp(func, [0, tf], [0, 1, 0, -1], t_eval=t_eval)"
      ],
      "id": "90c68667",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch03-linear-system\n",
        "#| fig-cap: Coupled Spring/Mass System\n",
        "\n",
        "plt.figure(figsize=(6, 4))\n",
        "\n",
        "plt.plot(sol.t, sol.y[0], 'b-', label='$x_1$')\n",
        "plt.plot(sol.t, sol.y[2], 'r-', label='$x_2$')\n",
        "plt.axis((0, tf, -0.6, 0.6))\n",
        "plt.legend()\n",
        "plt.xlabel('t')\n",
        "plt.ylabel('x')\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-ch03-linear-system",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $\\phantom{1}$ Solve the given differential equation\n",
        "\n",
        "$$3y'' -6y' +30y = 15\\sin x +e^x \\tan 3x$$\n",
        "\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Solve the homogeneous equation\n",
        "\n",
        "$$3y - 6y + 30y = 0$$\n",
        "\n",
        "Divide through by $3$:\n",
        "\n",
        "$$y - 2y + 10y = 0$$\n",
        "\n",
        "This is a linear equation with constant coefficients. The characteristic equation is:\n",
        "\n",
        "$$p^2 - 2p + 10 = 0$$\n",
        "\n",
        "Solve using the quadratic formula:\n",
        "\n",
        "$$p = 1 \\pm 3i$$\n",
        "\n",
        "So the general solution to the homogeneous equation is:\n",
        "\n",
        "$$y_h(x) = e^{x} \\left(c_1 \\cos 3x + c_2 \\sin 3x\\right)$$\n",
        "\n",
        "**Step 2:** $~$Find a particular solution\n",
        "\n",
        "The nonhomogeneous term is:\n",
        "\n",
        "$$15\\sin x + e^x \\tan 3x$$\n",
        "\n",
        "Well treat each part separately:\n",
        "\n",
        "$(a)$ $~15 \\sin x$:\n",
        "\n",
        "We use the method of undetermined coefficients\n",
        "\n",
        "Guess:\n",
        "\n",
        "$$y_{p1}(x) = A \\cos x + B \\sin x$$\n",
        "\n",
        "Plug into the left-hand side of the homogeneous operator and simplify\n",
        "\n",
        "$$3y -6y + 30y = (27A + 6B)\\cos x + (27B - 6A)\\sin x$$\n",
        "\n",
        "We want this equal to the right-hand side: $15\\sin x$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "  A &= -\\frac{2}{17} \\\\\n",
        "  B &= \\frac{9}{17}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$(b)$ $~e^x \\tan 3x$:\n",
        "\n",
        "We use the method of variation of parameters or note that the particular solution involving $e^x \\tan 3x$ will not be expressible in elementary functions directly\n",
        "\n",
        "We now solve:\n",
        "\n",
        "$$y - 2y + 10y = \\frac{1}{3} e^x \\tan 3x$$\n",
        "\n",
        "The fundamental solutions to the homogeneous part are:\n",
        "\n",
        "* $y_1 = e^x \\cos 3x$\n",
        "* $y_2 = e^x \\sin 3x$\n",
        "\n",
        "We apply the method of variation of parameters:\n",
        "\n",
        "$$y_{p2}(x) = u_1(x)y_1 (x) + u_2(x)y_2(x)$$\n",
        "\n",
        "where:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "u_1 &= -\\frac{y_2 f}{W} \\\\\n",
        "u_2 &= \\frac{y_1 f}{W}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Compute the Wronskian $W$\n",
        "\n",
        "$$W =\n",
        "\\begin{vmatrix}\n",
        "y_1 & y_2 \\\\\n",
        "y_1 & y_2\n",
        "\\end{vmatrix}\n",
        "= 3e^{2x}$$\n",
        "\n",
        "Compute $u_1$, $u_2$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "u_1 &= \\frac{-e^x \\sin 3x \\cdot \\frac{1}{3} e^x \\tan 3x}{3e^{2x}} = -\\frac{1}{9} \\sin 3x \\tan 3x\\\\\n",
        "u_2 &= \\frac{e^x \\cos 3x \\cdot \\frac{1}{3} e^x \\tan 3x}{3e^{2x}} = \\frac{1}{9} \\sin 3x\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now integrate:\n",
        "\n",
        "$$\\begin{aligned}\n",
        " u_1(x) &= -\\frac{1}{9} \\int \\sin 3x \\tan 3x\\, dx =-\\frac{1}{27} e^x \\cos 3x \\ln|\\sec 3x + \\tan 3x| \\\\\n",
        " u_2(x) &= \\frac{1}{9} \\int \\sin 3x dx = -\\frac{1}{27} \\cos 3x\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2.** $\\phantom{1}$ Solve the given differential equation\n",
        "\n",
        "$$y'' -2y' +y = 4x^2 -3 +x^{-1} e^x$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Solve the homogeneous equation\n",
        "\n",
        "The associated homogeneous equation is:\n",
        "\n",
        "$$y - 2y + y = 0$$\n",
        "\n",
        "This is a linear equation with constant coefficients. Its characteristic equation is:\n",
        "\n",
        "$$p^2 - 2p + 1 = 0 \\quad \\Rightarrow \\quad (p - 1)^2 = 0$$\n",
        "\n",
        "So we have a repeated root: $p = 1$\n",
        "\n",
        "Thus, the general solution to the homogeneous equation is:\n",
        "\n",
        "$$y_h(x) = (c_1 + c_2 x)e^x$$\n",
        "\n",
        "**Step 2:** $~$Find a particular solution\n",
        "\n",
        "We now look for a particular solution to:\n",
        "\n",
        "$$ y - 2y + y = 4x^2 - 3 + \\frac{e^x}{x}$$\n",
        "\n",
        "This is a nonhomogeneous term with two parts:\n",
        "\n",
        "* $f_1(x) = 4x^2 - 3$ (a polynomial)\n",
        "* $f_2(x) = e^x/x$ (a non-polynomial term)\n",
        "\n",
        "Well compute the particular solution as:\n",
        "\n",
        "$$y_p = y_{p1} + y_{p2}$$\n",
        "\n",
        "$(a)$ $~4x^2 - 3$\n",
        "\n",
        "Since the right-hand side is a polynomial, we use undetermined coefficients. Try a solution of the form:\n",
        "\n",
        "$$y_{p1} = Ax^2 + Bx + C$$\n",
        "\n",
        "Substitute into the differential operator:\n",
        "\n",
        "$$y_{p1} - 2y_{p1} + y_{p1} = 2A - 2(2Ax + B) + (Ax^2 + Bx + C)$$\n",
        "\n",
        "Set this equal to the right-hand side:\n",
        "\n",
        "$$Ax^2 + (-4A + B)x + (2A - 2B + C) = 4x^2 - 3$$\n",
        "\n",
        "Match coefficients and so:\n",
        "\n",
        "$$y_{p1}(x) = 4x^2 + 16x + 21$$\n",
        "\n",
        "$(b)$ $\\displaystyle~\\frac{e^x}{x}$\n",
        "\n",
        "This is not suitable for undetermined coefficients  instead, we use variation of parameters.\n",
        "\n",
        "We already have two linearly independent solutions to the homogeneous equation:\n",
        "\n",
        "* $y_1 = e^x$\n",
        "* $y_2 = x e^x$\n",
        "\n",
        "Let:\n",
        "\n",
        "$$y_{p2}(x) = u_1(x) y_1(x) + u_2(x) y_2(x)$$\n",
        "\n",
        "Where:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "u_1 &= \\frac{-y_2(x) \\cdot f(x)}{W(y_1, y_2)} \\\\\n",
        "u_2 &= \\frac{y_1(x) \\cdot f(x)}{W(y_1, y_2)}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Compute the Wronskian\n",
        "\n",
        "$$W(y_1, y_2) = \\begin{vmatrix}\n",
        "e^x & x e^x \\\\\n",
        "e^x & (1 + x)e^x\n",
        "\\end{vmatrix}\n",
        "= e^x (1 + x)e^x - x e^x \\cdot e^x = e^{2x}(1 + x - x) = e^{2x}$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\begin{aligned}\n",
        " u_1 &= \\frac{-x e^x \\cdot \\frac{e^x}{x}}{e^{2x}} = \\frac{-e^{2x}}{e^{2x}} = -1 \\quad \\Rightarrow \\quad u_1 = -x \\\\\n",
        " u_2 &= \\frac{e^x \\cdot \\frac{e^x}{x}}{e^{2x}} = \\frac{1}{x} \\quad \\Rightarrow \\quad u_2 = \\ln|x|\n",
        "\\end{aligned}$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$y_{p2}(x) = u_1 y_1 + u_2 y_2 = (-x)e^x + \\ln|x| \\cdot (x e^x)\n",
        "= x e^x (\\ln|x| - 1)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**3.** $\\phantom{1}$ Find a member of the family of solutions of\n",
        "\n",
        "$$xy''+y'+\\sqrt{x}=0$$\n",
        "\n",
        "whose graph is tangent to the x-axis at $x=1$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "We are given the second-order linear nonhomogeneous differential equation:\n",
        "\n",
        "$$xy + y + \\sqrt{x} = 0$$\n",
        "\n",
        "and the condition that the solutions graph is tangent to the x-axis at $x = 1$\n",
        "\n",
        "This implies:\n",
        "\n",
        "* The solution satisfies $y(1) = 0$\n",
        "* The slope is zero at $x = 1$, so $y(1) = 0$\n",
        "\n",
        "**Step 1:** $~$Solve the homogeneous differential equation\n",
        "\n",
        "We can treat this as a linear second-order ODE:\n",
        "\n",
        "$$xy'' + y' = -\\sqrt{x}$$\n",
        "\n",
        "This is a linear ODE in standard form:\n",
        "\n",
        "$$y'' + \\frac{1}{x} y' = -\\frac{\\sqrt{x}}{x}\n",
        "= -x^{-1/2}$$\n",
        "\n",
        "Lets solve the homogeneous equation first:\n",
        "\n",
        "$$y'' + \\frac{1}{x} y' = 0$$\n",
        "\n",
        "Use standard method for linear homogeneous equations\n",
        "\n",
        "Let $y' = u$, then $y'' = u'$, so:\n",
        "\n",
        "$$u' + \\frac{1}{x} u = 0$$\n",
        "\n",
        "This is a separable first-order equation:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\frac{du}{u} &= -\\frac{dx}{x}\n",
        "\\;\\Rightarrow\\;\n",
        "\\ln|u| = -\\ln|x| + C \\\\\n",
        "&\\;\\Rightarrow\\;\n",
        "u = \\frac{c_1}{x}\n",
        "\\;\\Rightarrow\\;\n",
        "y' = \\frac{c_1}{x}\n",
        "\\;\\Rightarrow\\;\n",
        "y = c_1 \\ln x + c_2\n",
        "\\end{aligned}$$\n",
        "\n",
        "So the general solution of the homogeneous equation is:\n",
        "\n",
        "$$y_h(x) = c_1 \\ln x + c_2$$\n",
        "\n",
        "**Step 2:** $~$Find a particular solution to the nonhomogeneous equation\n",
        "\n",
        "We need a particular solution $y_p$ to:\n",
        "\n",
        "$$y'' + \\frac{1}{x} y' = -x^{-1/2}$$\n",
        "\n",
        "We can use variation of parameters, since we already have two independent solutions to the homogeneous equation:\n",
        "\n",
        "$$y_1 = \\ln x,\\quad y_2 = 1$$\n",
        "\n",
        "Compute the Wronskian:\n",
        "\n",
        "$$W =\n",
        "\\begin{vmatrix}\n",
        "\\ln x & 1 \\\\\n",
        "\\frac{1}{x} & 0 \\\\\n",
        "\\end{vmatrix}\n",
        "= -\\frac{1}{x}$$\n",
        "\n",
        "The particular solution is:\n",
        "\n",
        "$$ y_p = -\\ln x \\int \\frac{1 \\cdot (-x^{-1/2})}{-1/x} \\, dx +\t1 \\cdot \\int \\frac{\\ln x \\cdot (-x^{-1/2})}{-1/x} \\, dx = -\\frac{4}{9} x^{3/2}$$\n",
        "\n",
        "**Step 3:** $~$General solution\n",
        "\n",
        "$$y(x) = c_1 \\ln x + c_2 - \\frac{4}{9} x^{3/2}$$\n",
        "\n",
        "We are told the graph is tangent to the x-axis at $x=1$. \n",
        "Compute $y(1)$ and $y'(x)$:\n",
        "\n",
        "$$y(1) = c_1 \\ln 1 + c_2 - \\frac{4}{9} (1)^{3/2} = 0 + c_2 - \\frac{4}{9} = 0 \\Rightarrow c_2 = \\frac{4}{9}$$\n",
        "\n",
        "$$y'(1) = c_1 - \\frac{2}{3} = 0 \\Rightarrow c_1 = \\frac{2}{3}$$\n",
        "\n",
        "The solution is\n",
        "\n",
        "$$y(x) = \\frac{2}{3} \\ln x + \\frac{4}{9} - \\frac{4}{9} x^{3/2}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ Find all solutions of the following equation:\n",
        "\n",
        "$$y'' +y = \\tan x, \\;\\; (-\\pi/2 < x < \\pi/2)$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Solve the Homogeneous Equation\n",
        "\n",
        "First, solve the homogeneous part:\n",
        "\n",
        "$$y_h'' + y_h = 0$$\n",
        "\n",
        "The characteristic equation is:\n",
        "\n",
        "$$p^2 + 1 = 0 \\Rightarrow p = \\pm i$$\n",
        "\n",
        "So the general solution of the homogeneous equation is:\n",
        "\n",
        "$$y_h(x) = c_1 \\cos x + c_2 \\sin x$$\n",
        "\n",
        "**Step 2:** $~$Find a Particular Solution $y_p(x)$\n",
        "\n",
        "We now need a particular solution to the nonhomogeneous equation:\n",
        "\n",
        "$$y'' + y = \\tan x$$\n",
        "\n",
        "We use the method of variation of parameters. So the particular solution is:\n",
        "\n",
        "$$y_p = u_1(x) \\cos x + u_2(x) \\sin x$$\n",
        "\n",
        "Where:\n",
        "$$\n",
        "u_1(x) = -\\frac{\\sin x \\cdot \\tan x}{W} = -\\sin x \\tan x, \\quad\n",
        "u_2(x) = \\frac{\\cos x \\cdot \\tan x}{W} = \\cos x \\tan x$$\n",
        "\n",
        "Integrate:\n",
        "\n",
        "$$\n",
        "u_1(x) = -\\int \\frac{\\sin^2 x}{\\cos x} dx, \\quad\n",
        "u_2(x) = \\int \\sin x \\, dx = -\\cos x$$\n",
        "\n",
        "Now compute $u_1(x)$:\n",
        "\n",
        "$$\\int \\frac{\\sin^2 x}{\\cos x} dx = \\int \\frac{1 - \\cos^2 x}{\\cos x} dx = \\int \\left( \\frac{1}{\\cos x} - \\cos x \\right) dx = \\int \\sec x \\, dx - \\int \\cos x \\, dx$$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "$$u_1(x) = -\\left( \\ln |\\sec x + \\tan x| - \\sin x \\right) = \\sin x - \\ln |\\sec x + \\tan x|$$\n",
        "\n",
        "Now plug into:\n",
        "\n",
        "$$y_p = u_1(x) \\cos x + u_2(x) \\sin x$$\n",
        "\n",
        "So we get:\n",
        "\n",
        "$$ y_p(x) = -\\cos x \\ln |\\sec x + \\tan x| $$\n",
        "\n",
        "**Step 4:** $~$General Solution\n",
        "\n",
        "Combine homogeneous and particular solutions:\n",
        "\n",
        "$$\n",
        "y(x) = c_1 \\cos x + c_2 \\sin x - \\cos x \\ln |\\sec x + \\tan x|, \\quad -\\frac{\\pi}{2} < x < \\frac{\\pi}{2}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**5.** $~$ Solve the given initial-value problem on the interval $(-\\infty, 0)$\n",
        "\n",
        "$$4x^2 y'' +y = 0, \\;\\; y(-1)=2, \\; y'(-1)=4$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Identify the Type of Equation\n",
        "\n",
        "This is a Cauchy-Euler equation. Since the interval is $x < 0$, define:\n",
        "\n",
        "$$x = -e^t \\quad \\text{so } t = \\ln(-x)$$\n",
        "\n",
        "Then:\n",
        "\n",
        "* $y(x) = Y(t)$\n",
        "* Chain rule:\n",
        "\n",
        "$$\\frac{dy}{dx} = \\frac{dY}{dt} \\cdot \\frac{dt}{dx} = \\frac{1}{x} \\frac{dY}{dt}, \\quad\n",
        "\\frac{d^2y}{dx^2} = \\frac{d}{dx}\\left( \\frac{1}{x} \\frac{dY}{dt} \\right)\n",
        "= -\\frac{1}{x^2} \\frac{dY}{dt} + \\frac{1}{x^2} \\frac{d^2Y}{dt^2}$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$y'' = \\frac{1}{x^2} \\left( \\frac{d^2Y}{dt^2} - \\frac{dY}{dt} \\right)$$\n",
        "\n",
        "Now plug into the original equation:\n",
        "\n",
        "$$4x^2 y'' + y = 0 \\Rightarrow\n",
        "4x^2 \\cdot \\left[ \\frac{1}{x^2} \\left( Y - Y \\right) \\right] + Y = 0\n",
        "\\Rightarrow 4(Y - Y) + Y = 0$$\n",
        "\n",
        "Thus we get the constant-coefficient equation:\n",
        "\n",
        "$$4Y - 4Y + Y = 0$$\n",
        "\n",
        "**Step 2:** $~$ Solve the Constant-Coefficient ODE\n",
        "\n",
        "$$4Y - 4Y + Y = 0\n",
        "\\Rightarrow 4p^2 - 4p + 1 = 0\n",
        "\\Rightarrow p = \\frac{1}{2} \\text{ (repeated root)}$$\n",
        "\n",
        "So the general solution is:\n",
        "\n",
        "$$Y(t) = (A + B t) e^{t/2}$$\n",
        "\n",
        "Recall $x = -e^t \\Rightarrow t = \\ln(-x)$, so:\n",
        "\n",
        "$$Y(t) = \\left[A + B \\ln(-x)\\right] \\cdot (-x)^{1/2}$$\n",
        "\n",
        "Thus:\n",
        "\n",
        "$$y(x) = \\sqrt{-x} \\left[ A + B \\ln(-x) \\right], \\quad x < 0$$\n",
        "\n",
        "**Step 3:** $~$Apply Initial Conditions\n",
        "\n",
        "**Step 3.1:** $~$ Evaluate $y(-1)$\n",
        "\n",
        "$$ y(-1) = \\sqrt{1}(A + B \\ln 1) = A \\Rightarrow A = 2 $$\n",
        "\n",
        "**Step 3.2:** $~$ Compute $y'(x)$\n",
        "\n",
        "$$y'(x) = -\\frac{1}{2\\sqrt{-x}} (A + B \\ln(-x)) + \\sqrt{-x} \\cdot \\left( -\\frac{B}{x} \\right)\n",
        "= -\\frac{A + B \\ln(-x)}{2\\sqrt{-x}} - \\frac{B \\sqrt{-x}}{x}$$\n",
        "\n",
        "Now evaluate at $x = -1$:\n",
        "\n",
        "$$y'(-1) = -\\frac{A + B \\cdot 0}{2} - B \\cdot \\frac{1}{-1}\n",
        "= -\\frac{A}{2} + B$$\n",
        "\n",
        "We already found $A = 2$, so:\n",
        "\n",
        "$$4 = -1 + B \\Rightarrow B = 5$$\n",
        "\n",
        "**Final Answer:**\n",
        "\n",
        "$$y(x) = \\sqrt{-x} \\left( 2 + 5 \\ln(-x) \\right), \\quad x < 0\n",
        "$$\n",
        "\n",
        "This is the unique solution on the interval $(-\\infty, 0)$ satisfying the initial conditions\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ Find all solutions of the following equation:\n",
        "\n",
        "$$y'' +y = \\sec x, \\;\\; (-\\pi/2 < x < \\pi/2)$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Solve the Homogeneous Equation\n",
        "\n",
        "First, solve the homogeneous equation:\n",
        "\n",
        "$$y_h'' + y_h = 0$$\n",
        "\n",
        "Its characteristic equation is:\n",
        "\n",
        "$$p^2 + 1 = 0 \\quad \\Rightarrow \\quad p = \\pm i$$\n",
        "\n",
        "So the general solution to the homogeneous part is:\n",
        "\n",
        "$$y_h(x) = c_1 \\cos x + c_2 \\sin x$$\n",
        "\n",
        "**Step 2:** $~$ Find a Particular Solution Using Variation of Parameters\n",
        "\n",
        "The Wronskian is:\n",
        "\n",
        "$$W = \\begin{vmatrix}\n",
        "\\cos x & \\sin x \\\\\n",
        "-\\sin x & \\cos x\n",
        "\\end{vmatrix}\n",
        "= \\cos^2 x + \\sin^2 x = 1$$\n",
        "\n",
        "Formulas for variation of parameters:\n",
        "\n",
        "$$ y_p = u_1(x)\\cos x + u_2(x)\\sin x $$\n",
        "\n",
        "where:\n",
        "\n",
        "$$u_1(x) = -\\frac{\\sin x \\cdot \\sec x}{W} = -\\tan x, \\qquad\n",
        "u_2(x) = \\frac{\\cos x \\cdot \\sec x}{W} = 1$$\n",
        "\n",
        "Integrate both:\n",
        "\n",
        "$$u_1(x) = -\\int \\tan x \\, dx = \\ln |\\cos x|, \\qquad\n",
        "u_2(x) = \\int 1 \\, dx = x$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$y_p = \\cos x \\cdot \\ln |\\cos x| + \\sin x \\cdot x$$\n",
        "\n",
        "**Step 3:** $~$ General Solution\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$\n",
        "y(x) = c_1 \\cos x + c_2 \\sin x + \\cos x \\ln |\\cos x| + x \\sin x\n",
        "\\quad \\text{for } -\\frac{\\pi}{2} < x < \\frac{\\pi}{2}$$\n",
        "\n",
        "This is the full set of solutions to the given equation\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Find a homogeneous Cauchy-Euler differential equation whose general solution is given: \n",
        "\n",
        "$$y = c_1 + c_2x + c_3 x \\ln x$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Recall the Form of a Cauchy-Euler Equation\n",
        "\n",
        "A homogeneous Cauchy-Euler equation of order 3 has the form:\n",
        "\n",
        "$$x^3 y''' + a_2 x^2 y''  + a_1 x y' + a_0 y = 0$$\n",
        "\n",
        "Our goal is to determine such coefficients $a_2$, $a_1$, $a_0$ so that the general solution matches the given one\n",
        "\n",
        "**Step 2:** $~$ Find Linearly Independent Solutions\n",
        "\n",
        "The given general solution:\n",
        "\n",
        "$$y(x) = c_1 + c_2 x + c_3 x \\ln x$$\n",
        "\n",
        "has three linearly independent components:\n",
        "\n",
        "* $y_1 = 1$\n",
        "* $y_2 = x$\n",
        "* $y_3 = x \\ln x$\n",
        "\n",
        "We note:\n",
        "\n",
        "* $y_1 = 1$ is constant\n",
        "* $y_2 = x$ is a power of $x$\n",
        "* $y_3 = x \\ln x$ suggests a repeated root\n",
        "\n",
        "The general solution of a Cauchy-Euler equation with constant coefficients is of the form:\n",
        "\n",
        "$$y(x) = x^r, \\quad x^r \\ln x, \\quad \\text{etc}$$\n",
        "\n",
        "Given the presence of $x \\ln x$, this suggests the repeated root $r = 1$.\n",
        "So the solution corresponds to the roots of the indicial (auxiliary) equation:\n",
        "\n",
        "$$(r - 0)(r - 1)^2 = 0\n",
        "\\Rightarrow r^3 - 2r^2 + r = 0$$\n",
        "\n",
        "Therefore, the corresponding differential equation is:\n",
        "\n",
        "$$\n",
        "x^3 y''' - 2x^2 y'' + x y' = 0\n",
        "$$\n",
        "\n",
        "**Step 3:** $~$ Use the General Indicial Form\n",
        "\n",
        "For a third-order Cauchy-Euler equation, the general form of the indicial equation is:\n",
        "\n",
        "$$r(r - 1)(r - 2) + a_2 r(r - 1) + a_1 r + a_0 = 0$$\n",
        "\n",
        "Comparing coefficients:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "r^3 &: 1 = 1 \\\\\n",
        "r^2 &: -3 + a_2 = -2 \\Rightarrow a_2 = 1 \\\\\n",
        "r^1 &: 2 - a_2 + a_1 = 1 \\Rightarrow 2 - 1 + a_1 = 1 \\Rightarrow a_1 = 0 \\\\\n",
        "r^0 &: a_0 = 0\n",
        "\\end{aligned}$$\n",
        "\n",
        "So the equation is:\n",
        "\n",
        "$$\n",
        "x^3 y + x^2 y = 0\n",
        "$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Solve $~2y'' + 2y' +y = 4\\sqrt{x}$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Homogeneous part\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " 2y'' +& 2y' + y =0 \\\\ \n",
        " &\\Downarrow \\;\\; y=e^{px} \\\\ \n",
        " 2p^2 + 2p + 1 = 0 \\;\\; &\\rightarrow p = -\\frac{1}{2} \\pm\\frac{1}{2}i \\\\ \n",
        " &\\Downarrow \\\\ \n",
        " y_1 = e^{-\\frac{1}{2}x} \\cos \\frac{1}{2}x, &\\;\\; y_2 = e^{-\\frac{1}{2}x} \\sin \\frac{1}{2}x\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Step 2:** $~$ Nonhomogeneous part: Method of variation of parameters\n",
        "\n",
        "\n",
        "$$\n",
        "W = \\begin{vmatrix}\n",
        " e^{-\\frac{1}{2}x} \\cos \\frac{1}{2}x & e^{-\\frac{1}{2}x} \\sin \\frac{1}{2}x\\\\ \n",
        " -\\frac{1}{2} e^{-\\frac{1}{2}x} \\left(\\cos \\frac{1}{2}x +\\sin \\frac{1}{2}x  \\right ) &\n",
        "  \\frac{1}{2} e^{-\\frac{1}{2}x} \\left(\\cos \\frac{1}{2}x -\\sin \\frac{1}{2}x  \\right ) \n",
        "\\end{vmatrix} = \\frac{1}{2} e^{-x}\n",
        "$$\n",
        "\n",
        "\n",
        "$$\n",
        "W_1 = \\begin{vmatrix}\n",
        " 0 & e^{-\\frac{1}{2}x} \\sin \\frac{1}{2}x\\\\ \n",
        " 2\\sqrt{x} &\n",
        "  \\frac{1}{2} e^{-\\frac{1}{2}x} \\left(\\cos \\frac{1}{2}x -\\sin \\frac{1}{2}x  \\right ) \n",
        "\\end{vmatrix} = -2\\sqrt{x} \\,e^{-\\frac{1}{2}x} \\sin \\frac{1}{2}x\n",
        "$$\n",
        "\n",
        "\n",
        "$$\n",
        "W_2 = \\begin{vmatrix}\n",
        " e^{-\\frac{1}{2}x} \\cos \\frac{1}{2}x & 0 \\\\ \n",
        " -\\frac{1}{2} e^{-\\frac{1}{2}x} \\left(\\cos \\frac{1}{2}x +\\sin \\frac{1}{2}x  \\right ) & 2\\sqrt{x}  \n",
        "\\end{vmatrix} = 2\\sqrt{x} \\,e^{-\\frac{1}{2}x} \\cos \\frac{1}{2}x\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " &\\Downarrow \\\\\n",
        " u_1 &= \\int \\frac{W_1}{W}\\, dx = -4\\int \\sqrt{x} \\,e^{\\frac{1}{2}x} \\sin \\frac{1}{2}x \\, dx\\\\ \n",
        " u_2 &= \\int \\frac{W_2}{W}\\, dx = 4\\int \\sqrt{x} \\,e^{\\frac{1}{2}x} \\cos \\frac{1}{2}x \\, dx\\\\\n",
        " &\\Downarrow \\\\\n",
        " \\color{red}{y} & \\color{red}{= c_1 y_1 + c_2 y_2 + u_1 y_1 + u_2 y_2} \n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "5db75e12"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}