{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# First-Order Differential Equations {#sec-2}\n",
        "\n",
        "## Solution Curves Without a Solution {#sec-2-1}\n",
        "\n",
        "* <font color=\"blue\">DEs can be analyzed qualitatively</font>, allowing us to approximate a solution curve without solving the problem\n",
        "* Two approaches are:\n",
        "  * Direction fields\n",
        "  * Autonomous first-order DEs\n",
        "* <font color=\"red\">Direction fields:</font> \n",
        "  * Slope of the **lineal element** at $(x,y(x))$ on a solution curve is the value of $\\,\\frac{dy}{dx}\\,$ at this point\n",
        "  * **Direction/slope fields** of $\\,\\frac{dy}{dx}=f(x,y)\\,$ are collections of lineal slope elements that visually suggest the shape of a family of solution curves\n",
        "\n",
        "For example, $~\\displaystyle\\frac{dy}{dx}=\\sin y$\n",
        "    \n",
        "![](figures/ch02_figure01.png \"Direction Field\"){width=\"45%\" fig-align=\"center\"}\n",
        "\n",
        "* Using the given computer-generated direction field, sketch, by hand, an approximate solution curve that passes through each of the indicated points:\n",
        "\n",
        "  $$\n",
        "   \\begin{aligned} \n",
        "      \\frac{df}{dx} &= x^2 -y^2 \\\\ \\\\\n",
        "      (a) &\\;\\; y(-2)=1 \\\\ \n",
        "      (b) &\\;\\; y(-1)=-1 \\\\ \n",
        "      (c) &\\;\\; y(0)=2 \\\\ \n",
        "      (d) &\\;\\; y(0)=0 \n",
        "   \\end{aligned}$$"
      ],
      "id": "8330f882"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: \"center\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "plt.style.use('ggplot')\n",
        "\n",
        "x = np.linspace(-2, 2, 20)\n",
        "y = np.linspace(-2, 2, 20)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "\n",
        "dy = (X*X -Y*Y)\n",
        "dx = np.ones(dy.shape)\n",
        "\n",
        "plt.figure(figsize=(5, 5))\n",
        "plt.quiver(X, Y, dx, dy, color='red')\n",
        "plt.plot([-2, -1, 0, 0], [1, -1, 2, 0], 'o', color=\"blue\")\n",
        "plt.xlim([-2.2, 2.2])\n",
        "plt.ylim([-2.3, 2.2])\n",
        "plt.xticks(np.arange(-2, 2.5, 0.5))\n",
        "plt.yticks(np.arange(-2, 2.5, 0.5))\n",
        "plt.xlabel('x')\n",
        "plt.ylabel('y')\n",
        "\n",
        "plt.show()"
      ],
      "id": "5132a2ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* **Autonomous** first-order DEs, $~\\displaystyle\\color{red}{\\frac{dy}{dx}=f(y)}$\n",
        "\n",
        "  An ODE in which the independent variable does not appear explicitly\n",
        "\n",
        "  $$\\begin{aligned}\n",
        "      \\frac{dy}{dx} &= 1+y^2 && \\mathrm{autonomous} \\\\\n",
        "      \\frac{dy}{dx} &= 0.2\\,xy && \\mathrm{nonautonomous}\n",
        "    \\end{aligned}$$\n",
        "\n",
        "* **Critical points**, $~f(c)=0$, $~$ are constant (or equilibrium) solutions of autonomous DEs\n",
        "\n",
        "* A **phase portrait** is made by putting critical points on a vertical line with phase lines pointing up or down, depending on the sign of the function over intervals between the points\n",
        "\n",
        "* Some conclusions can be drawn about nonconstant solution curves to autonomous DEs\n",
        "  * If a solution $y(x)$ passes through $(x_0,y_0)$ in sub-region $R_i$, <font color=\"blue\">$~$then $y(x)$ remains in $R_i$ </font>\n",
        "  * By continuity, <font color=\"blue\">$~f(y)$ cannot change signs in a sub-region $R_i$</font>\n",
        "  * Since $f(y)$ is either positive or negative in $R_i$, $~$a solution is <font color=\"blue\">either increasing or decreasing</font> and has no relative extremum\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Phase portrait and solution curves\n",
        "\n",
        "$$ \\displaystyle \\frac{dP}{dt} = P(a-bP) $$\n",
        "\n",
        "![](figures/ch02_figure02.png){width=\"70%\" fig-align=\"center\"}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the autonomous first-order differential equation \n",
        "\n",
        "$$\\frac{dy}{dx}=y^2-y^4$$ \n",
        "\n",
        "and the initial condition $y(0)=y_0$. Sketch the graph of a typical solution $y(x)$ when $y_0$ has the given values\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    &(a) && \\phantom{-1 < }\\; y_0 < {-1} \\\\\n",
        "    &(b) && {-1} < y_0 < 0 \\\\ \n",
        "    &(c) && \\phantom{-}0 < y_0 < 1 \\\\ \n",
        "    &(d) && \\phantom{-}1 < y_0 \\\\ \n",
        "  \\end{aligned}$$\n",
        "\n",
        "## Separable Equations {#sec-2-2}\n",
        "\n",
        "* Consider $~\\displaystyle\\frac{dy}{dx}=f(x)$\n",
        "\n",
        "  * When $f$ does not depend on $y$, $~\\displaystyle\\frac{dy}{dx}=f(x)$, $~$which can be solved by integration\n",
        "  * The solution $\\displaystyle y=\\int f(x) dx = F(x) +c$, $~$where $F(x)$ is an antiderivative (indefinite integral)\n",
        "  * Some functions, termed **nonelementary**, $~$do not possess an antiderivative that is an elementary function\n",
        "\n",
        "* A first-order DE of the form $\\displaystyle\\frac{dy}{dx}=g(x)h(y)$ is said to be <font color=\"red\">**separable**</font>, or have **separable variables**\n",
        "  * A separable equation can be rewritten in the form\n",
        "\n",
        "    $$ \\color{red}{\\frac{1}{h(y)}dy=g(x)dx}$$\n",
        "\n",
        "    which is solved by integrating both sides\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve a separable equation $\\displaystyle\\frac{dy}{dx}=y^2-9$, $\\;y(0)=0$\n",
        "\n",
        "* Separating and using partial fractions\n",
        "\n",
        "$$\n",
        "  \\begin{aligned}\n",
        "    \\frac{dy}{(y-3)(y+3)} &= dx \\\\\n",
        "    &\\Downarrow \\\\ \n",
        "    \\frac{1}{6} \\left [ \\frac{1}{y-3} -\\frac{1}{y+3} \\right ] dy &= dx\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Integrating and solving for $y\\,$ yields\n",
        "\n",
        "$$\n",
        "  \\begin{aligned}\n",
        "    \\frac{1}{6} \\ln \\left | \\frac{y-3}{y+3} \\right | &= x+c_1\\\\ \n",
        "    &\\Downarrow c=e^{6c_1} \\\\\n",
        "    y &= 3 \\frac{1-ce^{6x}}{1+ce^{6x}}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Finally, $~$ applying $y(0)=0~$ gives $c=1$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by separation of variables\n",
        "\n",
        "* $\\displaystyle \\frac{dy}{dx}=\\sin 5 x$\n",
        "\n",
        "* $\\displaystyle dx +e^{3x} dy = 0$\n",
        "\n",
        "* $\\displaystyle \\frac{dy}{dx} = x\\sqrt{1 -y^2}$\n",
        "\n",
        "$~$"
      ],
      "id": "9783ec4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy\n",
        "from sympy import pi, dsolve\n",
        "sympy.init_printing()\n",
        "\n",
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = y(x).diff(x) -x *sympy.sqrt(1 -y(x) *y(x))\n",
        "\n",
        "dsolve(eq, hint='separable')"
      ],
      "id": "e5adb208",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find an implicit and an explicit solution of the given initial-value problem\n",
        "\n",
        "* $\\displaystyle x^2 \\frac{dy}{dx} = y -xy, \\;\\;y(-1)=-1$\n",
        "\n",
        "* $\\displaystyle \\frac{dx}{dt}=4(x^2 + 1), \\;\\;x(\\pi/4)=1$\n",
        "\n",
        "$~$"
      ],
      "id": "7ca8b814"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t = sympy.Symbol('t')\n",
        "x = sympy.Function('x')\n",
        "\n",
        "eq = x(t).diff(t) -4 *(t *t +1)\n",
        "\n",
        "dsolve(eq, ics={x(pi/4): 1}, hint='separable')"
      ],
      "id": "f57c6cce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "## Linear Equations {#sec-2-3}\n",
        "\n",
        "A first-order DE of the form $\\displaystyle a_1(x) \\frac{dy}{dx} +a_0(x)y = g(x)~$ is a **linear equation** in the dependent variable $y$\n",
        "\n",
        "* The DE is <font color=\"blue\">**homogeneous**</font> when $g(x)=0$ ; $~$otherwise, $~$it is <font color=\"blue\">**nonhomogeneous**</font>\n",
        "\n",
        "* The standard form of a linear DE is obtained by dividing both sides by the lead coefficient\n",
        "\n",
        "  $$\\color{red}{\\frac{dy}{dx}+P(x)y=f(x)}$$\n",
        "\n",
        "The **standard form** equation has the property that its solution $y$ is the sum of the solution of the associated homogeneous equation $y_h$ and the particular solution of the nonhomogeneous equation $y_p$ : \n",
        "\n",
        "$$\\color{red}{y=y_h +y_p}$$\n",
        "\n",
        "* The homogeneous equation $\\displaystyle\\frac{dy_h}{dx} +P(x)y_h= 0~$ is separable, allowing us to solve for $y_h$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{dy_h}{y_h} &= -P(x)dx \\\\\n",
        "  &\\Downarrow \\\\ \n",
        "  \\ln |y_h| &= -\\int P(x)\\,dx +c \\,\\Rightarrow\\, y_h = \\bar{c} \\exp\\left( -\\int P(x) \\,dx \\right)    \n",
        "\\end{aligned}$$\n",
        "\n",
        "* **Variation of parameters** $\\,\\color{blue}{y_p=u(x)y_h}~$ can be used to solve the nonhomogeneous equation of $\\,y_p$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    y_h \\frac{du}{dx} +& \\underbrace{\\left (\\frac{dy_h}{dx} +P(x) y_h  \\right )}_{=\\,0} u = f(x)\\\\\n",
        "    du &= \\frac{f(x)}{y_h} dx \\;\\Rightarrow\\; u(x) = \\displaystyle\\int \\frac{f(x)}{y_h(x)} dx \\\\\n",
        "    &\\Downarrow \\\\\n",
        "    y_p &= y_h \\displaystyle\\int \\frac{f(x)}{y_h(x)} dx \n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the given differential equation:\n",
        "\n",
        "* $~\\displaystyle \\frac{dy}{dx} + 2y=0$\n",
        "\n",
        "* $~\\displaystyle y' +2xy=x^3$\n",
        "\n",
        "* $~\\displaystyle x\\frac{dy}{dx} +2y=3$\n",
        "\n",
        "* $~\\displaystyle xy' +(1+x)y=e^{-x} \\sin 2x$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given initial-value problem. Give the largest interval $~I$ over which the solution is defined\n",
        "\n",
        "* $~\\displaystyle y\\frac{dx}{dy} -x=2y^2, \\;\\; y(1)=5$\n",
        "\n",
        "* $~\\displaystyle (x+1)\\frac{dy}{dx}+y = \\ln x, \\;\\;y(1)=10$\n",
        "\n",
        "$~$"
      ],
      "id": "b60bbfa4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = (x + 1) *y(x).diff(x) +y(x) -sympy.log(x)\n",
        "\n",
        "dsolve(eq, ics={y(1): 10}, hint='1st_linear')"
      ],
      "id": "55b58dac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ The given differential equation is not linear in $y$. $~$Nevertheless, find a general solution of the equation\n",
        "\n",
        "* $~dx=(x+y^2)dy$\n",
        "\n",
        "* $~ydx + (2x + xy-3)dy=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The sine integral function is defined as\n",
        "\n",
        "   $$ \\mathrm{Si}(x)=\\int_0^x \\frac{\\sin t }{t} \\,dt$$\n",
        "  \n",
        "   where the integrand is defined to be 1 at $x=0$. Express the solution of the initial value problem\n",
        "   \n",
        "   $$x^3 \\frac{dy}{dx} + 2x^2 y = 10 \\sin x, \\;\\; y(1)=0$$\n",
        "  \n",
        "   in terms of $\\mathrm{Si}(x)$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Exact Equations {#sec-2-4}\n",
        "\n",
        "* A differential expression $~M(x,y)dx + N(x,y)dy~$ is an **exact differential** in a region $R$ of the $xy$-plane if it corresponds to the differential of some function $f(x,y)$:\n",
        "\n",
        "  $$ \\color{red}{df(x,y)=\\frac{\\partial f}{\\partial x} dx +\\frac{\\partial f}{\\partial y} dy}$$\n",
        "\n",
        "* and a condition of exact differentials is:\n",
        "\n",
        "  $$ \\frac{\\partial M}{\\partial y}=\\frac{\\partial N}{\\partial x}$$\n",
        "\n",
        "* $M(x,y)\\,dx + N(x,y)\\, dy=0 ~$ is an **exact equation** if the left side is an exact differential\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solving an exact DE, $\\;2xy\\,dx+(x^2-1)\\,dy=0$\n",
        "\n",
        "$~$\n",
        "\n",
        "* <font color=\"blue\">**Integrating Factor**</font> of the first-order linear DE\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned} \n",
        "    \\frac{dy}{dx} +P(x)y &= f(x)\\\\ \n",
        "    &\\Downarrow \\\\\n",
        "    \\left ( P(x)y -f(x) \\right )dx +dy &= 0\\\\ \n",
        "    &\\Downarrow \\times \\; I(x): \\text{ Integrating Factor}\\\\ \n",
        "       I(x)\\left ( P(x)y -f(x) \\right )dx +I(x)dy &= 0 \\\\ \\\\\n",
        "      {\\small \\text{To be an exact equation }} &\\big\\Downarrow \\\\ \n",
        "    \\frac{\\partial}{\\partial y} \n",
        "     \\left\\{I(x)\\left( P(x){\\color{blue}{y}} -f(x) \\right) \\right \\} &= I(x) \n",
        "       P(x) =\\frac{d}{d x} I(x) \\\\\n",
        "    &\\big\\Downarrow \\;\\; {\\color{red}{I(x) = \\exp\\left(\\int P(x) dx\\right)}} \n",
        "  \\end{aligned}$$\n",
        "\n",
        "  Then\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned} \n",
        "     I(x) \\frac{dy}{dx} +I(x) P(x)y &= I(x)f(x) \\; \\Rightarrow \\; \\frac{d} {dx}\\left\\{ I(x)y \\right \\} = I(x)f(x) \\\\ \n",
        "     &\\Downarrow \\\\ \n",
        "    \\color{red}{y(x) = I(x)^{-1}y(x_0)I(x_0)}  &\\color{red}{\\,+\\,I(x)^{-1} \\int_{x_0}^x I(x) f(x) dx}  \n",
        "  \\end{aligned}$$\n",
        "\n",
        "**Example** $\\,$ Solve $\\displaystyle\\frac{dy}{dx} -2xy = 2, \\;y(0)=1$\n",
        "\n",
        "$$\n",
        "\\begin{aligned} \n",
        "    \\frac{dy}{dx} -2xy &= 2\\\\ \n",
        "    &\\Downarrow \\times \\;e^{-x^2} \\\\ \n",
        "    \\frac{d}{dx}[e^{-x^2}y] &= 2e^{-x^2}\\\\ \n",
        "    y &= c e^{x^2} +2e^{x^2} \\int_0^x e^{-t^2} dt\\\\ \n",
        "    & \\big\\Downarrow \\;{\\small y(0) = 1 \\rightarrow c=1} \\\\\n",
        "     y &= e^{x^2} \\left[ 1 +\\sqrt{\\pi} \\underbrace{\\left(\\frac{2}{\\sqrt{\\pi}} \\int_0^x e^{-t^2} dt \\right)}_{\\mathrm{erf}(x)} \\right ] \\\\\n",
        "     &= e^{x^2} \\left[1 +\\sqrt{\\pi} \\,\\mathrm{erf} (x) \\right] \n",
        "\\end{aligned}$$\n",
        "\n",
        "**Example** $\\,$ Determine whether the given differential equation is exact. If it is exact, solve it\n",
        "\n",
        "* $~(2x - 1)dx + (3y+7)dy=0$\n",
        "\n",
        "* $~(5x + 4y)dx + (4x-8y^2)dy=0$\n",
        "\n",
        "* $~(2xy^2-3)dx +(2x^2y+4)dy=0$\n",
        "\n",
        "* $~(x^2 -y^2)dx+(x^2-2xy)dy=0$\n",
        "\n",
        "$~$"
      ],
      "id": "3a0b1492"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = (2 *x -1) +(3 *y(x) +7) *y(x).diff(x)\n",
        "\n",
        "dsolve(eq, hint='1st_exact')"
      ],
      "id": "2adddfd6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given initial-value problem\n",
        "\n",
        "* $~(x+y)^2 dx + (2xy +x^2-1)dy = 0, \\;\\;y(1)=1$\n",
        "\n",
        "* $~(4y + 2t -5)dt + (6y +4t-1)dy=0, \\;\\;y(-1)=2$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by finding an appropriate integrating factor\n",
        "\n",
        "* $~y(x+y+1)dx + (x+2y)dy=0$\n",
        "\n",
        "## Solutions by Substitutions {#sec-2-5}\n",
        "\n",
        "**Substitution** is often used to get a DE in a form that a known procedure can be used to find a solution\n",
        "\n",
        "* Reduction to separation of variables can be facilitated in the DE\n",
        "\n",
        "  <font color=\"blue\">$$\\frac{dy}{dx}=f(Ax+By+C)~$$</font>\n",
        "\n",
        "  by substituting <font color=\"blue\">$\\,u=Ax+By+C, \\;B \\neq 0$</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the IVP $~\\displaystyle\\frac{dy}{dx} = (-2x +y)^2 -7, \\;y(0)=0$\n",
        "\n",
        "Let $\\,u=-2x+y$, then $~\\displaystyle\\frac{du}{dx}=-2 + \\frac{dy}{dx}~$ giving $~\\displaystyle\\frac{du}{dx} = u^2 -9$\n",
        "\n",
        "$~$"
      ],
      "id": "cfd48a32"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = y(x).diff(x) -(-2 *x +y(x))**2 +7\n",
        "\n",
        "dsolve(eq, ics={y(0): 0})"
      ],
      "id": "bb90a5ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* **Homogeneous** first-order DE\n",
        "\n",
        "  A first-order ordinary DE in the form:\n",
        "\n",
        "  $$\\frac{dy}{dx}=f(x,y) = - \\frac{M(x,y)}{N(x,y)}$$\n",
        "\n",
        "  is a homogeneous type if both function $M(x,y)$ and $N(x,y)$ are homogeneous functions of the same degree $n$:\n",
        "\n",
        "  $$M(\\lambda x, \\lambda y) = \\lambda^n M(x, y), \\;\\; N(\\lambda x, \\lambda y) = \\lambda^n N(x, y)$$\n",
        "\n",
        "  Thus, we can let $\\color{blue}{t=1/x}~$ to simplify this quotient to a function $f$ of the single variable $y/x$:\n",
        "\n",
        "  $$\\frac{M(x, y)}{N(x, y)}=\\frac{M(t x,t y)}{N(t x, t y)} = \\frac{M\\left(1, \\tfrac{y}{x}\\right)}{N\\left(1,\\tfrac{y}{x}\\right)}\n",
        "=-f\\left(\\frac{y}{x}\\right) = -\\frac{dy}{dx}$$\n",
        "\n",
        "  The change of variables <font color=\"blue\">$y=ux$</font> transforms the original differential equation into the separable form:\n",
        "\n",
        "  $$\\frac{du}{f(u)-u}=\\frac{dx}{x}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $(x^2 +y^2) dx +(x^2 -xy) dy = 0$  \n",
        "\n",
        "$~$\n",
        "\n",
        "* **Bernoulli** DE: \n",
        "  \n",
        "  $$~y'+P(x)y =Q(x)y^{n} \\;\\text{ where }\\; n \\neq 0~ \\text{ and } n \\neq 1$$\n",
        "\n",
        "  * Bernoulli equations are special because they are nonlinear differential equations with known exact solutions\n",
        "    \n",
        "  * The substitution <font color=\"blue\">$u=y^{1-n}$</font> reduces any Bernoulli equation to a linear differential equation\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve $\\displaystyle y'-\\frac{2}{x}y=-x^2y^2$\n",
        "\n",
        "Changing variables $\\displaystyle u=\\tfrac{1}{y}$, $~$$\\displaystyle u'=-\\tfrac{1}{y^2}y'$ gives the equation\n",
        "\n",
        "$$ u'+\\frac{2}{x}u=x^2$$\n",
        "\n",
        "$~$"
      ],
      "id": "75394c65"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = y(x).diff(x) -2 /x *y(x) +x**2 *y(x)**2\n",
        "\n",
        "dsolve(eq, hint='Bernoulli')"
      ],
      "id": "7ac5c80c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* **Riccati** DE\n",
        "\n",
        "  * Riccati equation is any first-order ordinary differential equation that is quadratic in the unknown function. In other words, it is an equation of the form\n",
        "\n",
        "    $$y'=q_0(x)+q_1(x)y+q_2(x)y^2$$ \n",
        " \n",
        "    where $q_0(x)\\neq 0$ and $q_2(x)\\neq 0$. If $q_0(x)=0$, the equation is Bernoulli one, and if $q_2(x)=0$, the equation is linear one\n",
        "\n",
        "  * The new variable <font color=\"blue\">$v=yq_2$</font> satisfies an equation\n",
        "    \n",
        "    $$v'=v^2+R(x)v+S(x)$$\n",
        "    \n",
        "    where $S(x)=q_2 q_0$ and $\\displaystyle R(x)=q_{1}+\\left({\\tfrac{q_{2}'}{q_{2}}}\\right)$\n",
        "\n",
        "  * Substituting <font color=\"blue\">$\\displaystyle v=-\\tfrac{u'}{u\\,}$</font>, $~u$ satisfies the linear 2^nd^ order ODE\n",
        "    \n",
        "    $$u''-R(x)u'+S(x)u=0$$ A solution of this equation will lead to a solution $\\displaystyle y=-\\tfrac{u'}{q_2u}$ of the original Riccati equation\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by using an appropriate substitution\n",
        "\n",
        "* $~(x-y)dx+xdy=0$\n",
        "\n",
        "* $~xdx+(y-2x)dy=0$\n",
        "\n",
        "* $~\\displaystyle \\frac{dy}{dx}=\\frac{y-x}{y+x}$\n",
        "\n",
        "*  $~\\displaystyle x\\frac{dy}{dx}=y+\\sqrt{x^2-y^2}, \\;\\;x>0$\n",
        "\n",
        "$~$"
      ],
      "id": "544b2af7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = sympy.Symbol('x')\n",
        "y = sympy.Function('y')\n",
        "\n",
        "eq = x *y(x).diff(x) -y(x) -sympy.sqrt(x**2 -y(x)**2)\n",
        "\n",
        "dsolve(eq, hint='1st_homogeneous_coeff_best')"
      ],
      "id": "784b9c89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given initial-value problem\n",
        "\n",
        "* $~\\displaystyle xy^2 \\frac{dy}{dx}=y^3-x^3, \\;\\;y(1)=2$\n",
        "\n",
        "* $~\\displaystyle (x^2 +2y^2) \\frac{dx}{dy}=xy, \\;\\; y(-1)=1$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the given differential equation by using an appropriate substitution\n",
        "\n",
        "* $~\\displaystyle x\\frac{dy}{dx} +y =\\frac{1}{y^2}$\n",
        "\n",
        "* $~\\displaystyle 3(1+t^2)\\frac{dy}{dt}=2ty(y^3-1)$\n",
        "\n",
        "* $~\\displaystyle \\frac{dy}{dx}=\\cos (x+y), \\;\\;y(0)=\\frac{\\pi}{4}$\n",
        "\n",
        "$~$\n",
        "\n",
        "## A Numerical Method {#sec-2-6}\n",
        "\n",
        "**Numerical method:** $\\,$ an algorithm for approximating the unknown solution to a DE\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"45%\"}\n",
        "* **Linearization** approximates solutions within a small area around lineal elements in direction fields\n",
        "* The procedure of evaluating successive tangent lines is $~$**Euler's method**\n",
        ":::\n",
        "\n",
        "::: {.column width=\"55%\"}\n",
        "![](figures/ch02_figure03.png \"Euler's method\"){width=\"70%\" fig-align=\"center\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "**Example** $\\,$ Consider $y'=0.1\\sqrt{y}+0.4x^2, \\;y(2)=4~$ and approximate $y(2.5)$ using $h=0.1$\n",
        "\n",
        "* Substituting into the general formula for Euler's method gives\n",
        "\n",
        "  $$y_{n+1}=y_n +h\\left(0.1\\sqrt{y_n} + 0.4x_n^2 \\right)$$\n",
        "\n",
        "* Considering the initial condition and $n=0$\n",
        "\n",
        "  $$\\scriptsize\n",
        "    \\begin{aligned} \n",
        "        y_1 &= 4+0.1\\left( 0.1\\sqrt{4} + 0.4 \\cdot2^2\\right ) =4.1800 \\\\ \n",
        "        y_2 &= 4.18 +0.1\\left( 0.1\\sqrt{4.18} + 0.4 \\cdot2.1^2\\right ) =4.3768 \\\\ \n",
        "        &\\, \\vdots \\\\\n",
        "        y_5 &= 5.0768 \n",
        "   \\end{aligned}$$\n"
      ],
      "id": "7bbe7aee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | fig-cap: \"Euler's Method\"\n",
        "\n",
        "x0 = 2.0\n",
        "y0 = 4.0\n",
        "xf = 2.5\n",
        "\n",
        "h = 0.1\n",
        "n = int((xf -x0) /h) + 1\n",
        "\n",
        "x = np.linspace(x0, xf, n)\n",
        "y = np.zeros(n)\n",
        "\n",
        "y[0] = y0\n",
        "for i in range(1, n):\n",
        "    y[i] = y[i -1] +h *(0.1 *np.sqrt(y[i -1]) +0.4 *x[i -1]**2)\n",
        "    print(f'x = {x[i]: 3.1f}, y = {y[i]: 5.4f}')\n",
        "\n",
        "plt.figure(figsize=(4, 4))\n",
        "plt.plot(x, y, 'o')\n",
        "plt.xlabel(\"$x$\")\n",
        "plt.ylabel(\"$y$\")\n",
        "plt.title(\"$h=0.1$\")\n",
        "\n",
        "plt.show()"
      ],
      "id": "caf7d226",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Example** $\\,$ Use Euler's method to obtain a four-decimal approximation of the indicated value. Carry out the recursion, first using $h=0.1$ and then using $h=0.05$\n",
        " \n",
        "$$~y'=2x-3y+1, \\;\\; y(1)=5; \\;\\;y(1.2)$$\n",
        "\n",
        "\n",
        "## Linear Models {#sec-2-7}\n",
        "\n",
        "**Example** $\\,$ Series Circuits -  For a series circuit containing a resister $R$ and an inductor $L$,\n",
        "\n",
        "$~$\n",
        "\n",
        "![](figures/ch02_figure04.png \"LR-series circuit\"){width=\"30%\" fig-align=\"center\"}\n",
        "\n",
        "Kirchoff's second law gives\n",
        "\n",
        "$$L\\frac{di}{dt}+Ri=E(t)$$\n",
        "\n",
        "For a series circuit containing a resister and a capacitor, \n",
        "\n",
        "![](figures/ch02_figure05.png \"RC-series circuit\"){width=\"30%\" fig-align=\"center\"}\n",
        "\n",
        "Kirchoff's second law gives\n",
        "\n",
        "$$Ri+\\frac{1}{C}q=E(t)$$\n",
        "  \n",
        "where $\\displaystyle i=\\frac{dq}{dt}$. $~$Then $~$$\\displaystyle R\\frac{dq}{dt}+\\frac{1}{C}q=E(t)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The population of a community is known to increase at a rate proportional to the number of people present at time $t$. If an initial population $P_0$ has doubled in 5 years, how long will it take to triple? To quadruple?\n",
        "\n",
        "## Nonlinear Models {#sec-2-8}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ The logistic model\n",
        "\n",
        "* Verhulst proposed a model, called the logistic model, for population growth in 1838. It does not assume unlimited resources. Instead, it assumes there is a carrying capacity $K$ for the population\n",
        "\n",
        "* This carrying capacity is the stable population level. If the population is above $K$, then the population will decrease, but if below, then it will increase\n",
        "\n",
        "* For this model, it is assumed that ther rate of\n",
        "change $\\frac{dy}{dt}$ of the population $y$ is proportional to the product of the current population $y$ and $K − y$\n",
        "\n",
        "  $$\\frac{dy}{dt}=\\alpha y(K-y)$$\n",
        "\n",
        "## Modeling with Systems of First-Order DEs {#sec-2-9}\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Radioactive Series: \n",
        "\n",
        "$$X \\xrightarrow{k_1} Y \\xrightarrow{k_2} Z$$\n",
        "\n",
        "::: {.incremental}\n",
        "* The decay of the initial element $X$ is described by\n",
        "\n",
        "  $$\\frac{dx}{dt}=-k_1 x$$\n",
        "\n",
        "* The second element $Y$ is produced by the decay of $X$ and loses from its own spontaneous decay\n",
        "\n",
        "  $$\\frac{dy}{dt}=k_1 x -k_2 y$$\n",
        "  \n",
        "* The stable element $z$ is generated from the decay of $Y$\n",
        "\n",
        "   $$\\frac{dz}{dt}=k_2 y$$\n",
        ":::\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Consider the Lotka-Volterra predator-prey model defined by\n",
        "\n",
        "$$  \n",
        "\\begin{aligned}\n",
        "   \\frac{dx}{dt} &= -0.1x +0.02xy \\\\ \n",
        "   \\frac{dy}{dt} &= 0.2y -0.025xy \n",
        "\\end{aligned}$$\n",
        " \n",
        "where the populations $x(t)$ (predator) and $y(t)$ (prey) are measured in the thousands and $x(0)=6$ and $y(0)=6$\n",
        " \n",
        "* Use a numerical solver to graph $x(t)$ and $y(t)$\n"
      ],
      "id": "4499a2aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "# Lotka-Volterra predator-prey model\n",
        "from scipy import integrate\n",
        "\n",
        "a, b, c, d = -0.1, 0.02, 0.2, -0.025\n",
        "\n",
        "def f(t, xy):\n",
        "    x, y = xy\n",
        "    return [a *x +b *x *y, c *y +d *x *y]\n",
        "\n",
        "# Initial condition and Time span\n",
        "xy0 = [6, 6]\n",
        "tf = 400\n",
        "t_eval = np.linspace(0, tf, 5*tf)\n",
        "\n",
        "# Numerical Solver\n",
        "sol = integrate.solve_ivp(f, [0, tf], xy0, t_eval=t_eval)\n",
        "\n",
        "t = sol.t\n",
        "xy_t = sol.y.T"
      ],
      "id": "a1fc80dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "* Use the graphs to approximate the period of each population"
      ],
      "id": "4266d696"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | fig-cap: \"Lotka-Volterra predator-prey model\"\n",
        "\n",
        "fig, ax = plt.subplots(1, 1, figsize=(6, 5))\n",
        "\n",
        "ax.plot(t, xy_t[:, 0], 'r', label=\"Predator\")\n",
        "ax.plot(t, xy_t[:, 1], 'b', label=\"Prey\")\n",
        "\n",
        "ax.set_xlabel(\"Time\")\n",
        "ax.set_ylabel(\"Number of animals\")\n",
        "ax.set_xlim(0, tf)\n",
        "ax.set_ylim(0, 12)\n",
        "ax.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "a8978e72",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**Solve the given differential equation by separation of variables**\n",
        "\n",
        "**[-@sec-2-2]: 1.** $\\,\\displaystyle \\frac{dy}{dx}=\\sin 5 x$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{dy}{dx} &=\\sin 5x\\\\ \n",
        "   &\\Downarrow \\\\\n",
        "   dy &= \\sin 5x \\,dx \\\\\n",
        "   &\\Downarrow \\\\ \n",
        "   y &=-\\frac{1}{5} \\cos 5x +c \n",
        "\\end{aligned}$$\n",
        "\n",
        "**[-@sec-2-2]: 3.** $\\,\\displaystyle dx +e^{3x} dy = 0$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  dy &=-e^{-3x} \\,dx\\\\ \n",
        "  &\\Downarrow \\\\ \n",
        "  y &= \\frac{1}{3}e^{-3x} +c \n",
        "\\end{aligned}$$\n",
        "\n",
        "**[-@sec-2-2]: 21.** $\\,\\displaystyle \\frac{dy}{dx} = x\\sqrt{1 -y^2}$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " \\frac{1}{\\sqrt{1 -y^2}}dy &= x \\,dx\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " \\arcsin y &= \\frac{1}{2}x^2 +c \\\\\n",
        " &\\Downarrow \\\\\n",
        " y &= \\sin \\left(\\frac{1}{2}x^2 +c \\right)\n",
        "\\end{aligned}$$\n",
        "\n",
        "**[-@sec-2-2]: 25.** Find an implicit or an explicit solution of the given initial-value problem\n",
        "\n",
        "$$ x^2 \\frac{dy}{dx} = y -xy, \\;\\;y(-1)=-1$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{1}{y}dy &= \\frac{1-x}{x^2} \\,dx\\\\ \n",
        "  &\\Downarrow \\\\ \n",
        "  \\ln |y| &= -\\left(\\frac{1}{x} +\\ln |x| \\right) +c \\\\\n",
        "  &\\Downarrow {\\small y(-1)=-1 \\; \\Rightarrow \\; c=-1}\\\\\n",
        "  \\ln |y| &= -\\left(1 +\\frac{1}{x} \\right) -\\ln |x| \\\\\n",
        "  &\\Downarrow \\\\ \n",
        "  y &= \\frac{1}{x} e^{-\\left( 1 +\\frac{1}{x}\\right)}\n",
        "\\end{aligned}$$\n",
        "\n",
        "**[-@sec-2-7]: 41.** $\\,$ **Evaporating Raindrop** $\\,$ As a raindrop falls, it evaporates while retaining its spherical shape. If we make the further assumptions that the rate at which the raindrop evaporates is proportional to its surface area and that air resistance is negligible, then a model for the velocity $v(t)$ of the raindrop is\n",
        "\n",
        "$$\n",
        "\\frac{dv}{dt} + \\frac{3(k/\\rho)}{(k/\\rho) t +r_0} v = g\n",
        "$$\n",
        "\n",
        "Here $\\rho$ is the density of water, $r_0$ is the radius of the raindrop at $t=0$, $k < 0$ is the constant of proportionality $\\displaystyle \\frac{dm}{dt}=4\\pi r^2 k$, and the downward direction is taken to be the positive direction\n",
        "\n",
        "(a)$\\,$ Solve for $v(t)$ if the raindrop falls from the rest\n",
        "\n",
        "(b)$\\,$ Show that the radius of the raindrop at time $t$ is $r(t)=(k/\\rho)t +r_0$\n",
        "\n",
        "(c)$\\,$ If $r_0=0.01$ ft and $r =0.007$ ft at time $t=10$ sec after the raindrop falls from a cloud, determine the time at which the raindrop has evaporated completely \n",
        "\n",
        "**Solution**\n",
        "\n",
        "(a)$\\,$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " \\frac{dv}{dt} &+ \\frac{3(k/\\rho)}{(k/\\rho) t +r_0} v = g \\\\ \n",
        " &\\Downarrow {\\small \\text{ multiply by the integral factor }} \\\\ \n",
        " \\frac{d}{dt} \\left[ \\left(\\frac{k}{\\rho}t +r_0 \\right)^3 v  \\right] &= \\left(\\frac{k}{\\rho}t +r_0 \\right)^3 g\\\\ \n",
        " &\\Downarrow \\\\\n",
        " v(t)=\\frac{g\\rho}{4k} \\left( \\frac{k}{\\rho} t +r_0 \\right) &+c\\left(\\frac{k}{\\rho}t +r_0 \\right)^{-3} \\\\\n",
        " &\\Downarrow {\\small \\text{ } v(0)=0 \\; \\rightarrow \\;c = -\\frac{g\\rho}{4k} r_0^4} \\\\\n",
        " v(t) = \\frac{g\\rho}{4k} \\left(\\frac{k}{\\rho}t +r_0 \\right) & \\left[ 1 - \\left( \\frac{r_0}{ \\frac{k}{\\rho}t +r_0 } \n",
        " \\right)^4 \\right] \\\\ \n",
        "\\end{aligned}$$\n",
        "\n",
        "(b)$\\,$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " m &= \\frac{4}{3}\\pi r^3 \\rho\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " \\frac{dm}{dt} &= 4\\pi r^2 \\rho \\frac{dr}{dt}\\\\ \n",
        " &\\Downarrow  \\text{ } {\\scriptstyle \\frac{dm}{dt}=4\\pi r^2 k}\\\\\n",
        "  \\frac{dr}{dt} &= \\frac{k}{\\rho} \\\\\n",
        " &\\Downarrow \\text{ } {\\scriptstyle r=r_0 \\text{ at } t=0} \\\\\n",
        " r(t) &= \\frac{k}{\\rho} t +r_0  \n",
        "\\end{aligned}$$\n",
        "\n",
        "(c)$\\,$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " r(10) &= \\frac{k}{\\rho} \\times 10 +0.01 =0.007 \\; \\Rightarrow \\; \\frac{k}{\\rho} = -0.0003\\\\ \n",
        " &\\Downarrow \\\\ \n",
        " r(t)  &= -0.0003 t + 0.01 = 0 \\; \\Rightarrow \\; t =\\frac{0.01}{0.0003} \\approx 33.3 \\;\\text{sec}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**1.** $~$Find an explicit solution of the given initial value problem\n",
        "\n",
        "$$\\sqrt{1-y^2} \\,dx -\\sqrt{1-x^2}\\,dy=0, \\;y(0)=\\sqrt{3}/2$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Rearrange the Equation\n",
        "\n",
        "We write the equation in differential form:\n",
        "\n",
        "$$\\sqrt{1 - y^2} \\, dx = \\sqrt{1 - x^2} \\, dy$$\n",
        "\n",
        "Separate variables:\n",
        "\n",
        "$$\\frac{dx}{\\sqrt{1 - x^2}} = \\frac{dy}{\\sqrt{1 - y^2}}$$\n",
        "\n",
        "**Step 2:** $~$Integrate Both Sides\n",
        "\n",
        "$$\\int \\frac{dx}{\\sqrt{1 - x^2}} = \\int \\frac{dy}{\\sqrt{1 - y^2}}$$\n",
        "\n",
        "These are standard integrals:\n",
        "\n",
        "* $\\displaystyle\\scriptsize \\int \\frac{dx}{\\sqrt{1 - x^2}} = \\arcsin x + C$\n",
        "\n",
        "* $\\displaystyle\\scriptsize \\int \\frac{dy}{\\sqrt{1 - y^2}} = \\arcsin y + C$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\arcsin x = \\arcsin y + C$$\n",
        "\n",
        "**Step 3:** $~$Solve for the Constant Using the Initial Condition\n",
        "\n",
        "We’re given $y(0) = \\frac{\\sqrt{3}}{2}$, so plug in $x = 0$, $y = \\frac{\\sqrt{3}}{2}$:\n",
        "\n",
        "$$\\arcsin(0) = \\arcsin\\left(\\frac{\\sqrt{3}}{2}\\right) + C$$\n",
        "\n",
        "$$0 = \\frac{\\pi}{3} + C \\Rightarrow C = -\\frac{\\pi}{3}$$\n",
        "\n",
        "**Step 4:** $~$Write the Explicit Solution\n",
        "\n",
        "From earlier:\n",
        "\n",
        "$$\\arcsin x = \\arcsin y - \\frac{\\pi}{3}$$\n",
        "\n",
        "Solve for $y$:\n",
        "\n",
        "$$\\arcsin y = \\arcsin x + \\frac{\\pi}{3}$$\n",
        "\n",
        "Now apply $\\sin$ to both sides:\n",
        "\n",
        "$$y = \\sin\\left(\\arcsin x + \\frac{\\pi}{3}\\right)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2.** $~$Find an explicit solution of the given initial value problem\n",
        "\n",
        "$$\\frac{dy}{dx} =-y\\ln y, \\;y(0)=e$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Separate Variables\n",
        "\n",
        "We want to isolate $y$ and $x$:\n",
        "\n",
        "$$\\frac{dy}{dx} = -y \\ln y\n",
        "\\quad \\Rightarrow \\quad\n",
        "\\frac{1}{y \\ln y} \\, dy = -dx$$\n",
        "\n",
        "**Step 2:** $~$Integrate Both Sides\n",
        "\n",
        "Let’s handle the left-hand side:\n",
        "\n",
        "Let $u = \\ln y$, then:\n",
        "\n",
        "$$\\frac{du}{dy} = \\frac{1}{y} \\Rightarrow du = \\frac{1}{y} \\, dy$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{1}{y \\ln y} \\, dy = \\frac{1}{u} \\cdot du = \\frac{du}{u}$$\n",
        "\n",
        "Thus, we have:\n",
        "\n",
        "$$\\int \\frac{dy}{y \\ln y} = \\int \\frac{du}{u} = \\ln |\\ln y|$$\n",
        "\n",
        "So now integrate both sides:\n",
        "\n",
        "$$\\int \\frac{dy}{y \\ln y} = \\int -dx \\quad \\Rightarrow \\quad \\ln|\\ln y| = -x + C$$\n",
        "\n",
        "**Step 3:** $~$Solve for $y(x)$\n",
        "\n",
        "Start with:\n",
        "\n",
        "$$\\ln|\\ln y| = -x + C$$\n",
        "\n",
        "Exponentiate both sides:\n",
        "\n",
        "$$|\\ln y| = e^{-x + C} = A e^{-x}, \\quad A > 0$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\ln y = \\pm A e^{-x}$$\n",
        "\n",
        "We drop the $\\pm$ by using a general constant $B = \\pm A$, so:\n",
        "\n",
        "$$\\ln y = B e^{-x} \\Rightarrow y = e^{B e^{-x}}$$\n",
        "\n",
        "**Step 4:** $~$Apply Initial Condition $y(0) = e$\n",
        "\n",
        "Plug in:\n",
        "\n",
        "$$y(0) = e^{B e^0} = e^{B} = e\n",
        "\\Rightarrow B = 1$$\n",
        "\n",
        "Final Answer:\n",
        "\n",
        "$$y(x) = e^{e^{-x}}$$\n",
        "\n",
        "This is the explicit solution satisfying the differential equation and the initial condition $y(0) = e$\n",
        "\n",
        "$~$\n",
        "\n",
        "**3.** $~$Solve the given initial-value problem\n",
        "\n",
        "$$\\frac{dy}{dx} = \\frac{3x+2y}{3x+2y+2}, \\;y(-1)=-1$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Make a Substitution\n",
        "\n",
        "Let us simplify the expression by setting:\n",
        "\n",
        "$$u = 3x + 2y$$\n",
        "\n",
        "Differentiate both sides with respect to x:\n",
        "\n",
        "$$\\frac{du}{dx} = 3 + 2\\frac{dy}{dx}$$\n",
        "\n",
        "Now solve for \\frac{dy}{dx} from this:\n",
        "\n",
        "$$\\frac{dy}{dx} = \\frac{1}{2} \\left( \\frac{du}{dx} - 3 \\right)$$\n",
        "\n",
        "But also, from the original equation:\n",
        "\n",
        "$$\\frac{dy}{dx} = \\frac{u}{u + 2}$$\n",
        "\n",
        "So equating both expressions:\n",
        "\n",
        "$$\\frac{1}{2} \\left( \\frac{du}{dx} - 3 \\right) = \\frac{u}{u + 2}$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{du}{dx} = 3 + \\frac{2u}{u + 2}$$\n",
        "\n",
        "**Step 2:** $~$Simplify the Right-Hand Side\n",
        "\n",
        "We simplify and so:\n",
        "\n",
        "$$\\frac{du}{dx} = \\frac{5u + 6}{u + 2}$$\n",
        "\n",
        "**Step 3:** $~$Separate Variables and Integrate\n",
        "\n",
        "We separate:\n",
        "\n",
        "$$\\frac{u + 2}{5u + 6} \\, du = dx$$\n",
        "\n",
        "Let’s integrate the left-hand side. Let’s simplify:\n",
        "\n",
        "$$\\int \\frac{u + 2}{5u + 6} \\, du = \\int \\left[ \\frac{1}{5} + \\frac{4}{5(5u + 6)} \\right] du\n",
        "= \\frac{1}{5} u + \\frac{4}{25} \\ln |5u + 6| + C$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$x = \\frac{1}{5} u + \\frac{4}{25} \\ln |5u + 6| + C$$\n",
        "\n",
        "**Step 4:** $~$Substitute Back $u = 3x + 2y$\n",
        "\n",
        "Recall $u = 3x + 2y$. So we substitute:\n",
        "\n",
        "$$x = \\frac{1}{5}(3x + 2y) + \\frac{4}{25} \\ln |5(3x + 2y) + 6| + C$$\n",
        "\n",
        "This is an implicit solution\n",
        "\n",
        "**Step 5:** $~$Apply the Initial Condition $y(-1) = -1$\n",
        "\n",
        "Recall $u = 3x + 2y$, so at $x = -1$, $y = -1$:\n",
        "\n",
        "$$u = 3(-1) + 2(-1) = -5\n",
        "\\Rightarrow 5u + 6 = -25 + 6 = -19$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$-1 = \\frac{1}{5}(-5) + \\frac{4}{25} \\ln(19) + C\n",
        "\\Rightarrow C = - \\frac{4}{25} \\ln 19$$\n",
        "\n",
        "**Final Answer:**\n",
        "\n",
        "$$\n",
        "x = \\frac{1}{5}(3x + 2y) + \\frac{4}{25} \\ln |5(3x + 2y) + 6| - \\frac{4}{25} \\ln 19\n",
        "$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$Solve the given differential equation\n",
        "\n",
        "$$\\frac{dy}{dx} = \\tan^2(x+y)$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Make a Substitution\n",
        "\n",
        "Let’s simplify the expression using substitution.\n",
        "\n",
        "Let:\n",
        "\n",
        "$$u = x + y \\quad \\Rightarrow \\quad \\frac{du}{dx} = 1 + \\frac{dy}{dx}$$\n",
        "\n",
        "From the original equation:\n",
        "\n",
        "$$\\frac{dy}{dx} = \\tan^2(x + y) = \\tan^2 u$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{du}{dx} = 1 + \\tan^2 u = \\sec^2 u$$\n",
        "\n",
        "**Step 2:** $~$Separate Variables and Integrate\n",
        "\n",
        "$$\\frac{du}{\\sec^2 u} = dx \\quad \\Rightarrow \\quad \\cos^2 u \\, du = dx$$\n",
        "\n",
        "So integrate both sides:\n",
        "\n",
        "$$\\int \\cos^2 u \\, du = \\int \\frac{1 + \\cos(2u)}{2} \\, du = \\frac{1}{2} \\left[ u + \\frac{1}{2} \\sin(2u) \\right]$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{1}{2} u + \\frac{1}{4} \\sin(2u) = x + C$$\n",
        "\n",
        "**Step 3:** $~$Substitute Back $u = x + y$\n",
        "\n",
        "$$\\frac{1}{2}(x + y) + \\frac{1}{4} \\sin(2(x + y)) = x + C$$\n",
        "\n",
        "where $C$ is a constant of integration. This is an implicit solution to the original differential equation\n",
        "\n",
        "$~$\n",
        "\n",
        "**5.** $~$ Find the solution of period $2\\pi$ of the equation\n",
        "\n",
        "$$ y' +(\\cos x) y = \\sin 2x$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Solve Using the Integrating Factor Method\n",
        "\n",
        "**Integrating Factor**\n",
        "\n",
        "$$\\mu(x) = e^{\\int \\cos x \\, dx} = e^{\\sin x}$$\n",
        "\n",
        "Multiply both sides of the ODE by $\\mu(x) = e^{\\sin x}$:\n",
        "\n",
        "$$e^{\\sin x} y’ + e^{\\sin x} \\cos x \\, y = e^{\\sin x} \\sin 2x$$\n",
        "\n",
        "Left-hand side becomes:\n",
        "\n",
        "$$\\frac{d}{dx}\\left( e^{\\sin x} y \\right) = e^{\\sin x} \\sin 2x$$\n",
        "\n",
        "**Step 2:** $~$Integrate Both Sides\n",
        "\n",
        "$$\\int \\frac{d}{dx}(e^{\\sin x} y) \\, dx = \\int e^{\\sin x} \\sin 2x \\, dx$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$y(x) = e^{-\\sin x} \\left( \\int e^{\\sin x} \\sin 2x \\, dx + C \\right)$$\n",
        "\n",
        "**Step 3:** $~$Impose Periodicity\n",
        "\n",
        "Let’s denote:\n",
        "\n",
        "$$I(x) := \\int e^{\\sin x} \\sin 2x \\, dx\n",
        "\\Rightarrow y(x) = e^{-\\sin x} (I(x) + C)$$\n",
        "\n",
        "Let’s write the condition:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "y(x + 2\\pi) = y(x) \\; &\\Rightarrow \\; e^{-\\sin x} (I(x + 2\\pi) + C) = e^{-\\sin x} (I(x) + C)\\\\\n",
        "&\\Rightarrow I(x + 2\\pi) = I(x)\n",
        "\\end{aligned}$$\n",
        "\n",
        "But:\n",
        "\n",
        "$$\n",
        "I(x + 2\\pi) = \\int_{0}^{x + 2\\pi} e^{\\sin t} \\sin 2t \\, dt = \\int_{0}^{x} e^{\\sin t} \\sin 2t \\, dt + \\int_{x}^{x+2\\pi} e^{\\sin t} \\sin 2t \\, dt$$\n",
        "\n",
        "Therefore, periodicity condition is:\n",
        "\n",
        "$$I(x + 2\\pi) - I(x) = \\int_{x}^{x + 2\\pi} e^{\\sin t} \\sin 2t \\, dt = 0$$\n",
        "\n",
        "So the $2\\pi$-periodic solution is:\n",
        "\n",
        "$$y(x) = e^{-\\sin x} \\int_0^x e^{\\sin t} \\sin 2t \\, dt$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ Find the solution of period $2\\pi$ of the equation\n",
        "\n",
        "$$ y' +3 y = \\cos x$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$General Solution via Integrating Factor\n",
        "\n",
        "This is a first-order linear ODE. Let’s solve it using the integrating factor method.\n",
        "\n",
        "Let:\n",
        "\n",
        "$\\mu(x) = e^{\\int 3 \\, dx} = e^{3x}$\n",
        "\n",
        "Multiply both sides of the equation by $e^{3x}$:\n",
        "\n",
        "$$e^{3x} y’ + 3 e^{3x} y = e^{3x} \\cos x\n",
        "\\Rightarrow \\frac{d}{dx}(e^{3x} y) = e^{3x} \\cos x$$\n",
        "\n",
        "Now integrate both sides:\n",
        "\n",
        "$$e^{3x} y = \\int e^{3x} \\cos x \\, dx$$\n",
        "\n",
        "**Step 2:** $~$Compute the Integral\n",
        "\n",
        "$$\\int e^{3x} \\cos x \\, dx = \\frac{e^{3x}}{10}(3 \\cos x + \\sin x) + C$$\n",
        "\n",
        "Thus:\n",
        "\n",
        "$$e^{3x} y = \\frac{e^{3x}}{10}(3 \\cos x + \\sin x) + C\n",
        "\\Rightarrow y(x) = \\frac{1}{10}(3 \\cos x + \\sin x) + C e^{-3x}$$\n",
        "\n",
        "**Step 3:** $~$Impose Periodicity\n",
        "\n",
        "We are asked to find a solution with period $2\\pi$. Let’s analyze:\n",
        "\n",
        "* The term $\\frac{1}{10}(3 \\cos x + \\sin x)$ is clearly $2\\pi$-periodic\n",
        "* But the term $C e^{-3x}$ is not periodic unless $C = 0$\n",
        "\n",
        "So to obtain a periodic solution, we must take:\n",
        "$C = 0$\n",
        "\n",
        "**Final Answer:**\n",
        "\n",
        "$$y(x) = \\frac{1}{10}(3 \\cos x + \\sin x)$$\n",
        "\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Solve the given differential equation by using an appropriate substitution\n",
        "\n",
        "$$ \\frac{dy}{dx} = \\sin(x+y)$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$Use Substitution\n",
        "\n",
        "Let:\n",
        "\n",
        "$$u = x + y \\quad \\Rightarrow \\quad \\frac{du}{dx} = 1 + \\frac{dy}{dx}$$\n",
        "\n",
        "Substitute into the derivative of $u$:\n",
        "$$\\frac{du}{dx} = 1 + \\sin u$$\n",
        "\n",
        "**Step 2:** $~$Separate Variables\n",
        "\n",
        "We now have the separable equation:\n",
        "\n",
        "$$\\frac{du}{1 + \\sin u} = dx$$\n",
        "\n",
        "We simplify the left-hand side:\n",
        "\n",
        "$$\\frac{1}{1 + \\sin u} = \\frac{1 - \\sin u}{(1 + \\sin u)(1 - \\sin u)} \n",
        "= \\frac{1 - \\sin u}{1 - \\sin^2 u} = \\frac{1 - \\sin u}{\\cos^2 u}$$\n",
        "\n",
        "Now integrate:\n",
        "\n",
        "$$\\int \\sec^2 u \\, du = \\tan u, \\quad\n",
        "\\int \\sec u \\tan u \\, du = \\sec u$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\int \\frac{du}{1 + \\sin u} = \\tan u - \\sec u + C = x + C$$\n",
        "\n",
        "**Step 3:** $~$Substitute Back $u = x + y$\n",
        "\n",
        "$$\\tan(x + y) - \\sec(x + y) = x + C$$\n",
        "\n",
        "This is the implicit general solution to the differential equation\n",
        "\n",
        "$~$\n",
        "\n",
        "**8.** $~$ Find a general solution of the equation \n",
        "\n",
        "$$ydx+(2x+xy-3)dy=0$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " ydx +(2x+xy-3)&dy =0 \\\\ \n",
        " &\\Downarrow \\\\ \n",
        " \\frac{dx}{dy} + \\left(1 + \\frac{2}{y} \\right)x &= \\frac{3}{y} \\\\\n",
        " &\\Downarrow \\\\  \n",
        " \\frac{d}{dy} \\left[ x \\,y^2 e^y \\right ] &= 3y e^y \\\\\n",
        " &\\Downarrow \\\\ \n",
        " \\color{red}{x = \\frac{3}{y}\\left(1-\\frac{1}{y} \\right)}\\, & \\color{red}{\\, + \\,Cy^{-2} e^{-y}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$$~\\text{or}~$$\n",
        "\n",
        "$$\\begin{aligned}\n",
        " ydx \\;+\\;&(2x+xy-3)dy =0 \\\\ \n",
        " &\\Downarrow \\;\\; \\times \\, y e^y\\\\ \n",
        " y^2 e^y dx \\;+\\;&y e^y (2x+xy-3)dy =0 \\\\ \n",
        " &\\Downarrow \\\\  \n",
        " \\frac{\\partial f}{\\partial x} = y^2 e^y \\;\\;&\\rightarrow \\;\\; f(x,y) =y^2 e^y x + h(y)\\\\\n",
        " &\\Downarrow \\\\\n",
        " \\frac{\\partial f}{\\partial y} = ye^y(2x +xy) +\\frac{dh}{dy} \\;\\;&\\rightarrow \\;\\; \\frac{dh}{dy} = -3y e^y\\\\\n",
        " &\\Downarrow \\\\  \n",
        " h(y) =-3e^y (y-1) - C \\;\\;&\\rightarrow \\;\\; f(x,y) =y^2 e^y x -3e^y (y-1) = C \\\\ \n",
        " &\\Downarrow \\\\ \n",
        " \\color{red}{x = \\frac{3}{y}\\left(1-\\frac{1}{y} \\right)}\\, & \\color{red}{\\, + \\,Cy^{-2} e^{-y}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**9.** $~$ Solve the differential equation \n",
        "\n",
        "$$ xv\\frac{dv}{dx} +v^2=32x $$\n",
        "\n",
        "**Solution**\n",
        "$$\n",
        "\\begin{aligned}\n",
        " xv\\frac{dv}{dx} +v^2 &=32x \\\\ \n",
        " &\\Downarrow \\\\\n",
        " \\frac{dv}{dx} +\\frac{1}{x} v &= \\frac{32}{v}\\\\\n",
        " &\\Downarrow \\;\\; u = v^2, \\; \\frac{du}{dx} = 2v \\frac{dv}{dx}\\\\ \n",
        " \\frac{du}{dx} +\\frac{2}{x}u &= 64\\\\ \n",
        " &\\Downarrow \\\\\n",
        " \\frac{d}{dx} \\left( u x^2 \\right ) &= 64x^2 \\\\\n",
        " &\\Downarrow \\\\\n",
        " u = \\frac{64}{3} x + \\frac{C}{x^2} \\;\\;&\\rightarrow \\;\\; \\color{red}{v = \\pm\\sqrt{\\frac{64}{3} x + \\frac{C}{x^2}}}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**10.** $~$ Solve the initial-value problem \n",
        "\n",
        "$$\\frac{dy}{dt} + 2(t+1) y^2=0, \\;\\;y(0)=-\\frac{1}{8}$$ \n",
        "\n",
        "and give the largest interval $I$ on which the solution is defined:\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " \\frac{dy}{dt} &+2(t+1)y^2 = 0 \\\\ \n",
        " &\\Downarrow \\\\\n",
        " \\frac{dy}{y^2} &= -2(t+1) \\, dt \\\\\n",
        " &\\Downarrow \\\\ \n",
        " y &= \\frac{1}{t^2 + 2t + c}, \\;\\; y(0)=-\\frac{1}{8} \\\\\n",
        " &\\Downarrow \\\\ \n",
        " \\color{red}{y} &\\color{red}{= \\frac{1}{(t-2)(t+4)}, \\;\\;-4<t<2} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "$~$"
      ],
      "id": "e996ff94"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}