{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Systems of Linear Differential Equations {#sec-10}\n",
        "\n",
        "## Theory of Linear Systems {#sec-10-1}\n",
        "\n",
        "* Here we confine our study to systems of first-order DEs that are special cases of systems that have the normal form\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d x_1}{dt} &= g_1(t, x_1, x_2, \\cdots, x_n) \\\\\n",
        "    \\frac{d x_2}{dt} &= g_2(t, x_1, x_2, \\cdots, x_n) \\\\ \n",
        "     &\\;\\vdots \\\\ \n",
        "    \\frac{d x_n}{dt} &= g_n(t, x_1, x_2, \\cdots, x_n)  \n",
        "  \\end{aligned}$$\n",
        "\n",
        "  This system is called a **first-order system**\n",
        "\n",
        "* When each of the functions $\\,g_i$, $i=1,\\cdots,n$, is linear in the dependent variables $x_i$, $i=1,\\cdots,n$, $\\,$ we get the normal form of a first-order system of linear equations\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\frac{d x_1}{dt} \n",
        "       &= a_{11}(t) x_1 +a_{12}(t) x_2 +\\cdots +a_{1n}(t) x_n +f_1(t) \\\\\n",
        "    \\frac{d x_2}{dt} \n",
        "       &= a_{21}(t) x_1 +a_{22}(t) x_2 +\\cdots +a_{2n}(t) x_n +f_2(t) \\\\ \n",
        "       &\\;\\vdots \\\\ \n",
        "     \\frac{d x_n}{dt} &= a_{n1}(t) x_1 +a_{n2}(t) x_2 +\\cdots +a_{nn}(t) x_n +f_n(t) \\\\ \n",
        "  \\end{aligned} \\tag{LS}\\label{eq:LS}$$\n",
        "\n",
        "  We refer to \\eqref{eq:LS} simply as a **linear system**. We assume that the coefficient $a_{ij}(t)$ as well as the functions $f_i(t)$ are continuous on a common interval $I$. When $f_i(t)=0$, $i=1,\\cdots,n$, $\\,$ the linear system is said to be **homogeneous**; otherwise it is **nonhomogeneous**\n",
        "\n",
        "* If $\\,\\mathbf{x}$, $\\mathbf{A}$, and $\\mathbf{f}$ denote the respective\n",
        "matrices\n",
        "\n",
        "  $$\n",
        "  \\mathbf{x}=\n",
        "    \\begin{pmatrix} x_1 \\\\ x_2 \\\\ \\vdots \\\\ x_n \\end{pmatrix}, \\;\n",
        "  \\mathbf{A}=\n",
        "   \\begin{pmatrix}\n",
        "    a_{11} & a_{12} & \\cdots & a_{1n}\\\\ \n",
        "    a_{21} & a_{22} & \\cdots & a_{2n}\\\\ \n",
        "    \\vdots &        &        & \\vdots \\\\ \n",
        "    a_{n1} & a_{n2} & \\cdots & a_{nn}\n",
        "   \\end{pmatrix}, \\;\n",
        "   \\mathbf{f} =\n",
        "   \\begin{pmatrix} f_1 \\\\ f_2 \\\\ \\vdots \\\\ f_n \\end{pmatrix}$$\n",
        "\n",
        "  then the system of linear first-order DEs can be written as\n",
        "\n",
        "  $$\\frac{d\\mathbf{x}}{dt}=\\mathbf{A}\\mathbf{x} +\\mathbf{f} \\tag{LSM}\\label{eq:LSM}$$\n",
        "\n",
        "* A solution vector of \\eqref{eq:LSM} can be interpreted geometrically as a set of parametric equations of a space curve. In the case $n=2$ and $n=3$, the equations\n",
        "$x_1=\\phi_1(t)$, $x_2=\\phi_2(t)$, and $x_1=\\phi_1(t)$, $x_2=\\phi_2(t)$, $x_3=\\phi_3(t)$\n",
        "represent curves in 2-space and 3-space, respectively. It is common practice to call such a solution curve a **trajectory**. The plane is also called the **phase plane**\n",
        "\n",
        "* **Initial-Value Problem**\n",
        "  \n",
        "  Let $\\,t_0$ denote a point on an interval $I$ and\n",
        "  \n",
        "  $$\\mathbf{x}_0=\\begin{pmatrix} \\gamma_1 \\\\ \\gamma_2 \\\\ \\vdots \\\\ \\gamma_n \\end{pmatrix}$$\n",
        "  \n",
        "  where $\\gamma_i$, $i=1,\\cdots,n$ are given constants. Then the problem\n",
        "  \n",
        "  $$\\frac{d\\mathbf{x}}{dt}=\\mathbf{A}(t)\\mathbf{x} +\\mathbf{f}(t), \\;\\; \n",
        "    \\mathbf{x}(t_0)=\\mathbf{x}_0$$\n",
        "   \n",
        "  is an **initial-value problem** on the interval. Here there exists a unique solution of the initial-value problem if the entries of $\\mathbf{A}$ and $\\mathbf{f}$ are the continuous functions on a common interval $\\,I$\n",
        "\n",
        "* **Superposition Principle**\n",
        "\n",
        "  Let $\\,\\mathbf{x}_1$, $\\mathbf{x}_2$, $\\cdots$, $\\mathbf{x}_k\\,$ be a set of solution vectors of the homogeneous system \n",
        "  \n",
        "  $$\\frac{d\\mathbf{x}}{dt}=\\mathbf{A}(t)\\mathbf{x}$$ \n",
        "  \n",
        "  on an interval $\\,I$. Then the linear combination\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{x}=c_1\\mathbf{x}_1 +c_2\\mathbf{x}_2 +\\cdots +c_k\\mathbf{x}_k\n",
        "  $$\n",
        "  \n",
        "  where $c_i$, $i=1,2,\\cdots,k,$ are arbitrary constants, is also a solution on the interval\n",
        "\n",
        "* We can introduce the concept of the **Wronskian** determinant as a test for linear independence. Let $\\,\\mathbf{x}_1$, $\\mathbf{x}_2$, $\\cdots$, $\\mathbf{x}_n$ be $n$ solution vectors of the homogeneous system on $I$. Then the set of solution vectors is linearly independent on $I\\,$ if and only if the Wronskian\n",
        "  \n",
        "  $$\\scriptsize\n",
        "    W(\\mathbf{x}_1, \\mathbf{x}_2, \\cdots, \\mathbf{x}_n)=\n",
        "    \\begin{vmatrix}\n",
        "      x_{11} &  x_{12} & \\cdots & x_{1n} \\\\ \n",
        "      x_{21} &  x_{22} & \\cdots & x_{2n} \\\\ \n",
        "      \\vdots &         &        & \\vdots \\\\ \n",
        "      x_{n1} &  x_{n2} & \\cdots & x_{nn}\n",
        "    \\end{vmatrix} \\neq 0  \n",
        "  $$\n",
        "  \n",
        "  for every $t$ in the interval. \n",
        "\n",
        "* For every $t$ in $I$, either \n",
        "  $W(\\mathbf{x}_1$, $\\mathbf{x}_2$, $\\cdots$, $\\mathbf{x}_n)\\neq 0$ or\n",
        "  $W(\\mathbf{x}_1$, $\\mathbf{x}_2$, $\\cdots$, $\\mathbf{x}_n)= 0$. Thus if we can show that\n",
        "  $W\\neq 0$ for some $t_0$ in $I$, $\\,$ then $W\\neq 0$ for every $t$, $\\,$hence the set of solutions\n",
        "  is linearly independent on the interval\n",
        "\n",
        "* Any set of $n$ linearly independent solution vectors\n",
        "  of the homogeneous system on an interval $I$ is said to be a **fundamental set of solutions**.\n",
        "  Then the **general solution** of the homogeneous system is\n",
        "  \n",
        "  $$\\mathbf{x}=c_1 \\mathbf{x}_1 +c_2 \\mathbf{x}_2 +\\cdots +c_n \\mathbf{x}_n$$\n",
        "  \n",
        "  where $c_i$, $i=1,2,\\cdots,n$ are arbitrary constants\n",
        "\n",
        "* **General Solution of the Nonhomogeneous System**\n",
        "\n",
        "  For nonhomogeneous systems, a **particular solution** $\\mathbf{x}_p$ on an interval $I$\n",
        "  is any vector, free of arbitrary parameters, whose entries are functions that satisfy system\n",
        "  $\\text{(LSM)}$. Let \n",
        "  \n",
        "  $$\\mathbf{x}_h=c_1 \\mathbf{x}_1 +c_2 \\mathbf{x}_2 +\\cdots +c_n \\mathbf{x}_n$$\n",
        "  \n",
        "  denote the general solution of the associated homogeneous system. Then the general solution \n",
        "  of the nonhomogeneous system is\n",
        "  \n",
        "  $$\\mathbf{x}=\\mathbf{x}_h +\\mathbf{x}_p$$\n",
        "\n",
        "## Homogeneous Linear Systems {#sec-10-2}\n",
        "\n",
        "$~$\n",
        "\n",
        "* For the general homogeneous linear first-order system\n",
        "\n",
        "  $$\\frac{d\\mathbf{x}}{dt}=\\mathbf{A}\\mathbf{x} \\tag{HE}\\label{eq:HE}$$\n",
        "\n",
        "  we are prompted to ask whether we can always find a solution of the form\n",
        "\n",
        "  $$\\mathbf{x}=\\begin{pmatrix} k_1 \\\\ k_2 \\\\ \\vdots \\\\ k_n \\end{pmatrix} e^{\\lambda t}\n",
        "    =\\mathbf{k} e^{\\lambda t} \\tag{SL}\\label{eq:SL}$$\n",
        "\n",
        "* If \\eqref{eq:SL} is to be a solution vector of the system, then\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     \\displaystyle \\frac{d \\mathbf{x}}{dt}&= \\mathbf{A}\\mathbf{x} \\\\ \n",
        "          &\\Downarrow \\;\\;\\mathbf{x}=\\mathbf{k}e^{\\lambda t} \\\\ \n",
        "     \\lambda \\mathbf{k} e^{\\lambda t}&= \\mathbf{A} \\mathbf{k} e^{\\lambda t}\\\\ \n",
        "          &\\Downarrow \\;\\; \\div \\,e^{\\lambda t} \\\\\n",
        "          (\\mathbf{A} -\\lambda \\mathbf{I}) \\mathbf{k} &= \\mathbf{0}\n",
        "  \\end{aligned} \\tag{CE}\\label{eq:CE}$$ \n",
        " \n",
        "  In order for \\eqref{eq:CE} to have solutions other than the obvious trivial solution \n",
        "  $\\mathbf{k}=\\mathbf{0}$, $\\,$we must have\n",
        " \n",
        "  $$\\mathrm{det}(\\mathbf{A} -\\lambda\\mathbf{I})=0$$\n",
        " \n",
        "  This polynomial equation of $\\lambda$ is called the **characteristic equation** of $\\mathbf{A}$;\n",
        " its solutions are the **eigenvalues** of $\\mathbf{A}$. A solution $\\mathbf{k}\\neq \\mathbf{0}$ \n",
        " of \\eqref{eq:CE} corresponding to an eigenvalue $\\lambda$ is called an **eigenvector** of \n",
        " $\\mathbf{A}$\n",
        "\n",
        "* **Distinct Real Eigenvalues**\n",
        "\n",
        "  When $\\mathbf{A}$ possesses $n$ distinct real eigenvalues $\\lambda_i$, $i=1,2,\\cdots,n$, $\\,$then\n",
        "  a set of $n$ linearly independent eigenvectors $\\mathbf{k}_1$, $\\mathbf{k}_2$, $\\cdots$, \n",
        "  $\\mathbf{k}_n$ can always be found and\n",
        "  \n",
        "  $$\\mathbf{x}_1=\\mathbf{k}_1 e^{\\lambda_1 t}, \n",
        "    \\mathbf{x}_2=\\mathbf{k}_2 e^{\\lambda_2 t}, \\cdots,\n",
        "    \\mathbf{x}_n=\\mathbf{k}_n e^{\\lambda_n t}$$\n",
        "   \n",
        "  is a fundamental set of solutions of the homogeneous system \\eqref{eq:HE} on $(-\\infty,\\infty)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve\n",
        "  \n",
        "$$\\left.\\begin{array}{cl}\n",
        "     &\\displaystyle\\frac{dx}{dt} = 2x +3y\\\\ \n",
        "     &\\displaystyle\\frac{dy}{dt} = 2x +y \n",
        "  \\end{array}\\right. \\;\\; \\Rightarrow \n",
        "     \\;\\;\\displaystyle \\frac{d\\mathbf{x}}{dt}=\\mathbf{A}\\mathbf{x}, \n",
        "     \\;\\mathbf{A}=\n",
        "     \\begin{pmatrix}\n",
        "       2 & 3\\\\ \n",
        "       2 & 1\n",
        "     \\end{pmatrix}, \\;\\mathbf{x}=\\begin{pmatrix} x \\\\ y \\end{pmatrix}$$\n",
        "\n",
        "* From the characteristic equation\n",
        "  \n",
        "  $$\\mathrm{det}\\,(\\mathbf{A} -\\lambda\\mathbf{I})=\n",
        "    \\begin{vmatrix}\n",
        "       2 -\\lambda & 3\\\\ \n",
        "       2 & 1 -\\lambda \n",
        "    \\end{vmatrix}\n",
        "    =(\\lambda +1)(\\lambda -4)=0\n",
        "  $$\n",
        "\n",
        "* Now for $\\lambda_1=-1$,\n",
        "  \n",
        "  $$\n",
        "    \\begin{pmatrix}\n",
        "       3 & 3\\\\ \n",
        "       2 & 2\n",
        "    \\end{pmatrix} \n",
        "    \\begin{pmatrix} k_1 \\\\ k_2 \n",
        "    \\end{pmatrix}\n",
        "    =\\begin{pmatrix} 0 \\\\ 0 \\end{pmatrix}\n",
        "  $$\n",
        "  \n",
        "  Thus $\\,k_1=-k_2$. $\\,$When $k_2=-1$, $\\,$the related eigenvector is\n",
        "  \n",
        "  $$\\mathbf{k}_1=\\begin{pmatrix} \\;\\;1 \\\\ -1 \\end{pmatrix}$$\n",
        "     \n",
        "* For $\\lambda_2=4$,\n",
        "  \n",
        "  $$\n",
        "    \\begin{pmatrix}\n",
        "       -2 & \\;\\;3\\\\ \n",
        "       \\;\\;2 & -3\n",
        "    \\end{pmatrix} \\begin{pmatrix} k_1 \\\\ k_2 \\end{pmatrix}\n",
        "    =\\begin{pmatrix} 0 \\\\ 0 \\end{pmatrix}\n",
        "  $$\n",
        "  \n",
        "  so that $k_1=\\frac{3}{2}k_2$, $\\,$and therefore with $k_2=2$, $\\,$the corresponding eigenvector is\n",
        "  \n",
        "  $$\\mathbf{k}_2=\\begin{pmatrix} 3 \\\\ 2 \\end{pmatrix}$$\n",
        "\n",
        "* Since we have found two linearly independent solutions\n",
        "  \n",
        "  $$\\mathbf{x}_1=\\begin{pmatrix} \\;\\;1 \\\\ -1 \\end{pmatrix} e^{-t}\n",
        "    \\;\\text{ and }\\;\n",
        "    \\mathbf{x}_2=\\begin{pmatrix} 3 \\\\ 2 \\end{pmatrix}e^{4t}$$\n",
        "    \n",
        "  the general solution of the system is\n",
        "  \n",
        "  $$\\mathbf{x}=c_1 \\mathbf{x}_1 +c_2\\mathbf{x}_2$$"
      ],
      "id": "cb175938"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "w = 6\n",
        "xl = np.arange(-w, w, 0.1)\n",
        "yl = np.arange(-w, w, 0.1)\n",
        "x, y = np.meshgrid(xl, yl)\n",
        "\n",
        "xdot = 2*x +3*y\n",
        "ydot = 2*x +y\n",
        "\n",
        "y_1 = -xl\n",
        "y_2 = 2/3 *xl"
      ],
      "id": "49e9e94d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "#| label: fig-ch10\n",
        "#| fig-cap: Phase Portrait of Saddle-Point System\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5))\n",
        "\n",
        "ax.streamplot(x, y, xdot, ydot, color='blue')\n",
        "ax.plot(xl, y_1, 'r:', xl, y_2, 'r:')\n",
        "ax.set_title('Phase Portrait')\n",
        "ax.axis((-w, w, -w, w))\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.grid()\n",
        "ax.tick_params(axis='both', direction='in')"
      ],
      "id": "fig-ch10",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "import pprint\n",
        "\n",
        "A = np.array([[2, 3], [2, 1]])\n",
        "ld, k = np.linalg.eig(A)\n",
        "\n",
        "print('Eigenvalues =', end = ' '); pprint.pprint(ld)\n",
        "print('Eigenvectors ='); pprint.pprint(k)"
      ],
      "id": "85d3916b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "import sympy\n",
        "sympy.init_printing()\n",
        "\n",
        "A_ = sympy.Matrix(A)\n",
        "A_.eigenvects()"
      ],
      "id": "10af9c8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$Use python to obtain the phase portraits of the systems\n",
        "\n",
        "$~$\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"10%\"}\n",
        "$~$\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "$$\\text{Attractor}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{dx}{dt} &=-\\frac{5}{2}x +2y\\\\ \n",
        "  \\frac{dy}{dt} &= \\frac{3}{4}x -2y \n",
        "\\end{aligned}$$ \n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "$$\\text{Repeller}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{dx}{dt} &= 2x +2y\\\\ \n",
        "  \\frac{dy}{dt} &= x +3y \n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "$~$\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Repeated Eigenvalues**\n",
        "\n",
        "  For an $n \\times n$ matrix $\\mathbf{A}$, if $m$ is a positive integer and $(\\lambda -\\lambda_1)^m$ is a factor of the characteristic equation while $(\\lambda -\\lambda_1)^{m +1}$ is not a factor, then $\\lambda_1$ is said to be an **eigenvalue of multiplicity $m$** \n",
        "    \n",
        "  * It may be possible to find *$m$ linearly independent eigenvectors* $\\,$ $\\mathbf{k}_1$, $\\mathbf{k}_2$, $\\cdots$, $\\mathbf{k}_m$ corresponding to an eigenvalue $\\lambda_1$ of multiplicity $m \\leq n$. In this case, the general solution contains the linear combination\n",
        "    \n",
        "    $$c_1 \\mathbf{k}_1 e^{\\lambda_1 t} +c_2 \\mathbf{k}_2 e^{\\lambda_1 t} +\\cdots\n",
        "         +c_m \\mathbf{k}_m e^{\\lambda_1 t}$$\n",
        "\n",
        "* If there is *only one eigenvector* corresponding to the eigenvalue $\\lambda_1$ of multiplicity $m$,\n",
        "  then $m$ linearly independent solutions of the form\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{x}_1 &= \\mathbf{k}_{11} e^{\\lambda_1 t}\\\\\n",
        "    \\mathbf{x}_2 &= \\mathbf{k}_{11} t e^{\\lambda_1 t} +\\mathbf{k}_{12} e^{\\lambda_1 t}\\\\\n",
        "    &\\vdots\\\\\n",
        "    \\mathbf{x}_m &= \\mathbf{k}_{11} \\frac{t^{m-1}}{(m-1)!} e^{\\lambda_1 t}\n",
        "     +\\mathbf{k}_{12} \\frac{t^{m-2}}{(m-2)!} e^{\\lambda_1 t} +\\cdots +\\mathbf{k}_{1m} e^{\\lambda_1 t}\n",
        "  \\end{aligned}$$\n",
        " \n",
        "  can always be found\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve\n",
        "\n",
        "$$\n",
        "\\mathbf{x}' =\n",
        "  \\left(\\begin{array}{rrr}\n",
        "      1 & -2 & 2 \\\\ \n",
        "     -2 &  1 &-2 \\\\ \n",
        "      2 & -2 & 1\n",
        "  \\end{array}\\right)\\mathbf{x}$$\n",
        "\n",
        "* The characteristic equation \n",
        "  \n",
        "  $$\\mathrm{det}(\\mathbf{A}-\\lambda \\mathbf{I}) =\n",
        "    \\left|\\begin{array}{ccc}\n",
        "      1-\\lambda & -2 & \\;\\;2 \\\\ \n",
        "     -2 &  1-\\lambda &-2 \\\\ \n",
        "      \\;\\;2 & -2 & 1-\\lambda\n",
        "    \\end{array}\\right|=0\n",
        "  $$\n",
        "  \n",
        "  yields $-(\\lambda+1)^2(\\lambda-5)=0$. $\\,$ Then $\\lambda_1=\\lambda_2=-1$ and $\\lambda_3=5$\n",
        "\n",
        "* For $\\lambda_1=\\lambda_2=-1$, $\\,$ we have\n",
        "  \n",
        "  $$\n",
        "  (\\mathbf{A} +\\mathbf{I}|\\mathbf{0}) =\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    2 & -2 &  2 & 0\\\\ \n",
        "   -2 &  2 & -2 & 0\\\\ \n",
        "    2 & -2 &  2 & 0\n",
        "  \\end{array}\\right)\n",
        "  \\overset{\\text{row operations}}{\\Longrightarrow}\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    1 & -1 & 1 & 0\\\\ \\hline\n",
        "    0 &  0 & 0 & 0\\\\ \n",
        "    0 &  0 & 0 & 0\n",
        "  \\end{array}\\right)  \n",
        "  $$\n",
        "  \n",
        "  The first row of the last matrix means $k_1 -k_2 +k_3=0$. $\\,$By choosing $k_2=1$, $k_3=0$ and $k_2=1$, $k_3=1$, two linearly independent eigenvectors corresponding to $\\lambda_1$ \n",
        "  \n",
        "  $$\\mathbf{k}_1=\n",
        "  \\left(\\begin{array}{r}\n",
        "    1\\\\ \n",
        "    1\\\\ \n",
        "    0\n",
        "  \\end{array}\\right) \\; \\text{ and } \\;\n",
        "  \\mathbf{k}_2=\n",
        "  \\left(\\begin{array}{r}\n",
        "    0\\\\ \n",
        "    1\\\\ \n",
        "    1\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "  \n",
        "  are obtained\n",
        "\n",
        "* Last, for $\\lambda_3=5$, $\\,$the Gauss elimination\n",
        "  \n",
        "  $$\n",
        "  (\\mathbf{A} -5\\mathbf{I}|\\mathbf{0}) =\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "   -4 & -2 &  2 & 0\\\\ \n",
        "   -2 & -4 & -2 & 0\\\\ \n",
        "    2 & -2 & -4 & 0\n",
        "  \\end{array}\\right)\n",
        "  \\overset{\\text{row operations}}{\\Longrightarrow}\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    1 & 0 &-1 & 0\\\\ \n",
        "    0 & 1 & 1 & 0\\\\ \\hline \n",
        "    0 & 0 & 0 & 0\n",
        "  \\end{array}\\right)  \n",
        "  $$\n",
        "  \n",
        "  implies $k_1=k_3$ and $k_2=-k_3$. Picking $k_3=1$ gives $k_1=1$, $k_2=-1$, and thus a third \n",
        "  eigenvector is\n",
        "  \n",
        "  $$\\mathbf{k}_3=\n",
        "  \\left(\\begin{array}{r}\n",
        "    1\\\\ \n",
        "   -1\\\\ \n",
        "    1\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "\n",
        "* Thus we conclude that the general solution is\n",
        "  \n",
        "  $$\\mathbf{x}=\n",
        "   c_1\\left(\\begin{array}{r}\n",
        "        1\\\\ \n",
        "        1\\\\ \n",
        "        0\n",
        "      \\end{array}\\right)e^{-t} + \n",
        "   c_2\\left(\\begin{array}{r}\n",
        "        0\\\\ \n",
        "        1\\\\ \n",
        "        1\n",
        "      \\end{array}\\right)e^{-t} +\n",
        "   c_3\\left(\\begin{array}{r}\n",
        "        1\\\\ \n",
        "       -1\\\\ \n",
        "        1\n",
        "      \\end{array}\\right)e^{5t}      \n",
        "  $$\n",
        "\n",
        "  $~$\n",
        "\n",
        "  **Example** $\\,$ Solve\n",
        "\n",
        "  $$\n",
        "  \\mathbf{x}' =\n",
        "    \\left(\\begin{array}{rrr}\n",
        "      2 & 1 & 6 \\\\ \n",
        "      0 & 2 & 5 \\\\ \n",
        "      0 & 0 & 2\n",
        "    \\end{array}\\right)\\mathbf{x}\n",
        "  $$\n",
        "\n",
        "* The characteristic equation $-(\\lambda -2)^3=0\\,$ shows that $\\lambda_1=2\\,$ is an eigenvalue\n",
        "  of multiplicity three. $\\,$We have\n",
        "  \n",
        "  $$(\\mathbf{A} -2\\mathbf{I}|\\mathbf{0}) =\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    0 & 1 & 6 & 0\\\\ \n",
        "    0 & 0 & 5 & 0\\\\ \n",
        "    0 & 0 & 0 & 0\n",
        "  \\end{array}\\right) \n",
        "  $$  \n",
        "  \n",
        "  Therefore $\\,0 \\cdot k_1 +k_2 +6k_3 =0$ and $k_3=0\\;\\rightarrow\\;k_2=k_3=0$. \n",
        "  $\\,$ The choice $k_1=1$ gives the single eigenvector\n",
        "  \n",
        "  $$\\mathbf{k}_{11}=\n",
        "  \\left(\\begin{array}{r}\n",
        "    1\\\\ \n",
        "    0\\\\ \n",
        "    0\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "\n",
        "* A second solution can be found of the form\n",
        "  \n",
        "  $$\\mathbf{x}_2 =\\mathbf{k}_{11} t e^{2t} +\\mathbf{k}_{12} e^{2t} \\tag{S1}\\label{eq:S1}$$\n",
        "  \n",
        "  To see this, $\\,$we substitute \\eqref{eq:S1} into the system $\\mathbf{x}'=\\mathbf{A}\\mathbf{x}$\n",
        "  \n",
        "  $$\\underbrace{(\\mathbf{A} -2\\mathbf{I})\\mathbf{k_{11}}}_{\\mathbf{0}}te^{2t} \n",
        "     +(\\mathbf{A}\\mathbf{k}_{12} -2\\mathbf{k}_{12} -\\mathbf{k}_{11})e^{2t}=0$$\n",
        "     \n",
        "  Since this last equation is to hold for all values of $t$, $\\,$we must have\n",
        "  \n",
        "  $$(\\mathbf{A} -2\\mathbf{I})\\mathbf{k}_{12}=\\mathbf{k}_{11}$$\n",
        "\n",
        "* To find $\\mathbf{x}_2$, $\\,$we need only solve the additional system for the generalized eigenvector\n",
        "  $\\mathbf{k}_{12}$\n",
        "  \n",
        "  $$\n",
        "  (\\mathbf{A} -2\\mathbf{I}|\\mathbf{k}_{11}) =\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    0 & 1 & 6 & 1\\\\ \n",
        "    0 & 0 & 5 & 0\\\\ \n",
        "    0 & 0 & 0 & 0\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "  \n",
        "  Then $\\,0\\cdot k_1 +k_2 +6k_3 =1$ and $k_3=0\\;\\rightarrow\\;k_2=1, k_3=0$. \n",
        "  $\\,$The choice $k_1=0$ gives\n",
        "  \n",
        "  $$\\mathbf{k}_{12}=\n",
        "  \\left(\\begin{array}{r}\n",
        "    0\\\\ \n",
        "    1\\\\ \n",
        "    0\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "\n",
        "* A third solution can be found of the form\n",
        "  \n",
        "  $$\\mathbf{x}_3 =\\mathbf{k}_{11} \\frac{t^2}{2} e^{2t} \n",
        "    +\\mathbf{k}_{12}te^{2t} +\\mathbf{k}_{13}e^{2t} \\tag{S2}\\label{eq:S2}$$\n",
        "  \n",
        "  To see this, we substitute \\eqref{eq:S2} into the system $\\mathbf{x}'=\\mathbf{A}\\mathbf{x}$\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "  \\underbrace{(\\mathbf{A} -2\\mathbf{I})\\mathbf{k_{11}}}_{\\mathbf{0}} \n",
        "     &\\frac{t^2}{2}e^{2t} \n",
        "       +\\underbrace{(\\mathbf{A}\\mathbf{k}_{12} -2\\mathbf{k}_{12} -\\mathbf{k}_{11})}_{\\mathbf{0}}\\,t e^{2t} \\\\\n",
        "     &+(\\mathbf{A}\\mathbf{k}_{13} -2\\mathbf{k}_{13} -\\mathbf{k}_{12}) e^{2t}=0\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Then, $\\,$to find $\\mathbf{k}_{13}$ \n",
        "\n",
        "  $$\n",
        "  (\\mathbf{A} -2\\mathbf{I}|\\mathbf{k}_{12}) =\n",
        "  \\left(\\begin{array}{rrr|r}\n",
        "    0 & 1 & 6 & 0\\\\ \n",
        "    0 & 0 & 5 & 1\\\\ \n",
        "    0 & 0 & 0 & 0\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "  \n",
        "  Then $\\,0\\cdot k_1 +k_2 +6k_3 =0\\,$ and $\\,5k_3=1\\;\\rightarrow\\;k_2=-\\frac{6}{5}, \\, k_3=\\frac{1}{5}$. \n",
        "  $\\,$The choice $k_1=0$ gives\n",
        "  \n",
        "  $$\\mathbf{k}_{13}=\n",
        "  \\left(\\begin{array}{r}\n",
        "    0\\\\ \n",
        "   -\\frac{6}{5}\\\\ \n",
        "    \\frac{1}{5}\n",
        "  \\end{array}\\right)\n",
        "  $$\n",
        "\n",
        "* Thus we see that the general solution is\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "  \\mathbf{x}=  \n",
        "   &\\; c_1\\left(\\begin{array}{r}\n",
        "             1\\\\ \n",
        "             0\\\\\n",
        "             0\n",
        "           \\end{array}\\right)e^{2t}+\n",
        "   c_2\\left[\n",
        "           \\left(\\begin{array}{r}\n",
        "             1\\\\ \n",
        "             0\\\\\n",
        "             0\n",
        "           \\end{array}\\right)te^{2t}+\n",
        "           \\left(\\begin{array}{r}\n",
        "             0\\\\ \n",
        "             1\\\\\n",
        "             0\n",
        "           \\end{array}\\right)e^{2t}           \n",
        "      \\right] \n",
        "  \\\\&+\n",
        "   c_3\\left[\n",
        "           \\left(\\begin{array}{r}\n",
        "             1\\\\ \n",
        "             0\\\\\n",
        "             0\n",
        "           \\end{array}\\right)\\frac{t^2}{2}e^{2t}+\n",
        "           \\left(\\begin{array}{r}\n",
        "             0\\\\ \n",
        "             1\\\\\n",
        "             0\n",
        "           \\end{array}\\right)te^{2t}+\n",
        "           \\left(\\begin{array}{r}\n",
        "             0\\\\ \n",
        "            -\\frac{6}{5}\\\\ \n",
        "             \\frac{1}{5}\n",
        "           \\end{array}\\right)e^{2t}            \n",
        "      \\right]\n",
        "  \\end{aligned} \n",
        "  $$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Use python to obtain the phase portrait of the system\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  \\frac{dx}{dt} &= 3x -18y\\\\ \n",
        "  \\frac{dy}{dt} &= 2x -9y \n",
        "\\end{aligned}$$"
      ],
      "id": "ec2d9435"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "A = np.array([[3, -18], [2, -9]])\n",
        "ld, k = np.linalg.eig(A)\n",
        "\n",
        "print('Eigenvalues =', end = ' '); pprint.pprint(ld)\n",
        "print('Eigenvectors ='); pprint.pprint(np.around(k, decimals=4))"
      ],
      "id": "3a4f10d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "A_ = sympy.Matrix(A)\n",
        "A_.eigenvects()"
      ],
      "id": "9eb9fb85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "#| label: fig-ch10-defective-system\n",
        "#| fig-cap: Phase Portrait of Defective System\n",
        "w = 6\n",
        "xl = np.arange(-w, w, 0.1)\n",
        "yl = np.arange(-w, w, 0.1)\n",
        "x, y = np.meshgrid(xl, yl)\n",
        "\n",
        "xdot = 3*x -18*y\n",
        "ydot = 2*x -9*y\n",
        "\n",
        "y_1 = 1/3 *xl\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5))\n",
        "\n",
        "ax.streamplot(x, y, xdot, ydot, color='blue')\n",
        "ax.plot(xl, y_1, 'r:')\n",
        "ax.set_title('Phase Portrait')\n",
        "ax.axis((-w, w, -w, w))\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.grid()\n",
        "ax.tick_params(axis='both', direction='in')"
      ],
      "id": "fig-ch10-defective-system",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ The $5 \\times 5$ matrix\n",
        "\n",
        "$$\n",
        "\\mathbf{A}=\n",
        "\\begin{pmatrix}\n",
        " 2 & 1 & 0 & 0 & 0\\\\ \n",
        " 0 & 2 & 0 & 0 & 0\\\\ \n",
        " 0 & 0 & 2 & 0 & 0\\\\ \n",
        " 0 & 0 & 0 & 2 & 1\\\\ \n",
        " 0 & 0 & 0 & 0 & 2 \n",
        "\\end{pmatrix}\n",
        "$$\n",
        " \n",
        "has an eigenvalue $\\lambda_1=2$ of multiplicity 5. Show that three linearly independent eigenvectors corresponding to $\\lambda_1$ can be found. $\\,$And construct the generalized eigenvectors\n",
        "\n",
        "* The system\n",
        " \n",
        "  $$\\scriptsize(\\mathbf{A} -2\\mathbf{I}|\\mathbf{0}) =\n",
        "  \\left(\\begin{array}{rrrrr|r}\n",
        "     0 & 1 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 1 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\n",
        "  \\end{array}\\right) \n",
        "  $$\n",
        "  \n",
        "  implies $k_2=0$ and $k_5=0$. Then we can pick $(k_1 =1, k_3=k_4=0)$, $(k_3=1, k_1=k_4=0)$ and $(k_4=1, k_1=k_3=0)$ in turn to build three linearly eigenvectors\n",
        "  \n",
        "  $$\\scriptsize\\mathbf{k}_{11}=\n",
        "     \\left(\\begin{array}{r}\n",
        "       1\\\\ 0\\\\ 0\\\\ 0\\\\ 0\n",
        "     \\end{array}\\right),\\;\\;\n",
        "     \\mathbf{k}_{21}=\n",
        "     \\left(\\begin{array}{r}\n",
        "       0\\\\ 0\\\\ 1\\\\ 0\\\\ 0\n",
        "     \\end{array}\\right),\\;\\;\n",
        "     \\mathbf{k}_{31}=\n",
        "     \\left(\\begin{array}{r}\n",
        "       0\\\\ 0\\\\ 0\\\\ 1\\\\ 0\n",
        "     \\end{array}\\right)     \n",
        "  $$\n",
        "\n",
        "* The following systems\n",
        "  \n",
        "  $$\\scriptsize(\\mathbf{A} -2\\mathbf{I}|\\mathbf{k}_{11}) =\n",
        "  \\left(\\begin{array}{rrrrr|r}\n",
        "     0 & 1 & 0 & 0 & 0 & 1\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 1 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\n",
        "  \\end{array}\\right),\\;\\;\n",
        "  (\\mathbf{A} -2\\mathbf{I}|\\mathbf{k}_{31}) =\n",
        "  \\left(\\begin{array}{rrrrr|r}\n",
        "     0 & 1 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\\\\ \n",
        "     0 & 0 & 0 & 0 & 1 & 1\\\\ \n",
        "     0 & 0 & 0 & 0 & 0 & 0\n",
        "  \\end{array}\\right)\n",
        "  $$ \n",
        "  \n",
        "  are solved to construct two generalized eigenvectors: \n",
        "  The first system gives $k_2=1$ and $k_5=0$, and then, for $\\mathbf{k}_{12}$, we can pick $k_1=k_3=k_4=0$.\n",
        "  $\\,$The second system yields $k_2=0$ and $k_5=1$, $\\,$we can also pick $k_1=k_3=k_4=0$ for $\\mathbf{k}_{32}$\n",
        "  \n",
        "  $$\\scriptsize \\mathbf{k}_{12}=\n",
        "     \\left(\\begin{array}{r}\n",
        "       0\\\\ 1\\\\ 0\\\\ 0\\\\ 0\n",
        "     \\end{array}\\right),\\;\\;\n",
        "     \\mathbf{k}_{32}=\n",
        "     \\left(\\begin{array}{r}\n",
        "       0\\\\ 0\\\\ 0\\\\ 0\\\\ 1\n",
        "     \\end{array}\\right)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Complex Eigenvalues**\n",
        "\n",
        "  Let $\\mathbf{A}$ be the coefficient matrix having real entries of the homogeneous system, and\n",
        "  let $\\mathbf{k}_1$ be an eigenvector corresponding to the complex eigenvalue $\\lambda_1=\\alpha +i\\beta$,\n",
        "  $~\\alpha$ and $\\beta$ real. $\\,$Then\n",
        "  \n",
        "  $$\\mathbf{k}_1 e^{\\lambda_1 t}\\;\\text{ and }\\;\\bar{\\mathbf{k}}_1 e^{\\bar{\\lambda}_1 t}$$\n",
        "    \n",
        "  are linearly independent solutions of the homogeneous system. $\\,$By defining\n",
        "    \n",
        "  $$\\mathbf{b}_1=\\mathrm{Re}(\\mathbf{k}_1)\\;\\text{ and \n",
        "   }\\; \\mathbf{b}_2=\\mathrm{Im}(\\mathbf{k}_1)$$\n",
        "    \n",
        "  the following vectors are also linearly independent solutions\n",
        "    \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{x}_1 &=\\left[\\mathbf{b}_1 \\cos\\beta t - \n",
        "    \\mathbf{b}_2 \\sin\\beta t \\right]e^{\\alpha t} \\\\ \n",
        "    \\mathbf{x}_2 &=\\left[\\mathbf{b}_2 \\cos\\beta t \n",
        "     +\\mathbf{b}_1 \\sin\\beta t \\right]e^{\\alpha t} \n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the initial value problem\n",
        "   \n",
        "$$\n",
        "\\left.\\begin{array}{rl}\n",
        "    &\\displaystyle \\frac{dx}{dt} = 2x +8y\\\\ \n",
        "    &\\displaystyle \\frac{dy}{dt} = x -2y\n",
        "  \\end{array}\\right.,\\quad\n",
        "     x(0)=2, \\;\\; y(0)=-1$$\n",
        "\n",
        "* First we obtain the eigenvalues from\n",
        "     \n",
        "  $$\\mathrm{det}(\\mathbf{A} -\\lambda\\mathbf{I})=\n",
        "        \\left|\n",
        "        \\begin{array}{cc}\n",
        "           2-\\lambda & 8 \\\\ \n",
        "          -1 & -2 -\\lambda \n",
        "        \\end{array}\n",
        "        \\right|\n",
        "       =\\lambda^2 +4=0$$\n",
        "     \n",
        "  The eigenvalues are $\\lambda_1=2i$ and $\\lambda_2=\\bar{\\lambda}_1$\n",
        "\n",
        "$~$"
      ],
      "id": "f58d2d00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "A = np.array([[2, 8], [-1, -2]])\n",
        "\n",
        "A_ = sympy.Matrix(A)\n",
        "A_.eigenvects()"
      ],
      "id": "546b739d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* For $\\lambda_1$, $\\,$the system\n",
        "     \n",
        "   $$\n",
        "    (\\mathbf{A} -2i\\mathbf{I}|\\mathbf{0}) =\n",
        "      \\left(\\begin{array}{cc|r}\n",
        "           2 -2i & 8 & 0\\\\ \n",
        "           -1 & -2 -2i & 0\n",
        "      \\end{array}\\right)\n",
        "      \\overset{\\text{row operations}}{\\Longrightarrow}\n",
        "      \\left(\\begin{array}{cc|r}\n",
        "            1 & 2 +2i & 0\\\\ \\hline\n",
        "            0 & 0 & 0\n",
        "      \\end{array}\\right)  \n",
        "    $$\n",
        "  \n",
        "   gives $k_1=-(2 +2i)k_2$. $\\,$By choosing $k_2=-1$, $\\,$we get\n",
        "    \n",
        "   $$\\mathbf{k}_1=\\begin{pmatrix} 2 +2i\\\\ -1 \\end{pmatrix}\n",
        "      =\\underbrace{\\begin{pmatrix} \\;\\;\\,2\\\\ -1 \\end{pmatrix}}_{\\mathbf{b}_1} \n",
        "     +i\\underbrace{\\begin{pmatrix} 2\\\\ 0 \\end{pmatrix}}_{\\mathbf{b}_2}$$\n",
        "\n",
        "* Now we form the general solution\n",
        "       \n",
        "  $$\\mathbf{x}=\n",
        "   c_1\\left[\\begin{pmatrix} \\;\\;\\,2\\\\ -1 \\end{pmatrix}\\cos 2t \n",
        "          -\\begin{pmatrix} 2\\\\ 0 \\end{pmatrix}\\sin 2t \\right] \n",
        "  +c_2\\left[\\begin{pmatrix} 2\\\\ 0 \\end{pmatrix}\\cos 2t \n",
        "          +\\begin{pmatrix} \\;\\;\\,2\\\\ -1 \\end{pmatrix}\\sin 2t \\right]$$\n",
        "                 \n",
        "   The initial condition yields $2c_1 +2c_2=2$, $-c_1=-1$ $\\,$whose solution is $c_1=1$, $c_2=0$. $\\,$Thus solution is\n",
        "    \n",
        "   $$\\mathbf{x}=\n",
        "      \\begin{pmatrix} \\;\\;\\,2\\\\ -1 \\end{pmatrix}\\cos 2t \n",
        "           -\\begin{pmatrix} 2\\\\ 0 \\end{pmatrix}\\sin 2t $$\n",
        "\n",
        "$~$"
      ],
      "id": "4488e489"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| label: fig-ch10-Times-Series-Complex-Eigenvalues\n",
        "#| fig-cap: Time Series of System with Complex Eigenvalues\n",
        "\n",
        "from scipy.integrate import solve_ivp\n",
        "\n",
        "def myODE(t, y):\n",
        "    return [2*y[0] +8*y[1], -y[0] -2*y[1]]\n",
        "\n",
        "tf = 20.0\n",
        "\n",
        "sol = solve_ivp(myODE, [0, tf], [2, -1], \n",
        "                t_eval = np.linspace(0, tf, 200))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "\n",
        "ax.plot(sol.t, sol.y[0], 'r-', label = 'x')\n",
        "ax.plot(sol.t, sol.y[1], 'b-', label = 'y')\n",
        "ax.axis((0, tf, -4, 4))\n",
        "ax.tick_params(axis='both', direction='in', pad=8)\n",
        "ax.legend()\n",
        "ax.set_xlabel('t')\n",
        "ax.set_ylabel('x, y');"
      ],
      "id": "fig-ch10-Times-Series-Complex-Eigenvalues",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "#| echo: true\n",
        "#| label: fig-ch10-Complex-Eigenvalues\n",
        "#| fig-cap: Phase Portrait of System with Complex Eigenvalues\n",
        "\n",
        "w = 6\n",
        "\n",
        "xl = np.arange(-w, w, 0.1)\n",
        "yl = np.arange(-w, w, 0.1)\n",
        "x, y = np.meshgrid(xl, yl)\n",
        "\n",
        "xdot = 2*x +8*y\n",
        "ydot = -x -2*y\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5))\n",
        "\n",
        "ax.streamplot(x, y, xdot, ydot, color='blue')\n",
        "ax.plot(sol.y[0], sol.y[1], 'r:')\n",
        "\n",
        "ax.set_title('Phase Portrait')\n",
        "ax.axis((-w, w, -w, w))\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.grid()\n",
        "ax.tick_params(axis='both', direction='in')"
      ],
      "id": "fig-ch10-Complex-Eigenvalues",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solution by Diagonalization {#sec-10-3}\n",
        "\n",
        "* A homogeneous system\n",
        "\n",
        "  $$\n",
        "  \\begin{pmatrix} \\dot{x}_1 \\\\ \\dot{x}_2 \\\\ \\vdots \\\\ \\dot{x}_n \n",
        "  \\end{pmatrix} =\n",
        "    \\begin{pmatrix}\n",
        "     a_{11} & a_{12} & \\cdots & a_{1n}\\\\ \n",
        "     a_{21} & a_{22} & \\cdots & a_{2n}\\\\ \n",
        "     \\vdots &        &        & \\vdots\\\\ \n",
        "     a_{n1} & a_{n2} & \\cdots & a_{nn}\n",
        "    \\end{pmatrix} \n",
        "    \\begin{pmatrix} x_1 \\\\ x_2 \\\\ \\vdots \\\\ x_n \n",
        "  \\end{pmatrix}$$\n",
        " \n",
        "  is said to be **coupled** if each $\\dot{x}_i$ is expressed as a linear combination of $x_1, x_2, \\cdots, x_n$.\n",
        " $\\,$If $\\mathbf{A}$ is diagonalizable, $\\,$the system can be **decoupled** so each $\\dot{x}_i$ is expressed solely in terms of $x_i$\n",
        "\n",
        "* If $\\mathbf{A}$ has $n$ linearly independent eigenvectors, $\\,$we can find a matrix $\\mathbf{P}$ such that\n",
        "  $\\mathbf{P}^{-1}\\mathbf{A}\\mathbf{P}=\\mathbf{D}\\text{ }$ where $\\text{ }\\mathbf{D}$ is a diagonal matrix\n",
        "\n",
        "* Making the substitution $\\mathbf{x}=\\mathbf{P}\\mathbf{y}$ in $\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x}$,\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     \\mathbf{\\dot{x}} &= \\mathbf{A}\\mathbf{x}\\\\ \n",
        "         &\\Downarrow \\; \n",
        "      \\mathbf{x}=\\mathbf{P}\\mathbf{y}\\\\ \n",
        "      \\mathbf{P}\\mathbf{\\dot{y}} &= \n",
        "      \\mathbf{A}\\mathbf{P}\\mathbf{y}\\\\ \n",
        "      \\mathbf{\\dot{y}} &= \n",
        "      \\mathbf{P}^{-1}\\mathbf{A}\\mathbf{P}\\mathbf{y}= \n",
        "      \\mathbf{D}\\mathbf{y} \n",
        "  \\end{aligned}$$ \n",
        "  \n",
        "  The last equation is the same as\n",
        "  \n",
        "  $$\n",
        "    \\begin{pmatrix} \\dot{y}_1 \\\\ \\dot{y}_2 \\\\ \\vdots \\\\ \\dot{y}_n \\end{pmatrix}=\n",
        "    \\begin{pmatrix}\n",
        "     \\lambda_1 & 0 & \\cdots & 0\\\\ \n",
        "     0 & \\lambda_2 & \\cdots & 0\\\\ \n",
        "     \\vdots & & \\ddots & \\vdots\\\\ \n",
        "     0 & 0 & \\cdots & \\lambda_n\n",
        "    \\end{pmatrix} \n",
        "    \\begin{pmatrix} y_1 \\\\ y_2 \\\\ \\vdots \\\\ y_n \\end{pmatrix} \n",
        "   $$\n",
        "\n",
        "* The general solution of $\\mathbf{\\dot{y}}=\\mathbf{D}\\mathbf{y}$ can be written as\n",
        "   \n",
        "  $$\\mathbf{y}=\\begin{pmatrix} c_1 e^{\\lambda_1 t} \\\\ c_2 e^{\\lambda_2 t} \\\\ \n",
        "     \\vdots \\\\ c_n e^{\\lambda_n t} \\end{pmatrix}$$\n",
        "     \n",
        "  Then the general solution of \n",
        "  $\\mathbf{\\dot{x}} =\\mathbf{A}\\mathbf{x}$ is obtained from \n",
        "  $\\mathbf{x}=\\mathbf{P}\\mathbf{y}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve\n",
        "   \n",
        "$$\n",
        "\\mathbf{\\dot{x}} =\n",
        "  \\left(\\begin{array}{rrr}\n",
        "   -2 & -1 & 8 \\\\ \n",
        "    0 & -3 & 8 \\\\ \n",
        "    0 & -4 & 9\n",
        "  \\end{array}\\right)\\mathbf{x}$$\n",
        "\n",
        "* We begin by finding the eigenvalues and corresponding eigenvectors of the coefficient matrix. $\\,$From $\\mathrm{det}(\\mathbf{A} -\\lambda\\mathbf{I})=0$, $\\,$we get $\\lambda_1=-2$, $\\lambda_2=1$, and $\\lambda_3=5$. $\\,$Since the eigenvalues are distinct, the eigenvectors are linearly independent. Solving $(\\mathbf{A} -\\lambda_i\\mathbf{I})=\\mathbf{0}$ for $i=1,2,$ and $3$ gives, respectively,\n",
        "   \n",
        "  $$\n",
        "    \\mathbf{k}_1=\n",
        "    \\left(\\begin{array}{r}\n",
        "      1\\\\ \n",
        "      0\\\\ \n",
        "      0\n",
        "    \\end{array}\\right),\\;\\; \n",
        "    \\mathbf{k}_2=\n",
        "    \\left(\\begin{array}{r}\n",
        "      2\\\\ \n",
        "      2\\\\ \n",
        "      1\n",
        "    \\end{array}\\right),\\;\\; \n",
        "    \\mathbf{k}_3=\n",
        "    \\left(\\begin{array}{r}\n",
        "      1\\\\ \n",
        "      1\\\\ \n",
        "      1\n",
        "    \\end{array}\\right)    \n",
        "  $$\n",
        "\n",
        "* Thus a matrix that diagonalize $\\mathbf{A}$ is\n",
        "  \n",
        "  $$\n",
        "    \\mathbf{P}=\n",
        "    \\left(\\begin{array}{rrr}\n",
        "      1 & 2 & 1 \\\\ \n",
        "      0 & 2 & 1 \\\\ \n",
        "      0 & 1 & 1\n",
        "    \\end{array}\\right)$$\n",
        "   \n",
        "  The substitution $\\mathbf{x}=\\mathbf{P}\\mathbf{y}$ in $\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x}$ gives the decoupled system $\\mathbf{\\dot{y}}=\\mathbf{D}\\mathbf{y}$. The entries on the main diagonal of $\\mathbf{D}$ are the eigenvalues of $\\mathbf{A}$ corresponding to the order in which the eigenvectors appear in $\\mathbf{P}$. The general solution of the decoupled system is\n",
        "   \n",
        "   $$\n",
        "    \\mathbf{y}=\n",
        "    \\left(\\begin{array}{l}\n",
        "      c_1 e^{-2t}\\\\ \n",
        "      c_2 e^{t}\\\\ \n",
        "      c_3 e^{5t}\n",
        "    \\end{array}\\right)$$\n",
        "\n",
        "* Hence the solution of the given system is\n",
        "   \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{x}=\\mathbf{P}\\mathbf{y}&=\n",
        "    \\left(\\begin{array}{rrr}\n",
        "      1 & 2 & 1 \\\\ \n",
        "      0 & 2 & 1 \\\\ \n",
        "      0 & 1 & 1\n",
        "    \\end{array}\\right)\n",
        "    \\left(\\begin{array}{l}\n",
        "      c_1 e^{-2t}\\\\ \n",
        "      c_2 e^{t}\\\\ \n",
        "      c_3 e^{5t}\n",
        "    \\end{array}\\right) \\\\&=\n",
        "    c_1 \\left(\\begin{array}{l} 1\\\\ 0\\\\ 0 \\end{array}\\right) e^{-2t}+\n",
        "    c_2 \\left(\\begin{array}{l} 2\\\\ 2\\\\ 1 \\end{array}\\right) e^{t}+\n",
        "    c_3 \\left(\\begin{array}{l} 1\\\\ 1\\\\ 1 \\end{array}\\right) e^{5t}\n",
        "\\end{aligned}$$ \n",
        "\n",
        "$~$\n",
        "\n",
        "## Nonhomogeneous Linear Systems {#sec-10-4}\n",
        "\n",
        "* The general solution of a nonhomogeneous linear system $\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x} +\\mathbf{f}(t)$ is\n",
        "$\\mathbf{x}=\\mathbf{x}_h +\\mathbf{x}_p$ where $\\mathbf{x}_h$ is the complementary function of the associated homogeneous linear system and $\\mathbf{x}_p$ is any particular solution of the nonhomogeneous system\n",
        "\n",
        "### Method of undetermined coefficients {#sec-10-4-1}\n",
        "\n",
        "* The **method of undetermined coefficients** \n",
        "  consists of making an educational guess about the form of a particular solution vector $\\mathbf{x}_p$. The matrix version of undetermined coefficients is only \n",
        "  applicable when the entries of $\\mathbf{A}$ are constants and the entires of $\\mathbf{f}(t)$ are constants, polynomials, exponential functions, sines and cosines, or finite sums and products of these functions\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve\n",
        "\n",
        "$$\n",
        "   \\mathbf{\\dot{x}} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     -1 & 2 \\\\ \n",
        "     -1 & 1\n",
        "   \\end{array}\\right)\\mathbf{x}+\n",
        "   \\left(\\begin{array}{r}\n",
        "     -8 \\\\ 3\n",
        "   \\end{array}\\right) \n",
        "$$\n",
        "\n",
        "* We first solve the associated homogeneous system\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{\\dot{x}} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     -1 & 2 \\\\ \n",
        "     -1 & 1\n",
        "   \\end{array}\\right)\\mathbf{x}\n",
        "  $$ \n",
        "  \n",
        "  The characteristic equation of $\\mathbf{A}$\n",
        "  \n",
        "  $$\n",
        "   \\mathrm{det}(\\mathbf{A} -\\lambda\\mathbf{I})=\n",
        "   \\left|\\begin{array}{cc}\n",
        "     -1 -\\lambda & 2 \\\\ \n",
        "     -1 & 1 -\\lambda\n",
        "   \\end{array}\\right|=\\lambda^2+1=0   \n",
        "  $$\n",
        "  \n",
        "  yields the complex eigenvalues $\\lambda_1=i$ and $\\lambda_2=\\bar{\\lambda}_1=-i$\n",
        "\n",
        "* For $\\lambda_1=i$,\n",
        "  \n",
        "  $$\n",
        "   (\\mathbf{A} -i\\mathbf{I}|\\mathbf{0})=\n",
        "      \\left(\\begin{array}{cc|r}\n",
        "           -1 -i & 2 & 0\\\\ \n",
        "           -1 & 1 -i & 0\n",
        "      \\end{array}\\right)\n",
        "      \\overset{\\text{row operations}}{\\Longrightarrow}\n",
        "      \\left(\\begin{array}{cc|r}\n",
        "            1 & -1 +i & 0\\\\ \\hline\n",
        "            0 & 0 & 0\n",
        "      \\end{array}\\right)     \n",
        "  $$\n",
        "  \n",
        "  gives an eigenvector\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{k}_1 =\n",
        "   \\left(\\begin{array}{c}\n",
        "     1 -i \\\\ 1\n",
        "   \\end{array}\\right)\n",
        "  $$\n",
        "  \n",
        "  Now we build the general solution of the associated homogeneous system\n",
        "       \n",
        "  $$\\mathbf{x}_h=\n",
        "    c_1 \\left[ \\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix} \\cos t \n",
        "              -\\begin{pmatrix}-1 \\\\\\;\\; 0 \\end{pmatrix} \\sin t \\right] \n",
        "   +c_2 \\left[ \\begin{pmatrix}-1 \\\\\\;\\; 0 \\end{pmatrix} \\cos t \n",
        "              +\\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix} \\sin t \\right]\n",
        "   $$\n",
        "\n",
        "* Since $\\mathbf{f}$ is a constant vector, $\\,$we assume a constant particular solution vector\n",
        "  \n",
        "  $$\\mathbf{x}_p=\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}$$\n",
        "   \n",
        "  $$\n",
        "   \\mathbf{0} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     -1 & 2 \\\\ \n",
        "     -1 & 1\n",
        "   \\end{array}\\right)\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}+\n",
        "   \\left(\\begin{array}{r}\n",
        "     -8 \\\\ 3\n",
        "   \\end{array}\\right) \n",
        "  $$  \n",
        "  \n",
        "  Solving this algebraic system gives\n",
        "  \n",
        "  $$\\mathbf{x}_p=\\begin{pmatrix} 14 \\\\ 11 \\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve\n",
        "\n",
        "$$\n",
        "  \\mathbf{\\dot{x}} =\n",
        "  \\left(\\begin{array}{rr}\n",
        "    6 & 1 \\\\ \n",
        "    4 & 3\n",
        "  \\end{array}\\right)\\mathbf{x}+\n",
        "  \\left(\\begin{array}{c}\n",
        "    6t \\\\ -10t +4\n",
        "  \\end{array}\\right) \n",
        "$$\n",
        "\n",
        "* The eigenvalues and corresponding eigenvectors of the associated homogeneous system are found to be $\\lambda_1=2$, $\\lambda_2=7$, \n",
        "  \n",
        "  $$\\mathbf{k}_1=\\begin{pmatrix} \\phantom{-}1 \\\\ -4 \\end{pmatrix} \\;\\text{ and } \\;\\mathbf{k}_2=\\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix}$$\n",
        "  \n",
        "  Hence the complementary function is\n",
        "  \n",
        "  $$\\mathbf{x}_h=\n",
        "    c_1 \\begin{pmatrix} \\phantom{-}1 \\\\ -4 \\end{pmatrix} e^{2t}\n",
        "   +c_2 \\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix} e^{7t}$$  \n",
        "\n",
        "* Now we shall try to find the particular solution of the form\n",
        "   \n",
        "  $$\\mathbf{x}_p=\n",
        "     \\begin{pmatrix} a_2 \\\\ b_2 \\end{pmatrix} t\n",
        "    +\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}\n",
        "   $$\n",
        "   \n",
        "  Substituting this assumption into the given system and solving the resultant algebraic equations yields\n",
        "   \n",
        "  $$\\mathbf{x}_p=\n",
        "     \\begin{pmatrix} -2 \\\\ \\phantom{-}6 \\end{pmatrix} t\n",
        "    +\\frac{1}{7}\\begin{pmatrix} -4 \\\\ \\;10 \\end{pmatrix}\n",
        "  $$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Determine the form of a particular solution vector $\\mathbf{x}_p$, $\\,$for the system\n",
        "\n",
        "$$\n",
        "   \\mathbf{\\dot{x}} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     5 & 3 \\\\ \n",
        "    -1 & 1\n",
        "   \\end{array}\\right)\\mathbf{x}+\n",
        "   \\left(\\begin{array}{c}\n",
        "     -2e^{-t} +1 \\\\ e^{-t} -5t +7\n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "* Because $\\mathbf{f}$ can be written in matrix terms as\n",
        "  \n",
        "  $$\\mathbf{f}=\n",
        "      \\begin{pmatrix} -2 \\\\ \\phantom{-}1 \\end{pmatrix} e^{-t}\n",
        "      +\\begin{pmatrix} \\phantom{-}0 \\\\ -5 \\end{pmatrix} t\n",
        "       +\\begin{pmatrix} 1 \\\\ 7 \\end{pmatrix}$$\n",
        "  \n",
        "  a natural assumption for a particular solution would be\n",
        "  \n",
        "  $$\\mathbf{x}_p=\n",
        "      \\begin{pmatrix} a_3 \\\\ b_3 \\end{pmatrix} e^{-t}\n",
        "      +\\begin{pmatrix} a_2 \\\\ b_2 \\end{pmatrix} t\n",
        "       +\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* The method of undetermined coefficients for linear systems is not as straightforward as the last three examples would seem to indicate. But there are further difficulties\n",
        "  \n",
        "* For example, in $2 \\times 2$ system, \n",
        "  if $\\mathbf{f}(t)$ is a constant vector and $\\lambda=0$ $\\,$is an eigenvalue of multiplicity one, $\\,$then $\\mathbf{x}_p$ contains a constant vector. $\\,$We would ordinarily try a particular solution of the form\n",
        "  \n",
        "  $$\\mathbf{x}_p=\n",
        "      \\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix} t$$\n",
        "  \n",
        "  This is not the proper assumption for linear systems; it should be\n",
        "  \n",
        "  $$\\mathbf{x}_p=\n",
        "    \\begin{pmatrix} a_2 \\\\ b_2 \\end{pmatrix} t\n",
        "     +\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}$$\n",
        "\n",
        "* Similarly, in the last Example, if we replace $e^{-t}$ in $\\mathbf{f}(t)$ by $e^{2t}$ ($\\lambda=2$ is an eigenvalue), $\\,$then the correct form of the particular solution vector is\n",
        "  \n",
        "  $$\\mathbf{x}_p=\n",
        "     \\begin{pmatrix} a_4 \\\\ b_4 \\end{pmatrix} te^{2t} \n",
        "      +\\begin{pmatrix} a_3 \\\\ b_3 \\end{pmatrix} e^{2t}\n",
        "      +\\begin{pmatrix} a_2 \\\\ b_2 \\end{pmatrix} t\n",
        "       +\\begin{pmatrix} a_1 \\\\ b_1 \\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "### **Method of Variation of Parameters** {#sec-10-4-2}\n",
        "\n",
        "* **A Fundamental Matrix**\n",
        "  \n",
        "  If $\\mathbf{x}_1$, $\\mathbf{x}_2$, $\\cdots$, $\\mathbf{x}_n$ is a fundamental set of solutions of \n",
        "  the homogeneous system $\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x}$, then its general solution is the linear\n",
        "  combination $\\mathbf{x}=c_1\\mathbf{x}_1 +c_2\\mathbf{x}_2 +\\cdots +c_n\\mathbf{x}_n$ or\n",
        "    \n",
        "  $$\\scriptsize\n",
        "  \\mathbf{x}=\n",
        "    c_1\\begin{pmatrix} x_{11} \\\\ x_{21} \\\\ \\vdots \\\\ x_{n1} \\end{pmatrix}\n",
        "   +c_2\\begin{pmatrix} x_{12} \\\\ x_{22} \\\\ \\vdots \\\\ x_{n2} \\end{pmatrix}\n",
        "   +\\cdots\n",
        "   +c_n\\begin{pmatrix} x_{1n} \\\\ x_{2n} \\\\ \\vdots \\\\ x_{nn} \\end{pmatrix}\n",
        "      =\\begin{pmatrix}\n",
        "         x_{11} & x_{12} & \\cdots & x_{1n}\\\\ \n",
        "         x_{21} & x_{22} & \\cdots & x_{2n}\\\\ \n",
        "         \\vdots &        & \\ddots & \\vdots\\\\ \n",
        "         x_{n1} & x_{n2} & \\cdots & x_{nn}\\\\\n",
        "       \\end{pmatrix} \n",
        "       \\begin{pmatrix} c_1 \\\\ c_2 \\\\ \\vdots \\\\ c_n \\end{pmatrix}$$\n",
        "\n",
        "* In other words, the general solution can be written as the product\n",
        "    \n",
        "  $$\\mathbf{x}=\\boldsymbol{\\Phi}(t)\\mathbf{c}$$\n",
        "    \n",
        "  where $\\mathbf{c}$ is the column vector of constants and $\\boldsymbol{\\Phi}$ is the **fundamental matrix**\n",
        " \n",
        "* We need to know two properties of a fundamental matrix:\n",
        "    \n",
        "  * A fundamental matrix $\\boldsymbol{\\Phi}(t)$ is nonsingular\n",
        "  * If $\\boldsymbol{\\Phi}(t)$ is a fundamental matrix of $\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x}$, then\n",
        "    \n",
        "    $$\\boldsymbol{\\dot{\\Phi}}(t)=\\mathbf{A}\\boldsymbol{\\Phi}(t)$$\n",
        "\n",
        "* **Variation of Parameters**\n",
        "\n",
        "  We ask whether it is possible to replace $\\mathbf{c}$ by\n",
        "\n",
        "  $$\\mathbf{u}(t)= \\begin{pmatrix} u_1(t) \\\\ u_2(t) \\\\ \\vdots \\\\ u_n(t) \\end{pmatrix}\\;\\text{ so that }\\;\\mathbf{x}_p=\\boldsymbol{\\Phi}(t)\\mathbf{u}(t)$$\n",
        "  \n",
        "  is a particular solution of $\\,\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x} +\\mathbf{f}(t)$\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\mathbf{\\dot{x}}&=\\mathbf{A}\\mathbf{x} +\\mathbf{f}(t)\\\\ \n",
        "       &\\;\\Big\\Downarrow \\;\\;\\mathbf{x}_p=\\boldsymbol{\\Phi}(t)\\mathbf{u}(t)\\\\ \n",
        "    \\boldsymbol{\\dot{\\Phi}}(t)\\mathbf{u}(t) \n",
        "       +\\boldsymbol{\\Phi}(t)\\mathbf{\\dot{u}}(t)&=\\mathbf{A}\\boldsymbol{\\Phi}(t)\\mathbf{u}(t) +\\mathbf{f}(t)\\\\\n",
        "       &\\;\\Big\\Downarrow \\;\\;\\boldsymbol{\\dot{\\Phi}}(t)=\\mathbf{A}\\boldsymbol{\\Phi}(t)\\\\\n",
        "    \\boldsymbol{\\Phi}(t)\\mathbf{\\dot{u}}(t)&=\\mathbf{f}(t)\\\\\n",
        "       &\\Downarrow \\\\\n",
        "    \\mathbf{u}(t)&=\\int\\boldsymbol{\\Phi}^{-1}(t)\\mathbf{f}(t)\\;dt +\\mathbf{c}_0\\\\\n",
        "       &\\Downarrow \\\\\n",
        "    \\mathbf{x}_p&=\\boldsymbol{\\Phi}(t)\\int\\boldsymbol{\\Phi}^{-1}(t)\\mathbf{f}(t)\\;dt\n",
        "      +\\boldsymbol{\\Phi}(t) \\mathbf{c}_0\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Thus the general solution is\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{x}=\\boldsymbol{\\Phi}(t)\\bar{\\mathbf{c}}+\\boldsymbol{\\Phi}(t)\n",
        "     \\int\\boldsymbol{\\Phi}^{-1}(t)\\mathbf{f}(t)\\;dt\n",
        "  $$\n",
        "  \n",
        "  where $\\;\\bar{\\mathbf{c}}=\\mathbf{c} +\\mathbf{c}_0$ \n",
        "  \n",
        "* If we set $\\mathbf{x}_0=\\boldsymbol{\\Phi}(t_0)\\bar{\\mathbf{c}}\\,$ with an initial condition $\\mathbf{x}(t_0)=\\mathbf{x}_0$, $\\,$the solution of the initial value problem is\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{x}=\\boldsymbol{\\Phi}(t)\\boldsymbol{\\Phi}^{-1}(t_0)\\mathbf{x}_0\n",
        "     +\\boldsymbol{\\Phi}(t)\\int_{t_0}^t\\boldsymbol{\\Phi}^{-1}(s)\\mathbf{f}(s)\\;ds\n",
        "  $$  \n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Find the general solution of the nonhomogeneous system\n",
        "\n",
        "$$\n",
        "   \\mathbf{\\dot{x}} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "    -3 & 1 \\\\ \n",
        "     2 &-4\n",
        "   \\end{array}\\right)\\mathbf{x}+\n",
        "   \\left(\\begin{array}{c}\n",
        "     3t \\\\ e^{-t}\n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "* The solution vectors of the homogeneous system are then\n",
        "  \n",
        "  $$\n",
        "   \\mathbf{x}_1 =\n",
        "   \\left(\\begin{array}{c} e^{-2t} \\\\ e^{-2t} \\end{array}\\right)\\;\\text{and}\\;\n",
        "   \\mathbf{x}_2 =\n",
        "   \\left(\\begin{array}{c} \\;\\;\\;\\;e^{-5t} \\\\ -2e^{-5t} \\end{array}\\right)$$ \n",
        "\n",
        "* Hence\n",
        "  \n",
        "  $$\n",
        "   \\boldsymbol{\\Phi}(t) =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     e^{-2t} & \\;\\;\\;\\;e^{-5t} \\\\ \n",
        "     e^{-2t} & -2e^{-5t}\n",
        "   \\end{array}\\right)\\;\\text{and}\\;\n",
        "   \\boldsymbol{\\Phi}^{-1}(t) =\\frac{1}{3}\n",
        "   \\left(\\begin{array}{rr}\n",
        "     2e^{2t} & \\;\\;\\;\\;e^{2t} \\\\ \n",
        "     e^{5t} & -e^{5t}\n",
        "   \\end{array}\\right)$$\n",
        "  \n",
        "  Then we obtain\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "       \\mathbf{x}_p &=\\boldsymbol{\\Phi}(t)\\int\\boldsymbol{\\Phi}^{-1}(t)\\mathbf{f}(t)\\;dt\\\\ \n",
        "       &= \\left(\\begin{array}{rr}\n",
        "            e^{-2t} & \\;\\;\\;\\;e^{-5t}\\\\ \n",
        "            e^{-2t} & -2e^{-5t}\n",
        "         \\end{array}\\right)\n",
        "       {\\Large\\int} \\frac{1}{3}\n",
        "         \\left(\\begin{array}{rr}\n",
        "            2e^{2t} & \\;\\;\\;\\;e^{2t} \\\\ \n",
        "            e^{5t} & -e^{5t}\n",
        "         \\end{array}\\right)\n",
        "         \\left(\\begin{array}{c}\n",
        "            3t \\\\ e^{-t}\n",
        "         \\end{array}\\right)\\,dt\\\\ \n",
        "       &=\\left(\\begin{array}{c}\n",
        "            \\frac{6}{5}t -\\frac{27}{50} +\\frac{1}{4}e^{-t}\\\\\n",
        "            \\frac{3}{5}t -\\frac{21}{50} +\\frac{1}{2}e^{-t}\n",
        "         \\end{array}\\right)\n",
        "  \\end{aligned}$$  \n",
        "\n",
        "### **Diagonalization** {#sec-10-4-3}\n",
        "\n",
        "* Suppose $\\mathbf{P}$ is the matrix such that $\\mathbf{P}^{-1}\\mathbf{A}\\mathbf{P}=\\mathbf{D}$, where\n",
        "$\\mathbf{D}$ is a diagonal matrix. Substituting $\\mathbf{x}=\\mathbf{P}\\mathbf{y}$ into the\n",
        "nonhomogeneous system gives\n",
        "\n",
        "  $$\\begin{aligned}\n",
        "    \\mathbf{\\dot{x}} &=\\mathbf{A}\\mathbf{x} +\\mathbf{f}\\\\ \n",
        "      &\\;\\big\\Downarrow \\;\\mathbf{x}=\\mathbf{P}\\mathbf{y} \\\\ \n",
        "    \\mathbf{P}\\mathbf{\\dot{y}}&=\\mathbf{A}\\mathbf{P}\\mathbf{y} +\\mathbf{f}\\\\ \n",
        "    \\mathbf{\\dot{y}} &= \\mathbf{P}^{-1}\\mathbf{A}\\mathbf{P}\\mathbf{y} +\\mathbf{P}^{-1}\\mathbf{f}\\\\ \n",
        "    \\mathbf{\\dot{y}} &= \\mathbf{D}\\mathbf{y} +\\mathbf{P}^{-1}\\mathbf{f}\\\\\n",
        "      &\\;\\big\\Downarrow \\;\\mathbf{g}=\\mathbf{P}^{-1}\\mathbf{f}\\\\\n",
        "    \\mathbf{\\dot{y}} &= \\mathbf{D}\\mathbf{y} +\\mathbf{g}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "  In the last equation, $\\mathbf{g}$ ia a column vector. So each differential equation has the form of $\\dot{y}_i=\\lambda_i y_i +g_i(t)$, $i=1,\\cdots,n$. $\\,$Unlike the procedure for solving a homogeneous system, $\\,$we now are required to compute the inverse of $\\mathbf{P}$\n",
        "\n",
        "## Matrix Exponential {#sec-10-5}\n",
        "\n",
        "* We can define a **matrix exponential** $e^{\\mathbf{A}t}$ so that $\\mathbf{\\dot{x}} =\\mathbf{A}\\mathbf{x}$\n",
        "has a solution $\\mathbf{x}=e^{\\mathbf{A}t}\\mathbf{c}$\n",
        "\n",
        "  $$e^{\\mathbf{A}t}=\\mathbf{I} +\\mathbf{A}t +\\mathbf{A}^2\\frac{t^2}{2!} \n",
        "    +\\cdots +\\mathbf{A}^k\\frac{t^k}{k!} +\\cdots =\\sum_{k=0}^\\infty \\mathbf{A}^k \\frac{t^k}{k!}$$\n",
        "    \n",
        "  The derivative of $e^{\\mathbf{A}t}$ is obtained by differentiating term by term\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned} \n",
        "   \\frac{d}{dt}e^{\\mathbf{A}t}\n",
        "   &=\\frac{d}{dt}\\left[\\mathbf{I} +\\mathbf{A}t +\\mathbf{A}^2\\frac{t^2}{2!} \n",
        "    +\\cdots +\\mathbf{A}^k\\frac{t^k}{k!} +\\cdots \\right]\\\\\n",
        "       &=\\mathbf{A} +\\mathbf{A}^2t +\\mathbf{A}^3\\frac{t^2}{2!} \n",
        "       +\\cdots +\\mathbf{A}^{k +1}\\frac{t^k}{k!} +\\cdots\\\\\n",
        "       &=\\mathbf{A}\\left[\\mathbf{I} +\\mathbf{A}t +\\mathbf{A}^2\\frac{t^2}{2!} \n",
        "       +\\cdots +\\mathbf{A}^k\\frac{t^k}{k!} +\\cdots\\right]=\\mathbf{A}e^{\\mathbf{A}t}\n",
        "  \\end{aligned}$$    \n",
        "\n",
        "* Now we can prove that $\\mathbf{x}=e^{\\mathbf{A}t}\\mathbf{c}$ is the solution of $\\mathbf{\\dot{x}} =\\mathbf{A}\\mathbf{x}$ for every constant vector $\\mathbf{c}$\n",
        "\n",
        "  $$\\mathbf{\\dot{x}} =\\frac{d}{dt}e^{\\mathbf{A}t}\\mathbf{c}=\\mathbf{A}e^{\\mathbf{A}t}\\mathbf{c}\n",
        "    =\\mathbf{A}\\left(e^{\\mathbf{A}t}\\mathbf{c}\\right)=\\mathbf{A}\\mathbf{x}$$\n",
        "\n",
        "* If we denote $e^{\\mathbf{A}t}$ by the symbol $\\boldsymbol{\\Psi}(t)$, then $\\frac{d}{dt}e^{\\mathbf{A}t}=\\mathbf{A}e^{\\mathbf{A}t}$ is equivalent to \n",
        "$\\boldsymbol{\\dot{\\Psi}}(t)=\\mathbf{A}\\boldsymbol{\\Psi}(t)$. \n",
        "In addition, $\\boldsymbol{\\Psi}(0)=e^{\\mathbf{A}0}=\\mathbf{I}$ and so $\\mathrm{det}\\,\\boldsymbol{\\Psi}(0)\\neq 0$.\n",
        "These two properties are sufficient to conclude that $\\boldsymbol{\\Psi}(t)$ is a **fundamental matrix** of \n",
        "$\\mathbf{\\dot{x}} =\\mathbf{A}\\mathbf{x}$. Then it is always nonsingular and \n",
        "$\\left(e^{\\mathbf{A}t}\\right)^{-1}=e^{-\\mathbf{A}t}$\n",
        "\n",
        "* For a nonhomogeneous system of linear first-order DEs, the general solution is\n",
        "\n",
        "  $$\n",
        "   \\mathbf{x}=\\mathbf{x}_h +\\mathbf{x}_p =e^{\\mathbf{A}t}\\mathbf{c}\n",
        "     +e^{\\mathbf{A}t}\\int_{t_0}^te^{-\\mathbf{A}s}\\mathbf{f}(s)\\;ds\n",
        "  $$\n",
        "\n",
        "* **Computation of $e^{\\mathbf{A}t}$:** $\\,$ Using the Laplace Transform\n",
        "\n",
        "  $\\mathbf{x}=e^{\\mathbf{A}t}$ is a solution of the initial value problem\n",
        "  \n",
        "  $$\\mathbf{\\dot{x}}=\\mathbf{A}\\mathbf{x}, \\;\\;\\mathbf{x}(0)=\\mathbf{I}$$\n",
        "  \n",
        "  If $\\mathbf{x}(s)=\\mathcal{L}\\{e^{\\mathbf{A}t}\\}$, $\\,$then the Laplace transform of the above initial\n",
        "  value problem is\n",
        "  \n",
        "  $$\n",
        "   \\begin{aligned}\n",
        "     s\\mathbf{x}(s) -\\mathbf{I}&=\\mathbf{A}\\mathbf{x}(s)\\\\ \n",
        "     (s\\mathbf{I} -\\mathbf{A})\\mathbf{x}(s)&=\\mathbf{I}\\\\ \n",
        "     \\mathbf{x}(s)&=(s\\mathbf{I} -\\mathbf{A})^{-1}\n",
        "   \\end{aligned}$$\n",
        "  \n",
        "  In other words,\n",
        "  \n",
        "  $$e^{\\mathbf{A}t}=\\mathcal{L}^{-1}\\{(s\\mathbf{I} -\\mathbf{A})^{-1}\\}$$\n",
        "\n",
        "\n",
        "* **Computation of $e^{\\mathbf{A}t}$:$\\text{ }$** $\\,$ Using Powers $\\mathbf{A}^m$\n",
        "\n",
        "  For computing an arbitrary power $\\mathbf{A}^k$, $k$ a nonnegative integer, $\\,$we can write\n",
        "  \n",
        "  $$\n",
        "    \\mathbf{A}^k=\\sum_{j=0}^{n -1}c_j(k)\\mathbf{A}^j\\;\\text{and}\\;\n",
        "       \\lambda^k=\\sum_{j=0}^{n -1}c_j(k)\\lambda^j$$\n",
        "\n",
        "  where the last expression is valid for the eigenvalues $\\lambda_1$, $\\lambda_2$, $\\cdots$, $\\lambda_n$. $\\,$If the eigenvalues are distinct, by setting $\\lambda=\\lambda_1,\\lambda_2,\\cdots,\\lambda_n$ in the second\n",
        "  expression, $\\,$we were able to find $c_j(k)$ in the first expression by solving $n$ equations in $n$ unknowns. From the definition of $e^{\\mathbf{A}t}$, $\\,$we have\n",
        "  \n",
        "  $$\n",
        "    e^{\\mathbf{A}t}=\\sum_{k=0}^\\infty \\mathbf{A}^k \\frac{t^k}{k!}\\;\\text{and}\\;\n",
        "    e^{\\lambda t}=\\sum_{k=0}^\\infty \\lambda^k \\frac{t^k}{k!}\n",
        "  $$\n",
        "\n",
        "  We next use to replace $\\mathbf{A}^k$ and $\\lambda^k$ as finite sums followed by an interchange of the order of summations\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     e^{\\mathbf{A}t}&=\\sum_{k=0}^\\infty \\frac{t^k}{k!}\\left(\\sum_{j=0}^{n -1}c_j(k)\\mathbf{A}^j\\right)\n",
        "       =\\sum_{j=0}^{n -1}\\mathbf{A}^j\\left(\\sum_{k=0}^\\infty \\frac{t^k}{k!}c_j(k)\\right)\n",
        "       =\\sum_{j=0}^{n -1}\\mathbf{A}^j b_j\\\\\n",
        "     e^{\\lambda t}&=\\sum_{k=0}^\\infty\\frac{t^k}{k!}\\left(\\sum_{j=0}^{n -1}c_j(k)\\lambda^j\\right)\n",
        "       =\\sum_{j=0}^{n -1}\\lambda^j\\left(\\sum_{k=0}^\\infty\\frac{t^k}{k!}c_j(k)\\right)\n",
        "       =\\sum_{j=0}^{n -1}\\lambda^j b_j\n",
        "  \\end{aligned}$$ \n",
        "  \n",
        "  Analogous to how we used the eigenvalues of $\\mathbf{A}$ to determine the $c_j$, $\\,$we again use the eigenvalues\n",
        "  to solve a system of equations to determine the $b_j$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Compute $e^{\\mathbf{A}t}$ for \n",
        "\n",
        "$$\\mathbf{A} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     1 & -1\\\\ \n",
        "     2 & -2\n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* First we compute the matrix $s\\mathbf{I} -\\mathbf{A}$ and then find its inverse\n",
        "   \n",
        "  $$s\\mathbf{I} -\\mathbf{A}=\n",
        "   \\left(\\begin{array}{cc}\n",
        "     s -1 & 1\\\\ \n",
        "     -2 & s +2\n",
        "   \\end{array}\\right)$$\n",
        "   \n",
        "  $$(s\\mathbf{I} -\\mathbf{A})^{-1}=\n",
        "   \\left(\\begin{array}{cc}\n",
        "     \\frac{s +2}{s(s +1)} & \\frac{-1}{s(s +1)}\\\\ \n",
        "     \\frac{2}{s(s +1)} & \\frac{s -1}{s(s +1)}\n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "* Then we decompose the entries of the last matrix into partial fractions\n",
        "   \n",
        "  $$(s\\mathbf{I} -\\mathbf{A})^{-1}=\n",
        "   \\left(\\begin{array}{cc}\n",
        "     \\frac{2}{s} -\\frac{1}{s +1} & -\\frac{1}{s} +\\frac{1}{s +1}\\\\ \n",
        "     \\frac{2}{s} -\\frac{2}{s +1} & -\\frac{1}{s} +\\frac{2}{s +1}\n",
        "   \\end{array}\\right)$$\n",
        "   \n",
        "   Taking the inverse Laplace transform gives the desired result\n",
        "   \n",
        "   $$e^{\\mathbf{A}t} =\n",
        "   \\left(\\begin{array}{cc}\n",
        "     2 -e^{-t} & -1 +e^{-t} \\\\ \n",
        "     2 -2e^{-t} & -1 +2e^{-t} \n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "$~$"
      ],
      "id": "e5b0177d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "A = sympy.Matrix([[1, -1], [2, -2]])\n",
        "s = sympy.symbols('s')\n",
        "t = sympy.symbols('t', real=True, positive=True)\n",
        "\n",
        "lp_sol = (s*sympy.eye(2) -A).inv()\n",
        "sympy.inverse_laplace_transform(lp_sol, s, t)"
      ],
      "id": "6ac95480",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**Example** $\\,$ Compute $e^{\\mathbf{A}t}$ for \n",
        "\n",
        "$$\\mathbf{A} =\n",
        "   \\left(\\begin{array}{rr}\n",
        "     -2 & 4\\\\ \n",
        "     -1 & 3\n",
        "   \\end{array}\\right)$$\n",
        "$~$\n",
        "\n",
        "* The eigenvalues of $\\mathbf{A}$ are $\\lambda_1=-1$ and $\\lambda_2=2$. Now since $\\mathbf{A}$ is a $2 \\times 2$ matrix, $\\,$we have\n",
        "   \n",
        "  $$e^{\\mathbf{A}t}=b_0\\mathbf{I} +b_1\\mathbf{A}\\;\\text{ and }\\;e^{\\lambda t}=b_0 +b_1\\lambda$$\n",
        "   \n",
        "  Setting $\\lambda=-1$ and $\\lambda=2$ in the second equation gives two equations in the two unknowns $b_0$ and $b_1$. $\\,$Solving the system yields\n",
        "   \n",
        "  $$\\scriptsize b_0=\\frac{1}{3}\\left[e^{2t} +2e^{-t}\\right], \\; b_1=\\frac{1}{3}\\left[e^{2t} -e^{-t}\\right]$$\n",
        "   \n",
        "  Substituting these values in the first equation and simplifying the entries yields\n",
        "   \n",
        "  $$e^{\\mathbf{A}t} =\n",
        "   \\left(\\begin{array}{cc}\n",
        "     -\\frac{1}{3}e^{2t} +\\frac{4}{3}e^{-t} & \\frac{4}{3}e^{2t} -\\frac{4}{3}e^{-t} \\\\ \n",
        "     -\\frac{1}{3}e^{2t} +\\frac{1}{3}e^{-t} & \\frac{4}{3}e^{2t} -\\frac{1}{3}e^{-t} \n",
        "   \\end{array}\\right)$$\n",
        "\n",
        "$~$"
      ],
      "id": "5971b2db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "A = sympy.Matrix([[-2, 4], [-1, 3]])\n",
        "t = sympy.symbols('t', real = True, positive = True)\n",
        "sympy.exp(A*t)"
      ],
      "id": "c907434a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $\\phantom{1}$ Compute $e^{\\mathbf{A}t}$ for the matrix\n",
        "\n",
        "$$\\begin{pmatrix}\n",
        " -1 & 1 & 1 \\\\\n",
        " -1 & 0 &  1\\\\\n",
        " -1 & 1 &  1\\\\\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "and then use the matrix exponential to solve the system $\\mathbf{\\dot{x}}=\\mathbf{Ax}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution A**\n",
        "\n",
        "**Step 1: Characteristic Polynomial**\n",
        "\n",
        "$$\\color{red}{\\det(\\mathbf{A} - \\lambda \\mathbf{I}) = -\\lambda^3=0}$$\n",
        "\n",
        "So the eigenvalue is $\\lambda=0$ with algebraic multiplicity 3. This means $\\mathbf{A}$ is nilpotent (some power of $\\mathbf{A}$ equals zero), and not diagonalizable\n",
        "\n",
        "**Step 2: Matrix Exponential**\n",
        "\n",
        "Since $\\mathbf{A}$ is nilpotent of index 3 (i.e., $\\mathbf{A}^3 = \\mathbf{0}$), the matrix exponential can be computed using the truncated power series:\n",
        "\n",
        "$$\\color{red}{e^{\\mathbf{A}t} = \\mathbf{I} + \\mathbf{A}t + \\frac{1}{2!} \\mathbf{A}^2 t^2}$$\n",
        "\n",
        "We compute:\n",
        "\n",
        "$$\\mathbf{A}^2 = \\begin{pmatrix}\n",
        "-1 & 0 & 1 \\\\\n",
        "\\phantom{-}0 & 0 & 0 \\\\\n",
        "-1 & 0 & 1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\color{red}{e^{\\mathbf{A}t} =\n",
        "\\begin{pmatrix}\n",
        "1 - t - \\frac{t^2}{2} & t & t + \\frac{t^2}{2} \\\\\n",
        "-t & 1 & t \\\\\n",
        "-t - \\frac{t^2}{2} & t & 1 + t +\\frac{t^2}{2}\n",
        "\\end{pmatrix}}$$\n",
        "\n",
        "**Step 3: Final Solution**\n",
        "\n",
        "$$\\mathbf{x}(t) = e^{\\mathbf{A}t} \\mathbf{x}_0 =\n",
        "\\begin{pmatrix}\n",
        "1 - t - \\frac{t^2}{2} & t & t + \\frac{t^2}{2} \\\\\n",
        "-t & 1 & t \\\\\n",
        "-t - \\frac{t^2}{2} & t & 1 + t +\\frac{t^2}{2}\n",
        "\\end{pmatrix}\n",
        "\\mathbf{x}_0$$\n",
        "\n",
        "**Solution B**\n",
        "\n",
        "**Step 1: Compute $s\\mathbf{I} - \\mathbf{A}$**\n",
        "\n",
        "$$\n",
        "s \\mathbf{I} - \\mathbf{A} =\n",
        "\\begin{pmatrix}\n",
        "s + 1 & -1 & -1 \\\\\n",
        "1 & s & -1 \\\\\n",
        "1 & -1 & s -1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Step 2: Inverse of $s\\mathbf{I} - \\mathbf{A}$**\n",
        "\n",
        "After computing the inverse, we obtain:\n",
        "\n",
        "$$\\displaystyle (s \\mathbf{I} - \\mathbf{A})^{-1} = \\dfrac{1}{s^3}\n",
        "\\begin{pmatrix}\n",
        "s^2 - s - 1 & s & s+1 \\\\\n",
        "-s & s^2 & s \\\\\n",
        "-s-1 & s & s^2 +s+1\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "**Step 3: Inverse Laplace Transform**\n",
        "\n",
        "So the time-domain solution becomes:\n",
        "\n",
        "$$e^{\\mathbf{A}t} =\n",
        "\\begin{pmatrix}\n",
        "1 - t - \\frac{t^2}{2} & t & t + \\frac{t^2}{2} \\\\\n",
        "-t & 1 & t \\\\\n",
        "-t - \\frac{t^2}{2} & t & 1 + t +\\frac{t^2}{2}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Step 3: Final Solution**\n",
        "\n",
        "$$\n",
        "\\mathbf{x}(t) = e^{\\mathbf{A}t} \\mathbf{x}_0 =\n",
        "\\begin{pmatrix}\n",
        "1 - t - \\frac{t^2}{2} & t & t + \\frac{t^2}{2} \\\\\n",
        "-t & 1 & t \\\\\n",
        "t - \\frac{t^2}{2} & t & 1 + t +\\frac{t^2}{2}\n",
        "\\end{pmatrix}\n",
        "\\mathbf{x}_0$$\n",
        "\n",
        "**2.** $\\phantom{1}$ Solve the given system\n",
        "\n",
        "$$\\mathbf{\\dot{x}} = \\begin{pmatrix}\n",
        " 1 & 1 & 0 \\\\\n",
        " 1 & 1 & 0 \\\\\n",
        " 0 & 0 & 3 \\\\\n",
        "\\end{pmatrix} \\mathbf{x} +\\begin{pmatrix}\n",
        "e^t \\\\\n",
        " e^{2t}\\\\\n",
        "te^{3t}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "We are given the nonhomogeneous system of differential equations:\n",
        "\n",
        "$$\\dot{\\mathbf{x}} = \\mathbf{A} \\mathbf{x} + \\mathbf{f}(t),\n",
        "\\quad \\text{where} \\quad\n",
        "\\mathbf{A} = \\begin{pmatrix}\n",
        "1 & 1 & 0 \\\\\n",
        "1 & 1 & 0 \\\\\n",
        "0 & 0 & 3\n",
        "\\end{pmatrix}, \\quad\n",
        "\\mathbf{f}(t) = \\begin{pmatrix}\n",
        "e^t \\\\\n",
        "e^{2t} \\\\\n",
        "t e^{3t}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Step 1: Solve the Homogeneous System**\n",
        "\n",
        "We first solve:\n",
        "\n",
        "$$\\dot{\\mathbf{x}}_h = \\mathbf{A} \\mathbf{x}_h$$\n",
        "\n",
        "Lets find the general solution to the homogeneous system using eigenvalues and eigenvectors of $\\mathbf{A}$\n",
        "\n",
        "* Characteristic Polynomial\n",
        "\n",
        "    We compute the determinant of this matrix:\n",
        "\n",
        "    $$\\det(\\mathbf{A} - \\lambda \\mathbf{I}) =\n",
        "    (3 - \\lambda) \\cdot \\begin{vmatrix}\n",
        "    1 - \\lambda & 1 \\\\\n",
        "    1 & 1 - \\lambda\n",
        "    \\end{vmatrix}=\\lambda(\\lambda-2)(\\lambda-3)=0$$\n",
        "\n",
        "    Thus, the eigenvalues are:\n",
        "    \n",
        "    $$\\color{blue}{\\lambda_1 = 0, \\,\\lambda_2=2, \\; \\lambda_3 = 3}$$\n",
        "\n",
        "* Eigenvectors\n",
        "\n",
        "    For $\\lambda_1 = 0$: Solve $(\\mathbf{A} -0\\mathbf{I}) \\mathbf{v}_1 = \\mathbf{0}$:\n",
        "    \n",
        "    $$\\displaystyle \n",
        "    \\begin{pmatrix}\n",
        "                    1 & 1 & 0 \\\\\n",
        "                    1 & 1 & 0 \\\\\n",
        "                    0 & 0 & 3\n",
        "                 \\end{pmatrix} \\mathbf{v}_1 \n",
        "    = \\mathbf{0} \\Rightarrow \n",
        "    \\color{blue}{\\mathbf{v}_{1} \n",
        "    = \\begin{pmatrix}\n",
        "       -1 \\\\ \\phantom{-}1 \\\\ \\phantom{-}0\n",
        "    \\end{pmatrix}}$$\n",
        "    \n",
        "    For $\\lambda_2 = 2$: Solve $(\\mathbf{A} -2\\mathbf{I}) \\mathbf{v}_2 = \\mathbf{0}$:\n",
        "    \n",
        "    $$\\displaystyle \n",
        "    \\begin{pmatrix}\n",
        "                    -1 & \\phantom{-}1 & 0 \\\\\n",
        "                    \\phantom{-}1 & -1 & 0 \\\\\n",
        "                    \\phantom{-}0 & \\phantom{-}0 & 2\n",
        "                 \\end{pmatrix} \\mathbf{v}_2 \n",
        "    = \\mathbf{0} \\Rightarrow \n",
        "    \\color{blue}{\\mathbf{v}_{2} \n",
        "    = \\begin{pmatrix}\n",
        "       1 \\\\ 1 \\\\ 0\n",
        "    \\end{pmatrix}}$$\n",
        "\n",
        "    For $\\lambda = 3$:\n",
        "    \n",
        "    Solve $(\\mathbf{A} - 3\\mathbf{I})\\mathbf{v}_3 = \\mathbf{0}$:\n",
        "    \n",
        "    \n",
        "    $$\\displaystyle\\begin{pmatrix}\n",
        "    -2 & \\phantom{-}1 & \\phantom{-}0 \\\\\n",
        "    \\phantom{-}1 & -2 & \\phantom{-}0 \\\\\n",
        "    \\phantom{-}0 & \\phantom{-}0 & \\phantom{-}0\n",
        "    \\end{pmatrix} \\mathbf{v}_3 = \\mathbf{0}\n",
        "    \\Rightarrow \\color{blue}{\\mathbf{v}_3 = \\begin{pmatrix} 0 \\\\ 0 \\\\ 1 \\end{pmatrix}}$$\n",
        "    \n",
        "So, the homogeneous solution is:\n",
        "\n",
        "$$\\color{blue}{\n",
        "\\mathbf{x}_h(t) = c_1 \\begin{pmatrix}\n",
        "-1 \\\\ \\phantom{-}1 \\\\ \\phantom{-}0\n",
        "\\end{pmatrix} + c_2  \\begin{pmatrix}\n",
        "1 \\\\ 1 \\\\ 0\n",
        "\\end{pmatrix}e^{2t} + c_3  \\begin{pmatrix}\n",
        "0 \\\\ 0 \\\\ 1\n",
        "\\end{pmatrix}e^{3t}}\n",
        "$$\n",
        "\n",
        "**Step 2: Find a Particular Solution**\n",
        "\n",
        "So the fundamental matrix is:\n",
        "\n",
        "$$\\color{blue}{\\Phi(t) =\n",
        "\\begin{pmatrix}\n",
        "-1 & e^{2t} & 0 \\\\\n",
        "\\phantom{-}1 & e^{2t} & 0 \\\\\n",
        "\\phantom{-}0 & 0 & e^{3t}\n",
        "\\end{pmatrix}}$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\\Phi(t)^{-1} =\n",
        "\\begin{pmatrix}\n",
        "-\\frac{1}{2} & \\frac{1}{2} & 0 \\\\\n",
        "\\frac{1}{2} e^{-2t} & \\frac{1}{2}e^{-2t} & 0 \\\\\n",
        "0 & 0 & e^{-3t}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "We compute:\n",
        "\n",
        "$$\\displaystyle \\mathbf{x}_p(t) = \\Phi(t) \\int \\Phi(t)^{-1} \\mathbf{f}(t) \\, dt$$\n",
        "\n",
        "Compute $\\Phi(t)^{-1} \\mathbf{f}(t)$:\n",
        "\n",
        "$$\\Phi(t)^{-1} \\mathbf{f}(t) =\n",
        "\\begin{pmatrix}\n",
        "-\\frac{1}{2} e^t +\\frac{1}{2}e^{2t}\\\\\n",
        "\\frac{1}{2}e^{-t} +\\frac{1}{2} \\\\\n",
        "t\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "Now integrate:\n",
        "\n",
        "$$\\displaystyle \\color{blue}{\\int \\Phi(t)^{-1} \\mathbf{f}(t) \\, dt = \\begin{pmatrix}\n",
        "-\\frac{1}{2} e^t +\\frac{1}{4}e^{2t}\\\\\n",
        "\\frac{1}{2}t -\\frac{1}{2}e^{-t} \\\\\n",
        "\\frac{1}{2}t^2\n",
        "\\end{pmatrix}}\n",
        "$$\n",
        "\n",
        "\n",
        "Lets simplify and write the particular solution in general form:\n",
        "\n",
        "$$ \\displaystyle\n",
        "\\color{blue}{\\mathbf{x}_p(t) = \\Phi(t) \\int \\Phi(t)^{-1} \\mathbf{f}(t) \\, dt = \\begin{pmatrix}\n",
        "-\\frac{1}{4} e^{2t} +\\frac{1}{2}te^{2t}\\\\\n",
        "-e^t +\\frac{1}{4}e^{2t} +\\frac{1}{2} te^{2t} \\\\\n",
        "\\frac{1}{2}t^2 e^{3t}\n",
        "\\end{pmatrix}}$$\n",
        "\n",
        "**Step 3: Final General Solution**\n",
        "\n",
        "$$\\displaystyle\n",
        "\\mathbf{x}(t) =\\mathbf{x}_h(t) + \\mathbf{x}_p(t)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**3.** $~$ Use diagonalization to solve the given system\n",
        "\n",
        "$$\\mathbf{x}' = \\begin{pmatrix}\n",
        "1 & \\frac{1}{4}\\\\ \n",
        "1 & 1\n",
        "\\end{pmatrix} \\mathbf{x}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Find eigenvalues\n",
        "\n",
        "Solve $~\\det(\\mathbf{A} - \\lambda \\mathbf{I}) = 0$:\n",
        "\n",
        "$$\\det\\begin{pmatrix} 1 - \\lambda & \\frac{1}{4} \\\\ 1 & 1 - \\lambda \\end{pmatrix}\n",
        "= (1 - \\lambda)^2 - \\frac{1}{4} = 0$$\n",
        "\n",
        "$$(1 - \\lambda)^2 = \\frac{1}{4}\n",
        "\\Rightarrow 1 - \\lambda = \\pm \\frac{1}{2}\n",
        "\\Rightarrow \\lambda_1 = \\frac{1}{2}, \\quad \\lambda_2 = \\frac{3}{2}$$\n",
        "\n",
        "**Step 2:** $~$ Find eigenvectors\n",
        "\n",
        "For $~\\lambda_1 = \\frac{1}{2}$:\n",
        "\n",
        "Solve $~(A - \\frac{1}{2}I)\\mathbf{v} = 0$ and so one eigenvector is:\n",
        "\n",
        "$$\\mathbf{v}_1 = \\begin{pmatrix} -\\frac{1}{2} \\\\ \\phantom{-}1 \\end{pmatrix}\n",
        "\\quad \\text{(or any scalar multiple)}$$\n",
        "\n",
        "For $~\\lambda_2 = \\frac{3}{2}$:\n",
        "\n",
        "So one eigenvector is:\n",
        "\n",
        "$$\\mathbf{v}_2 = \\begin{pmatrix} \\frac{1}{2} \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "**Step 3:** $~$ Form matrix $\\mathbf{P}$ and diagonal $\\mathbf{D}$\n",
        "\n",
        "Let:\n",
        "\n",
        "$$\n",
        "\\mathbf{P} = \\begin{pmatrix}\n",
        "-\\frac{1}{2} & \\frac{1}{2} \\\\\n",
        "\\phantom{-}1 & 1\n",
        "\\end{pmatrix}, \\quad\n",
        "\\mathbf{D} = \\begin{pmatrix}\n",
        "\\frac{1}{2} & 0 \\\\\n",
        "0 & \\frac{3}{2}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\mathbf{A} = \\mathbf{P D P}^{-1}$$\n",
        "\n",
        "**Step 4:** $~$ Solve system using diagonalization\n",
        "\n",
        "Let $\\mathbf{x} = \\mathbf{P} \\mathbf{y}$, then:\n",
        "\n",
        "$$\\mathbf{x} = \\mathbf{A} \\mathbf{x}\n",
        "\\Rightarrow \\mathbf{P} \\mathbf{y} = \\mathbf{A P} \\mathbf{y} \n",
        "\\Rightarrow \\mathbf{y} = \\mathbf{D} \\mathbf{y}$$\n",
        "\n",
        "So the system becomes:\n",
        "\n",
        "$$\n",
        "\\mathbf{y}' = \\mathbf{D} \\mathbf{y} \\Rightarrow\n",
        "\\begin{cases}\n",
        "y_1' = \\frac{1}{2} y_1 \\\\\n",
        "y_2' = \\frac{3}{2} y_2\n",
        "\\end{cases}\n",
        "\\;\\Rightarrow\\;\n",
        "\\begin{cases}\n",
        "y_1(t) = c_1 e^{\\frac{1}{2}t} \\\\\n",
        "y_2(t) = c_2 e^{\\frac{3}{2}t}\n",
        "\\end{cases}$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\mathbf{x}(t) = \\mathbf{P} \\mathbf{y}(t)\n",
        "= c_1 e^{\\frac{1}{2}t} \\begin{pmatrix} -\\frac{1}{2} \\\\ \\phantom{-}1 \\end{pmatrix}\n",
        "\t+\tc_2 e^{\\frac{3}{2}t} \\begin{pmatrix} \\frac{1}{2} \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ Use diagonalization to solve the given system\n",
        "\n",
        "$$\\mathbf{x}' = \\begin{pmatrix}\n",
        "0 & 2 & 0\\\\ \n",
        "2 & 0 & 2\\\\ \n",
        "0 & 2 & 0\n",
        "\\end{pmatrix} \\mathbf{x}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Find eigenvalues of $\\mathbf{A}$\n",
        "\n",
        "We solve the characteristic polynomial:\n",
        "\n",
        "$$\\det(\\mathbf{A} - \\lambda \\mathbf{I}) = 0$$\n",
        "\n",
        "The determinant is:\n",
        "\n",
        "$$\\begin{vmatrix}\n",
        "-\\lambda & \\phantom{-}2 & \\phantom{-}0\\\\\n",
        "\\phantom{-}2 & -\\lambda & \\phantom{-}2\\\\\n",
        "\\phantom{-}0 & \\phantom{-}2 & -\\lambda\n",
        "\\end{vmatrix}\n",
        "= -\\lambda \\cdot \\begin{vmatrix}\n",
        "-\\lambda & \\phantom{-}2\\\\\n",
        "\\phantom{-}2 & -\\lambda\n",
        "\\end{vmatrix}\n",
        "\t-\t2 \\cdot \\begin{vmatrix}\n",
        "2 & \\phantom{-}2\\\\\n",
        "0 & -\\lambda\n",
        "\\end{vmatrix}\n",
        "= -\\lambda(\\lambda^2 - 4) + 4\\lambda = -\\lambda^3 + 8\\lambda$$\n",
        "\n",
        "Set equal to $0$:\n",
        "\n",
        "$$-\\lambda^3 + 8\\lambda = 0 \\Rightarrow \\lambda(-\\lambda^2 + 8) = 0\n",
        "\\Rightarrow \\lambda = 0,\\ \\pm 2\\sqrt{2}$$\n",
        "\n",
        "**Step 2:** $~$ Find eigenvectors\n",
        "\n",
        "* For $\\lambda = 0$:\n",
        "\n",
        "  From the system:\n",
        "\n",
        "  * $2y = 0 \\Rightarrow y = 0$\n",
        "  * Then $~2x + 2z = 0 \\Rightarrow x + z = 0 \\Rightarrow z = -x$\n",
        "\n",
        "  So eigenvector:\n",
        "\n",
        "  $$\\mathbf{v}_0 = \\begin{pmatrix} \\phantom{-}1 \\\\ \\phantom{-}0 \\\\ -1 \\end{pmatrix}$$\n",
        "\n",
        "* For $\\lambda = 2\\sqrt{2}$:\n",
        "\n",
        "  Solve $(\\mathbf{A} - 2\\sqrt{2} \\mathbf{I}) \\mathbf{v} = \\mathbf{0}$\n",
        "\n",
        "  So:\n",
        "\n",
        "  $$\\mathbf{v}_+ = \\begin{pmatrix} 1 \\\\ \\sqrt{2} \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "* For $\\lambda = -2\\sqrt{2}$:\n",
        "\n",
        "  $$\\mathbf{v}_- = \\begin{pmatrix} \\phantom{-}1 \\\\ -\\sqrt{2} \\\\ \\phantom{-}1 \\end{pmatrix}$$\n",
        "\n",
        "**Step 3:** $~$ Construct the matrices $\\mathbf{P}$ and $\\mathbf{D}$\n",
        "\n",
        "We construct matrix P using the eigenvectors as columns:\n",
        "\n",
        "$$\\mathbf{P} = \\begin{pmatrix}\n",
        "1 & \\phantom{-}1 & \\phantom{-}1 \\\\\n",
        "\\sqrt{2} & -\\sqrt{2} & 0 \\\\\n",
        "1 & \\phantom{-}1 & -1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "Then the diagonal matrix is:\n",
        "\n",
        "$$\\mathbf{D} = \\begin{pmatrix}\n",
        "2\\sqrt{2} & \\phantom{-}0 & 0 \\\\\n",
        "0 & -2\\sqrt{2} & 0 \\\\\n",
        "0 & \\phantom{-}0 & 0\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "So, we have:\n",
        "\n",
        "$$\\mathbf{A} = \\mathbf{P D P}^{-1}$$\n",
        "\n",
        "**Step 4:** $~$ Solve system using diagonalization\n",
        "\n",
        "Let $\\mathbf{x} = \\mathbf{P} \\mathbf{y}$, then:\n",
        "\n",
        "$$\\mathbf{x} = \\mathbf{A} \\mathbf{x}\n",
        "\\Rightarrow \\mathbf{P} \\mathbf{y} = \\mathbf{A P} \\mathbf{y} \n",
        "\\Rightarrow \\mathbf{y} = \\mathbf{D} \\mathbf{y}$$\n",
        "\n",
        "So the system becomes:\n",
        "\n",
        "$$\\begin{cases}\n",
        "y_1(t) = 2\\sqrt{2} y_1(t) \\\\\n",
        "y_2(t) = -2\\sqrt{2} y_2(t) \\\\\n",
        "y_3(t) = 0\n",
        "\\end{cases}\n",
        "\\quad \\Rightarrow \\quad\n",
        "\\begin{cases}\n",
        "y_1(t) = c_1 e^{2\\sqrt{2} t} \\\\\n",
        "y_2(t) = c_2 e^{-2\\sqrt{2} t} \\\\\n",
        "y_3(t) = c_3\n",
        "\\end{cases}$$\n",
        "\n",
        "**Step 5:** $~$ Final general solution\n",
        "\n",
        "Now substitute back:\n",
        "\n",
        "$$\\mathbf{x}(t) = P \\mathbf{y}(t)\n",
        "= c_1 \\begin{pmatrix} \\phantom{-}1 \\\\ \\phantom{-}0 \\\\ -1 \\end{pmatrix}\n",
        "  + c_2 e^{2\\sqrt{2}t} \\begin{pmatrix} 1 \\\\ \\sqrt{2} \\\\ 1 \\end{pmatrix}\n",
        "\t+\tc_3 e^{-2\\sqrt{2}t} \\begin{pmatrix} \\phantom{-}1 \\\\ -\\sqrt{2} \\\\ \\phantom{-}1 \\end{pmatrix}\n",
        "$$\n",
        "\n",
        "**5.** $~$ Compute $e^{\\mathbf{A}t}$ for the coefficient matrix and find the general solution of the given system\n",
        "\n",
        "$$\\mathbf{x}' = \\begin{pmatrix}\n",
        "2 & 8\\\\ \n",
        "0 & 4\n",
        "\\end{pmatrix} \\mathbf{x} + \\begin{pmatrix}\n",
        "2 \\\\ 16t\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Solve the homogeneous system\n",
        "\n",
        "We begin by solving the homogeneous system:\n",
        "\n",
        "$$\\mathbf{x}' = \\mathbf{A}\\mathbf{x}$$\n",
        "\n",
        "We need to compute $e^{\\mathbf{A}t}$\n",
        "\n",
        "**Step 1.1:** $~$ Diagonalize $\\mathbf{A}$\n",
        "\n",
        "$A = \\begin{pmatrix} 2 & 8 \\\\ 0 & 4 \\end{pmatrix}$ is upper triangular, so eigenvalues are on the diagonal:\n",
        "\n",
        "$$\\lambda_1 = 2,\\; \\lambda_2 = 4$$\n",
        "\n",
        "Eigenvector for $\\lambda = 2$:\n",
        "\n",
        "$$(\\mathbf{A} - 2\\mathbf{I}) = \\begin{pmatrix} 0 & 8 \\\\ 0 & 2 \\end{pmatrix} \\Rightarrow v^{(1)} = \\begin{pmatrix} 1 \\\\ 0 \\end{pmatrix}$$\n",
        "\n",
        "Eigenvector for $\\lambda = 4$:\n",
        "\n",
        "$$(\\mathbf{A} - 4\\mathbf{I}) = \\begin{pmatrix} -2 & 8 \\\\ \\phantom{-}0 & 0 \\end{pmatrix}\n",
        "\\Rightarrow -2x + 8y = 0 \\Rightarrow v^{(2)} = \\begin{pmatrix} 4 \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "Construct $\\mathbf{P}$ and $\\mathbf{D}$:\n",
        "\n",
        "$$\\mathbf{P} = \\begin{pmatrix} 1 & 4 \\\\ 0 & 1 \\end{pmatrix}, \\quad\n",
        "\\mathbf{D} = \\begin{pmatrix} 2 & 0 \\\\ 0 & 4 \\end{pmatrix}, \\quad\n",
        "\\mathbf{P}^{-1} = \\begin{pmatrix} 1 & -4 \\\\ 0 & \\phantom{-}1 \\end{pmatrix}$$\n",
        "\n",
        "**Step 1.2:** $~$ Compute the matrix exponential\n",
        "\n",
        "$$e^{\\mathbf{A}t} = \\mathbf{P} e^{\\mathbf{D}t} \\mathbf{P}^{-1} =\n",
        "\\begin{pmatrix} 1 & 4 \\\\ 0 & 1 \\end{pmatrix}\n",
        "\\begin{pmatrix} e^{2t} & 0 \\\\ 0 & e^{4t} \\end{pmatrix}\n",
        "\\begin{pmatrix} 1 & -4 \\\\ 0 & \\phantom{-}1 \\end{pmatrix}$$\n",
        "\n",
        "Multiply:\n",
        "\n",
        "$$e^{\\mathbf{A}t} =\n",
        "\\begin{pmatrix}\n",
        "e^{2t} & 4e^{2t}(e^{2t} - 1) \\\\\n",
        "0 & e^{4t}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Step 2:** $~$ Particular solution by variation of parameters\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$\\mathbf{x}(t) = e^{At} \\mathbf{c} + \\mathbf{x}_p(t)$$\n",
        "\n",
        "where:\n",
        "\n",
        "$$\\mathbf{x}_p(t) = e^{At} \\int_0^t e^{-As} \\mathbf{f}(s)\\, ds$$\n",
        "\n",
        "\n",
        "**Step 2.1:** $~$ Compute $e^{-\\mathbf{A}s} \\mathbf{f}(s)$\n",
        "\n",
        "$$e^{-\\mathbf{A}s} \\mathbf{f}(s) =\n",
        "\\begin{pmatrix}\n",
        "2e^{-2s} - 64s(e^{2s} - 1)e^{-4s} \\\\\n",
        "16s e^{-4s}\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "Now integrate each component:\n",
        "\n",
        "**Step 2.2:** $~$ Compute the integrals\n",
        "\n",
        "From direct integration:\n",
        "\n",
        "$$\\int_0^t \\left( 2e^{-2s} - 64s(e^{2s} - 1)e^{-4s} \\right) ds = (32t + 15)e^{-2t} - (16t + 4)e^{-4t} - 11$$\n",
        "\n",
        "$$\\int_0^t 16s e^{-4s} ds = (-4t - 1)e^{-4t} + 1$$\n",
        "\n",
        "**Step 2.3:** $~$ Multiply by $e^{\\mathbf{A}t}$\n",
        "\n",
        "Now compute:\n",
        "\n",
        "$$\\mathbf{x}_p(t) = e^{\\mathbf{A}t}\n",
        "\\begin{pmatrix}\n",
        "(32t + 15)e^{-2t} - (16t + 4)e^{-4t} - 11 \\\\\n",
        "(-4t - 1)e^{-4t} + 1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "After simplification, the final particular solution is:\n",
        "\n",
        "$$\n",
        "\\mathbf{x}_p(t) =\n",
        "\\begin{pmatrix}\n",
        "16t + 11 - 15e^{2t} + 4e^{4t} \\\\\n",
        "e^{4t} - 4t - 1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "**Final General Solution**\n",
        "\n",
        "$$\n",
        "\\mathbf{x}(t) = e^{\\mathbf{A}t} \\mathbf{c} +\n",
        "\\begin{pmatrix}\n",
        "16t + 11 - 15e^{2t} + 4e^{4t} \\\\\n",
        "e^{4t} - 4t - 1\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "$$\n",
        "e^{\\mathbf{A}t} \\mathbf{c} = \\begin{pmatrix}\n",
        "e^{2t} & 4e^{2t}(e^{2t} - 1) \\\\\n",
        "0 & e^{4t}\n",
        "\\end{pmatrix}\n",
        "\\begin{pmatrix} c_1 \\\\ c_2 \\end{pmatrix}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ Compute $e^{\\mathbf{A}t}$ for the coefficient matrix and find the general solution of the given system\n",
        "\n",
        "$$\\mathbf{x}' = \\begin{pmatrix}\n",
        "\\phantom{-}3 & 1\\\\ \n",
        "-1 & 1\n",
        "\\end{pmatrix} \\mathbf{x} + \\begin{pmatrix}\n",
        "-2 \\\\ \\phantom{-}1\n",
        "\\end{pmatrix} e^{2t}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Solve the homogeneous system\n",
        "\n",
        "**Step 1.1:** $~$ Find eigenvalues of $\\mathbf{A}$\n",
        "\n",
        "Compute the characteristic polynomial:\n",
        "\n",
        "$$\\det(\\mathbf{A} - \\lambda \\mathbf{I}) =\n",
        "\\begin{vmatrix} 3 - \\lambda & 1 \\\\ -1 & 1 - \\lambda \\end{vmatrix}\n",
        "= (3 - \\lambda)(1 - \\lambda) + 1\n",
        "= (\\lambda - 2)^2$$\n",
        "\n",
        "So, $\\lambda = 2$ is a repeated eigenvalue\n",
        "\n",
        "**Step 1.2:** $~$ Find generalized eigenvectors\n",
        "\n",
        "Eigenvector for $\\lambda = 2$:\n",
        "\n",
        "$$(\\mathbf{A} - 2\\mathbf{I}) = \\begin{pmatrix} \\phantom{-}1 & \\phantom{-}1 \\\\ -1 & -1 \\end{pmatrix}\n",
        "\\Rightarrow  \\mathbf{v}_1 = \\begin{pmatrix} \\phantom{-}1 \\\\ -1 \\end{pmatrix}$$\n",
        "\n",
        "Generalized eigenvector:\n",
        "\n",
        "We solve $(\\mathbf{A} - 2\\mathbf{I})\\mathbf{v}_2 = \\mathbf{v}_1$\n",
        "\n",
        "$$\\begin{pmatrix} \\phantom{-}1 & \\phantom{-}1 \\\\ -1 & -1 \\end{pmatrix} \\mathbf{v}_2 = \\begin{pmatrix} \\phantom{-}1 \\\\ -1 \\end{pmatrix}\n",
        "\\Rightarrow \\mathbf{v}_2 = \\begin{pmatrix} 0 \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "**Step 1.3:** $~$ Matrix exponential for defective matrix\n",
        "\n",
        "If $\\mathbf{A} = \\mathbf{PJP}^{-1}$ with Jordan form $\\mathbf{J}$, then:\n",
        "\n",
        "$$e^{\\mathbf{A}t} = \\mathbf{P} e^{\\mathbf{J}t} \\mathbf{P}^{-1}$$\n",
        "\n",
        "We use:\n",
        "\n",
        "$$\\mathbf{J} = \\begin{pmatrix} 2 & 1 \\\\ 0 & 2 \\end{pmatrix}, \\quad\n",
        "e^{\\mathbf{J}t} = e^{2t} \\begin{pmatrix} 1 & t \\\\ 0 & 1 \\end{pmatrix}$$\n",
        "\n",
        "We form:\n",
        "\n",
        "$$\\mathbf{P} = \\begin{pmatrix} \\phantom{-}1 & 0 \\\\ -1 & 1 \\end{pmatrix}, \\quad\n",
        "\\mathbf{P}^{-1} = \\begin{pmatrix} 1 & 0 \\\\ 1 & 1 \\end{pmatrix}$$\n",
        "\n",
        "Now compute:\n",
        "\n",
        "$$e^{\\mathbf{A}t} = \\mathbf{P} e^{\\mathbf{J}t} \\mathbf{P}^{-1}\n",
        "= \\begin{pmatrix} \\phantom{-}1 & 0 \\\\ -1 & 1 \\end{pmatrix}\n",
        "e^{2t} \\begin{pmatrix} 1 & t \\\\ 0 & 1 \\end{pmatrix}\n",
        "\\begin{pmatrix} 1 & 0 \\\\ 1 & 1 \\end{pmatrix}\n",
        "=e^{2t}\n",
        "\\begin{pmatrix}\n",
        "1 + t & t \\\\\n",
        "-t & -t + 1\n",
        "\\end{pmatrix}$$\n",
        "\n",
        "The inverse of the matrix $e^{\\mathbf{A}t}$ is:\n",
        "\n",
        "$$e^{-2t}\\begin{pmatrix}\n",
        "1 - t & -t  \\\\\n",
        "t  & t + 1\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "**Step 2:** $~$ Variation of parameters\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$\\mathbf{x}(t) = e^{\\mathbf{A}t} \\mathbf{c} + \\mathbf{x}_p(t),\n",
        "\\quad\n",
        "\\mathbf{x}_p(t) = e^{\\mathbf{A}t} \\int_0^t e^{-\\mathbf{A}s} \\mathbf{f}(s)\\, ds$$\n",
        "\n",
        "The particular solution is:\n",
        "\n",
        "$$\\mathbf{x}_p(t) =\n",
        "e^{2t}\\begin{pmatrix}\n",
        "-\\dfrac{t(t + 4)}{2}  \\\\\n",
        "\\;\\;\\;\\;\\dfrac{t(t + 2)}{2}\n",
        "\\end{pmatrix}$$\n"
      ],
      "id": "e3635407"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}