{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Orthogonal Functions and Fourier Series {#sec-12}\n",
        "\n",
        "## Orthogonal Functions {#sec-12-1}\n",
        "\n",
        "* Inner Product\n",
        "\n",
        "  If $\\,\\mathbf{u}=u_1\\mathbf{i} +u_2\\mathbf{j} +u_3\\mathbf{k}\\,$ and $\\,\\mathbf{v}\n",
        "  =v_1\\mathbf{i} +v_2\\mathbf{j} +v_3\\mathbf{k}\\,$ are two vectors in $\\mathbb{R}^3$, $\\,$then inner product is defined:\n",
        "  \n",
        "  $$(\\mathbf{u},\\mathbf{v})=u_1v_1 +u_2v_2 +u_3v_3=u_iv_i$$\n",
        "\n",
        "* The inner product $(\\mathbf{u},\\mathbf{v})$ possesses the following properties:\n",
        "  \n",
        "  * $(\\mathbf{u},\\mathbf{v})=(\\mathbf{v},\\mathbf{u})$\n",
        "\n",
        "  * $(k\\mathbf{u},\\mathbf{v})\n",
        "     =k(\\mathbf{u},\\mathbf{v})$, $\\;k:\\;$ a scalar\n",
        "\n",
        "  * $(\\mathbf{u},\\mathbf{u})=0\\,$ if $\\,\\mathbf{u}=\\mathbf{0}\\,$ and $\\,(\\mathbf{u},\\mathbf{u})>0\\,$ if $\\,\\mathbf{u}\\neq\\mathbf{0}$\n",
        "\n",
        "  * $(\\mathbf{u}+\\mathbf{v},\\mathbf{w})=(\\mathbf{u},\\mathbf{w}) +(\\mathbf{v},\\mathbf{w})$\n",
        "\n",
        "* Inner Product of Functions\n",
        "\n",
        "  The inner product of two functions $f_1$ and $f_2$ on an interval $[a,b]$ is the number\n",
        "  \n",
        "  $$ (f_1,f_2)=\\int_a^b f_1(x)\\, f_2(x) \\,dx$$\n",
        "\n",
        "* Orthogonal Functions\n",
        "\n",
        "  Two functions $\\,f_1$ and $\\,f_2$ are said to be **orthogonal** on $[a,b]\\,$ if\n",
        "  \n",
        "  $$(f_1,f_2)=\\int_a^b f_1(x)\\, f_2(x) \\,dx=0$$\n",
        "\n",
        "* Orthogonal Sets\n",
        "\n",
        "  A set of real-valued functions $\\{\\phi_0(x),\\phi_1(x),\\phi_2(x),\\cdots\\}\\,$ is said to be **orthogonal** on \n",
        "  $[a,b]\\,$ if\n",
        "  \n",
        "  $$(\\phi_m,\\phi_n)=\\int_a^b \\phi_m(x) \\, \\phi_n(x) \\,dx=0, \\;\\;m\\neq n$$\n",
        "  \n",
        "  With the property that $\\|\\phi_n(x)\\|=1$, $\\,$then $\\{\\phi_n(x)\\}$ is said to be an **orthonormal set** on the interval\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\displaystyle \\left\\{ \\frac{1}{\\sqrt{2\\pi}}, \\frac{\\cos x}{\\sqrt{\\pi}}, \\frac{\\cos 2x}{\\sqrt{\\pi}},\\cdots \\right\\}$, $\\;\\; -\\pi \\leq x\\leq \\pi$\n",
        "\n",
        "$~$\n",
        "\n",
        "* Orthogonal Series Expansion\n",
        "\n",
        "  Suppose $\\left\\{ \\phi_n(x)\\right\\}$ is an infinite orthogonal set of functions on $[a,b]$. $\\,$If $\\,y=f(x)\\,$ is a function defined on $[a,b]$,\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "     \\color{blue}{f(x)}\n",
        "       &\\; \\color{blue}{= c_0\\phi_0(x) +c_1\\phi_1(x) +\\cdots +c_n\\phi_n(x)+\\cdots}\\\\\n",
        "       &\\; {\\scriptsize\\Downarrow}\\\\ \n",
        "      {\\scriptsize \\int_a^b f(x) \\phi_n(x)\\,dx} \n",
        "       &\\; {\\scriptsize =c_0\\int_a^b \\phi_0(x) \\phi_n(x)\\,dx \n",
        "        +c_1\\int_a^b \\phi_1(x)\\phi_n(x)\\,dx +\\cdots +c_n\\int_a^b \\phi_n^2(x)\\,dx+\\cdots}\\\\ \n",
        "       &\\; {\\scriptsize = c_n\\int_a^b \\phi_n^2(x)\\,dx} \\\\\n",
        "       &\\; {\\scriptsize\\Downarrow} \\\\ \n",
        "    {\\color{red}{c_n}} & {\\color{red}{= \\frac{\\displaystyle \\int_a^b f(x)\\,\\phi_n(x)\\,dx}{\\displaystyle \\int_a^b \\phi_n^2(x)\\,dx},\\;\\;n=0,1,2,\\cdots}} \n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Orthogonal Set/Weight Function\n",
        "\n",
        "  A set of real-valued functions $\\{\\,\\phi_0(x),\\phi_1(x),\\phi_2(x),\\cdots\\}\\,$ is said to be **orthogonal \n",
        "  with respect to a weight function** $w(x)$ on $[a,b]\\,$ if\n",
        "  \n",
        "  $$(\\phi_m,\\phi_n)=\\int_a^b w(x)\\phi_m(x) \\phi_n(x) \\,dx=0, \\;\\;m\\neq n$$\n",
        "  \n",
        "  With this inner product notation, \n",
        "  \n",
        "  $$ f(x)=\\sum_{n=0}^\\infty c_n \\phi_n(x)$$\n",
        "  \n",
        "  where $~{\\scriptsize c_n=\\frac{\\displaystyle\\int_a^b f(x)w(x)\\phi_n(x)\\,dx}{\\displaystyle\\int_a^b w(x) \\phi_n^2(x)\\,dx}}$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Fourier Series {#sec-12-2}\n",
        "\n",
        "* Trigonometric Series\n",
        "\n",
        "  $$ \\left\\{ 1, \\,\\cos\\frac{\\pi}{p}x, \\,\\cos\\frac{2\\pi}{p}x, \\,\\cos\\frac{3\\pi}{p}x,\\cdots,\n",
        "   \\,\\sin\\frac{\\pi}{p}x, \\,\\sin\\frac{2\\pi}{p}x, \\,\\sin\\frac{3\\pi}{p}x, \\,\\cdots \\right\\} $$\n",
        "\n",
        "* Fourier Series\n",
        "\n",
        "  The <font color=\"blue\">**Fourier series**</font> of a function $f$ defined on the interval $(-p,p)\\,$ is given by\n",
        "  \n",
        "  <font color=\"blue\"> $$ f(x)=\\frac{a_0}{2} +\\sum_{n=1}^\\infty \\left( a_n\\cos\\frac{n\\pi}{p}x +b_n\\sin\\frac{n\\pi}{p}x \\right)$$ </font>\n",
        "  \n",
        "  where\n",
        "  \n",
        "  $$\n",
        "  \\begin{aligned} \n",
        "     a_n &= \\frac{1}{p}\\int_{-p}^p f(x)\\cos\\frac{n\\pi}{p}x \\,dx, \\quad a_0 = \\frac{1}{p}\\int_{-p}^p f(x)\\,dx \\\\ \n",
        "     b_n &= \\frac{1}{p}\\int_{-p}^p f(x)\\sin\\frac{n\\pi}{p}x \\,dx\n",
        "  \\end{aligned}$$\n",
        "  \n",
        "  At a point of discontinuity, $\\,$the Fourier series converges to the average $\\displaystyle {\\scriptsize \\;\\frac{f(x^+)+f(x^-)}{2}}$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " f(x) &=\n",
        "  \\begin{cases}\n",
        "    \\;0, & -\\pi \\leq x \\leq 0 \\\\ \n",
        "    \\;1, & \\;\\;\\, 0 < x \\leq \\pi \n",
        "  \\end{cases} \\\\\n",
        "  &\\Downarrow \\\\\n",
        " f(x)&= \\frac{1}{2} \n",
        " +\\sum_{m=1}^\\infty \\frac{2}{(2m -1)\\pi} \\sin{(2m -1)x}\n",
        " \\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "525197c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy import fourier_series, Piecewise, pi, plot\n",
        "from sympy.abc import x\n",
        "\n",
        "f = Piecewise((0, x < 0), (1, True))\n",
        "s = fourier_series(f, (x, -pi, pi))\n",
        "s.truncate(5)"
      ],
      "id": "81084169",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "s3 = s.truncate(n = 3)\n",
        "s6 = s.truncate(n = 6)\n",
        "s9 = s.truncate(n = 9)\n",
        "\n",
        "p = plot(f, s3, s6, s9, (x, -1.5 *pi, 1.5 *pi), show=False, legend=True)\n",
        "\n",
        "p[0].label = 'f'\n",
        "p[1].label = 'n = 3'\n",
        "p[2].label = 'n = 6'\n",
        "p[3].label = 'n = 9'\n",
        "\n",
        "p.show()"
      ],
      "id": "0f210140",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "plt.rcParams['font.size'] = 10\n",
        "\n",
        "x_t1 = [-2*np.pi, -np.pi, -np.pi, 0, 0, np.pi, np.pi, 2*np.pi]\n",
        "y_t1 = [1, 1, 0, 0, 1, 1, 0, 0]\n",
        "\n",
        "x_t2 = [-np.pi, 0, 0, np.pi]\n",
        "y_t2 = [0, 0, 1, 1]\n",
        "\n",
        "x = np.linspace(-2 *np.pi, 2 *np.pi, 1000)\n",
        "\n",
        "def example_plot(func, ns):\n",
        "    \n",
        "    fig, axes = plt.subplots(2, 2, figsize=(7.5, 7))\n",
        "    i = 0\n",
        "    for n in ns:\n",
        "        ax = axes[i//2, i%2]\n",
        "        ax.plot(x_t1, y_t1, 'b:')\n",
        "        ax.plot(x_t2, y_t2, 'g-', lw=3)\n",
        "        ax.plot(x, func(x, n), c='darkorange')\n",
        "        ax.set_xticks([-2.0 *np.pi, -np.pi, 0, np.pi, 2.0 *np.pi])\n",
        "        ax.set_xticklabels([r'$-2\\pi$', r'$-\\pi$', '0', \n",
        "          r'$\\pi$', r'$2\\pi$'])\n",
        "        ax.set_xlim(-2.0 *np.pi, 2.0 *np.pi)\n",
        "        ax.set_ylim(-0.2, 1.2)\n",
        "        ax.set_title(f\"$n=${n}\")\n",
        "    \n",
        "        i += 1"
      ],
      "id": "142317bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch12-Fourier-Series\n",
        "#| fig-cap: Fourier Series\n",
        "\n",
        "def rect_wave(x, n): \n",
        "    y = 0.5\n",
        "    for m in range(1, n +1):\n",
        "        y = y +2.0 /((2.0*m -1) *np.pi) *np.sin((2.0*m -1)*x)\n",
        "    return y \n",
        "    \n",
        "example_plot(rect_wave, ns=[1, 3, 6, 9])"
      ],
      "id": "fig-ch12-Fourier-Series",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* The <font color=\"red\">*overshooting*</font> by the partial sums from the functional values near a point of discontinuity dose not smooth out but remains fairly constant. This behavior of a Fourier series near a point at which $f$ is discontinuous is known as the <font color=\"red\">*Gibbs phenomenon*</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "## Fourier Cosine and Sine Series {#sec-12-3}\n",
        "\n",
        "![](figures/ch12_figure01_02.png \"even and odd function\"){width=\"90%\" fig-align=\"center\"}\n",
        "\n",
        "* If $\\,f\\,$ is even, $~$ then \n",
        "\n",
        "  $\\displaystyle\\phantom{xx} \\int_{-a}^a f(x)\\,dx = 2\\int_0^a f(x)\\,dx$\n",
        "\n",
        "* If $\\,f\\,$ is odd, $\\,$then \n",
        "\n",
        "  $\\displaystyle\\phantom{xx} \\int_{-a}^a f(x)\\,dx = 0$\n",
        "\n",
        "* The Fourier series of an even function on the interval $(-p,p)\\,$ is the cosine series\n",
        "  \n",
        "  $$ f(x)=\\frac{a_0}{2} +\\sum_{n=1}^\\infty a_n \\cos\\frac{n\\pi}{p}x $$\n",
        "  \n",
        "  $\\text{where }\\,\\displaystyle a_0=\\frac{2}{p} \\int_0^p f(x)\\,dx,\\; a_n=\\frac{2}{p} \\int_0^p f(x) \\cos\\frac{n\\pi}{p}x \\,dx$\n",
        " \n",
        "* The Fourier series of an odd function on the interval $(-p,p)\\,$ is the sine series\n",
        "  \n",
        "  $$ f(x)=\\sum_{n=1}^\\infty b_n \\sin\\frac{n\\pi}{p}x\\;\\;\\;\\text{where}\\;\\displaystyle b_n=\\frac{2}{p} \\int_0^p f(x) \\sin\\frac{n\\pi}{p}x \\,dx $$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example**\n",
        "\n",
        "$$\n",
        "  \\begin{aligned}\n",
        "    f(x) &= x, \\;\\;0 < x < 2 \\\\\n",
        "      &\\Downarrow \\\\\n",
        "    f(x) &=\n",
        "     \\frac{4}{\\pi}\\sum_{n=1}^\\infty \n",
        "       \\frac{(-1)^{n +1}}{n} \\sin{\\frac{n\\pi}{2}x} \\\\\n",
        "      &\\,\\text{or} \\\\\n",
        "    f(x) &= 1 -\\frac{8}{\\pi^2}\\sum_{m=1}^\\infty\n",
        "      \\frac{1}{(2m -1)^2} \\cos{\\frac{(2m -1)\\pi}{2}x}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "7d149f79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x_t1 = [-4,-2,-2, 2, 2, 4]\n",
        "y_t1 = [ 0, 2,-2, 2,-2, 0]\n",
        "\n",
        "x_t2 = [0, 2]\n",
        "y_t2 = [0, 2]\n",
        "    \n",
        "x = np.linspace(-4, 4, 1000)\n",
        "\n",
        "def example_plot2(func, ns):\n",
        "    fig, axes = plt.subplots(2, 2, figsize=(7.5, 7))\n",
        "    i = 0\n",
        "    for n in ns:\n",
        "        ax = axes[i//2, i%2]    \n",
        "        ax.plot(x_t1, y_t1, 'b:') \n",
        "        ax.plot(x_t2, y_t2, 'g-', lw=3)          \n",
        "        ax.plot(x, func(x, n), c='darkorange') \n",
        "        ax.set_xlim(-4, 4)\n",
        "        ax.set_title(f\"$n=${n}\")\n",
        "    \n",
        "        i += 1"
      ],
      "id": "9d0a3e3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch12-Sine-Series\n",
        "#| fig-cap: Sine Series\n",
        "\n",
        "def lamp_sin(x, n): \n",
        "    y = 0\n",
        "    for m in range(1, n +1): \n",
        "        y = y +4.0 /np.pi *(-1)**(m +1)/m *np.sin(m *np.pi /2 *x)\n",
        "    return y \n",
        "    \n",
        "example_plot2(lamp_sin, ns=[1, 3, 6, 9])"
      ],
      "id": "fig-ch12-Sine-Series",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ch12-Cosine-Series\n",
        "#| fig-cap: Cosine Series\n",
        "x_t1 = [-4,-2, 0, 2, 4]\n",
        "y_t1 = [ 0, 2, 0, 2, 0]\n",
        "\n",
        "def lamp_cos(x, m):  \n",
        "    y = 1\n",
        "    for m in range(1, m +1): \n",
        "        y = y -8.0 /(np.pi *(2*m -1))**2.0 *np.cos((2*m -1) *np.pi /2 *x)\n",
        "    return y \n",
        "    \n",
        "example_plot2(lamp_cos, ns=[1, 3, 6, 9])"
      ],
      "id": "fig-ch12-Cosine-Series",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* Half-Range Expansion\n",
        "\n",
        "  * Throughout the preceding discussion, $\\,$it was understood that a function $\\,f\\,$ was defined on an interval with the origin as midpoint\n",
        "  \n",
        "  * However, in many instances, $\\,$we are interested in representing a function that is defined only for $\\,0 < x < L~$ by a trigonometric series\n",
        "\n",
        "* This can be done in many different ways by supplying an arbitrary definition of the function on the interval $-L < x < 0$. $\\,$For brevity we condider three most important cases:\n",
        "\n",
        "  * Reflect the graph of the function about the $y$-axis onto $-L < x < 0$\n",
        "  \n",
        "  * Reflect the graph of the function through the origin onto $-L < x < 0$\n",
        "  \n",
        "  * Define $f$ on $-L < x < 0\\;$ by $\\,f(x)=f(x+L)$\n",
        "\n",
        "![](figures/ch12_figure03.png \"Cosine, Sine and Fourier Series\"){fig-align=\"center\" width=\"60%\"}\n",
        "\n",
        "\n",
        "## Complex Fourier Series {#sec-12-4}\n",
        "\n",
        "* Complex Fourier Series\n",
        "\n",
        "  The **complex Fourier series** of functions $\\,f$ defined on an interval $(-p,p)\\,$ is given by\n",
        "  \n",
        "  $$ f(x)=\\sum_{n=-\\infty}^\\infty c_n e^{\\frac{in\\pi}{p}x} $$\n",
        "  \n",
        "  where\n",
        "  \n",
        "  $$ c_n=\\frac{1}{2p}\\int_{-p}^p f(x) e^{-\\frac{in\\pi}{p}x}\\,dx $$\n",
        "\n",
        "* Fundamental Frequency\n",
        "\n",
        "  The Fourier series define a periodic function and the fundamental period of that function is $T=2p$. $\\,$Since $p=T/2$,\n",
        "  \n",
        "  $$ \\frac{a_0}{2} +\\sum_{n=1}^\\infty (a_n \\cos n\\omega x +b_n \\sin n\\omega x)\\;\\;$$ \n",
        "  \n",
        "  $$\\text{and}$$\n",
        "\n",
        "  $$ \\sum_{n=-\\infty}^\\infty c_n e^{in\\omega x}$$\n",
        "  \n",
        "  where $\\,\\omega=2\\pi/T\\,$ is called the **fundamental angular frequency**\n",
        "\n",
        "* Frequency Spectrum\n",
        "\n",
        "  If $\\,f$ is periodic and has fundamental period $T$, $\\,$the plot of the points $(n\\omega, |c_n|)$ $\\,$is called the frequency spectrum of $\\;f$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Expand $\\;f(x)=e^{-x}$, $\\;-\\pi<x<\\pi\\;$ in a complex Fourier series and find the frequency spectrum\n",
        "\n",
        "$~$\n",
        "\n",
        "## Sturm-Liouville Problem {#sec-12-5}\n",
        "\n",
        "* Self-Adjoint Form\n",
        "\n",
        "  $$\\begin{aligned}\n",
        "    a(x) \\frac{d^2 y}{dx^2} \n",
        "     +b(x) \\frac{dy}{dx} \n",
        "    &+\\left[ \\lambda c(x) +d(x) \\right] y \n",
        "     = 0,\\;\\;a(x)\\neq 0 \\\\\n",
        "    &\\Downarrow \\\\\n",
        "    {\\scriptsize \\frac{d}{dx}\\left[ \\exp\\left(\\int\\frac{b(x)}{a(x)}dx\\right)\\frac{dy}{dx} \\right ]} \n",
        "    &{\\scriptsize +\\left\\{ \\lambda \\frac{c(x)}{a(x)}\\exp\\left(\\int\\frac{b(x)}{a(x)}dx\\right) \n",
        "     +\\frac{d(x)}{a(x)}\\exp\\left(\\int\\frac{b(x)}{a(x)}dx\\right)\\right \\} y = 0} \\\\\n",
        "    &\\Downarrow \\\\     \n",
        "     \\color{red}{\\frac{d}{dx}\\left[r(x)\\frac{dy}{dx}\\right]}&\\color{red}{+\\left(\\lambda p(x) +q(x)\\right)y=0}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Eigenvalues and Eigenfunctions\n",
        "\n",
        "  An orthogonal set of functions can be generated by solving a two-point boundary-value problem involving a linear second-order differential equation containing a parameter $\\lambda$\n",
        "\n",
        "* The boundary-value problem \n",
        "  \n",
        "  $$ y''+\\lambda y =0, \\;y(0)=0, \\;y(L)=0~$$\n",
        "\n",
        "  possessed nontrivial solutions only when the parameter $\\lambda$ took on the values \n",
        "  \n",
        "  $$ \\lambda_n= \\left(\\frac{n\\pi}{L}\\right)^2, \\;\\;n=1,2,3,\\cdots $$ \n",
        "  \n",
        "  called **eigenvalues**. The corresponding nontrivial solutions \n",
        "  \n",
        "  $$ y_n=c_n\\sin \\frac{n\\pi x}{L} $$\n",
        "  \n",
        "  are called the **eigenfunctions**\n",
        "\n",
        "* **Regular Sturm-Liouville Problem**\n",
        "\n",
        "  Let $p$, $q$, $r$, and $r'$ be real-valued functions continuous on an interval $[a,b]$, $\\,$and let $r(x) > 0~$ and $\\,p(x)>0~$ for every $\\,x\\,$ in the interval. $\\,$Then\n",
        "  \n",
        "  $$ \\frac{d}{dx}\\left[r(x)\\frac{dy}{dx}\\right]+\\left[\\lambda p(x) +q(x)\\right]y=0 $$\n",
        "  \n",
        "  subject to\n",
        "  \n",
        "  $$\\begin{aligned}\n",
        "    A_1 y(a) +B_1 y'(a)&= 0\\\\ \n",
        "    A_2 y(b) +B_2 y'(b)&= 0\n",
        "  \\end{aligned}$$\n",
        "    \n",
        "  is said to be a **regular Sturm-Liouville problem**\n",
        "\n",
        "* Properties of the Regular Sturm-Liouville problem\n",
        "\n",
        "  1. There are <font color=\"blue\"> an infinite number of real eigenvalues</font> that can be arranged in increasing order $\\lambda_1<\\lambda_2<\\lambda_3<\\cdots<\\lambda_n<\\cdots\\;\\;$ such that $\\lambda_n \\to \\infty\\;$ as $n\\to\\infty$\n",
        "\n",
        "  1. For each eigenvalue $\\lambda_i$, $~$there is <font color=\"blue\">only one eigenfunction</font> (except for nonzero constant multiples)\n",
        "\n",
        "  1. Eigenfunctions corresponding to different eigenvalues are <font color=\"blue\">linearly independent</font>\n",
        "  \n",
        "  1. The set of eigenfunctions corresponding to the set of eigenvalues is <font color=\"blue\">orthogonal with respect to the weight function $p(x)$</font> on the interval $[a,b]$\n",
        "\n",
        "* **Proof of 4**\n",
        "\n",
        "  $$\\scriptstyle   \n",
        "    \\begin{aligned}\n",
        "     \\frac{d}{dx}\\left[r(x)\\frac{dy_m}{dx}\\right] \n",
        "     &+\\left(\\lambda_m p(x) +q(x)\\right) y_m \\;=\\; 0 \\\\ \n",
        "     \\frac{d}{dx}\\left[r(x)\\frac{dy_n}{dx}\\right] \n",
        "     &+\\left(\\lambda_n p(x) +q(x)\\right) y_n \\;=\\; 0 \\\\ \n",
        "     &\\Downarrow \\\\ \n",
        "     \\left( \\lambda_m -\\lambda_n \\right ) p(x) y_m y_n \\;\n",
        "     &=\\; y_m \\frac{d}{dx}\\left[r(x)\\frac{dy_n}{dx}\\right] -y_n \\frac{d}{dx}\\left[r(x)\\frac{dy_m}{dx}\\right] \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     \\left( \\lambda_m -\\lambda_n \\right) \\int_a^b p(x) y_m y_n \\,dx \\;\n",
        "     & =\\; \\left.y_m r(x) \\frac{d y_n}{dx} \\right|_a^b\n",
        "      \\;-\\;\\int_a^b \\frac{d y_m}{dx} r(x) \\frac{d y_n}{dx} \\,dx \\;-\\;\\left.y_n r(x) \\frac{d y_m}{dx} \\right|_a^b\n",
        "      \\;+\\;\\int_a^b \\frac{d y_n}{dx} r(x) \\frac{d y_m}{dx} \\,dx \\\\\n",
        "     & =\\; r(b)\\left[ y_m(b) y_n'(b) - y_n(b) y_m'(b) \\right ] \\;-\\;r(a)\\left[ y_m(a) y_n'(a) - y_n(a) y_m'(a) \\right ] \\\\\n",
        "     & =\\; 0 \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     \\int_a^b p(x) y_m y_n \\,dx \\;\n",
        "     & =\\; 0, \\;\\;\\lambda_m \\neq \\lambda_n\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Example** $\\,$ Solve the boundary-value problem\n",
        "  \n",
        "  $$ y'' +\\lambda y=0, \\;\\;y(0)=0, \\;\\;y(1) +y'(1)=0 $$\n",
        "  \n",
        "**Solution**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "  y &= c_1\\cos\\sqrt{\\lambda}\\,x \n",
        "      +c_2\\sin\\sqrt{\\lambda}\\,x \\\\ \\\\\n",
        "    &\\;\\Downarrow \\;y(0)=0,\\;y(1)+y'(1)=0 \\\\ \\\\ \n",
        "     c_1\\cos 0 &+c_2\\sin 0 = 0 \\;\\rightarrow \\;c_1=0 \\\\\n",
        "     c_2\\sin\\sqrt{\\lambda} \n",
        "    &+c_2\\sqrt{\\lambda}\\cos\\sqrt{\\lambda}=0 \n",
        "     \\;\\rightarrow \\;c_2 \\neq 0, \\;\\tan\\sqrt{\\lambda}=-\\sqrt{\\lambda}\n",
        "\\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "450fc2e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.linspace(0, 4*np.pi, 1000)  \n",
        "y = np.tan(x)\n",
        "\n",
        "threshold = 100\n",
        "y[y > threshold] = np.inf\n",
        "y[y <-threshold] = np.inf\n",
        "\n",
        "def examle_plot3(eigenvalues):\n",
        "    plt.figure(figsize=(6, 5))\n",
        "    plt.plot(x, y, linewidth=1.2, color=\"blue\")\n",
        "    plt.plot(x,-x, linewidth=1.2, color=\"green\")\n",
        "    plt.scatter(eigenvalues,-eigenvalues, color='red')\n",
        "    plt.xticks([0, np.pi, 2.0*np.pi, 3.0*np.pi, 4.0*np.pi], \n",
        "        ['0', r'$\\pi$', r'$2\\pi$', r'$3\\pi$', r'$4\\pi$'], \n",
        "        fontsize=16)\n",
        "    plt.yticks(fontsize=16)\n",
        "    plt.xlim(0, 4.0*np.pi)\n",
        "    plt.ylim(-15, 15)\n",
        "    plt.grid()\n",
        "    plt.show()"
      ],
      "id": "d4d21c5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from scipy import optimize\n",
        "\n",
        "sqrt_eigenvalues = np.zeros(4)\n",
        "for i in range(4):\n",
        "    sqrt_eigenvalues[i] = np.round(optimize.brentq(\n",
        "      lambda x : np.tan(x) +x, \n",
        "      (i +0.5001) *np.pi, \n",
        "      (i +0.9999) *np.pi), 4)\n",
        "\n",
        "print(f'{sqrt_eigenvalues =}')"
      ],
      "id": "1e389684",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: 'center'\n",
        "examle_plot3(sqrt_eigenvalues)"
      ],
      "id": "f84bdf5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-eigenfuctions-1\n",
        "#| fig-cap: Eigenfunctions\n",
        "def example_plot3_(x, n_eig, sqrt_eig, eigfunc):\n",
        "\n",
        "    plt.figure(figsize=(6, 5))\n",
        "    for n in range(n_eig):\n",
        "        plt.plot(x, eigfunc(x, sqrt_eig[n]), label='$X_%d(x)$' % (n +1))\n",
        "     \n",
        "    plt.xlim(0, 1)\n",
        "    plt.ylim(-1.2, 1.2)\n",
        "    plt.grid(ls=':')    \n",
        "    plt.legend(loc='upper left', bbox_to_anchor=(1, 1.03))\n",
        "    plt.xlabel('$x$')\n",
        "    plt.ylabel('$X_n(x)$')\n",
        "    plt.title(r'$X_n(x)=\\sin\\sqrt{\\lambda_n} x$')\n",
        "    plt.show()\n",
        "\n",
        "def eigfunc(x, sqrt_eig):  \n",
        "    return np.sin(sqrt_eig *x)\n",
        "\n",
        "x = np.linspace(0, 1, 150)\n",
        "example_plot3_(x, len(sqrt_eigenvalues), sqrt_eigenvalues, eigfunc)"
      ],
      "id": "fig-eigenfuctions-1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* **Singular Sturm-Liouville Problem**\n",
        "\n",
        "  There are several important conditions under which we seek nontrivial solutions \n",
        "  \n",
        "  1. $r(a)=0\\;$ and $\\;A_2y(b)+B_2y'(b)=0$\n",
        "  2. $A_1y(a)+B_1y'(a)=0\\;$ and $\\;r(b)=0$\n",
        "  3. $r(a)=r(b)=0\\;$ and no boundary condition is specified at either $x=a\\;$ or $\\;x=b$\n",
        "  4. $r(a)=r(b)\\;$ and $\\,y(a)=y(b)$, $\\;y'(a)=y'(b)$\n",
        "  \n",
        "  $$\\scriptsize\n",
        "  \\begin{aligned}\n",
        "     \\left( \\lambda_m -\\lambda_n \\right ) \\int_a^b p(x) y_m y_n \\,dx \\,\n",
        "     & \\,= r(b)\\left[ y_m(b) y_n'(b) - y_n(b) y_m'(b) \\right ] \\\\\n",
        "     & \\text{ }-r(a)\\left[ y_m(a) y_n'(a) - y_n(a) y_m'(a) \\right ] = 0 \\\\\n",
        "     & \\Downarrow \\\\\n",
        "      \\int_a^b p(x) y_m y_n \\,dx \\,\n",
        "     & \\,= 0, \\;\\;\\lambda_m \\neq \\lambda_n\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Parametric Bessel Equation: \n",
        "  \n",
        "  $$ x^2y'' +xy' +(\\color{red}{\\alpha^2}x^2 -\\color{blue}{n^2})y=0,\\;\\; n=0,1,2,\\cdots$$\n",
        "    \n",
        "  $$ \\frac{d}{dx}\\left[xy'\\right] +\\left(\\alpha^2x -\\frac{n^2}{x}\\right)y=0 $$\n",
        "  \n",
        "* Legendre Equation: \n",
        "    \n",
        "  $$(1-x^2)y''-2xy'+\\color{red}{n(n+1)}y=0,\\;\\; n=0,1,2,\\cdots $$\n",
        "  \n",
        "  $$ \\frac{d}{dx}\\left[(1-x^2)y'\\right] +n(n +1)y = 0 $$\n",
        "\n",
        "* Consider $\\,y'' +\\lambda y =0~$ subject to the periodic boundary condition $~y(-L)=y(L)$, $\\,y'(-L)=y'(L)$. $\\,$Show that the eigenfunctions are\n",
        "  \n",
        "  $$ \\left\\{ 1,\\cos\\frac{\\pi}{L}x, \\cos\\frac{2\\pi}{L}x, \\cdots, \\sin\\frac{\\pi}{L}x, \\sin\\frac{2\\pi}{L}x, \\,\\cdots \\right\\}$$\n",
        "  \n",
        "  This set, $\\,$which is orthogonal on $\\,[-L,L]$, $\\,$is the basis for the Fourier Series\n",
        "\n",
        "$~$\n",
        "\n",
        "## Bessel and Legendre Series {#sec-12-6}\n",
        "\n",
        "### Fourier-Bessel Series {#sec-12-6-1}\n",
        "\n",
        "* The parametric Bessel differential equation is\n",
        "  \n",
        "  <font color=\"red\"> $$ \\frac{d}{dx}\\left[xy'\\right] +\\left(\\alpha^2x -\\frac{n^2}{x}\\right)y=0 $$ </font>\n",
        "\n",
        "  in which $~r(x)=x$, $~p(x)=x$, $~q(x)=-n^2/x$, $\\,$and $~\\lambda=\\alpha^2$. \n",
        "  $\\,$The general solution of this equation is\n",
        " \n",
        "  $$ \\color{blue}{y=c_1J_n(\\alpha x)} +c_2Y_n(\\alpha x) $$\n",
        "\n",
        "* Now $r(0)=0$, $\\,$and of two solutions $J_n(\\alpha x)$ and $Y_n(\\alpha x)$, $\\,$ <font color=\"blue\">only $J_n(\\alpha x)$ is bounded at $x=0$</font>\n",
        "  \n",
        "* The eigenvalues $\\lambda_i=\\alpha_i^2, \\;i=1,2,3,\\cdots,$ $\\,$are defined by means of a boundary condition at $x=b$:\n",
        "  \n",
        "  <font color=\"red\"> $$A_2J_n(\\alpha b) +B_2\\alpha J_n'(\\alpha b) = 0 $$ </font>\n",
        "  \n",
        "* For any choice of $A_2$ and $B_2$, $\\,$not both zero, $\\,$it is known that <font color=\"blue\">the above boundary condition gives an infinite number of roots $x_i=\\alpha_i b$. The eigenvalues are then $\\lambda_i=\\alpha_i^2=(x_i/b)^2$ </font>\n",
        "\n",
        "* Differential Recurrence Relations\n",
        "\n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "   xJ_n'(x)&=xJ_{n-1}(x) -nJ_n(x)\\\\\n",
        "   xJ_n'(x)&=nJ_n(x)-xJ_{n+1}(x)\\\\\n",
        "   &\\Downarrow \\\\\n",
        "   \\frac{d}{dx}\\left[ x^n J_n(x) \\right ]&= x^n J_{n-1}(x)\\\\ \n",
        "   \\frac{d}{dx}\\left[ x^{-n} J_n(x) \\right ]&=-x^{-n} J_{n+1}(x) \n",
        "  \\end{aligned}$$\n",
        "\n",
        "* Square Norm\n",
        "\n",
        "  $$ \n",
        "  \\begin{aligned}\n",
        "    \\frac{d}{dx}\\left[ xy' \\right] &+\\left( \\alpha^2x -\\frac{n^2}{x} \\right)y = 0\\\\ \n",
        "    &\\Downarrow \\;\\times \\;2xy' \\\\ \n",
        "    \\frac{d}{dx}\\left[ xy' \\right]^2 &+\\left( \\alpha^2x^2 -n^2 \\right) \\frac{d}{dx}[y]^2 =0\\\\ \n",
        "    &\\Downarrow {\\tiny \\text{integrating by parts on}\\; [0,b]}\\\\ \n",
        "    \\left[ \\left[xy' \\right]^2 +(\\alpha^2x^2 -n^2)y^2 \\right]_0^b &=2\\alpha^2 \\int_0^b xy^2\\,dx \\\\ \n",
        "    &\\Downarrow \\; {\\tiny y=J_n(\\alpha x),\\;y'=\\alpha J_n'(\\alpha x), \\;J_n(0)=0\\,\\;\\text{for}\\; n>0} \\\\\n",
        "    \\color{blue}{2\\alpha^2 \\int_0^b xJ_n^2(\\alpha x)\\,dx}\\; &\\color{blue}{= \\alpha^2b^2 \\left[ J_n'(\\alpha b) \\right]^2 \n",
        "    +\\left(\\alpha^2b^2 -n^2\\right)\\left[ J_n(\\alpha b) \\right]^2}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "* **Consider three cases of the boundary condition** \n",
        "  \n",
        "  $$A_2J_n(\\alpha b) +B_2\\alpha J_n'(\\alpha b) = 0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "* **Case I :** <font color=\"red\"> $~~J_n(\\alpha b)=0\\;$ $\\Rightarrow$ $\\;\\lambda_i=\\alpha_i^2 =(x_i/b)^2 >0$</font>\n",
        "    \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "      2\\alpha_i^2 \\int_0^b xJ_n^2(\\alpha_i x)\\,dx &= \\alpha_i^2b^2 \\left[ J_n'(\\alpha_i b) \\right]^2 +(\\alpha_i^2b^2 -n^2)\\left[ J_n(\\alpha_i b) \\right]^2 \\\\\n",
        "      &\\Downarrow \\;xJ_n'(x)=n\\underbrace{J_n(x)}_{=0} -xJ_{n+1}(x) \\\\\n",
        "      \\color{blue}{\\| J_n(\\alpha_i x) \\|^2 = \\int_0^b xJ_n^2(\\alpha_i x)}&\\color{blue}{\\,dx\\; =\\frac{b^2}{2} J_{n+1}^2(\\alpha_i b)}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$    "
      ],
      "id": "01d26a10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.special import jv, jn_zeros\n",
        "from mpl_toolkits.axisartist.axislines import SubplotZero\n",
        "\n",
        "def make_plot_form():\n",
        "\n",
        "    fig = plt.figure(figsize=(7, 8))\n",
        "    ax1 = SubplotZero(fig, 211)\n",
        "    ax2 = SubplotZero(fig, 212)\n",
        "\n",
        "    fig.add_subplot(ax1)\n",
        "    ax1.axis[\"left\", \"right\", \"bottom\", \"top\"].set_visible(False)\n",
        "    ax1.axis[\"xzero\", \"yzero\"].set_visible(True)\n",
        "    ax1.axis[\"xzero\", \"yzero\"].set_axisline_style(\"-|>\")\n",
        "\n",
        "    ax1.set_xticks([2, 4, 6, 8, 10])\n",
        "    ax1.text(12, -0.03, r'$\\alpha$', fontsize=14)\n",
        "\n",
        "    fig.add_subplot(ax2)\n",
        "    ax2.axis[\"left\", \"right\", \"bottom\", \"top\"].set_visible(False)\n",
        "    ax2.axis[\"xzero\", \"yzero\"].set_visible(True)\n",
        "    ax2.axis[\"xzero\", \"yzero\"].set_axisline_style(\"-|>\")\n",
        "\n",
        "    ax2.set_xticks([0.2, 0.4, 0.6, 0.8, 1.0])\n",
        "    ax2.text(1.1, -0.03, r'$x$', fontsize=14)\n",
        "\n",
        "    r1 = np.linspace(0, 11, 100) \n",
        "    r2 = np.linspace(0, 1, 100)       \n",
        "\n",
        "    return ax1, ax2, r1, r2\n",
        "\n",
        "def make_plot(case_no, ax1, ax2, r1, r2, mm, bc_txt, eigfn_txt):\n",
        "\n",
        "    alpha_0m = eval_alpha(mm)\n",
        "\n",
        "    y1 = eval_bc(r1)\n",
        "    ax1.plot(r1, y1, label=bc_txt)\n",
        "    ax1.plot(alpha_0m, np.zeros(mm), 'ro')\n",
        "\n",
        "    for m in range(mm):\n",
        "        ax1.text(alpha_0m[m] -0.2, 0.1, rf'$\\alpha_{m +1}$', \n",
        "            fontsize=12)            \n",
        "    ax1.legend(bbox_to_anchor=(1, 1), loc=\"upper left\")\n",
        "\n",
        "    x_zeros = eval_x_zeros(mm)\n",
        "    for m in range(mm):   \n",
        "        y2 = eval_eigfn(alpha_0m[m]*r2)\n",
        "        ax2.plot(r2, y2, label=eigfn_txt +rf'$(\\alpha_{m +1}x)$')\n",
        "        if case_no == 1:\n",
        "          ax2.plot(x_zeros[:m +1] /alpha_0m[m], np.zeros(m +1), 'x')\n",
        "        elif case_no == 2:\n",
        "          ax2.plot(x_zeros[:m] /alpha_0m[m], np.zeros(m), 'x')\n",
        "        elif case_no == 3:\n",
        "          if m != 0:\n",
        "            ax2.plot(x_zeros[:m] /alpha_0m[m], np.zeros(m), 'x')\n",
        " \n",
        "    ax2.legend(bbox_to_anchor=(1, 1), loc=\"upper left\")"
      ],
      "id": "f88f8497",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: 'Case I: $~n=0, A_2 = 1, B_2 = 0, b=1$'\n",
        "def eval_eigfn(x):\n",
        "    return jv(0, x)\n",
        "\n",
        "def eval_bc(alpha):\n",
        "    return eval_eigfn(alpha)\n",
        "\n",
        "def eval_alpha(mm):\n",
        "    return jn_zeros(0, mm)\n",
        "\n",
        "def eval_x_zeros(mm):\n",
        "    return eval_alpha(mm)\n",
        "\n",
        "def example_plot4():\n",
        "\n",
        "    ax1, ax2, r1, r2 = make_plot_form()\n",
        "\n",
        "    ax1.set_ylim(-0.5, 1.1)\n",
        "    ax1.set_yticks([-0.5, 0.5, 1.0])\n",
        "\n",
        "    ax2.set_ylim(-0.5, 1.1)   \n",
        "    ax2.set_yticks([-0.5, 0.5, 1.0])\n",
        "\n",
        "    mm = 3\n",
        "\n",
        "    make_plot(1, ax1, ax2, r1, r2, mm, r'$J_0(\\alpha)$', '$J_0$')\n",
        "\n",
        "    plt.show()\n",
        "\n",
        "example_plot4()"
      ],
      "id": "04fc7740",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: 'Case I: $~n=1, A_2 = 1, B_2 = 0, b=1$'\n",
        "\n",
        "def eval_eigfn(x):\n",
        "    return jv(1, x)\n",
        "\n",
        "def eval_bc(alpha):\n",
        "    return eval_eigfn(alpha)\n",
        "\n",
        "def eval_alpha(mm):\n",
        "    return jn_zeros(1, mm)\n",
        "\n",
        "def eval_x_zeros(mm):\n",
        "    return eval_alpha(mm)           \n",
        "\n",
        "def example_plot4_():\n",
        "\n",
        "    ax1, ax2, r1, r2 = make_plot_form()  \n",
        "\n",
        "    ax1.set_ylim(-0.5, 1.1)\n",
        "    ax1.set_yticks([-0.5, 0.5, 1.0])\n",
        "\n",
        "    ax2.set_ylim(-0.5, 1.1)   \n",
        "    ax2.set_yticks([-0.5, 0.5, 1.0])\n",
        "\n",
        "    mm = 3\n",
        "\n",
        "    make_plot(1, ax1, ax2, r1, r2, mm, r'$J_1(\\alpha)$', '$J_1$')\n",
        "\n",
        "    plt.show()\n",
        "\n",
        "example_plot4_()"
      ],
      "id": "4954dc73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* **Case II :** $\\,$($h\\geq 0$) \n",
        "\n",
        "  <font color=\"red\"> $$~ hJ_n(\\alpha b) +\\alpha bJ_n'(\\alpha b)=0 \\;\\Rightarrow \\;\\lambda_i=\\alpha_i^2 =\\left(\\frac{x_i}{b}\\right)^2 \\;\\text{ except for }\\; \n",
        "  h=0\\; \\text{ and } \\; n=0 $$ </font>\n",
        "  \n",
        "    $$\n",
        "    \\begin{aligned}\n",
        "       2\\alpha_i^2 \\int_0^b xJ_n^2(\\alpha_i x)\\,dx \n",
        "        &= \\alpha_i^2b^2 \\left[ J_n'(\\alpha_i b) \\right]^2 +(\\alpha_i^2b^2 -n^2)\\left[ J_n(\\alpha_i b) \\right]^2 \\\\ \\\\\n",
        "       &\\Downarrow \\;\\alpha_ibJ_n'(\\alpha_i b)=-hJ_n(\\alpha_i b) \\\\ \\\\\n",
        "       \\color{blue}{\\| J_n(\\alpha_i x) \\|^2 = \\int_0^b xJ_n^2(\\alpha_i x)\\,dx} \\; & \\color{blue}{=\\frac{\\alpha_i^2b^2 -n^2 +h^2}{2\\alpha_i^2}\n",
        "       J_n^2(\\alpha_i b) }\n",
        "    \\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "2e627f8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Case II: $~n=0, h = 1, b=1, \\\\;J_0(\\\\alpha) + \\\\alpha J_0' (\\\\alpha)=0$\"\n",
        "from scipy.special import j0, j1\n",
        "from scipy.optimize import fsolve\n",
        "\n",
        "def eval_eigfn(x):\n",
        "    return j0(x)\n",
        "\n",
        "def eval_bc(alpha):\n",
        "    return j0(alpha) -alpha *j1(alpha)\n",
        "\n",
        "def eval_alpha(mm):\n",
        "    alpha_0m = np.zeros(mm)\n",
        "    for i in range(mm):\n",
        "      alpha_0m[i] = fsolve(eval_bc, 1 +3*i)[0]\n",
        "    \n",
        "    return alpha_0m\n",
        "\n",
        "def eval_x_zeros(mm):\n",
        "    return jn_zeros(0, mm -1)    \n",
        "\n",
        "def example_plot4__():\n",
        "\n",
        "    ax1, ax2, r1, r2 = make_plot_form()  \n",
        "\n",
        "    ax1.set_ylim(-4, 4)\n",
        "    ax1.set_yticks([-3, -2, -1, 1, 2, 3])\n",
        "\n",
        "    ax2.set_ylim(-0.5, 1.2)   \n",
        "    ax2.set_yticks([-0.5, 0.5, 1.0])\n",
        "\n",
        "    mm = 4\n",
        "\n",
        "    make_plot(2, ax1, ax2, r1, r2, mm, \n",
        "        r\"$J_0(\\alpha) +\\alpha J_0'(\\alpha)$\", '$J_0$')    \n",
        "\n",
        "    plt.show()\n",
        "\n",
        "example_plot4__()"
      ],
      "id": "c4f13811",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* **Case III :** $\\,$($h=0$ and $n=0$) : <font color=\"red\"> $~~J_0'(\\alpha b)=0\\;$ </font>\n",
        "  \n",
        "  It is the only situation for which $\\lambda=0$ is an eigenvalue\n",
        "   \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "    \\color{blue}{\\alpha_1 = 0 \\rightarrow \n",
        "     \\| J_0(\\alpha_1 x) \\|^2}\\; &\\color{blue}{= \\int_0^b x\\,dx =\\frac{b^2}{2}} \\\\ \\\\  \n",
        "     2\\alpha_i^2 \\int_0^b xJ_0^2(\\alpha_i x)\\,dx &= \\alpha_i^2b^2 \\left[ J_0'(\\alpha_i b) \\right]^2 +(\\alpha_i^2b^2 -0^2)\\left[ J_0(\\alpha_i b) \\right]^2 \\\\\n",
        "     &\\Downarrow \\\\\n",
        "     \\color{blue}{\\alpha_i,\\; i=2,3,4,\\cdots \\rightarrow\n",
        "     \\| J_0(\\alpha_i x) \\|^2} \\; &\\color{blue}{ =\\int_0^b xJ_0^2(\\alpha_i x)\\,dx =\\frac{b^2}{2}J_0^2(\\alpha_i b)}\n",
        "  \\end{aligned}$$\n",
        "\n",
        "$~$"
      ],
      "id": "bf396bb7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Case III: $~n=0, h = 0, b=1, \\\\;J_0'(\\\\alpha)=0$\"\n",
        "from scipy.special import jnp_zeros\n",
        "\n",
        "def eval_eigfn(x):\n",
        "    return j0(x)\n",
        "\n",
        "def eval_bc(alpha):\n",
        "    return -j1(alpha)\n",
        "\n",
        "def eval_alpha(mm):\n",
        "    return np.append([0], jnp_zeros(0, mm -1))\n",
        "\n",
        "def eval_x_zeros(mm):\n",
        "    return jn_zeros(0, mm -1)      \n",
        "\n",
        "def example_plot4___():\n",
        "\n",
        "    ax1, ax2, r1, r2 = make_plot_form()   \n",
        "  \n",
        "    ax1.set_ylim(-0.8, 0.5)   \n",
        "    ax1.set_yticks([-0.5, 0.5])\n",
        "  \n",
        "    ax2.set_ylim(-0.5, 1.2)   \n",
        "    ax2.set_yticks([-0.5, 0.5, 1.0])\n",
        "  \n",
        "    mm = 4\n",
        "\n",
        "    make_plot(3, ax1, ax2, r1, r2, mm, r\"$J_0'(\\alpha)$\", '$J_0$')    \n",
        "\n",
        "    plt.show()\n",
        "\n",
        "example_plot4___()"
      ],
      "id": "868a3213",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* The set $\\{J_n(\\alpha_i x), \\;i=0,1,2,\\cdots\\}$ is orthogonal with respect to the weight function $p(x)=x~$ on $~[0, b]$\n",
        "   \n",
        "  <font color=\"red\"> $$\\int_{0}^b x\\, J_n(\\alpha_i x) \\, J_n(\\alpha_j x)\\,dx=0,\\; i\\neq j$$ </font>\n",
        "\n",
        "* The Fourier-Bessel series of a function $\\,f$ defined on the interval $(0, b)$ is given by\n",
        "  \n",
        "  <font color=\"red\"> $$ f(x)=\\sum_{i=1}^\\infty c_i J_n(\\alpha_i x)$$ </font> \n",
        "    \n",
        "    where\n",
        "\n",
        "  <font color=\"red\"> $$ c_i=\\frac{\\displaystyle\\int_0^b x\\,f(x)\\,J_n(\\alpha_i x)\\,dx}{\\displaystyle\\int_0^b x \\, J_n^2(\\alpha_i x)\\,dx} =\\color{blue}{\\frac{1}{\\| J_n(\\alpha_i x)\\|^2}}\\int_0^b x\\,f(x) \\, J_n(\\alpha_i x)\\,dx $$</font>\n",
        "\n",
        "$~$\n",
        "\n",
        "### Fourier-Legendre Series {#SEC-12-6-2}\n",
        "\n",
        "* Legendre's differential equation is\n",
        "  \n",
        "   $$(1-x^2)y'' -2xy'+n(n+1)y=0\\;$$ \n",
        "  \n",
        "   $$\\text{or}$$ \n",
        "  \n",
        "   <font color=\"red\"> $$\\frac{d}{dx}\\left[ (1-x^2)y' \\right]+n(n+1)y=0$$ </font>\n",
        "  \n",
        "   in which $~r(x)=1-x^2, \\,p(x)=1, \\,\\lambda=n(n+1),$ and $~q(x)=0$\n",
        "\n",
        "* The <font color=\"red\"> Legendre polymomials $P_n(x)$ are the only solutions that are bounded on the interval $[\\text{-}1, \\,1]$ </font>\n",
        "\n",
        "$~$"
      ],
      "id": "a57bf383"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-Legendre\n",
        "#| fig-cap: Legendre Polynomials\n",
        "from scipy.special import eval_legendre\n",
        "\n",
        "fig = plt.figure(figsize=(5, 5))\n",
        "ax = SubplotZero(fig, 111)\n",
        "\n",
        "fig.add_subplot(ax)\n",
        "ax.axis[\"left\", \"right\", \"bottom\", \"top\"].set_visible(False)\n",
        "ax.axis[\"xzero\", \"yzero\"].set_visible(True)\n",
        "ax.axis[\"xzero\", \"yzero\"].set_axisline_style(\"-|>\")\n",
        "\n",
        "ax.set_xticks([-1, -0.5, 0.5, 1], ['-1', '', '', '1'])\n",
        "ax.set_yticks([-1, -0.5, 0.5, 1], ['-1', '', '', '1'])\n",
        "ax.grid(ls=':')\n",
        "ax.text(-0.1, 1.3, r'$P_n(x)$', fontsize=14)\n",
        "ax.text(1.3, -0.05, r'$x$', fontsize=14)\n",
        "ax.set_xlim(-1.2, 1.2)  \n",
        "ax.set_ylim(-1.2, 1.2)  \n",
        "\n",
        "x = np.linspace(-1, 1, 100)\n",
        "for n in range(5):\n",
        "    y = eval_legendre(n, x)\n",
        "    ax.plot(x, y, label=f'$P_{n}(x)$')\n",
        "\n",
        "ax.legend(loc='lower left', bbox_to_anchor=(1, 0))\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-Legendre",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* The set $\\{P_n(x), \\;n=0,1,2,\\cdots\\}$ is orthogonal with respect to the weight function $p(x)=1$ on $[\\text{-}1,\\,1]$\n",
        "   \n",
        "  <font color=\"red\"> $$\\int_{-1}^1 P_m(x)P_n(x)\\,dx=0,\\; m\\neq n$$ </font>\n",
        "\n",
        "* The Fourier-Legendre series of a function $\\,f$ defined on the interval $(\\text{-}1,1)$ is given by\n",
        "  \n",
        "  <font color=\"red\"> $$ f(x)=\\sum_{n=0}^\\infty c_n P_n(x)$$ </font> \n",
        "    \n",
        "  where\n",
        "\n",
        "  <font color=\"red\"> $$ c_n=\\frac{\\displaystyle\\int_{-1}^1 f(x)P_n(x)\\,dx}{\\displaystyle\\int_{-1}^1 P_n^2(x)\\,dx} =\\color{blue}{\\frac{2n+1}{2}}\\int_{-1}^1 f(x)P_n(x)\\,dx $$ </font>    \n",
        "\n",
        "### Other Important Equations {#SEC-12-6-3}\n",
        "\n",
        "$~$\n",
        "\n",
        "* Hermite\n",
        "\n",
        "  $$y'' -2x y' +2n y=0$$\n",
        "  \n",
        "* Laguerre\n",
        "\n",
        "  $$xy'' +(1-x)y' +ny=0$$\n",
        "  \n",
        "* Chebyshev\n",
        "\n",
        "  $$(1-x^2) y'' -xy' +n^2y = 0$$\n",
        "  \n",
        "* Hypergeometric \n",
        "\n",
        "  $$x(1-x)y'' +[c - (a + b +1)x y'] -ab y = 0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "## Worked Exercises {.unnumbered}\n",
        "\n",
        "**1.** $~$ Suppose the function $y=f(x)$, $0 < x < L$, given in figure is expanded in a cosine series, in a sine series, and in a Fourier series. Sketch the periodic extension to which each series converges\n",
        "\n",
        "![](./figures/ch12_ex01.jpg)\n",
        "\n",
        "$$f(x) = \\begin{cases}\n",
        " 0 & 0 \\displaystyle \\leq x < \\frac{L}{2} \\\\\n",
        "\\displaystyle -\\sin \\frac{2\\pi x}{L} & \\displaystyle \\frac{L}{2} \\leq x \\leq L\n",
        "\\end{cases}$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**1. Cosine Series (Even Extension)**\n",
        "\n",
        "* A cosine series is the Fourier cosine series, which assumes that the function is extended evenly about $x=0$\n",
        "* The extended function is even, meaning $f(-x) = f(x)$\n",
        "* The domain is extended to $[-L, L]$ and periodically repeated with period $2L$\n",
        "\n",
        "So the full even extension on $[-L, L]$:\n",
        "\n",
        "$$f_{\\text{even}}(x) = \\begin{cases}\n",
        "\\sin\\left(\\frac{2\\pi x}{L}\\right) & -L \\le x < -\\frac{L}{2} \\\\\n",
        "0 & -\\frac{L}{2} \\le x < \\frac{L}{2} \\\\\n",
        "-\\sin\\left(\\frac{2\\pi x}{L}\\right) & \\frac{L}{2} \\le x \\le L\n",
        "\\end{cases}$$\n",
        "\n",
        "Then repeat with period $2L$\n",
        "\n",
        "**2. Sine Series (Odd Extension)**\n",
        "\n",
        "* A sine series extends the function oddly about $x=0$\n",
        "* The extended function is odd, so $f(-x) = -f(x)$\n",
        "* Defined on $[-L, L]$ and repeated every $2L$\n",
        "\n",
        "So the odd extension is:\n",
        "\n",
        "$$f_{\\text{odd}}(x) = \\begin{cases}\n",
        "\\sin\\left(\\frac{2\\pi x}{L}\\right) & -L \\le x < -\\frac{L}{2} \\\\\n",
        "0 & -\\frac{L}{2} \\le x < \\frac{L}{2} \\\\\n",
        "-\\sin\\left(\\frac{2\\pi x}{L}\\right) & \\frac{L}{2} \\le x \\le L\n",
        "\\end{cases}$$\n",
        "\n",
        "Then repeated every $2L$\n",
        "\n",
        "**3. Full Fourier Series (Periodic Extension)**\n",
        "\n",
        "* The full Fourier series uses both sine and cosine terms\n",
        "* The function is extended periodically with period $L$\n",
        "\n",
        "This shape repeats every $L$ units"
      ],
      "id": "63b07a66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define function f(x) on [0, L]\n",
        "L = 2 * np.pi  # for easy visualization, let L = 2π\n",
        "x = np.linspace(-2*L, 2*L, 2000)\n",
        "\n",
        "# Define the base function f(x) on [0, L]\n",
        "def f_base(x):\n",
        "    x_mod = x % L\n",
        "    return np.where(\n",
        "        x_mod < L/2,\n",
        "        0,\n",
        "        -np.sin(2 * np.pi * x_mod / L)\n",
        "    )\n",
        "\n",
        "# Even extension (cosine series)\n",
        "\n",
        "def f_even(x):\n",
        "    # Reflect across x = 0 and repeat with period 2L\n",
        "    x_mod = np.mod(x, 2*L)\n",
        "    reflected = np.where(x_mod < L, x_mod, 2*L - x_mod)\n",
        "    return f_base(reflected)\n",
        "\n",
        "# Odd extension (sine series)    \n",
        "\n",
        "def f_odd(x):\n",
        "    # Reflect and invert across x = 0, repeat with period 2L\n",
        "    x_mod = np.mod(x, 2*L)\n",
        "    reflected = np.where(x_mod < L, x_mod, 2*L - x_mod)\n",
        "    sign = np.where(x_mod < L, 1, -1)\n",
        "    return sign * f_base(reflected)\n",
        "\n",
        "# Full periodic extension (Fourier series)\n",
        "def f_periodic(x):\n",
        "    return f_base(x)\n",
        "\n",
        "# Redefine x-axis from -L to 2L\n",
        "x_zoom = np.linspace(-L, 2*L, 1000)\n",
        "\n",
        "xticks = [-L, -L/2, 0, L/2, L, 3*L/2, 2*L]\n",
        "xtick_labels = [r\"$-L$\", r\"$-\\frac{L}{2}$\", \n",
        "  r\"$0$\", r\"$\\frac{L}{2}$\", r\"$L$\", r\"$\\frac{3L}{2}$\", r\"$2L$\"]\n",
        "\n",
        "# Plotting with labeled ticks\n",
        "fig, axs = plt.subplots(3, 1, figsize=(6, 8), sharex=True)\n",
        "\n",
        "axs[0].plot(x_zoom, f_even(x_zoom), color='blue')\n",
        "axs[0].set_title('Even Extension (Cosine Series)')\n",
        "axs[0].grid(True)\n",
        "axs[0].set_xlim([-L, 2*L])\n",
        "axs[0].set_ylim([-1.1, 1.1])\n",
        "\n",
        "axs[1].plot(x_zoom, f_odd(x_zoom), color='green')\n",
        "axs[1].set_title('Odd Extension (Sine Series)')\n",
        "axs[1].grid(True)\n",
        "axs[1].set_xlim([-L, 2*L])\n",
        "axs[1].set_ylim([-1.1, 1.1])\n",
        "\n",
        "axs[2].plot(x_zoom, f_periodic(x_zoom), color='red')\n",
        "axs[2].set_title('Periodic Extension (Full Fourier Series)')\n",
        "axs[2].grid(True)\n",
        "axs[2].set_xlim([-L, 2*L])\n",
        "axs[2].set_ylim([-1.1, 1.1])\n",
        "\n",
        "# Set common x-axis ticks and labels\n",
        "axs[2].set_xticks(xticks)\n",
        "axs[2].set_xticklabels(xtick_labels, fontsize=12)\n",
        "plt.xlabel('x')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9a1b7046",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**2.** $~$ Find the half-range cosine and sine expansions of the given function:\n",
        "\n",
        "$$ f(x)=x(2-x), \\;\\;0 < x < 2$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**1. Half-Range Cosine Series (Even Extension)**\n",
        "\n",
        "We write $f(x)$ on $0 < x < 2$ as a cosine series:\n",
        "\n",
        "$$f(x) \\sim \\frac{a_0}{2} + \\sum_{n=1}^{\\infty} a_n \\cos\\left(\\frac{n\\pi x}{L}\\right)$$\n",
        "where $L = 2$, and the coefficients are:\n",
        "\n",
        "$$a_0 = \\frac{1}{L} \\int_0^L f(x) \\, dx = \\frac{1}{2} \\int_0^2 x(2 - x) \\, dx$$\n",
        "\n",
        "$$a_n = \\frac{1}{L} \\int_0^L f(x) \\cos\\left(\\frac{n\\pi x}{L}\\right) \\, dx = \\frac{1}{2} \\int_0^2 x(2 - x) \\cos\\left(\\frac{n\\pi x}{2}\\right) \\, dx$$\n",
        "\n",
        "* Compute $a_0$:\n",
        "\n",
        "$$a_0 = \\frac{1}{2} \\int_0^2 (2x - x^2) \\, dx = \\frac{1}{2} \\left[ x^2 - \\frac{x^3}{3} \\right]_0^2 = \\frac{1}{2} \\left(4 - \\frac{8}{3} \\right) = \\frac{2}{3}$$\n",
        "\n",
        "* Compute $a_n$:\n",
        "\n",
        "We split the integral:\n",
        "\n",
        "$$\\begin{aligned}\n",
        " a_n &= \\frac{1}{2} \\left[ 2 \\int_0^2 x \\cos\\left(\\frac{n\\pi x}{2}\\right) dx - \\int_0^2 x^2 \\cos\\left(\\frac{n\\pi x}{2}\\right) dx \\right] \\\\\n",
        "&= \\frac{-4 \\left[(-1)^n + 1\\right]}{\\pi^2 n^2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Therefore, the final simplified form is:\n",
        "\n",
        "$$a_n =\n",
        "\\begin{cases}\n",
        "\\displaystyle \\frac{-8}{\\pi^2 n^2}, & \\text{if } n \\text{ is even} \\\\\n",
        "0, & \\text{if } n \\text{ is odd}\n",
        "\\end{cases}\n",
        "\\quad \\text{for } n \\ge 1$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**2. Half-Range Sine Series (Odd Extension)**\n",
        "\n",
        "We write $f(x)$ on $0 < x < 2$ as a sine series:\n",
        "\n",
        "$$f(x) \\sim  \\sum_{n=1}^{\\infty} a_n \\sin\\left(\\frac{n\\pi x}{L}\\right)$$\n",
        "where $L = 2$, and the coefficients are:\n",
        "\n",
        "$$b_n = \\frac{1}{L} \\int_0^L f(x) \\sin\\left(\\frac{n\\pi x}{L}\\right) \\, dx = \\frac{1}{2} \\int_0^2 x(2 - x) \\sin\\left(\\frac{n\\pi x}{2}\\right) \\, dx$$\n",
        "\n",
        "The exact expression for the sine series coefficients $b_n$ \n",
        "is:\n",
        "\n",
        "$$b_n =\n",
        "\\begin{cases}\n",
        "\\displaystyle \\frac{-4\\pi n \\sin(n\\pi) - 8\\cos(n\\pi) + 8}{\\pi^3 n^3}, & n \\ne 0 \\\\\n",
        "0, & n = 0\n",
        "\\end{cases}$$\n",
        "\n",
        "So the final simplified form is:\n",
        "\n",
        "$$b_n =\n",
        "\\begin{cases}\n",
        "\\displaystyle \\frac{16}{\\pi^3 n^3}, & \\text{if } n \\text{ is odd} \\\\\n",
        "0, & \\text{if } n \\text{ is even}\n",
        "\\end{cases}\n",
        "\\quad \\text{for } n \\ge 1$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**3.** $~$ (a) Find the eigenvalues and eigenfunctions of the boundary value problem\n",
        "\n",
        "$$ y'' +2y' +(\\lambda +1) y =0, \\;\\;y(0)=0, \\;y(1)=0$$\n",
        "\n",
        "(b) Put the differential equation in self-adjoint form, (c) Give an orthogonality relation\n",
        "\n",
        "**Solution (a)**\n",
        "\n",
        "**Step 1:** $~$ Solve the ODE\n",
        "\n",
        "Given:\n",
        "\n",
        "$$y''+ 2y' + (\\lambda + 1)y = 0$$\n",
        "\n",
        "Let’s reduce it to a homogeneous constant-coefficient equation.\n",
        "\n",
        "The characteristic equation is:\n",
        "\n",
        "$$p^2 + 2p + (\\lambda + 1) = 0\n",
        "\\; \\Rightarrow \\; p = -1 \\pm \\sqrt{1 - \\lambda}$$\n",
        "\n",
        "We’ll split into cases based on the sign of $1 - \\lambda$:\n",
        "\n",
        "**Step 2.1: $~\\lambda > 1$**\n",
        "\n",
        "Let $\\lambda = 1 + \\mu^2$ with $\\mu > 0$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$p = -1 \\pm i\\mu$$\n",
        "\n",
        "The general solution is:\n",
        "\n",
        "$$y(x) = e^{-x} \\left[ A \\cos(\\mu x) + B \\sin(\\mu x) \\right]$$\n",
        "\n",
        "Apply boundary conditions:\n",
        "\n",
        "* $y(0) = e^{0}\\,A = A = 0 \\Rightarrow A = 0$\n",
        "* $y(1) = e^{-1} B \\sin(\\mu) = 0$\n",
        "\n",
        "Since $e^{-1} \\ne 0$ and $B \\ne 0$ (nontrivial solution), we require:\n",
        "\n",
        "$$\\sin(\\mu) = 0 \\; \\Rightarrow \\; \\mu = n\\pi, \\; n = 1, 2, 3, \\dots$$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\lambda_n = 1 + \\mu^2 = 1 + n^2 \\pi^2$$\n",
        "\n",
        "And the corresponding eigenfunctions:\n",
        "\n",
        "$$y_n(x) = e^{-x} \\sin(n\\pi x)$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Step 2.2: $~\\lambda < 1$**\n",
        "\n",
        "The characteristic equation is:\n",
        "\n",
        "$$p^2 + 2p + (\\lambda + 1) = 0 \\Rightarrow p = -1 \\pm \\sqrt{1 - \\lambda}$$\n",
        "\n",
        "Since $\\lambda < 1$, the discriminant $\\sqrt{1 - \\lambda}$ is real and positive, so the roots are real and distinct. Let:\n",
        "\n",
        "$$\\alpha = \\sqrt{1 - \\lambda} > 0$$\n",
        "\n",
        "Then the general solution is:\n",
        "\n",
        "$$y(x) = A e^{(-1 + \\alpha)x} + B e^{(-1 - \\alpha)x}$$\n",
        "\n",
        "Apply boundary conditions:\n",
        "\n",
        "1.\t$y(0) = A + B = 0 \\Rightarrow B = -A$\n",
        "\n",
        "So:\n",
        "\n",
        "$$y(x) = A \\left(e^{(-1 + \\alpha)x} - e^{(-1 - \\alpha)x} \\right)$$\n",
        "\n",
        "2.\tApply $y(1) = 0$:\n",
        "\n",
        "$$y(1) = A\\left(e^{-1 + \\alpha} - e^{-1 - \\alpha} \\right) = 0\n",
        "\\Rightarrow e^{-1 + \\alpha} = e^{-1 - \\alpha} \\Rightarrow \\alpha = 0$$\n",
        "\n",
        "But we assumed $\\alpha > 0$, so this is a contradiction.\n",
        "For $\\lambda < 1$, the only solution satisfying the boundary conditions is the trivial solution $y(x) = 0$ . Therefore, no eigenvalue exists for $\\lambda < 1$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Step 2.3: $~\\lambda = 1$**\n",
        "\n",
        "In this case:\n",
        "\n",
        "$$p = -1 \\pm \\sqrt{1 - \\lambda} = -1 \\pm 0 = -1 \\quad \\text{(repeated root)}$$\n",
        "\n",
        "The general solution becomes:\n",
        "\n",
        "$$y(x) = (A + Bx) e^{-x}$$\n",
        "\n",
        "Apply boundary conditions:\n",
        "\n",
        "* $y(0) = A = 0 \\Rightarrow y(x) = Bx e^{-x}$\n",
        "* $y(1) = Be^{-1} = 0 \\Rightarrow B = 0$\n",
        "\n",
        "So again, the only solution is the trivial one $\\Rightarrow$ no eigenvalue at $\\lambda = 1$\n",
        "\n",
        "**Conclusion**\n",
        "\n",
        "Eigenvalues only exist for $\\lambda > 1$, specifically $\\lambda_n = 1 + n^2 \\pi^2,\\; n = 1, 2, 3, \\dots$. The corresponding eigenfunctions are\n",
        "$y_n(x) = e^{-x} \\sin(n\\pi x)$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution (b)**\n",
        "\n",
        "We are given:\n",
        "\n",
        "$$y'' + 2y' + (\\lambda + 1)y = 0$$\n",
        "\n",
        "We want to rewrite this in self-adjoint form, that is, in the general form:\n",
        "\n",
        "$$\\frac{d}{dx} \\left[ p(x) y' \\right] + [\\lambda w(x) +q(x)] y = 0$$\n",
        "\n",
        "Or more specifically:\n",
        "\n",
        "$$\\frac{d}{dx}\\left[ p(x) y’ \\right] + \\lambda w(x) y = 0$$\n",
        "\n",
        "**Step 1:** $~$ Multiply by an integrating factor\n",
        "\n",
        "We remove the first derivative term by multiplying the equation by an integrating factor $\\mu(x)$ such that:\n",
        "\n",
        "$$\\mu(x)y'' + 2\\mu(x)y' + \\mu(x)(\\lambda + 1)y = 0$$\n",
        "\n",
        "We want:\n",
        "\n",
        "$$\\mu(x) y'' + 2\\mu(x) y' = \\frac{d}{dx} \\left[ \\mu(x) y’ \\right]$$\n",
        "\n",
        "So the condition is:\n",
        "\n",
        "$$\\frac{d}{dx} \\mu(x) = 2 \\mu(x) \\Rightarrow \\mu(x) = e^{2x}$$\n",
        "\n",
        "**Step 2:** $~$ Multiply the ODE by $\\mu(x) = e^{2x}$:\n",
        "\n",
        "$$e^{2x} y’’ + 2e^{2x} y’ + (\\lambda + 1)e^{2x} y = 0\n",
        "\\Rightarrow \\frac{d}{dx} \\left( e^{2x} y’ \\right) + (\\lambda + 1) e^{2x} y = 0$$\n",
        "\n",
        "**Self-adjoint form:**\n",
        "\n",
        "$$\n",
        "\\frac{d}{dx} \\left( e^{2x} y' \\right) + (\\lambda + 1) e^{2x} y = 0$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**Solution (c)**\n",
        "\n",
        "From part $(a)$, the eigenfunctions were:\n",
        "\n",
        "$$y_n(x) = e^{-x} \\sin(n\\pi x)$$\n",
        "\n",
        "And from part $(b)$, the weight function (from the self-adjoint form) is:\n",
        "\n",
        "$$w(x) = e^{2x}$$\n",
        "\n",
        "Then, the eigenfunctions $y_n(x)$ are orthogonal with respect to the weight function $w(x) = e^{2x}$ on the interval $[0,1]$\n",
        "\n",
        "**Orthogonality relation:**\n",
        "\n",
        "$$\n",
        "\\int_0^1 e^{2x} y_m(x) y_n(x) \\, dx = 0 \\quad \\text{for } m \\ne n$$\n",
        "\n",
        "or equivalently:\n",
        "\n",
        "$$\n",
        "\\int_0^1 e^{2x} e^{-x} \\sin(m\\pi x) \\cdot e^{-x} \\sin(n\\pi x) \\, dx = 0, \\quad m \\ne n\n",
        "$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**4.** $~$ $(a)~$ Find the Fourier series of $f$ on the given interval\n",
        "\n",
        "$$f(x) = |x|, \\;\\;-\\pi \\le x \\le \\pi$$\n",
        "\n",
        "$(b)~$ Use the result of (a) and Parseval's Theorem to evaluate the following series:\n",
        "\n",
        "$$ 1 + \\frac{1}{3^4} + \\frac{1}{5^4} + \\frac{1}{7^4} + \\cdots$$\n",
        "\n",
        "\n",
        "**Parseval's Theorem** $~$ If $f$ is piecewise continuous, of period $2\\pi$, then\n",
        "\n",
        "$$\\frac{1}{\\pi} \\int_0^{2\\pi} \\left[ f(x) \\right]^2 \\,dx = \\frac{1}{2}a_0^2 + \\sum_{n=1}^\\infty \\left( a_n^2 + b_n^2 \\right)$$\n",
        "\n",
        "where $a_0$, $a_n$, and $b_n$ are Fourier coefficients\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$(a)~$\n",
        "\n",
        "**Step 1:** $~$ Determine symmetry\n",
        "\n",
        "Since\n",
        "\n",
        "$$f(-x) = |-x| = |x| = f(x)$$\n",
        "\n",
        "the function is even\n",
        "\n",
        "So the Fourier series of $f(x)$ will have the form:\n",
        "\n",
        "$$f(x) \\sim \\frac{a_0}{2} + \\sum_{n=1}^{\\infty} a_n \\cos(nx)$$\n",
        "\n",
        "(No sine terms appear, because $\\sin(nx)$ is odd)\n",
        "\n",
        "**Step 2:** $~$ Compute the coefficients\n",
        "\n",
        "Constant term:\n",
        "\n",
        "$$a_0 = \\frac{1}{\\pi} \\int_{-\\pi}^{\\pi} |x| \\, dx = \\frac{2}{\\pi} \\int_{0}^{\\pi} x \\, dx = \\frac{2}{\\pi} \\cdot \\left[ \\frac{x^2}{2} \\right]_0^\\pi = \\pi$$\n",
        "\n",
        "Cosine coefficients:\n",
        "\n",
        "$$a_n = \\frac{1}{\\pi} \\int_{-\\pi}^{\\pi} |x| \\cos(nx) \\, dx\n",
        "= \\frac{2}{\\pi} \\int_{0}^{\\pi} x \\cos(nx) \\, dx$$\n",
        "\n",
        "Now evaluate:\n",
        "\n",
        "$$\\int_0^\\pi x \\cos(nx)\\, dx = \\left. \\frac{x \\sin(nx)}{n} \\right|_0^\\pi + \\left. \\frac{\\cos(nx)}{n^2} \\right|_0^\\pi\n",
        "= 0 + \\frac{(-1)^n - 1}{n^2}$$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$a_n = \\frac{2}{\\pi} \\cdot \\frac{(-1)^n - 1}{n^2}\n",
        "= \\begin{cases}\n",
        "0 & \\text{if } n \\text{ even} \\\\\n",
        "-\\dfrac{4}{\\pi n^2} & \\text{if } n \\text{ odd}\n",
        "\\end{cases}$$\n",
        "\n",
        "**Final Answer:** $~$ Fourier series of $f(x) = |x|$\n",
        "\n",
        "$$\\begin{aligned}\n",
        " f(x) &= \\frac{\\pi}{2} - \\frac{4}{\\pi} \\sum_{\\substack{n=1\\\\n\\text{ odd}}}^\\infty \\frac{1}{n^2} \\cos(nx) \\\\\n",
        "&= \\frac{\\pi}{2} - \\frac{4}{\\pi} \\left( \\frac{\\cos x}{1^2} + \\frac{\\cos 3x}{3^2} + \\frac{\\cos 5x}{5^2} + \\cdots \\right)\n",
        "\\end{aligned}$$\n",
        "\n",
        "$(b)~$\n",
        "\n",
        "**Step 1:** $~$ Recall the Fourier Series for $f(x) = |x|$\n",
        "\n",
        "From part $(a)$, the Fourier series is:\n",
        "\n",
        "$$f(x) = |x| \\sim \\frac{\\pi}{2} - \\frac{4}{\\pi} \\sum_{n=1,3,5,\\dots}^\\infty \\frac{\\cos(nx)}{n^2}$$\n",
        "\n",
        "So the coefficients are:\n",
        "\n",
        "* $a_0 = \\pi \\Rightarrow \\frac{a_0^2}{2} = \\frac{\\pi^2}{2}$\n",
        "* $a_n = -\\frac{4}{\\pi n^2}~$ for odd $n$, and $a_n = 0$ for even $n$\n",
        "* $b_n = 0~$ for all $n$ (because $f(x)$ is even)\n",
        "\n",
        "**Step 2:** $~$ Apply Parseval’s Theorem\n",
        "\n",
        "Recall Parseval’s identity for $f$ with period $2\\pi$:\n",
        "\n",
        "$$\\frac{1}{\\pi} \\int_0^{2\\pi} f(x)^2 dx = \\frac{1}{2} a_0^2 + \\sum_{n=1}^\\infty \\left( a_n^2 + b_n^2 \\right)$$\n",
        "\n",
        "* Over $[0, \\pi]$, $~f(x) = x$\n",
        "* Over $[\\pi, 2\\pi]$, $~f(x) = 2\\pi - x$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{1}{\\pi} \\int_0^{2\\pi} f(x)^2 dx = \\frac{1}{\\pi} \\left( \\int_0^\\pi x^2 dx + \\int_\\pi^{2\\pi} (2\\pi - x)^2 dx \\right)$$\n",
        "\n",
        "Change variable $u = 2\\pi - x$ in second integral, $du = -dx$, it becomes:\n",
        "\n",
        "$$\\int_\\pi^{2\\pi} (2\\pi - x)^2 dx = \\int_0^\\pi x^2 dx $$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\frac{1}{\\pi} \\int_0^{2\\pi} f(x)^2 dx = \\frac{2}{\\pi} \\int_0^\\pi x^2 dx = \\frac{2\\pi^2}{3}$$\n",
        "\n",
        "**Step 3:** $~$ Compute RHS from Fourier coefficients\n",
        "\n",
        "Recall:\n",
        "\n",
        "* $a_0 = \\pi \\Rightarrow \\frac{a_0^2}{2} = \\frac{\\pi^2}{2}$\n",
        "* For odd $n$, $~a_n = -\\frac{4}{\\pi n^2}$, so $~a_n^2 = \\frac{16}{\\pi^2 n^4}$\n",
        "\n",
        "So:\n",
        "\n",
        "$$\\sum_{n=1}^\\infty a_n^2 = \\frac{16}{\\pi^2} \\sum_{n=1,3,5,\\dots}^\\infty \\frac{1}{n^4}$$\n",
        "\n",
        "Plug into Parseval’s identity:\n",
        "\n",
        "$$\\frac{2\\pi^2}{3} = \\frac{\\pi^2}{2} + \\frac{16}{\\pi^2} \\sum_{n=1,3,5,\\dots}^\\infty \\frac{1}{n^4}$$\n",
        "\n",
        "Subtract $\\frac{\\pi^2}{2}$ from both sides:\n",
        "\n",
        "$$\\frac{2\\pi^2}{3} - \\frac{\\pi^2}{2} = \\frac{\\pi^2}{6}\n",
        "= \\frac{16}{\\pi^2} \\sum_{n=1,3,5,\\dots}^\\infty \\frac{1}{n^4}$$\n",
        "\n",
        "Solve for the sum:\n",
        "\n",
        "$$\\sum_{n=1,3,5,\\dots}^\\infty \\frac{1}{n^4} = \\frac{\\pi^4}{96}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**5.** $~$ The **root-mean-square value** of a function $f(x)$ defined over an interval $(a, b)$ is given by\n",
        "\n",
        "$$\\text{RMS}(f) = \\sqrt{\\frac{\\displaystyle\\int_a^b \\,f^2(x)\\,dx}{b-a}}$$\n",
        "\n",
        "Show that the RMS value of $f$ over the interval $(-p, p)$ is given by\n",
        "\n",
        "$$\\text{RMS}(f) = \\sqrt{\\frac{1}{4} a_0^2 +\\frac{1}{2} \\sum_{n=1}^\\infty \\left(a_n^2 + b_n^2 \\right)}$$\n",
        "\n",
        "where $a_0$, $a_n$, and $b_n$ are the Fourier coefficients, respectively\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Fourier Series on $(-p, p)$\n",
        "\n",
        "Assume $f(x)$ has a Fourier series expansion on $(-p, p)$, with period $2p$:\n",
        "\n",
        "$$f(x) = \\frac{a_0}{2} + \\sum_{n=1}^\\infty \\left[ a_n \\cos\\left(\\frac{n\\pi x}{p}\\right) + b_n \\sin\\left(\\frac{n\\pi x}{p}\\right) \\right]$$\n",
        "\n",
        "**Step 2:** $~$ Parseval’s Theorem (general interval)\n",
        "\n",
        "Parseval’s identity for a function with period $2p$ is:\n",
        "\n",
        "$$\\frac{1}{p} \\int_{-p}^{p} f^2(x)\\, dx = \\frac{1}{2} a_0^2 + \\sum_{n=1}^\\infty \\left( a_n^2 + b_n^2 \\right)$$\n",
        "\n",
        "Now multiply both sides by $\\frac{1}{2}$ to match the RMS definition, which has $\\frac{1}{2p}$:\n",
        "\n",
        "$$\\frac{1}{2p} \\int_{-p}^{p} f^2(x)\\, dx\n",
        "= \\frac{1}{4} a_0^2 + \\frac{1}{2} \\sum_{n=1}^\\infty \\left( a_n^2 + b_n^2 \\right)$$\n",
        "\n",
        "Take square root of both sides:\n",
        "\n",
        "$$\\text{RMS}(f) = \\sqrt{ \\frac{1}{2p} \\int_{-p}^p f^2(x)\\,dx }\n",
        "= \\sqrt{ \\frac{1}{4} a_0^2 + \\frac{1}{2} \\sum_{n=1}^\\infty \\left( a_n^2 + b_n^2 \\right) }$$\n",
        "\n",
        "\n",
        "$~$\n",
        "\n",
        "**6.** $~$ $(a)~$ Find the eigenvalues and eigenfunctions of the boundary-value problem\n",
        "\n",
        "$$y''+y'+\\lambda y=0, \\;y(0)=0, \\; y(2)=0$$\n",
        "\n",
        "$(b)~$ Put the differential equation in self-adjoint form\n",
        "\n",
        "$(c)~$ Give an orthogonality condition\n",
        "\n",
        "**Solution**\n",
        "\n",
        "$(a)$\n",
        "\n",
        "**Step 1:** $~$ Solve the ODE\n",
        "\n",
        "Consider the characteristic equation:\n",
        "\n",
        "$$r^2 + r + \\lambda = 0\n",
        "\\Rightarrow r = \\frac{-1 \\pm \\sqrt{1 - 4\\lambda}}{2}$$\n",
        "\n",
        "We consider three cases depending on the discriminant $D = 1 - 4\\lambda$:\n",
        "\n",
        "**Case 1:** $~\\lambda < \\frac{1}{4} \\Rightarrow D > 0$\n",
        "\n",
        "Real and distinct roots:\n",
        "\n",
        "$$r_{1,2} = \\frac{-1 \\pm \\sqrt{1 - 4\\lambda}}{2}$$\n",
        "\n",
        "General solution:\n",
        "\n",
        "$$y(x) = c_1 e^{r_1 x} + c_2 e^{r_2 x}$$\n",
        "\n",
        "Apply boundary conditions:\n",
        "\n",
        "* $y(0) = c_1 + c_2 = 0 \\Rightarrow c_2 = -c_1$\n",
        "* $y(2) = c_1 (e^{r_1 \\cdot 2} - e^{r_2 \\cdot 2}) = 0$\n",
        "\n",
        "This implies $e^{2r_1} = e^{2r_2} \\Rightarrow r_1 = r_2$, but they are distinct $\\Rightarrow$ only trivial solution.\n",
        "So, no nontrivial solution for $\\lambda < \\frac{1}{4}$\n",
        "\n",
        "**Case 2:** $~\\lambda = \\frac{1}{4} \\Rightarrow D = 0$\n",
        "\n",
        "Double root:\n",
        "\n",
        "$$r = -\\frac{1}{2}\n",
        "\\Rightarrow y(x) = (c_1 + c_2 x) e^{-x/2}$$\n",
        "\n",
        "Apply BCs:\n",
        "\n",
        "* $y(0) = c_1 = 0$\n",
        "* $y(2) = c_2 \\cdot 2 e^{-1} = 0 \\Rightarrow c_2 = 0$\n",
        "\n",
        "So again, only trivial solution $\\Rightarrow$ no eigenvalue at $\\lambda = \\frac{1}{4}$\n",
        "\n",
        "**Case 3:** $~\\lambda > \\frac{1}{4} \\Rightarrow D < 0$\n",
        "\n",
        "Now roots are complex:\n",
        "\n",
        "$$r = -\\frac{1}{2} \\pm i \\mu, \\quad \\text{where } \\mu = \\frac{\\sqrt{4\\lambda - 1}}{2}$$\n",
        "\n",
        "Then the general solution becomes:\n",
        "\n",
        "$$y(x) = e^{-x/2} \\left( c_1 \\cos(\\mu x) + c_2 \\sin(\\mu x) \\right)$$\n",
        "\n",
        "Apply BCs:\n",
        "\n",
        "* $y(0) = e^0 (c_1) = 0 \\Rightarrow c_1 = 0$\n",
        "* $y(2) = e^{-1} \\cdot c_2 \\sin(2\\mu) = 0$\n",
        "\n",
        "So $\\sin(2\\mu) = 0 \\Rightarrow 2\\mu = n\\pi \\Rightarrow \\mu = \\frac{n\\pi}{2}, \\; n = 1,2,3,\\dots$\n",
        "\n",
        "Then:\n",
        "\n",
        "$$\\mu = \\frac{\\sqrt{4\\lambda - 1}}{2} = \\frac{n\\pi}{2} \n",
        "\\Rightarrow \\lambda_n = \\frac{1 + n^2 \\pi^2}{4}$$\n",
        "\n",
        "**Eigenvalues and Eigenfunctions:**\n",
        "\n",
        "* Eigenvalues:\n",
        "$$\\boxed{\\lambda_n = \\frac{1 + n^2 \\pi^2}{4}, \\quad n = 1,2,3,\\dots}$$\n",
        "* Eigenfunctions:\n",
        "$$\\boxed{y_n(x) = e^{-x/2} \\sin\\left( \\frac{n\\pi x}{2} \\right)}$$\n",
        "\n",
        "$(b)~$\n",
        "\n",
        "We want to rewrite the equation:\n",
        "\n",
        "$$y'' + y' + \\lambda y = 0$$\n",
        "\n",
        "in the form:\n",
        "\n",
        "$$\\frac{d}{dx} \\left[ p(x) y’ \\right] + q(x) y + \\lambda w(x) y = 0$$\n",
        "\n",
        "We do this by finding an integrating factor $\\mu(x)$ such that:\n",
        "\n",
        "$$\\mu(x) y'' + \\mu(x) y' = \\frac{d}{dx} \\left[ \\mu(x) y’ \\right]$$\n",
        "\n",
        "We want:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{d}{dx} [\\mu(x) y'] &= \\mu(x) y'' + \\mu'(x) y' = \\mu(x) y'' + \\mu(x) y'\\\\ &\\Rightarrow \\mu'(x) = \\mu(x) \\Rightarrow \\mu(x) = e^x\n",
        "\\end{aligned}$$\n",
        "\n",
        "Multiply the original equation by $e^x$:\n",
        "\n",
        "$$e^x y'' + e^x y' + \\lambda e^x y = 0\n",
        "\\Rightarrow \\frac{d}{dx} \\left( e^x y’ \\right) + \\lambda e^x y = 0$$\n",
        "\n",
        "So the self-adjoint form is:\n",
        "\n",
        "$$\\boxed{\n",
        "\\frac{d}{dx} \\left( e^x y’ \\right) + \\lambda e^x y = 0\n",
        "}$$\n",
        "\n",
        "$(c)~$ Orthogonality Condition\n",
        "\n",
        "In a Sturm-Liouville problem, eigenfunctions corresponding to distinct eigenvalues are orthogonal with respect to the weight function $w(x)$\n",
        "\n",
        "From $(b)$, we see the weight function is:\n",
        "\n",
        "$$w(x) = e^x$$\n",
        "\n",
        "So, the orthogonality condition is:\n",
        "\n",
        "$$\\boxed{\n",
        "\\int_0^2 e^x y_m(x) y_n(x)\\, dx = 0 \\quad \\text{if } m \\ne n\n",
        "}$$\n",
        "\n",
        "$~$\n",
        "\n",
        "**7.** $~$ Find the eigenfuctions and the equation that defines the eigenvalues for the given boundary-value problem:\n",
        "\n",
        "$$ y''+\\lambda y = 0, \\;y(0) +y'(0) = 0, \\; y(1)=0$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ General Solution of the ODE\n",
        "\n",
        "We consider $\\lambda > 0$, since we typically expect nontrivial eigenfunctions.\n",
        "Let $\\lambda = \\mu^2$, $~$ with $\\mu > 0$. Then the general solution to the differential equation\n",
        "\n",
        "$$y'' + \\mu^2 y = 0$$\n",
        "\n",
        "is:\n",
        "\n",
        "$$y(x) = A \\cos(\\mu x) + B \\sin(\\mu x)$$\n",
        "\n",
        "and\n",
        "\n",
        "$$y'(x) = -A \\mu \\sin(\\mu x) + B \\mu \\cos(\\mu x)$$\n",
        "\n",
        "**Step 2:** $~$ Apply the Boundary Conditions\n",
        "\n",
        "* Condition 1: $~y(0) + y'(0) = 0$\n",
        "\t\n",
        "$$A + B \\mu = 0 \\quad \\Rightarrow \\quad A = -B \\mu$$\n",
        "\n",
        "* Condition 2: $~y(1) = 0$\n",
        "\n",
        "$$y(1) = A \\cos(\\mu) + B \\sin(\\mu)\n",
        "= B\\left( \\sin(\\mu) - \\mu \\cos(\\mu) \\right)$$\n",
        "\n",
        "We seek nontrivial solutions $B \\ne 0$, so we must have:\n",
        "\n",
        "$$\\boxed{\n",
        "\\sin(\\mu) = \\mu \\cos(\\mu)\n",
        "}$$\n",
        "\n",
        "This is the equation that defines the eigenvalues $\\lambda = \\mu^2$\n",
        "\n",
        "**Step 3:** $~$ Eigenfunctions\n",
        "\n",
        "So the eigenfunctions are (up to constant multiples):\n",
        "\n",
        "$$\\boxed{\n",
        "y_\\mu(x) = \\sin(\\mu x) - \\mu \\cos(\\mu x)\n",
        "}$$\n",
        "\n",
        "where $\\mu$ satisfies $\\sin(\\mu) = \\mu \\cos(\\mu)$, and the eigenvalue is $\\lambda = \\mu^2$\n",
        "\n",
        "**Final Answer**\n",
        "\n",
        "* Eigenvalue equation:\n",
        "\n",
        "$$\\boxed{ \\sin(\\mu) = \\mu \\cos(\\mu) \\quad \\text{with } \\lambda = \\mu^2 }$$\n",
        "\n",
        "* Eigenfunctions:\n",
        "\n",
        "$$\\boxed{ y(x) = \\sin(\\mu x) - \\mu \\cos(\\mu x) }$$"
      ],
      "id": "a48185ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.optimize import fsolve\n",
        "\n",
        "# Define the function whose roots we want to find: \n",
        "# f(mu) = sin(mu) - mu*cos(mu)\n",
        "def f(mu):\n",
        "  return np.sin(mu) - mu *np.cos(mu)\n",
        "\n",
        "# Find the first few roots numerically using initial guesses\n",
        "initial_guesses = [0.5, 4.5, 7.5, 11]\n",
        "mu_roots = [fsolve(f, guess)[0] for guess in initial_guesses]\n",
        "lambda_roots = [mu**2 for mu in mu_roots]\n",
        "\n",
        "# Define eigenfunction for given mu\n",
        "def eigenfunction(mu, x):\n",
        "  return np.sin(mu *x) - mu *np.cos(mu *x)\n",
        "\n",
        "# Plot the first few eigenfunctions on [0, 1]\n",
        "x_vals = np.linspace(0, 1, 500)\n",
        "plt.figure(figsize=(6, 4))\n",
        "\n",
        "for i, mu in enumerate(mu_roots):\n",
        "    y_vals = eigenfunction(mu, x_vals)\n",
        "    plt.plot(x_vals, y_vals, label=fr\"$\\mu_{i +1} \\approx {mu:6.3f}$\")\n",
        "\n",
        "plt.title(\"First Few Eigenfunctions\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"y(x)\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bf024d8f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**8.** $~$ Expand $f(x)=x^4$, $-1<x<1$ in a Fourier-Legendre series\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Legendre Polynomials\n",
        "\n",
        "The first few Legendre polynomials are:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "P_0(x) &= 1 \\\\\n",
        "P_1(x) &= x \\\\\n",
        "P_2(x) &= \\frac{1}{2}(3x^2 - 1) \\\\\n",
        "P_3(x) &= \\frac{1}{2}(5x^3 - 3x) \\\\\n",
        "P_4(x) &= \\frac{1}{8}(35x^4 - 30x^2 + 3) \\\\\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since $f(x) = x^4$ is a polynomial of degree 4, the Legendre expansion will have at most 5 nonzero terms:\n",
        "\n",
        "$$f(x) = a_0 P_0(x) + a_1 P_1(x) + a_2 P_2(x) + a_3 P_3(x) + a_4 P_4(x)$$\n",
        "\n",
        "But since $f(x) = x^4$ is even, and odd Legendre polynomials are odd functions (so their integrals with even functions vanish), we expect:\n",
        "\n",
        "$$a_1 = a_3 = 0$$\n",
        "\n",
        "**Step 2:** $~$ Compute coefficients\n",
        "\n",
        "We compute:\n",
        "\n",
        "$$a_n = \\frac{2n+1}{2} \\int_{-1}^1 x^4 P_n(x)\\, dx$$\n",
        "\n",
        "* $a_0$\n",
        "\n",
        "$$a_0 = \\frac{1}{2} \\int_{-1}^{1} x^4 \\cdot 1 \\, dx = \\frac{1}{2} \\cdot \\int_{-1}^1 x^4 dx = \\frac{1}{2} \\cdot \\frac{2}{5} = \\frac{1}{5}$$\n",
        "\n",
        "* $a_2$\n",
        "\n",
        "$$a_2 = \\frac{5}{4} \\cdot \\int_{-1}^{1} (3x^6 - x^4) dx\n",
        "= \\frac{4}{7} $$\n",
        "\n",
        "* $a_4$\n",
        "\n",
        "$$a_4 = \\frac{9}{16} \\cdot \\int_{-1}^{1} (35x^8 - 30x^6 + 3x^4) dx\n",
        "= \\frac{8}{35} $$\n",
        "\n",
        "**Final Answer:** $~$ Fourier–Legendre Expansion of $f(x) = x^4$\n",
        "\n",
        "$$\\boxed{\n",
        "x^4 = \\frac{1}{5} P_0(x) + \\frac{4}{7} P_2(x) + \\frac{8}{35} P_4(x)\n",
        "}$$"
      ],
      "id": "1f8923c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-1, 1, 400)\n",
        "P0 = np.ones_like(x)\n",
        "P2 = 0.5 *(3*x**2 -1)\n",
        "P4 = (1/8) *(35*x**4 -30*x**2 +3)\n",
        "\n",
        "f = (1/5)*P0 +(4/7)*P2 +(8/35)*P4\n",
        "\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(x, x**4)\n",
        "plt.plot(x, f, \n",
        "  label=r'$ \\frac{1}{5} P_0(x) +\\frac{4}{7} P_2(x) +\\frac{8}{35} P_4(x)$')\n",
        "plt.axhline(0, color='gray', lw=0.7)\n",
        "plt.axvline(0, color='gray', lw=0.7)\n",
        "plt.title(\"Legendre Polynomial Combination\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"f(x)\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "f7b82d0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "**9.** $~$ Expand the given function in a Fourier-Bessel series using Bessel functions of the same order as in the indicated boundary condition: \n",
        "\n",
        "$$ f(x)=x^2, \\;\\;0<x<3, \\;\\;J_0'(3\\alpha)=0$$\n",
        "\n",
        "**Solution**\n",
        "\n",
        "**Step 1:** $~$ Understand the eigenfunctions and the orthogonality\n",
        "\n",
        "This is a Fourier-Bessel series of order $0$ with a Neumann boundary condition $J_0’(3\\alpha_n) = 0$, so the eigenfunctions are:\n",
        "\n",
        "$$\\phi_n(x) = J_0(\\alpha_n x)$$\n",
        "\n",
        "where $\\alpha_n$ are such that $J_0’(3\\alpha_n) = 0$, or equivalently $\\alpha_n = \\frac{\\beta_n}{3}$, with $\\beta_n$ being the $n$-th positive zero of $J_0’(z)$\n",
        "\n",
        "These $\\phi_n(x)$ are orthogonal with respect to the weight $x$ on $(0, 3)$:\n",
        "\n",
        "$$\\int_0^3 x J_0(\\alpha_m x) J_0(\\alpha_n x) dx = 0 \\quad \\text{for } m \\ne n$$\n",
        "\n",
        "**Step 2:** $~$ General Fourier-Bessel expansion formula\n",
        "\n",
        "The coefficients $a_n$ are given by:\n",
        "\n",
        "$$a_n = \\frac{\\displaystyle\\int_0^3 x f(x) J_0(\\alpha_n x) dx}{\\displaystyle\\int_0^3 x J_0^2(\\alpha_n x) dx}$$\n",
        "\n",
        "Here, $f(x) = x^2$, so the numerator becomes:\n",
        "\n",
        "$$\\int_0^3 x \\cdot x^2 \\cdot J_0(\\alpha_n x) dx = \\int_0^3 x^3 J_0(\\alpha_n x) dx$$\n",
        "\n",
        "**Step 3:** $~$ Define the coefficients\n",
        "\n",
        "Let’s write:\n",
        "\n",
        "* $\\alpha_n = \\frac{\\beta_n}{3}$, where $\\beta_n$ is the $n$-th zero of $J_0’$\n",
        "* Then the expansion is:\n",
        "\n",
        "$$f(x) = x^2 = \\sum_{n=1}^{\\infty} a_n J_0\\left( \\frac{\\beta_n}{3} x \\right)$$\n",
        "\n",
        "with\n",
        "\n",
        "$$a_n = \\frac{\\displaystyle\\int_0^3 x^3 J_0\\left( \\frac{\\beta_n}{3} x \\right) dx}{\\displaystyle\\int_0^3 x J_0^2\\left( \\frac{\\beta_n}{3} x \\right) dx}$$\n",
        "\n",
        "Now, do a substitution to simplify:\n",
        "\n",
        "Let $u = \\frac{\\beta_n}{3} x \\Rightarrow x = \\frac{3}{\\beta_n} u$, and when $x = 0$, $u = 0$; when $x = 3$, $u = \\beta_n$. Then:\n",
        "\n",
        "* $dx = \\frac{3}{\\beta_n} du$\n",
        "* $x^3 = \\left(\\frac{3}{\\beta_n}\\right)^3 u^3$\n",
        "\n",
        "So numerator becomes:\n",
        "\n",
        "$$\\int_0^3 x^3 J_0\\left( \\frac{\\beta_n}{3} x \\right) dx = \\left( \\frac{3}{\\beta_n} \\right)^4 \\int_0^{\\beta_n} u^3 J_0(u) du$$\n",
        "\n",
        "Similarly, denominator becomes:\n",
        "\n",
        "$$\\int_0^3 x J_0^2\\left( \\frac{\\beta_n}{3} x \\right) dx = \\left( \\frac{3}{\\beta_n} \\right)^2 \\int_0^{\\beta_n} u J_0^2(u) du$$\n",
        "\n",
        "So the coefficient is:\n",
        "\n",
        "$$a_n = \\frac{\\displaystyle\\left( \\frac{3}{\\beta_n} \\right)^4 \\int_0^{\\beta_n} u^3 J_0(u) du}{\\displaystyle\\left( \\frac{3}{\\beta_n} \\right)^2 \\int_0^{\\beta_n} u J_0^2(u) du} = \\left( \\frac{3}{\\beta_n} \\right)^2 \\cdot \\frac{\\displaystyle \\int_0^{\\beta_n} u^3 J_0(u) du }{\\displaystyle \\int_0^{\\beta_n} u J_0^2(u) du }$$"
      ],
      "id": "784f9191"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}