{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Sympy: Laplace Transform {#sec-sympy-Laplace-transform}\n",
        "\n",
        "## Importing sympy\n"
      ],
      "id": "3a301cb3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sympy\n",
        "from sympy import laplace_transform, inverse_laplace_transform, pi\n",
        "sympy.init_printing()\n",
        "\n",
        "from IPython.display import display\n",
        "\n",
        "print(\"sympy: \", sympy.__version__)"
      ],
      "id": "ae294690",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* [_laplace_trabsform_expansion.py](_laplace_transform_expansion.py)\n",
        "\n",
        "  * `laplace_tranform_()` is the expanded version of `laplace_transform()`\n",
        "\n",
        "  * `subs_()` is the modified function of `sub()` method\n"
      ],
      "id": "71fa834c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# Process Systems Lab., SeoulTech\n",
        "# April 15, 2021 Authored by Kee-Youn Yoo\n",
        "# April 4, 2024 Modifed for sympy version 1.12\n",
        "\n",
        "import sympy\n",
        "from sympy import integrate, laplace_transform\n",
        "from functools import reduce\n",
        "\n",
        "def subs_(e, s1, s2):\n",
        "\n",
        "    if isinstance(e, sympy.LaplaceTransform):\n",
        "        s_ = e.args[2]\n",
        "        return e.subs(s_, s).subs(s1, s2).subs(s, s_)\n",
        "\n",
        "    if isinstance(e, (sympy.Add, sympy.Mul, \n",
        "                      sympy.Derivative, sympy.Integral, sympy.Subs)):\n",
        "        tp = type(e)      \n",
        "        return tp(*[subs_(arg, s1, s2) for arg in e.args])\n",
        "\n",
        "    return e\n",
        "\n",
        "\n",
        "def laplace_transform_(*e, **f):\n",
        "    \n",
        "    t_ = e[1]\n",
        "    \n",
        "    if isinstance(e[0], (int, float)):\n",
        "        return laplace_transform(*e, **f)[0]\n",
        "\n",
        "    k = len(e[0].args)\n",
        "    \n",
        "    terms = []\n",
        "    for i in range(k):\n",
        "        if  k == 1:\n",
        "            terms.append(e[0])\n",
        "        else:\n",
        "            if isinstance(e[0], (sympy.Mul, sympy.Derivative, sympy.Integral)):\n",
        "                terms.append(e[0])\n",
        "                break\n",
        "            else:\n",
        "                terms.append(e[0].args[i])\n",
        "    \n",
        "    m = len(terms)\n",
        "    if m == 0:\n",
        "        return laplace_transform(*e, **f)[0]\n",
        "    \n",
        "    Leq = sympy.Float('0')\n",
        "    for i in range(m):\n",
        "\n",
        "        flag = 0\n",
        "        l = len(terms[i].args) \n",
        "        if l == 1:\n",
        "            terms__ = terms[i]\n",
        "        else:\n",
        "            terms__ = sympy.Integer('1')\n",
        "            for j in range(l):\n",
        "                if isinstance(terms[i], (sympy.Derivative, sympy.Integral)):\n",
        "                    terms__ = terms[i]\n",
        "                    break\n",
        "                else: \n",
        "                    if isinstance(terms[i].args[j], sympy.exp):\n",
        "                        a = terms[i].args[j].args[0].args\n",
        "                        if len(a) == 2:\n",
        "                            flag = a[0]\n",
        "                        else:\n",
        "                            flag = a[0] *a[2]                                                         \n",
        "                    else:\n",
        "                        terms__ *= terms[i].args[j]\n",
        "\n",
        "        Leq_ = laplace_transform_expansion(laplace_transform(terms__, e[1], e[2], **f)[0])\n",
        "\n",
        "        if flag != 0: \n",
        "            Leq_ = Leq_.subs(e[2], e[2] -flag)\n",
        "\n",
        "        Leq += Leq_\n",
        "\n",
        "    return Leq.doit()\n",
        "\n",
        "\n",
        "def laplace_transform_expansion(e):\n",
        "    \"\"\"\n",
        "    Evaluate the laplace transforms of derivatives, integrals, and composites of functions\n",
        "    \"\"\"       \n",
        "    \n",
        "    if isinstance(e, sympy.LaplaceTransform):\n",
        "        \n",
        "        ex, t, s = e.args\n",
        "        \n",
        "        # Preliminaries --------------------------\n",
        "\n",
        "        if len(ex.args) == 1: \n",
        "           \n",
        "            c = []\n",
        "            for arg in ex.args[0].args:\n",
        "                if arg != t: c.append(arg)\n",
        "                    \n",
        "            if len(c) == 0:\n",
        "                return e\n",
        "            else:\n",
        "                d = reduce(lambda x, y: x *y, c)\n",
        "                #return (sympy.LaplaceTransform(ex.subs(d *t, t), t, s/d) /d)\n",
        "                return (sympy.LaplaceTransform(ex.subs(d *t, t), t, s))\n",
        "               \n",
        "        if isinstance(ex.args[0], sympy.Pow): \n",
        "            ex = sympy.simplify(ex)\n",
        "            \n",
        "        ex0 = ex.args[0]           \n",
        "        if not isinstance(ex, sympy.Integral):\n",
        "            ex1 = reduce(lambda x, y: x *y, ex.args[1:])\n",
        "           \n",
        "        # -----------------------------------------            \n",
        "      \n",
        "        if isinstance(ex, sympy.Derivative):\n",
        "\n",
        "            n = ex1.args[1]           \n",
        "            return ((s**n) *sympy.LaplaceTransform(ex0, t, s)\n",
        "                    -sum([s**(n -i) *sympy.diff(ex0, t, i -1).subs(t, 0) for i in range(1, n +1)]))\n",
        "        \n",
        "        elif isinstance(ex, sympy.Integral):        \n",
        "            \n",
        "            if len(ex.args[1]) == 3:\n",
        "\n",
        "                tau, t0, t = ex.args[-1]\n",
        "                if t0 != 0: return e                \n",
        "                       \n",
        "                if len(ex0.args) == 2:\n",
        "               \n",
        "                    f, g = ex0.args[0], ex0.args[1]\n",
        "                \n",
        "                    if f.args[0] == tau and g.args[0] == t -tau:           \n",
        "                        return (sympy.LaplaceTransform(f, tau, s).subs(tau, t) \n",
        "                               *sympy.LaplaceTransform(g, t -tau, s)).subs(t -tau, t)\n",
        "                    elif f.args[0] == t -tau and g.args[0] == tau:\n",
        "                        return (sympy.LaplaceTransform(f, t -tau, s).subs(t -tau, t) \n",
        "                               *sympy.LaplaceTransform(g, tau, s)).subs(tau, t)\n",
        "                    else:\n",
        "                        return e\n",
        "                    \n",
        "                else:\n",
        "                    n = len(ex.args) -2\n",
        "                    if n > 0:\n",
        "                        for i in range(n):\n",
        "                            tau_, t0_, t_ = ex.args[i +1]\n",
        "                            ex0 = integrate(ex0, (tau_, 0, t_))\n",
        "                        ex0 = ex0.subs(tau_, t).subs(t_, t)\n",
        "                    else:\n",
        "                        ex0 = ex0.subs(tau, t)\n",
        "                        \n",
        "                    return (laplace_transform_expansion(sympy.LaplaceTransform(ex0, t, s)) /s)\n",
        "            else:\n",
        "                return e\n",
        "\n",
        "        elif isinstance(ex0, sympy.exp):         \n",
        "\n",
        "            c = []\n",
        "            for arg in ex0.args[0].args:\n",
        "                if arg != t: c.append(arg)\n",
        "\n",
        "            d = reduce(lambda x, y: x *y, c)\n",
        "                       \n",
        "            if ex0 == sympy.exp(d *t):\n",
        "                return (laplace_transform_expansion(sympy.LaplaceTransform(ex1, t, s)).subs(s, s -d))\n",
        "            else:\n",
        "                return e                \n",
        "        \n",
        "        elif isinstance(ex0, sympy.Pow) or ex0 == t:  \n",
        "            \n",
        "            if ex0 == t:\n",
        "                n = 1\n",
        "            else:\n",
        "                n = ex0.args[1]\n",
        "                if not n.is_integer: return e\n",
        "                      \n",
        "            c = laplace_transform_expansion(sympy.LaplaceTransform(ex1, t, s))\n",
        "            \n",
        "            if isinstance(c, sympy.Add):\n",
        "                for i in range(len(c.args)):\n",
        "                    for j in range(len(c.args[i].args)):\n",
        "                        if isinstance(c.args[i].args[j], sympy.LaplaceTransform):\n",
        "                            d = c.args[i].args[j].args[-1]\n",
        "            elif isinstance(c, sympy.Mul):\n",
        "                for i in range(len(c.args)):\n",
        "                    if isinstance(c.args[i], sympy.LaplaceTransform):\n",
        "                        d = c.args[i].args[-1]                   \n",
        "            elif isinstance(c, sympy.LaplaceTransform):\n",
        "                d = c.args[-1]\n",
        "            # else:\n",
        "            #     return ((-1)**n *sympy.diff(c, (s, n)))\n",
        "            \n",
        "            #return ((-1)**n *sympy.diff(c.subs(d, s), (s, n)).subs(s, d))\n",
        "            s_ = sympy.Symbol('s')\n",
        "\n",
        "            return (-1)**n *sympy.diff(c.subs(d, s_), (s_, n)).subs(s_, d)\n",
        "\n",
        "        elif isinstance(ex0, (sympy.Derivative, sympy.Integral)):\n",
        "                       \n",
        "            if isinstance(ex1, sympy.exp):\n",
        "                \n",
        "                c = []\n",
        "                for arg in ex1.args[0].args:\n",
        "                    if arg != t: c.append(arg)\n",
        "\n",
        "                d = reduce(lambda x, y: x *y, c)\n",
        "\n",
        "                return (laplace_transform_expansion(sympy.LaplaceTransform(ex0, t, s).subs(s, s -d)))       \n",
        "            \n",
        "        elif isinstance(ex0, sympy.Heaviside):          \n",
        "            \n",
        "            t, m_a = ex0.args[0].args\n",
        "            \n",
        "            if ex1.args[0] == t +m_a:\n",
        "                f = ex1.subs(t +m_a, t)\n",
        "                return (sympy.exp(m_a *s) *sympy.LaplaceTransform(f, t, s))\n",
        "            elif ex1.args[0] == t:\n",
        "                f = ex1.subs(t, t -m_a)\n",
        "                return (sympy.exp(m_a *s) *sympy.LaplaceTransform(f, t, s))\n",
        "            else:\n",
        "                return e\n",
        "        \n",
        "    if isinstance(e, (sympy.Add, sympy.Mul, \n",
        "       sympy.Derivative, sympy.Integral, sympy.Subs)):\n",
        "        tp = type(e)      \n",
        "        return tp(*[laplace_transform_expansion(arg) for arg in e.args])\n",
        "\n",
        "    return e"
      ],
      "id": "a2a43a96",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Symbols and Functions\n"
      ],
      "id": "afd22bb1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "a, b = sympy.symbols(\"a, b\", positive=True, constant=True)\n",
        "n, m = sympy.symbols(\"n, m\", positive=True, constant=True, integer=True)\n",
        "\n",
        "t, tau, tau1, tau2 = sympy.symbols(\"t, tau, tau1, tau2\", positive=True)\n",
        "\n",
        "y = sympy.Function(\"y\")\n",
        "f = sympy.Function(\"f\")\n",
        "g = sympy.Function(\"g\")\n",
        "\n",
        "s = sympy.symbols(\"s\")\n",
        "\n",
        "Y = sympy.Function(\"Y\")\n",
        "F = sympy.Function(\"F\")\n",
        "G = sympy.Function(\"G\")\n",
        "\n",
        "Ly = laplace_transform_(y(t), t, s)\n",
        "Lf = laplace_transform_(f(t), t, s)\n",
        "Lg = laplace_transform_(g(t), t, s)"
      ],
      "id": "28a8eaf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Laplace transform\n"
      ],
      "id": "21020deb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = 1\n",
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "f9736d01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = t\n",
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "056e6421",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.exp(-3 *t)\n",
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "8e042fd3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = 2 *sympy.Heaviside(t -3)\n",
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "357f057d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.sin(2 *t)**2\n",
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "c6fa33bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Inverse Laplace transform\n"
      ],
      "id": "cabc8a9b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = 1 / s**3\n",
        "eq = inverse_laplace_transform(Leq, s, t)\n",
        "eq"
      ],
      "id": "9719decf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = (-2 *s +6) / (s**2 + 4)\n",
        "eq = inverse_laplace_transform(Leq, s, t)\n",
        "eq"
      ],
      "id": "8545deca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Laplace transform of derivatives\n"
      ],
      "id": "3a86a5a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = y(t).diff(t, 2) +2 *y(t).diff(t) +10 *y(t)\n",
        "eq"
      ],
      "id": "cecb1382",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Ly, Y(s))\n",
        "Leq"
      ],
      "id": "5ab610c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ics = {y(0): 1, y(t).diff(t).subs(t, 0): 1}\n",
        "\n",
        "Leq = Leq.subs(ics)\n",
        "Leq"
      ],
      "id": "445180cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sol = sympy.solve(Leq, Y(s))[0]\n",
        "sol"
      ],
      "id": "bd12a3a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Laplace transform of integrals\n"
      ],
      "id": "88904249"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.integrate(g(tau1), (tau1, 0, t)) +sympy.integrate(sympy.integrate(f(tau2), (tau2, 0, tau1)), (tau1, 0, t))\n",
        "eq"
      ],
      "id": "28c6672d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq = subs_(Leq, Lg, G(s))\n",
        "Leq"
      ],
      "id": "d48a387a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Convolution\n"
      ],
      "id": "1af01973"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.integrate(f(tau)*g(t -tau), (tau, 0, t)) +sympy.integrate(f(t -tau)*g(tau), (tau, 0, t))\n",
        "eq"
      ],
      "id": "f8184026",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq = subs_(Leq, Lg, G(s))\n",
        "Leq"
      ],
      "id": "6adc64c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## First translation theorem\n"
      ],
      "id": "64bcf541"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = y(t) *sympy.exp(-a *t)\n",
        "eq"
      ],
      "id": "7fe535dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Ly, Y(s))\n",
        "Leq"
      ],
      "id": "3813721a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Second translation theorem\n"
      ],
      "id": "ca670874"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = f(t -a) *sympy.Heaviside(t -a)\n",
        "eq"
      ],
      "id": "e46ff5ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "e28cf153",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = g(t) *sympy.Heaviside(t -a)\n",
        "eq"
      ],
      "id": "e26c76fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "6bef2f1a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.cos(t) *sympy.Heaviside(t -pi)\n",
        "eq"
      ],
      "id": "2cfadfa4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = laplace_transform_(eq, t, s)\n",
        "Leq"
      ],
      "id": "b3ad8c28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Derivatives of Transforms\n"
      ],
      "id": "8904f9f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = 3 *f(t) *t**m *t**n\n",
        "eq"
      ],
      "id": "b46e21db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "96cb4ef1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq =  t**n *t**m *f(t)*sympy.exp(-2*t)\n",
        "eq"
      ],
      "id": "b5f12848",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "2ee5bb99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "84738576"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = t**n *sympy.diff(f(t), t, t)\n",
        "eq"
      ],
      "id": "b69810e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "5b88ad94",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = t *sympy.integrate(f(tau), (tau, 0, t))\n",
        "eq"
      ],
      "id": "ca6e9f2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq.doit()"
      ],
      "id": "a4f9f837",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "0fee0ef6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = t *f(t) *sympy.exp(-t)\n",
        "eq"
      ],
      "id": "73863faf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "23a89c3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "a6d85862"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = t *sympy.diff(f(t), t) *sympy.exp(-4*t)\n",
        "eq"
      ],
      "id": "d7e7af77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "766e0226",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Various Transform Examples\n"
      ],
      "id": "39d1f07c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.exp(-a*t) *sympy.diff(f(t), t, t)\n",
        "eq"
      ],
      "id": "2b7099d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "b44d50ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "446a49a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = sympy.exp(-4*t) *sympy.integrate(f(tau), (tau, 0, t))\n",
        "eq"
      ],
      "id": "dd0efb8f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "bde2ef2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n"
      ],
      "id": "155e63b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eq = f(3*a*t)\n",
        "eq"
      ],
      "id": "88a5111d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Leq = subs_(laplace_transform_(eq, t, s), Lf, F(s))\n",
        "Leq"
      ],
      "id": "e319507e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "## **Example 1**\n",
        "\n",
        "A technique that can be used to solve certain ODE problems is to Laplace transform the ODE, which for many problems results in an algebraic equation that is easier to solve. The solution to the algebraic equation can then be transformed back to the original domain with an inverse Laplace transform, to obtain the solution to the original problem. For example, consider the following differential equation for a driven harmonic oscillator:\n",
        "\n",
        "$$ \\frac{d^2 y}{dt^2} + 2\\frac{dy}{dt} +10 y = 2\\sin 3t $$\n",
        "\n",
        "$~$\n"
      ],
      "id": "fda73bc1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t = sympy.symbols('t', positive=True)\n",
        "y = sympy.Function('y')\n",
        "\n",
        "s = sympy.symbols('s', real=True)\n",
        "Y = sympy.Function('Y')\n",
        "\n",
        "Ly = laplace_transform_(y(t), t, s) "
      ],
      "id": "3d6e8bab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ode = y(t).diff(t, 2) +2 *y(t).diff(t) +10 *y(t) -2 *sympy.sin(3*t)\n",
        "ode"
      ],
      "id": "fbdae128",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Lode = subs_(laplace_transform_(ode, t, s), Ly, Y(s))\n",
        "Lode"
      ],
      "id": "b1879359",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* At this point, we need to specify the initial conditions for the ODE problem. Here we use \n",
        "$y(0)=1$ and $y'(0)=0$, and after creating dictionary that contains these initial conditions, we use it to substitute the values into the Laplace-transformed ODE equation:\n"
      ],
      "id": "3b643bd8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ics = {y(0): 1, y(t).diff(t).subs(t, 0): 0}\n",
        "Lode = Lode.subs(ics)\n",
        "Lode"
      ],
      "id": "a4d4f5d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* This is an algebraic equation that can be solved for $Y(s)$\n"
      ],
      "id": "18a5e609"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Ysol = sympy.solve(Lode, Y(s))\n",
        "Ysol[0]"
      ],
      "id": "8344440d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* The result is a list of solutions, which in this case contains only one element. Performing the inverse Laplace transformation on this expression gives the solution to the original problem in the time domain:\n"
      ],
      "id": "5c3e50ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Yp = sympy.apart(Ysol[0])\n",
        "Yp"
      ],
      "id": "1875871b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ysol = sympy.inverse_laplace_transform(Yp.args[0], s, t) +sympy.inverse_laplace_transform(Yp.args[1], s, t)\n",
        "ysol"
      ],
      "id": "f5ab9a12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## **Example 2**\n",
        "\n",
        "In some instances, the Laplace transform can be used to solve linear differential equations with variable monomial coefficients \n",
        "\n",
        "$$ty'' + y' +ty =0, \\;\\;y(0)=1, \\;y'(0)=0$$\n",
        "\n",
        "$~$\n"
      ],
      "id": "6e90e801"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "s, t = sympy.symbols('s, t', positive=True)\n",
        "\n",
        "y = sympy.Function('y')\n",
        "Y  = sympy.Function('Y')\n",
        "Ly = laplace_transform_(y(t), t, s)\n",
        "\n",
        "ode = t *y(t).diff(t, 2) +y(t).diff(t) +t *y(t)\n",
        "ode"
      ],
      "id": "545dbbc1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$~$\n",
        "\n",
        "* Reduce the given differential equation to a linear first-order DE in the transformed function $Y(s)=\\mathcal{L}_t\\left[y(t)\\right]$\n"
      ],
      "id": "2a13a8b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ics={y(0): 1, y(t).diff(t).subs(t, 0): 0}\n",
        "\n",
        "Lode = subs_(laplace_transform_(ode, t, s).subs(ics), Ly, Y(s))\n",
        "Lode.doit().collect(Y(s).diff(s))"
      ],
      "id": "779597e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* Solve the first-order ODE for $Y(s)$ and then find $y(t)=\\mathcal{L}_t^{-1} \\left[Y(s) \\right]$\n"
      ],
      "id": "3380b2be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sol = sympy.dsolve(Lode, Y(s), hint='separable')\n",
        "sol"
      ],
      "id": "15af30e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "y = inverse_laplace_transform(sol.rhs, s, t)\n",
        "y"
      ],
      "id": "33bff659",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "c = sympy.Eq(y.subs(t, 0), 1)\n",
        "c"
      ],
      "id": "662ed8f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "y = y.subs(c.lhs, c.rhs)\n",
        "y"
      ],
      "id": "809fb17f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "fenicsx",
      "language": "python",
      "display_name": "fenicsx",
      "path": "/Users/kyyoo/Library/Jupyter/kernels/fenicsx"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}